Files/UserControls/Search/MultiFilterPage.xaml

<Page
    x:Class="Files.UserControls.Search.MultiFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Files.ViewModels.Search"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="RootPanel" Orientation="Vertical" Width="200">
        <ComboBox x:Name="HeaderCombo" Loaded="Combo_Loaded"
                Width="200" HorizontalAlignment="Stretch"
                Background="Transparent" BorderBrush="Transparent"
                ItemsSource="{x:Bind ViewModel.Headers}" SelectedValue="{x:Bind ViewModel.Header, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:IFilterHeader">
                    <StackPanel Orientation="Vertical" Width="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FontIcon FontSize="18" HorizontalAlignment="Left" Glyph="{x:Bind Glyph}" />
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="SemiBold" Text="{x:Bind Title}" />
                        </Grid>
                        <TextBlock
                                FontSize="14" TextWrapping="Wrap" Text="{x:Bind Description}"
                                Visibility="{Binding IsDropDownOpen, ElementName=HeaderCombo}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Rectangle Margin="0,0,0,8" Height="1" HorizontalAlignment="Stretch" Fill="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
        <local:Picker Width="200" ViewModel="{x:Bind ViewModel.Picker, Mode=OneWay}" />
        <Grid HorizontalAlignment="Stretch" Margin="0,24,0,8" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptButton" HorizontalAlignment="Stretch" Content="Save" Command="{x:Bind ViewModel.AcceptCommand}" />
            <Button x:Name="CancelButton" Grid.Column="1" HorizontalAlignment="Stretch" Content="Cancel" Command="{x:Bind ViewModel.BackCommand}" />
        </Grid>
    </StackPanel>

</Page>
