Files/UserControls/Search/SearchPicker.xaml

<UserControl
    x:Class="Files.UserControls.Search.Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Files.ViewModels.Search"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:VisiblityInvertConverter x:Key="VisiblityInvertConverter" />

        <local:PickerTemplateSelector
            x:Key="PickerTemplateSelector"
            DateRangeTemplate="{StaticResource DateRangePickerTemplate}"
            GroupTemplate="{StaticResource GroupPickerTemplate}"
            LocationTemplate="{StaticResource LocationPickerTemplate}"
            SizeRangeTemplate="{StaticResource SizeRangePickerTemplate}" />

        <DataTemplate x:Key="LocationPickerTemplate" x:DataType="vm:ILocationPickerViewModel">
            <CheckBox
                x:Uid="SearchPickerLocation_Subfolders"
                Grid.Row="1"
                Content="Subfolders"
                IsChecked="{x:Bind SearchInSubFolders, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="GroupPickerTemplate" x:DataType="vm:IGroupPickerViewModel">
            <Grid Margin="0,8,0,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="SearchPickerGroup_NoSelected"
                    VerticalAlignment="Top"
                    Text="No filter selected."
                    Style="{StaticResource IndicatorStyle}"
                    Visibility="{x:Bind IsEmpty, Mode=OneWay}" />
                <Grid Visibility="{x:Bind HasDescription}">
                    <TextBlock
                        Text="{x:Bind Description, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}" />
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Contexts, Mode=OneWay}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ISearchFilterContext">
                            <Grid
                                x:Name="ContextItem"
                                Margin="0,4,0,4"
                                Background="Transparent"
                                ColumnSpacing="8"
                                PointerEntered="ContextItem_PointerEntered"
                                PointerExited="ContextItem_PointerExited">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Width="18" FontSize="18" VerticalAlignment="Center" Glyph="{x:Bind Glyph}" />
                                <Button Grid.Column="1" CornerRadius="18" FontSize="17" Command="{x:Bind OpenCommand}"
                                        Style="{StaticResource FilterButtonStyle}">
                                    <!--Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" BorderBrush="Transparent"-->
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextWrapping="Wrap">
                                                <Run Text="{x:Bind Label}" />
                                                <Run FontWeight="Light" Text="{x:Bind Parameter}" />
                                            </TextBlock>
                                            <Grid Grid.Column="1" Width="12" Margin="0,0,-8,0">
                                                <Button x:Name="CloseButton" Command="{x:Bind ClearCommand}"
                                                Width="12" Padding="0" Opacity="0.60" VerticalAlignment="Center" Visibility="Collapsed"
                                                      Background="Transparent" BorderBrush="Transparent"  Style="{StaticResource FilterButtonStyle}">
                                                    <Button.Content>
                                                        <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2" Width="18" Margin="0" Padding="0" Background="Transparent" BorderBrush="Transparent" Command="{x:Bind OpenCommand}">
                                    <Button.Content>
                                        <FontIcon Width="18" FontSize="18" Opacity="0.60" HorizontalAlignment="Right" Glyph="&#xE974;" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <CommandBar
                    Grid.Row="2"
                    Margin="0,0,0,8"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="False"
                    IsOpen="False">
                    <AppBarButton
                        x:Name="AddFilterButton"
                        x:Uid="SearchPickerGroup_Add"
                        Icon="Add"
                        Label="Add"
                        Loaded="AddFilterButton_Loaded" />
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DateRangePickerTemplate" x:DataType="vm:IDateRangePickerViewModel">
            <Grid Margin="0,8,0,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="64" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="SearchPickerDateRange_NoSelected"
                    VerticalAlignment="Top"
                    Text="No date range selected."
                    Style="{StaticResource IndicatorStyle}"
                    Visibility="{x:Bind IsEmpty, Mode=OneWay}" />
                <StackPanel Orientation="Vertical" Visibility="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                    <TextBlock Text="{x:Bind Description, Mode=OneWay}" TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="13"
                        FontWeight="Bold"
                        Text="{x:Bind Label, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <CalendarDatePicker
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Date="{x:Bind MinOffset, Mode=TwoWay}"
                    Header="From" />
                <CalendarDatePicker
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Date="{x:Bind MaxOffset, Mode=TwoWay}"
                    Header="To"
                    MaxDate="{x:Bind Today, Mode=OneWay}" />
                <TextBlock
                    x:Uid="SearchPickerDateRange_Choose"
                    Grid.Row="4"
                    Text="Or choose a date range"
                    Style="{StaticResource IndicatorStyle}" />
                <ItemsControl Grid.Row="5" ItemsSource="{x:Bind Links}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:IDateRangeLink">
                            <ToggleButton
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ToggleCommand}"
                                Content="{x:Bind Label}"
                                FontSize="14"
                                FontWeight="SemiBold"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SizeRangePickerTemplate" x:DataType="vm:ISizeRangePickerViewModel">
            <Grid Margin="0,8,0,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="64" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="SearchPickerSizeRange_NoSelected"
                    VerticalAlignment="Top"
                    Text="No size range selected."
                    Style="{StaticResource IndicatorStyle}"
                    Visibility="{x:Bind IsEmpty, Mode=OneWay}" />
                <StackPanel Orientation="Vertical" Visibility="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                    <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="13"
                        FontWeight="Bold"
                        Text="{x:Bind Label, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <local:SizeRangeSlider
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Range="{x:Bind Range, Mode=TwoWay}" />
                <TextBlock
                    x:Uid="SearchPickerSizeRange_Choose"
                    Grid.Row="3" Margin="0,8,0,-12"
                    Text="Or choose a size range"
                    Style="{StaticResource IndicatorStyle}" />
                <ItemsControl Grid.Row="4" ItemsSource="{x:Bind Links}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ISizeRangeLink">
                            <ToggleButton
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ToggleCommand}"
                                FontSize="14"
                                FontWeight="SemiBold"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{Binding NameLabel}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding ValueLabel}" />
                                </StackPanel>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <ControlTemplate
            x:Key="HeaderItemTemplate"
            x:Name="HeaderItemTemplate"
            TargetType="MenuFlyoutItem">
            <Button
                MaxWidth="240"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Content="{TemplateBinding Tag}">
                <Button.ContentTemplate>
                    <DataTemplate x:DataType="vm:ISearchFilterHeader">
                        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <FontIcon
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    Glyph="{x:Bind Glyph}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Title}" />
                            </Grid>
                            <TextBlock
                                FontSize="14"
                                Text="{x:Bind Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ControlTemplate>

        <Style x:Key="IndicatorStyle" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ContentControl
        HorizontalContentAlignment="Stretch"
        Content="{x:Bind ViewModel, Mode=OneWay}"
        ContentTemplateSelector="{StaticResource PickerTemplateSelector}" />

</UserControl>
