src/Files.App/Views/Settings/AboutPage.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Views.Settings.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	mc:Ignorable="d">

	<Page.DataContext>
		<vm:AboutViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid>
		<StackPanel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<!--  Title  -->
			<TextBlock
				Padding="0,0,0,12"
				FontSize="24"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=About}" />

			<!--  App Info  -->
			<local:SettingsBlockControl
				Title="{x:Bind ViewModel.AppName}"
				HorizontalAlignment="Stretch"
				Description="{x:Bind ViewModel.Version}">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE946;" />
				</local:SettingsBlockControl.Icon>
				<Button x:Name="CopyVersionInfo" Content="{helpers:ResourceString Name=Copy}">
					<Button.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Command="{x:Bind ViewModel.CopyAppVersionCommand}" Text="{helpers:ResourceString Name=AppVersion}" />
							<MenuFlyoutItem Command="{x:Bind ViewModel.CopyWindowsVersionCommand}" Text="{helpers:ResourceString Name=WindowsVersion}" />
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</local:SettingsBlockControl>

			<!--  GitHub Sponsor  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=SponsorUsOnGitHub}"
				ButtonCommand="{x:Bind ViewModel.SupportUsCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xEB51;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>


			<!--  Help and support  -->
			<TextBlock
				Padding="0,16,0,4"
				FontSize="16"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=HelpAndSupport}" />

			<!--  Documentation  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=Documentation}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenDocumentationCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE736;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>

			<!--  Questions & discussions  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=QuestionsAndDiscussions}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenDiscordCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8F2;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>

			<!--  Feedback  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=Feedback}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xED15;" />
				</local:SettingsBlockControl.Icon>
				<local:SettingsBlockControl.ExpandableContent>
					<StackPanel>
						<!--  Submit feature request  -->
						<local:SettingsBlockControl
							Title="{helpers:ResourceString Name=SubmitFeatureRequest}"
							HorizontalAlignment="Stretch"
							ButtonCommand="{x:Bind ViewModel.SubmitFeatureRequestCommand}"
							IsClickable="True">
							<FontIcon
								FontSize="14"
								Foreground="{ThemeResource TextFillColorPrimaryBrush}"
								Glyph="&#xE8A7;" />
						</local:SettingsBlockControl>

						<!--  Submit bug report  -->
						<local:SettingsBlockControl
							Title="{helpers:ResourceString Name=SubmitBugReport}"
							HorizontalAlignment="Stretch"
							ButtonCommand="{x:Bind ViewModel.SubmitBugReportCommand}"
							IsClickable="True">
							<FontIcon
								FontSize="14"
								Foreground="{ThemeResource TextFillColorPrimaryBrush}"
								Glyph="&#xE8A7;" />
						</local:SettingsBlockControl>
					</StackPanel>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  Open Log File Location  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=OpenLogLocation}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenLogLocationCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE838;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>


			<!--  Open Source  -->
			<TextBlock
				Padding="0,16,0,4"
				FontSize="16"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=OpenSource}" />

			<!--  Translate  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=ImproveTranslation}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenCrowdinCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xF2B7;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>

			<!--  Third Party Licenses  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=ThirdPartyLibraries}">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE90F;" />
				</local:SettingsBlockControl.Icon>
				<local:SettingsBlockControl.ExpandableContent>
					<ScrollViewer MaxHeight="400">
						<controls:AdaptiveGridView
							Margin="60,12,12,12"
							DesiredWidth="240"
							IsItemClickEnabled="False"
							ItemHeight="10"
							SelectionMode="None">
							<controls:AdaptiveGridView.Transitions>
								<TransitionCollection />
							</controls:AdaptiveGridView.Transitions>
							<controls:AdaptiveGridView.Items>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/omar/ByteSize" UnderlineStyle="None">ByteSize</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/CommunityToolkit/dotnet" UnderlineStyle="None">CommunityToolkit.Mvvm</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/DiscUtils/DiscUtils" UnderlineStyle="None">DiscUtils.Udf</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/robinrodricks/FluentFTP" UnderlineStyle="None">FluentFTP</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/rickyah/ini-parser" UnderlineStyle="None">INI File Parser</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/libgit2/libgit2sharp" UnderlineStyle="None">libgit2sharp</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/mbdavid/LiteDB" UnderlineStyle="None">LiteDB</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/beto-rodriguez/LiveCharts2" UnderlineStyle="None">LiveChartsCore.SkiaSharpView.WinUI</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/jeffijoe/messageformat.net" UnderlineStyle="None">MessageFormat</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/dotnet/efcore" UnderlineStyle="None">Microsoft.Data.Sqlite.Core</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/dotnet/runtime" UnderlineStyle="None">Microsoft.Extensions.DependencyInjection</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/dotnet/runtime" UnderlineStyle="None">Microsoft.Extensions.Hosting</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/dotnet/runtime" UnderlineStyle="None">Microsoft.Extensions.Logging</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/files-community/SevenZipSharp" UnderlineStyle="None">SevenZipSharp</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://sourceforge.net/projects/sevenzip" UnderlineStyle="None">7 zip</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/ericsink/SQLitePCL.raw" UnderlineStyle="None">SQLitePCLRaw</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/microsoft/WindowsAppSDK" UnderlineStyle="None">Microsoft.WindowsAppSDK</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/microsoft/Win2D" UnderlineStyle="None">Microsoft.Graphics.Win2D</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" UnderlineStyle="None">CommunityToolkit.WinUI.UI.Behaviors</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" UnderlineStyle="None">CommunityToolkit.WinUI.UI.Controls</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/mono/taglib-sharp" UnderlineStyle="None">TagLibSharp</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/Tulpep/Active-Directory-Object-Picker" UnderlineStyle="None">Tulpep.ActiveDirectoryObjectPicker</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/dotMorten/WinUIEx" UnderlineStyle="None">WinUIEx</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/dahall/Vanara" UnderlineStyle="None">Vanara</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/PowerShell/MMI" UnderlineStyle="None">Microsoft.Management.Infrastructure</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/microsoft/CsWin32" UnderlineStyle="None">Microsoft.Windows.CsWin32</Hyperlink>
								</TextBlock>
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="https://github.com/microsoft/CsWinRT" UnderlineStyle="None">Microsoft.Windows.CsWinRT</Hyperlink>
								</TextBlock>
							</controls:AdaptiveGridView.Items>
						</controls:AdaptiveGridView>
					</ScrollViewer>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  Open GitHub repo  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=OpenGitHubRepo}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenGitHubRepoCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE774;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>

			<!--  Privacy  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=Privacy}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenPrivacyPolicyCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE72E;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>
		</StackPanel>
	</Grid>
</Page>
