src/Files.App/Views/Settings/AboutPage.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Views.Settings.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataitems="using:Files.App.Data.Items"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:Files.App.UserControls"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	mc:Ignorable="d">

	<Page.DataContext>
		<vm:AboutViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid>
		<StackPanel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<!--  SAMPLE (REMOVE WHEN GETS MERGED)  -->
			<StackPanel
				Padding="24"
				Background="{ThemeResource LayerFillColorDefaultBrush}"
				CornerRadius="8"
				Orientation="Vertical"
				Spacing="12">

				<StackPanel.Resources>
					<Style
						x:Key="IconTest"
						BasedOn="{StaticResource TIcon_MoveTo}"
						TargetType="uc:ThemedIcon" />
				</StackPanel.Resources>

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Layered, Filled, Outline" />

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Normal" />

				<StackPanel Orientation="Horizontal" Spacing="16">
					<uc:ThemedIcon IconType="Layered" Style="{StaticResource IconTest}" />
					<uc:ThemedIcon IconType="Filled" Style="{StaticResource IconTest}" />
					<uc:ThemedIcon IconType="Outline" Style="{StaticResource IconTest}" />
				</StackPanel>

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Disabled" />

				<StackPanel Orientation="Horizontal" Spacing="16">
					<uc:ThemedIcon
						IconType="Layered"
						IsEnabled="False"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconType="Filled"
						IsEnabled="False"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconType="Outline"
						IsEnabled="False"
						Style="{StaticResource IconTest}" />
				</StackPanel>

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Contrast" />

				<StackPanel Orientation="Horizontal" Spacing="16">
					<uc:ThemedIcon
						IconType="Layered"
						Style="{StaticResource IconTest}"
						UseContrast="True" />
					<uc:ThemedIcon
						IconType="Filled"
						Style="{StaticResource IconTest}"
						UseContrast="True" />
					<uc:ThemedIcon
						IconType="Outline"
						Style="{StaticResource IconTest}"
						UseContrast="True" />
				</StackPanel>

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Success" />

				<StackPanel Orientation="Horizontal" Spacing="16">
					<uc:ThemedIcon
						IconState="Success"
						IconType="Layered"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconState="Success"
						IconType="Filled"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconState="Success"
						IconType="Outline"
						Style="{StaticResource IconTest}" />
				</StackPanel>

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Caution" />

				<StackPanel Orientation="Horizontal" Spacing="16">
					<uc:ThemedIcon
						IconState="Caution"
						IconType="Layered"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconState="Caution"
						IconType="Filled"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconState="Caution"
						IconType="Outline"
						Style="{StaticResource IconTest}" />
				</StackPanel>

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Critical" />

				<StackPanel Orientation="Horizontal" Spacing="16">
					<uc:ThemedIcon
						IconState="Critical"
						IconType="Layered"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconState="Critical"
						IconType="Filled"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconState="Critical"
						IconType="Outline"
						Style="{StaticResource IconTest}" />
				</StackPanel>

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Toggle" />

				<StackPanel Orientation="Horizontal" Spacing="16">
					<uc:ThemedIcon
						IconType="Layered"
						IsToggled="True"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconType="Filled"
						IsToggled="True"
						Style="{StaticResource IconTest}" />
					<uc:ThemedIcon
						IconType="Outline"
						IsToggled="True"
						Style="{StaticResource IconTest}" />
				</StackPanel>

				<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Auto Toggle" />

				<StackPanel Orientation="Horizontal" Spacing="16">
					<ToggleButton
						Width="32"
						Height="32"
						Padding="0"
						AutomationProperties.AutomationId="Toggle1"
						IsChecked="{x:Bind TestToggleSwitch.IsOn, Mode=OneWay}">
						<uc:ThemedIcon IconType="Layered" Style="{StaticResource IconTest}" />
					</ToggleButton>
					<ToggleButton
						Width="32"
						Height="32"
						Padding="0"
						AutomationProperties.AutomationId="Toggle2"
						IsChecked="{x:Bind TestToggleSwitch.IsOn, Mode=OneWay}">
						<uc:ThemedIcon IconType="Filled" Style="{StaticResource IconTest}" />
					</ToggleButton>
					<ToggleButton
						Width="32"
						Height="32"
						Padding="0"
						AutomationProperties.AutomationId="Toggle3"
						IsChecked="{x:Bind TestToggleSwitch.IsOn, Mode=OneWay}">
						<uc:ThemedIcon IconType="Outline" Style="{StaticResource IconTest}" />
					</ToggleButton>
					<ToggleSwitch x:Name="TestToggleSwitch" AutomationProperties.AutomationId="TestToggleSwitch1" />
				</StackPanel>

			</StackPanel>

			<!--  Title  -->
			<TextBlock
				Padding="0,0,0,12"
				FontSize="24"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=About}" />

			<!--  App Info  -->
			<local:SettingsBlockControl
				Title="{x:Bind ViewModel.AppName}"
				HorizontalAlignment="Stretch"
				Description="{x:Bind ViewModel.Version}">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE946;" />
				</local:SettingsBlockControl.Icon>
				<Button x:Name="CopyVersionInfo" Content="{helpers:ResourceString Name=Copy}">
					<Button.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Command="{x:Bind ViewModel.CopyAppVersionCommand}" Text="{helpers:ResourceString Name=AppVersion}" />
							<MenuFlyoutItem Command="{x:Bind ViewModel.CopyWindowsVersionCommand}" Text="{helpers:ResourceString Name=WindowsVersion}" />
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</local:SettingsBlockControl>

			<!--  GitHub Sponsor  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=SponsorUsOnGitHub}"
				ButtonCommand="{x:Bind ViewModel.SupportUsCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xEB51;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>


			<!--  Help and support  -->
			<TextBlock
				Padding="0,16,0,4"
				FontSize="16"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=HelpAndSupport}" />

			<!--  Documentation  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=Documentation}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenDocumentationCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE736;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>

			<!--  Questions & discussions  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=QuestionsAndDiscussions}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenDiscordCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8F2;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>

			<!--  Feedback  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=Feedback}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xED15;" />
				</local:SettingsBlockControl.Icon>
				<local:SettingsBlockControl.ExpandableContent>
					<StackPanel>
						<!--  Submit feature request  -->
						<local:SettingsBlockControl
							Title="{helpers:ResourceString Name=SubmitFeatureRequest}"
							HorizontalAlignment="Stretch"
							ButtonCommand="{x:Bind ViewModel.SubmitFeatureRequestCommand}"
							IsClickable="True">
							<FontIcon
								FontSize="14"
								Foreground="{ThemeResource TextFillColorPrimaryBrush}"
								Glyph="&#xE8A7;" />
						</local:SettingsBlockControl>

						<!--  Submit bug report  -->
						<local:SettingsBlockControl
							Title="{helpers:ResourceString Name=SubmitBugReport}"
							HorizontalAlignment="Stretch"
							ButtonCommand="{x:Bind ViewModel.SubmitBugReportCommand}"
							IsClickable="True">
							<FontIcon
								FontSize="14"
								Foreground="{ThemeResource TextFillColorPrimaryBrush}"
								Glyph="&#xE8A7;" />
						</local:SettingsBlockControl>
					</StackPanel>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  Open Log File Location  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=OpenLogLocation}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenLogLocationCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE838;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>


			<!--  Open Source  -->
			<TextBlock
				Padding="0,16,0,4"
				FontSize="16"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=OpenSource}" />

			<!--  Translate  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=ImproveTranslation}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenCrowdinCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xF2B7;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>

			<!--  Third Party Licenses  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=ThirdPartyLibraries}">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE90F;" />
				</local:SettingsBlockControl.Icon>
				<local:SettingsBlockControl.ExpandableContent>
					<ItemsRepeater Margin="54,12,12,12" ItemsSource="{x:Bind ViewModel.OpenSourceLibraries, Mode=OneWay}">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="dataitems:OpenSourceLibraryItem">
								<TextBlock Margin="4,0" VerticalAlignment="Center">
									<Hyperlink NavigateUri="{x:Bind Url}" UnderlineStyle="None">
										<Run Text="{x:Bind Name}" />
									</Hyperlink>
								</TextBlock>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
						<ItemsRepeater.Layout>
							<UniformGridLayout
								ItemsStretch="Fill"
								MaximumRowsOrColumns="6"
								MinColumnSpacing="8"
								MinItemWidth="200"
								MinRowSpacing="8"
								Orientation="Horizontal" />
						</ItemsRepeater.Layout>
					</ItemsRepeater>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  Open GitHub repo  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=OpenGitHubRepo}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenGitHubRepoCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE774;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>

			<!--  Privacy  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=Privacy}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind ViewModel.OpenPrivacyPolicyCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE72E;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE8A7;" />
			</local:SettingsBlockControl>
		</StackPanel>
	</Grid>
</Page>
