src/Files.App/Views/Settings/AboutPage.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Views.Settings.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:Files.App.UserControls"
	DataContext="{x:Bind ViewModel}"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/UserControls/Settings/SettingsControls.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid x:Name="RootGrid">
		<StackPanel Spacing="{StaticResource SettingsCardSpacing}">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<!--  Title (About)  -->
			<TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=About}" />

			<!--  App Info  -->
			<uc:SettingsCard Description="{x:Bind ViewModel.Version}" Header="{x:Bind ViewModel.AppName}">
				<uc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE946;" />
				</uc:SettingsCard.HeaderIcon>
				<Button x:Name="CopyVersionInfo" Content="{helpers:ResourceString Name=Copy}">
					<Button.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Command="{x:Bind ViewModel.CopyAppVersionCommand}" Text="{helpers:ResourceString Name=AppVersion}" />
							<MenuFlyoutItem Command="{x:Bind ViewModel.CopyWindowsVersionCommand}" Text="{helpers:ResourceString Name=WindowsVersion}" />
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</uc:SettingsCard>

			<!--  GitHub Sponsor  -->
			<uc:SettingsCard
				Command="{x:Bind ViewModel.SupportUsCommand}"
				Header="{helpers:ResourceString Name=SponsorUsOnGitHub}"
				IsClickEnabled="True">
				<uc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xEB51;" />
				</uc:SettingsCard.HeaderIcon>
				<uc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</uc:SettingsCard.ActionIcon>
			</uc:SettingsCard>

			<!--  Help And Support  -->
			<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=HelpAndSupport}" />

			<!--  Documentation  -->
			<uc:SettingsCard
				Command="{x:Bind ViewModel.OpenDocumentationCommand}"
				Header="{helpers:ResourceString Name=Documentation}"
				IsClickEnabled="True">
				<uc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE736;" />
				</uc:SettingsCard.HeaderIcon>
				<uc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</uc:SettingsCard.ActionIcon>
			</uc:SettingsCard>

			<!--  Feedback  -->
			<uc:SettingsExpander Header="{helpers:ResourceString Name=Feedback}">
				<uc:SettingsExpander.HeaderIcon>
					<FontIcon Glyph="&#xED15;" />
				</uc:SettingsExpander.HeaderIcon>
				<uc:SettingsExpander.Items>
					<!--  Submit Feature Request  -->
					<uc:SettingsCard
						Command="{x:Bind ViewModel.SubmitFeatureRequestCommand}"
						Header="{helpers:ResourceString Name=SubmitFeatureRequest}"
						IsClickEnabled="True">
						<uc:SettingsCard.ActionIcon>
							<FontIcon Glyph="&#xE8A7;" />
						</uc:SettingsCard.ActionIcon>
					</uc:SettingsCard>
					<!--  Submit Bug Report  -->
					<uc:SettingsCard
						Command="{x:Bind ViewModel.SubmitBugReportCommand}"
						Header="{helpers:ResourceString Name=SubmitBugReport}"
						IsClickEnabled="True">
						<uc:SettingsCard.ActionIcon>
							<FontIcon Glyph="&#xE8A7;" />
						</uc:SettingsCard.ActionIcon>
					</uc:SettingsCard>
				</uc:SettingsExpander.Items>
			</uc:SettingsExpander>

			<!--  Open Log File Location  -->
			<uc:SettingsCard
				Command="{x:Bind ViewModel.OpenLogLocationCommand}"
				Header="{helpers:ResourceString Name=OpenLogLocation}"
				IsClickEnabled="True">
				<uc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE838;" />
				</uc:SettingsCard.HeaderIcon>
				<uc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</uc:SettingsCard.ActionIcon>
			</uc:SettingsCard>

			<!--  Section Header (Open Source)  -->
			<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=OpenSource}" />

			<!--  Translate  -->
			<uc:SettingsCard
				HorizontalAlignment="Stretch"
				Command="{x:Bind ViewModel.OpenCrowdinCommand}"
				Header="{helpers:ResourceString Name=ImproveTranslation}"
				IsClickEnabled="True">
				<uc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xF2B7;" />
				</uc:SettingsCard.HeaderIcon>
				<uc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</uc:SettingsCard.ActionIcon>
			</uc:SettingsCard>

			<!--  Third Party Licenses  -->
			<uc:SettingsExpander
				x:Name="ThirdPartyLicensesSettingsExpander"
				Expanded="ThirdPartyLicensesSettingsExpander_Expanded"
				Header="{helpers:ResourceString Name=ThirdPartyLicenses}">
				<uc:SettingsExpander.HeaderIcon>
					<FontIcon Glyph="&#xE90F;" />
				</uc:SettingsExpander.HeaderIcon>
				<uc:SettingsExpander.Items>
					<Grid Padding="0">
						<ScrollViewer Height="400">
							<toolkit:MarkdownTextBlock
								Margin="16"
								Background="Transparent"
								LinkClicked="MarkdownTextBlock_LinkClicked"
								Text="{x:Bind ViewModel.ThirdPartyNotices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</ScrollViewer>
					</Grid>
				</uc:SettingsExpander.Items>
			</uc:SettingsExpander>

			<!--  Open GitHub Repo  -->
			<uc:SettingsCard
				Command="{x:Bind ViewModel.OpenGitHubRepoCommand}"
				Header="{helpers:ResourceString Name=OpenGitHubRepo}"
				IsClickEnabled="True">
				<uc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE774;" />
				</uc:SettingsCard.HeaderIcon>
				<uc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</uc:SettingsCard.ActionIcon>
			</uc:SettingsCard>

			<!--  Privacy  -->
			<uc:SettingsCard
				Command="{x:Bind ViewModel.OpenPrivacyPolicyCommand}"
				Header="{helpers:ResourceString Name=Privacy}"
				IsClickEnabled="True">
				<uc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE72E;" />
				</uc:SettingsCard.HeaderIcon>
				<uc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</uc:SettingsCard.ActionIcon>
			</uc:SettingsCard>

		</StackPanel>
	</Grid>
</Page>
