src/Files.App/Views/Settings/AdvancedPage.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Views.Settings.AdvancedPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settingsuc="using:Files.App.UserControls.Settings"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	mc:Ignorable="d">

	<Page.DataContext>
		<vm:AdvancedViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid x:Name="RootGrid">
		<StackPanel Spacing="{StaticResource SettingsCardSpacing}">
			<StackPanel.ChildrenTransitions>
				<EntranceThemeTransition FromVerticalOffset="50" />
				<RepositionThemeTransition IsStaggeringEnabled="False" />
			</StackPanel.ChildrenTransitions>

			<!--  Title (Advanced)  -->
			<TextBlock
				Margin="2,0,2,12"
				Style="{StaticResource SubtitleTextBlockStyle}"
				Text="{helpers:ResourceString Name=Advanced}" />

			<!--  Export  -->
			<settingsuc:SettingsCard
				Command="{x:Bind ViewModel.ExportSettingsCommand}"
				Header="{helpers:ResourceString Name=ExportSettings}"
				IsClickEnabled="True">
				<settingsuc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xEDE1;" />
				</settingsuc:SettingsCard.HeaderIcon>
				<settingsuc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</settingsuc:SettingsCard.ActionIcon>
			</settingsuc:SettingsCard>

			<!--  Import  -->
			<settingsuc:SettingsCard
				Command="{x:Bind ViewModel.ImportSettingsCommand}"
				Header="{helpers:ResourceString Name=ImportSettings}"
				IsClickEnabled="True">
				<settingsuc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xEDE2;" />
				</settingsuc:SettingsCard.HeaderIcon>
				<settingsuc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</settingsuc:SettingsCard.ActionIcon>
			</settingsuc:SettingsCard>

			<!--  Edit Settings File  -->
			<settingsuc:SettingsCard
				Command="{x:Bind ViewModel.OpenSettingsJsonCommand}"
				Header="{helpers:ResourceString Name=EditSettingsFile}"
				IsClickEnabled="True">
				<settingsuc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE8DA;" />
				</settingsuc:SettingsCard.HeaderIcon>
				<settingsuc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</settingsuc:SettingsCard.ActionIcon>
			</settingsuc:SettingsCard>

			<!--  Header (Default File Manager)  -->
			<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=ExperimentalFeatureFlags}" />

			<!--  Replace File Explorer  -->
			<settingsuc:SettingsCard
				x:Name="SetAsDefaultSettingsBlockControl"
				Description="{helpers:ResourceString Name=SettingsSetAsDefaultFileManagerDescription}"
				Header="{helpers:ResourceString Name=SettingsSetAsDefaultFileManager}">
				<settingsuc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xEC50;" />
				</settingsuc:SettingsCard.HeaderIcon>
				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=SettingsSetAsDefaultFileManager}"
					IsOn="{x:Bind ViewModel.IsSetAsDefaultFileManager, Mode=TwoWay}"
					Style="{StaticResource RightAlignedCompactToggleSwitchStyle}">
					<i:Interaction.Behaviors>
						<icore:EventTriggerBehavior EventName="Toggled">
							<icore:InvokeCommandAction Command="{x:Bind ViewModel.SetAsDefaultExplorerCommand, Mode=OneWay}" />
						</icore:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</ToggleSwitch>
			</settingsuc:SettingsCard>

			<!--  Replace Open File Dialog (Invisible)  -->
			<settingsuc:SettingsCard
				x:Name="ReplaceOpenFileDialogSetting"
				x:Load="False"
				Header="{helpers:ResourceString Name=SettingsSetAsOpenDialog}">
				<settingsuc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE1A5;" />
				</settingsuc:SettingsCard.HeaderIcon>
				<ToggleSwitch
					IsEnabled="{x:Bind ViewModel.IsSetAsDefaultFileManager, Mode=OneWay}"
					IsOn="{x:Bind ViewModel.IsSetAsOpenFileDialog, Mode=TwoWay}"
					Style="{StaticResource RightAlignedCompactToggleSwitchStyle}">
					<i:Interaction.Behaviors>
						<icore:EventTriggerBehavior EventName="Toggled">
							<icore:InvokeCommandAction Command="{x:Bind ViewModel.SetAsOpenFileDialogCommand, Mode=OneWay}" />
						</icore:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</ToggleSwitch>
			</settingsuc:SettingsCard>

		</StackPanel>
	</Grid>
</Page>
