src/Files.App/Views/Settings/AppearancePage.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Views.Settings.AppearancePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataitem="using:Files.App.Data.Items"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settingsuc="using:Files.App.UserControls.Settings"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>

			<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />
			<converters:StringToBrushConverter x:Key="StringToBrushConverter" />

			<DataTemplate x:Key="AppThemeResourcesItemTemplate" x:DataType="dataitem:AppThemeResourceItem">
				<Grid
					Width="120"
					AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
					BorderBrush="{ThemeResource ControlElevationBorderBrush}"
					BorderThickness="1"
					CornerRadius="6"
					ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
					<Grid.RowDefinitions>
						<RowDefinition Height="16" />
						<RowDefinition Height="50" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<!--  Background  -->
					<Border
						Grid.RowSpan="2"
						Height="66"
						Background="{x:Bind BackgroundColor, Converter={StaticResource StringToBrushConverter}, Mode=OneWay}"
						CornerRadius="4,4,0,0" />

					<!--  Tab Bar  -->
					<StackPanel Orientation="Horizontal">
						<Border
							Width="4"
							Height="1"
							VerticalAlignment="Bottom"
							Background="{ThemeResource ControlElevationBorderBrush}" />
						<Border
							Width="32"
							Height="12"
							VerticalAlignment="Bottom"
							Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
							BorderBrush="{ThemeResource ControlElevationBorderBrush}"
							BorderThickness="1,1,1,0"
							CornerRadius="4,4,0,0" />
						<Border
							Width="86"
							Height="1"
							VerticalAlignment="Bottom"
							Background="{ThemeResource ControlElevationBorderBrush}" />
					</StackPanel>

					<!--  File area  -->
					<Border
						Grid.Row="1"
						Height="50"
						VerticalAlignment="Bottom"
						Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
						BorderBrush="{ThemeResource ControlElevationBorderBrush}"
						BorderThickness="0,0,0,.5" />

					<TextBlock
						Grid.Row="2"
						Padding="4"
						HorizontalAlignment="Center"
						Text="{x:Bind Name, Mode=OneWay}"
						TextTrimming="CharacterEllipsis" />
				</Grid>
			</DataTemplate>

		</ResourceDictionary>
	</Page.Resources>

	<Grid x:Name="RootGrid">
		<StackPanel Spacing="{StaticResource SettingsCardSpacing}">
			<StackPanel.ChildrenTransitions>
				<RepositionThemeTransition />
			</StackPanel.ChildrenTransitions>

			<!--  Title (Appearance)  -->
			<TextBlock
				Margin="2,0,2,12"
				Style="{StaticResource SubtitleTextBlockStyle}"
				Text="{helpers:ResourceString Name=Appearance}" />

			<!--  App Theme Mode  -->
			<settingsuc:SettingsCard Header="{helpers:ResourceString Name=SettingsAppearanceTheme}">
				<settingsuc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE790;" />
				</settingsuc:SettingsCard.HeaderIcon>
				<ComboBox
					x:Name="ThemeChooser"
					AutomationProperties.Name="{helpers:ResourceString Name=SettingsAppearanceTheme}"
					ItemsSource="{x:Bind ViewModel.Themes, Mode=OneWay}"
					SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex, Mode=TwoWay}" />
			</settingsuc:SettingsCard>

			<!--  App Background Color  -->
			<settingsuc:SettingsExpander Header="{helpers:ResourceString Name=Background}" IsExpanded="True">
				<settingsuc:SettingsExpander.HeaderIcon>
					<FontIcon Glyph="&#xE771;" />
				</settingsuc:SettingsExpander.HeaderIcon>
				<settingsuc:SettingsExpander.Content>
					<Button Padding="0" AutomationProperties.Name="{helpers:ResourceString Name=Background}">
						<StackPanel Orientation="Horizontal">
							<Border
								Width="24"
								Height="24"
								Margin="4"
								Background="{ThemeResource App.Theme.BackgroundBrush}"
								CornerRadius="4" />
							<FontIcon
								Margin="8,4,10,4"
								FontSize="12"
								Glyph="&#xE70D;" />
						</StackPanel>
						<Button.Flyout>
							<Flyout>
								<toolkit:ColorPicker
									IsAlphaEnabled="True"
									IsColorSpectrumVisible="False"
									Color="{x:Bind ViewModel.AppThemeBackgroundColor, Mode=TwoWay}" />
							</Flyout>
						</Button.Flyout>
					</Button>
				</settingsuc:SettingsExpander.Content>
				<settingsuc:SettingsExpander.Items>
					<Grid>
						<GridView
							ItemTemplate="{StaticResource AppThemeResourcesItemTemplate}"
							ItemsSource="{x:Bind ViewModel.AppThemeResources, Mode=OneWay}"
							SelectedItem="{x:Bind ViewModel.SelectedAppThemeResources, Mode=TwoWay}" />
					</Grid>
				</settingsuc:SettingsExpander.Items>
			</settingsuc:SettingsExpander>

			<!--  Compact Spacing  -->
			<settingsuc:SettingsCard Header="{helpers:ResourceString Name=UseCompactSpacing}">
				<settingsuc:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE62B;" />
				</settingsuc:SettingsCard.HeaderIcon>
				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=UseCompactSpacing}"
					IsOn="{x:Bind ViewModel.UseCompactStyles, Mode=TwoWay}"
					Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" />
			</settingsuc:SettingsCard>

		</StackPanel>
	</Grid>
</Page>
