src/Files.App/Views/Settings/MainSettingsPage.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Dialogs.MainSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/NavigationViewItemButtonStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
			<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid x:Name="ContainerGrid">
		<!--  Settings Navigation View  -->
		<NavigationView
			x:Name="MainSettingsNavigationView"
			IsBackButtonVisible="Collapsed"
			IsBackEnabled="False"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			IsTitleBarAutoPaddingEnabled="False"
			OpenPaneLength="240"
			PaneDisplayMode="Left"
			SelectionChanged="MainSettingsNavigationView_SelectionChanged">

			<NavigationView.PaneHeader>
				<TextBlock
					Padding="18,8,0,8"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{StaticResource SubtitleTextBlockStyle}"
					Text="{helpers:ResourceString Name=Settings}" />
			</NavigationView.PaneHeader>

			<!--  Menu Items  -->
			<NavigationView.MenuItems>
				<NavigationViewItem
					AccessKey="P"
					AutomationProperties.AutomationId="SettingsItemGeneral"
					Content="{helpers:ResourceString Name=General}"
					IsSelected="True"
					Tag="0">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE9E9;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					AccessKey="A"
					AutomationProperties.AutomationId="SettingsItemAppearance"
					Content="{helpers:ResourceString Name=Appearance}"
					Tag="1">
					<NavigationViewItem.Icon>
						<FontIcon HorizontalAlignment="Left" Glyph="&#xE790;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					AccessKey="L"
					AutomationProperties.AutomationId="SettingsItemLayout"
					Content="{helpers:ResourceString Name=Layout}"
					Tag="2">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE8A9;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					AccessKey="F"
					AutomationProperties.AutomationId="SettingsItemFolders"
					Content="{helpers:ResourceString Name=FilesAndFolders}"
					Tag="3">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE8B7;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					AccessKey="T"
					AutomationProperties.AutomationId="SettingsItemTags"
					Content="{helpers:ResourceString Name=FileTags}"
					Tag="4">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE8EC;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					AccessKey="G"
					AutomationProperties.AutomationId="SettingsItemGit"
					Content="{helpers:ResourceString Name=Git}"
					Tag="5">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE794;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					AccessKey="E"
					AutomationProperties.AutomationId="SettingsItemAdvanced"
					Content="{helpers:ResourceString Name=Advanced}"
					Tag="6">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xF1AD;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					AccessKey="B"
					AutomationProperties.AutomationId="SettingsItemAbout"
					Content="{helpers:ResourceString Name=About}"
					Tag="7">
					<NavigationViewItem.Icon>
						<FontIcon FontSize="16" Glyph="&#xE946;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<!--  Content Frame  -->
			<ScrollViewer x:Name="SettingsContentScrollViewer">
				<Frame x:Name="SettingsContentFrame" Padding="4,12,24,24" />
			</ScrollViewer>

		</NavigationView>

	</Grid>
</Page>
