src/Files.App/App.xaml

<Application
	x:Class="Files.App.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Application.Resources>
		<ResourceDictionary>
			<!--  Default list view item height  -->
			<x:Double x:Key="ListItemHeight">36</x:Double>

			<!--  Default nav menu item height  -->
			<x:Double x:Key="NavigationViewItemOnLeftMinHeight">32</x:Double>

			<!--  Fix caption buttons background  -->
			<SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
			<SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />

			<!--  Workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/5441  -->
			<x:Double x:Key="MediaTransportControlsMinWidth">50</x:Double>

			<!--  Workaround for an issue where the shadow was showing on the tab control  -->
			<x:Double x:Key="TabViewShadowDepth">0</x:Double>

			<CornerRadius x:Key="GridViewThumbnailCornerRadius">2</CornerRadius>
			<CornerRadius x:Key="DetailsLayoutThumbnailCornerRadius">2</CornerRadius>

			<LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
				<LinearGradientBrush.RelativeTransform>
					<ScaleTransform CenterY="0.5" ScaleY="-1" />
				</LinearGradientBrush.RelativeTransform>
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0" Color="{ThemeResource ControlStrokeColorSecondary}" />
					<GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>

			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="/ResourceDictionaries/PathIcons.xaml" />
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Light">
							<SolidColorBrush x:Key="App.Theme.BackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
							<SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
							<SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
							<SolidColorBrush x:Key="App.Theme.ContentDialog.BackgroundBrush" Color="{StaticResource CardBackgroundFillColorSecondary}" />

							<SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Dark">
							<SolidColorBrush x:Key="App.Theme.BackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
							<SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush" Color="#993A3A3A" />
							<SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush" Color="#993A3A3A" />
							<SolidColorBrush x:Key="App.Theme.ContentDialog.BackgroundBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorSecondary}" />

							<SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="HighContrast">
							<SolidColorBrush x:Key="App.Theme.BackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="App.Theme.AddressBar.BackgroundBrush" Color="Transparent" />
							<SolidColorBrush x:Key="App.Theme.Sidebar.BackgroundBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
							<SolidColorBrush x:Key="App.Theme.FileArea.BackgroundBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
							<SolidColorBrush x:Key="App.Theme.ContentDialog.BackgroundBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />

							<SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SystemColorWindowColor}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
							<SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SystemColorHighlightColor}" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>