Files/UserControls/MultitaskingControl/HorizontalMultitaskingControl.xaml

<local:BaseMultitaskingControl
    x:Class="Files.UserControls.MultitaskingControl.HorizontalMultitaskingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls.MultitaskingControl"
    xmlns:local1="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:views="using:Files.Views"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <MenuFlyout
                        x:Key="TabFlyout"
                        x:Name="TabItemContextMenu"
                        Opening="TabItemContextMenu_Opening">
                        <MenuFlyoutItem
                            x:Uid="HorizontalMultitaskingControlNewTab"
                            Click="{x:Bind views:MainPage.AddNewTabAtIndex}"
                            Text="New tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF104;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="HorizontalMultitaskingControlDuplicateTab"
                            Click="{x:Bind views:MainPage.DuplicateTabAtIndex}"
                            Text="Duplicate tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE97D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemMoveTabToNewWindow"
                            x:Uid="HorizontalMultitaskingControlMoveTabToNewWindow"
                            Click="{x:Bind views:MainPage.MoveTabToNewWindow}"
                            Text="Move tab to new window">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE979;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionaries/TabView_themeresources.xaml" />
                <ResourceDictionary>
                    <Style x:Key="DefaultTabViewStyle" TargetType="muxc:TabView">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Padding" Value="{ThemeResource TabViewHeaderPadding}" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="muxc:TabView">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            x:Name="TabContainerGrid"
                                            Background="{TemplateBinding Background}"
                                            XYFocusKeyboardNavigation="Enabled">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="LeftContentColumn" Width="Auto" />
                                                <ColumnDefinition x:Name="TabColumn" Width="Auto" />
                                                <ColumnDefinition x:Name="AddButtonColumn" Width="Auto" />
                                                <ColumnDefinition x:Name="RightContentColumn" Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter
                                                x:Name="LeftContentPresenter"
                                                Grid.Column="0"
                                                Content="{TemplateBinding TabStripHeader}"
                                                ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />

                                            <Grid x:Name="ShadowReceiver" Grid.ColumnSpan="4" />

                                            <primitives:TabViewListView
                                                x:Name="TabListView"
                                                Grid.Column="1"
                                                Margin="6"
                                                AllowDrop="{TemplateBinding AllowDropTabs}"
                                                CanDragItems="{TemplateBinding CanDragTabs}"
                                                CanReorderItems="{TemplateBinding CanReorderTabs}"
                                                ItemTemplate="{TemplateBinding TabItemTemplate}"
                                                ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
                                                ItemsSource="{TemplateBinding TabItemsSource}" />

                                            <Button
                                                x:Name="AddButton"
                                                Grid.Column="2"
                                                Command="{TemplateBinding AddTabButtonCommand}"
                                                CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                                                Content="&#xE710;"
                                                CornerRadius="2"
                                                HighContrastAdjustment="None"
                                                IsTextScaleFactorEnabled="False"
                                                Style="{StaticResource TabViewButtonStyle}"
                                                Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <ContentPresenter
                                                x:Name="RightContentPresenter"
                                                Grid.Column="3"
                                                Margin="0,0,250,0"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding TabStripFooter}"
                                                ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
                                        </Grid>

                                        <!--  We don't want this to take space on the second row in case the user isn't using tab content.  -->
                                        <Grid
                                            x:Name="ShadowCaster"
                                            Grid.Row="0"
                                            Height="10"
                                            Margin="0,0,0,-10"
                                            VerticalAlignment="Bottom"
                                            Background="Transparent" />

                                        <ContentPresenter
                                            x:Name="TabContentPresenter"
                                            Grid.Row="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="primitives:TabViewListView">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Padding" Value="{ThemeResource TabViewHeaderPadding}" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="TabNavigation" Value="Once" />
                        <Setter Property="IsSwipeEnabled" Value="False" />
                        <Setter Property="SingleSelectionFollowsFocus" Value="False" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
                        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                        <Setter Property="ItemContainerTransitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="primitives:TabViewListView">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            Grid.Column="1"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                            Style="{StaticResource TabScrollViewerStyle}"
                                            TabNavigation="{TemplateBinding TabNavigation}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">

                                            <ItemsPresenter x:Name="TabsItemsPresenter" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Name="TabScrollViewerStyle" TargetType="ScrollViewer">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Border
                                        x:Name="Root"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <RepeatButton
                                                x:Name="ScrollDecreaseButton"
                                                Width="{ThemeResource TabViewItemScrollButtonWidth}"
                                                Height="{ThemeResource TabViewItemScrollButtonHeight}"
                                                Padding="{ThemeResource TabViewItemScrollButtonPadding}"
                                                VerticalAlignment="Center"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Background="{ThemeResource TabViewScrollButtonBackground}"
                                                BorderThickness="1"
                                                Content="&#xE76B;"
                                                Delay="50"
                                                FontFamily="Segoe MDL2 Assets"
                                                HighContrastAdjustment="None"
                                                Interval="100"
                                                Style="{StaticResource RepeatButtonRevealStyle}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                                            <ScrollContentPresenter
                                                x:Name="ScrollContentPresenter"
                                                Grid.Column="1"
                                                Padding="1,0,0,0"
                                                TabFocusNavigation="Once" />

                                            <RepeatButton
                                                x:Name="ScrollIncreaseButton"
                                                Grid.Column="2"
                                                Width="{ThemeResource TabViewItemScrollButtonWidth}"
                                                Height="{ThemeResource TabViewItemScrollButtonHeight}"
                                                Padding="{ThemeResource TabViewItemScrollButtonPadding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Background="{ThemeResource TabViewScrollButtonBackground}"
                                                BorderThickness="1"
                                                Content="&#xE76C;"
                                                Delay="50"
                                                FontFamily="Segoe MDL2 Assets"
                                                HighContrastAdjustment="None"
                                                Interval="100"
                                                Style="{StaticResource RepeatButtonRevealStyle}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TabViewCloseButtonStyle" TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderCloseButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="UndockedTabViewItemStyle" TargetType="muxc:TabViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="muxc:TabViewItem">

                                    <Grid
                                        x:Name="LayoutRoot"
                                        Height="34"
                                        Padding="{TemplateBinding Padding}">
                                        <!--  This item will cover the separator on its left side.  -->

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="LeftColumn" Width="0" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition x:Name="RightColumn" Width="0" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="LayoutRootScale" />
                                        </Grid.RenderTransform>

                                        <!--<Path
                            x:Name="LeftRadiusRender"
                            x:Load="False"
                            Grid.Column="0"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"
                            Height="{Binding Source={ThemeResource OverlayCornerRadius}, Path=BottomLeft}"
                            Margin="{Binding Source={ThemeResource OverlayCornerRadius},
                                Converter={StaticResource TabViewLeftInsetCornerConverter}}"
                            Stretch="Uniform"
                            Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                            Data="M4 0 L4 4 L0 4 A4,4 90 0 0 4 0 Z" />
                            <Path
                            x:Name="RightRadiusRender"
                            x:Load="False"
                            Grid.Column="2"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"
                            Height="{Binding Source={ThemeResource OverlayCornerRadius}, Path=BottomRight}"
                            Margin="{Binding Source={ThemeResource OverlayCornerRadius},
                                Converter={StaticResource TabViewRightInsetCornerConverter}}"
                            Stretch="Uniform"
                            Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                            Data="M0 0 L0 4 L4 4 A4 4 90 0 1 0 0 Z" />-->

                                        <Border
                                            x:Name="TabSeparator"
                                            Grid.Column="1"
                                            Width="1"
                                            Margin="{ThemeResource TabViewItemSeparatorMargin}"
                                            HorizontalAlignment="Right"
                                            BorderBrush="{ThemeResource SystemControlTransparentBrush}"
                                            BorderThickness="1" />

                                        <Grid
                                            x:Name="TabContainer"
                                            Grid.Column="1"
                                            Padding="{ThemeResource TabViewItemHeaderPadding}"
                                            Background="{ThemeResource TabViewItemHeaderBackground}"
                                            BorderBrush="{ThemeResource SystemControlHighlightBaseLowRevealBorderBrush}"
                                            BorderThickness="1"
                                            Control.IsTemplateFocusTarget="True"
                                            CornerRadius="4"
                                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Viewbox
                                                x:Name="IconBox"
                                                MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
                                                MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
                                                Margin="{ThemeResource TabViewItemHeaderIconMargin}">
                                                <ContentControl
                                                    x:Name="IconControl"
                                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.IconElement}"
                                                    Foreground="{ThemeResource TabViewItemIconForeground}"
                                                    HighContrastAdjustment="None"
                                                    IsTabStop="False" />
                                            </Viewbox>

                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Grid.Column="1"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                FontSize="{ThemeResource TabViewItemHeaderFontSize}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Foreground="{ThemeResource TabViewItemHeaderForeground}"
                                                HighContrastAdjustment="None"
                                                OpticalMarginAlignment="TrimSideBearings" />

                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="2"
                                                Width="{ThemeResource TabViewItemHeaderCloseButtonSize}"
                                                Height="{ThemeResource TabViewItemHeaderCloseButtonSize}"
                                                Margin="{ThemeResource TabViewItemHeaderCloseMargin}"
                                                Background="{ThemeResource TabViewItemHeaderCloseButtonBackground}"
                                                Content="&#xE711;"
                                                FontSize="{ThemeResource TabViewItemHeaderCloseFontSize}"
                                                Foreground="{ThemeResource TabViewItemHeaderCloseButtonForeground}"
                                                HighContrastAdjustment="None"
                                                IsTabStop="False"
                                                IsTextScaleFactorEnabled="False"
                                                Style="{StaticResource TabViewCloseButtonStyle}" />
                                        </Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />

                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
                                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonBackground}" />
                                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPointerOverCloseButtonForeground}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
                                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonBackground}" />
                                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderPressedCloseButtonForeground}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                        <Setter Target="TabContainer.BorderThickness" Value="0" />
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                                        <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="PointerOverSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="TabContainer.BorderThickness" Value="0" />
                                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
                                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                                        <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="PressedSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="TabContainer.BorderThickness" Value="0" />
                                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
                                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonBackground}" />
                                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderSelectedCloseButtonForeground}" />
                                                        <Setter Target="LayoutRoot.Background" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DisabledStates">
                                                <VisualState x:Name="Enabled" />

                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}" />
                                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}" />
                                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                                <VisualState x:Name="DataAvailable" />

                                                <VisualState x:Name="DataPlaceholder" />
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="ReorderHintStates">
                                                <VisualState x:Name="NoReorderHint" />

                                                <VisualState x:Name="BottomReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation
                                                            Direction="Bottom"
                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                            TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="TopReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation
                                                            Direction="Top"
                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                            TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="RightReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation
                                                            Direction="Right"
                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                            TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="LeftReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation
                                                            Direction="Left"
                                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                            TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                                </VisualStateGroup.Transitions>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DragStates">
                                                <VisualState x:Name="NotDragging" />

                                                <VisualState x:Name="Dragging">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="LayoutRoot"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                            Duration="0" />
                                                        <DragItemThemeAnimation TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="DraggingTarget" />

                                                <VisualState x:Name="MultipleDraggingPrimary" />

                                                <VisualState x:Name="MultipleDraggingSecondary" />

                                                <VisualState x:Name="DraggedPlaceholder" />

                                                <VisualState x:Name="Reordering">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="LayoutRoot"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                                            Duration="0:0:0.240" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="ReorderingTarget">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="LayoutRoot"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                                            Duration="0:0:0.240" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="LayoutRootScale"
                                                            Storyboard.TargetProperty="ScaleX"
                                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                            Duration="0:0:0.240" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="LayoutRootScale"
                                                            Storyboard.TargetProperty="ScaleY"
                                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                            Duration="0:0:0.240" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="MultipleReorderingPrimary" />

                                                <VisualState x:Name="ReorderedPlaceholder">
                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="DragOver">
                                                    <Storyboard>
                                                        <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                                </VisualStateGroup.Transitions>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="IconStates">
                                                <VisualState x:Name="Icon" />
                                                <VisualState x:Name="NoIcon">
                                                    <VisualState.Setters>
                                                        <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="TabWidthModes">
                                                <VisualState x:Name="StandardWidth" />

                                                <VisualState x:Name="Compact">
                                                    <VisualState.Setters>
                                                        <Setter Target="IconBox.Margin" Value="0,0,0,0" />
                                                        <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                                        <Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="CloseIconStates">
                                                <VisualState x:Name="CloseButtonVisible" />
                                                <VisualState x:Name="CloseButtonCollapsed">
                                                    <VisualState.Setters>
                                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Name="TabViewButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource TabViewButtonBackground}" />
                        <Setter Property="Foreground" Value="{ThemeResource TabViewButtonForeground}" />
                        <Setter Property="CornerRadius" Value="{Binding Source={ThemeResource OverlayCornerRadius}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,4,0,4" />
                        <Setter Property="Padding" Value="10,10,10,10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="SemiLight">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush
                                x:Key="TabViewBackground"
                                Windows10version1903:TintLuminosityOpacity="0.75"
                                AlwaysUseFallback="{x:Bind AppSettings.IsAcrylicDisabled, Mode=OneWay}"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FFF3F2F1"
                                TintColor="{x:Bind AppSettings.AcrylicTheme.TintColor, Mode=OneWay}"
                                TintOpacity="0.5" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AcrylicBrush
                                x:Key="TabViewBackground"
                                Windows10version1903:TintLuminosityOpacity="0.75"
                                AlwaysUseFallback="{x:Bind AppSettings.IsAcrylicDisabled, Mode=OneWay}"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#161514"
                                TintColor="{x:Bind AppSettings.AcrylicTheme.TintColor, Mode=OneWay}"
                                TintOpacity="0.5" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemColorActiveCaptionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource TabViewBackground}" Canvas.ZIndex="4">
        <Grid
            x:Name="DragArea"
            Background="Transparent"
            Loaded="DragArea_Loaded" />
        <muxc:TabView
            x:Name="HorizontalTabView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AddTabButtonClick="TabView_AddTabButtonClick"
            AllowDropTabs="True"
            CanDragTabs="True"
            DragLeave="TabStrip_DragLeave"
            IsAddTabButtonVisible="True"
            SelectedIndex="{x:Bind local1:App.InteractionViewModel.TabStripSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="TabStrip_SelectionChanged"
            Style="{StaticResource DefaultTabViewStyle}"
            TabCloseRequested="TabStrip_TabCloseRequested"
            TabDragCompleted="TabStrip_TabDragCompleted"
            TabDragStarting="TabStrip_TabDragStarting"
            TabDroppedOutside="TabStrip_TabDroppedOutside"
            TabItemsChanged="HorizontalTabView_TabItemsChanged"
            TabItemsSource="{x:Bind Items, Mode=OneWay}"
            TabStripDragOver="TabStrip_TabStripDragOver"
            TabStripDrop="TabStrip_TabStripDrop"
            TabWidthMode="Equal">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:TabItem">
                    <muxc:TabViewItem
                        Margin="2,0,2,0"
                        AllowDrop="{x:Bind AllowStorageItemDrop, Mode=OneWay}"
                        ContextFlyout="{StaticResource TabFlyout}"
                        DragEnter="TabViewItem_DragEnter"
                        DragLeave="TabViewItem_DragLeave"
                        Drop="TabViewItem_Drop"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        Header="{x:Bind Header, Mode=OneWay}"
                        IconSource="{x:Bind IconSource, Mode=OneWay}"
                        Style="{StaticResource UndockedTabViewItemStyle}"
                        ToolTipService.ToolTip="{x:Null}" />
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
    </Grid>
</local:BaseMultitaskingControl>