SettingsPages/Personalization.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Files.SettingsPages.Personalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock x:Name="Header" Text="Personalization" Margin="50,150,0,0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="50,526,0,0" Text="Choose your color scheme" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="Light" HorizontalAlignment="Left" Margin="50,561,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Dark" HorizontalAlignment="Left" Margin="50,598,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="High Contrast" HorizontalAlignment="Left" Margin="175,561,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Use System Scheme" HorizontalAlignment="Left" Margin="175,598,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,225,0,0">
            <Rectangle Name="VisualRect" Fill="{ThemeResource SystemControlAcrylicElementBrush}" Width="384" Height="216" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2" />
            <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="ms-appx:///Assets/abstract_HeroImage.jpg" Stretch="UniformToFill" Width="480" Height="270"/>
        </Grid>
    </Grid>

</Page>
