src/Files.App/Views/SettingsPages/Experimental.xaml

<Page
	x:Class="Files.App.SettingsPages.Experimental"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settingsviewmodels="using:Files.App.ViewModels.SettingsViewModels"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
	</Page.Resources>
	<Page.DataContext>
		<settingsviewmodels:ExperimentalViewModel x:Name="viewModel" />
	</Page.DataContext>

	<Grid>
		<StackPanel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<TextBlock
				Padding="0,0,0,12"
				FontStyle="Italic"
				Text="{helpers:ResourceString Name=SettingsExperimentalDescription/Text}" />

			<!--  Edit File Tags  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=SettingsEditFileTagsExpander/Title}"
				HorizontalAlignment="Stretch"
				ButtonCommand="{x:Bind viewModel.EditFileTagsCommand}"
				IsClickable="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon
						FontSize="14"
						Foreground="{ThemeResource TextFillColorPrimaryBrush}"
						Glyph="&#xE104;" />
				</local:SettingsBlockControl.Icon>

				<FontIcon
					FontSize="14"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}"
					Glyph="&#xE2B4;" />
			</local:SettingsBlockControl>

			<TextBlock
				Padding="0,12,0,4"
				FontSize="14"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=SettingsDefaultFilesManager}" />

			<local:SettingsBlockControl
				x:Name="SetAsDefaultSettingsBlockControl"
				Title="{helpers:ResourceString Name=SettingsSetAsDefaultFileManager}"
				HorizontalAlignment="Stretch"
				Description="{helpers:ResourceString Name=SettingsSetAsDefaultFileManagerDescription}"
				IsExpanded="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xEC50;" />
				</local:SettingsBlockControl.Icon>
				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=SettingsSetAsDefaultFileManager}"
					IsOn="{x:Bind viewModel.IsSetAsDefaultFileManager, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}">
					<i:Interaction.Behaviors>
						<icore:EventTriggerBehavior EventName="Toggled">
							<icore:InvokeCommandAction Command="{x:Bind viewModel.SetAsDefaultExplorerCommand, Mode=OneWay}" />
						</icore:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</ToggleSwitch>
			</local:SettingsBlockControl>

			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=SettingsSetAsOpenDialog}"
				HorizontalAlignment="Stretch"
				Visibility="Collapsed">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE1A5;" />
				</local:SettingsBlockControl.Icon>
				<ToggleSwitch
					IsEnabled="{x:Bind viewModel.IsSetAsDefaultFileManager, Mode=OneWay}"
					IsOn="{x:Bind viewModel.IsSetAsOpenFileDialog, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}">
					<i:Interaction.Behaviors>
						<icore:EventTriggerBehavior EventName="Toggled">
							<icore:InvokeCommandAction Command="{x:Bind viewModel.SetAsOpenFileDialogCommand, Mode=OneWay}" />
						</icore:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</ToggleSwitch>
			</local:SettingsBlockControl>
		</StackPanel>
	</Grid>
</Page>