src/Files.App/Views/LayoutModes/ColumnViewBrowser.xaml

<local:BaseLayout
	x:Class="Files.App.Views.LayoutModes.ColumnViewBrowser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:Files.App"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	x:Name="PageRoot"
	mc:Ignorable="d">

	<i:Interaction.Behaviors>
		<icore:EventTriggerBehavior EventName="PointerPressed">
			<icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.ItemPointerPressedCommand}" />
		</icore:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<local:BaseLayout.Resources>
		<Style TargetType="toolkit:BladeItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="TitleBarVisibility" Value="Collapsed" />
			<Setter Property="BorderThickness" Value="0,0,1,0" />
			<Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefault}" />
			<Setter Property="Width" Value="300" />
		</Style>
	</local:BaseLayout.Resources>

	<!--  A Horizontal Collection Of Directories  -->
	<toolkit:BladeView x:Name="ColumnHost" ContextFlyout="{x:Bind BaseContextMenuFlyout}">
		<toolkit:BladeView.ItemContainerTransitions>
			<TransitionCollection />
		</toolkit:BladeView.ItemContainerTransitions>
		<toolkit:BladeItem>
			<Frame x:Name="MainPageFrame" />
		</toolkit:BladeItem>
	</toolkit:BladeView>

</local:BaseLayout>
