src/Files.App/Themes/Deep Sea.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA00277B" />
            <Color x:Key="SolidBackgroundFillColorBase">#040378</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#00277B</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#00368C</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#020262</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#020262</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#1D85D7</Color>
            <Color x:Key="SystemAccentColorDark1">#1D85D7</Color>
            <Color x:Key="SystemAccentColorDark2">#1D85D7</Color>
            <Color x:Key="SystemAccentColorDark3">#1D85D7</Color>
            <Color x:Key="SystemAccentColorLight1">#1D85D7</Color>
            <Color x:Key="SystemAccentColorLight2">#1D85D7</Color>
            <Color x:Key="SystemAccentColorLight3">#1D85D7</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA0050ff" />
            <Color x:Key="SolidBackgroundFillColorBase">#0705ff</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#0050ff</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#0061ff</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#0404fa</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#0404fa</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#020262</Color>
            <Color x:Key="SystemAccentColorDark1">#020262</Color>
            <Color x:Key="SystemAccentColorDark2">#020262</Color>
            <Color x:Key="SystemAccentColorDark3">#020262</Color>
            <Color x:Key="SystemAccentColorLight1">#020262</Color>
            <Color x:Key="SystemAccentColorLight2">#020262</Color>
            <Color x:Key="SystemAccentColorLight3">#020262</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
