src/Files.App/Themes/Magentistic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
	xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<!--  Background Resources  -->
			<SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA243447" />
			<Color x:Key="SolidBackgroundFillColorBase">#243447</Color>
			<Color x:Key="SolidBackgroundFillColorSecondary">#141d26</Color>
			<Color x:Key="SolidBackgroundFillColorTertiary">#243447</Color>
			<Color x:Key="SolidBackgroundFillColorQuarternary">#243447</Color>
			<SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
			<!--  Accent Color  -->
			<Color x:Key="SystemAccentColor">#c51f5d</Color>
			<Color x:Key="SystemAccentColorDark1">#c51f5d</Color>
			<Color x:Key="SystemAccentColorDark2">#c51f5d</Color>
			<Color x:Key="SystemAccentColorDark3">#c51f5d</Color>
			<Color x:Key="SystemAccentColorLight1">#c51f5d</Color>
			<Color x:Key="SystemAccentColorLight2">#c51f5d</Color>
			<Color x:Key="SystemAccentColorLight3">#c51f5d</Color>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<!--  Background Resources  -->
			<SolidColorBrush x:Key="RootBackgroundBrush" Color="#AAc51f5d" />
			<Color x:Key="SolidBackgroundFillColorBase">#c51f5d</Color>
			<Color x:Key="SolidBackgroundFillColorSecondary">#c51f5d</Color>
			<Color x:Key="SolidBackgroundFillColorTertiary">#c51f5d</Color>
			<Color x:Key="SolidBackgroundFillColorQuarternary">#c51f5d</Color>
			<SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
			<!--  Accent Color  -->
			<Color x:Key="SystemAccentColor">#243447</Color>
			<Color x:Key="SystemAccentColorDark1">#243447</Color>
			<Color x:Key="SystemAccentColorDark2">#243447</Color>
			<Color x:Key="SystemAccentColorDark3">#243447</Color>
			<Color x:Key="SystemAccentColorLight1">#243447</Color>
			<Color x:Key="SystemAccentColorLight2">#243447</Color>
			<Color x:Key="SystemAccentColorLight3">#243447</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
