src/Files.App/Themes/Nightshade.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
	xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<!--  Background Resources  -->
			<SolidColorBrush x:Key="RootBackgroundBrush" Color="#2c303b" />
			<Color x:Key="SolidBackgroundFillColorBase">#2c303b</Color>
			<Color x:Key="SolidBackgroundFillColorSecondary">#373c4a</Color>
			<Color x:Key="SolidBackgroundFillColorTertiary">#373c4a</Color>
			<Color x:Key="SolidBackgroundFillColorQuarternary">#535b70</Color>
			<SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
			<!--  Accent Color  -->
			<Color x:Key="SystemAccentColor">#0f7b6e</Color>
			<Color x:Key="SystemAccentColorDark1">#0f7b6e</Color>
			<Color x:Key="SystemAccentColorDark2">#084840</Color>
			<Color x:Key="SystemAccentColorDark3">#172f23</Color>
			<Color x:Key="SystemAccentColorLight1">#16ae9d</Color>
			<Color x:Key="SystemAccentColorLight2">#4b9573</Color>
			<Color x:Key="SystemAccentColorLight3">#65c99b</Color>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<!--  Background Resources  -->
			<SolidColorBrush x:Key="RootBackgroundBrush" Color="#eaefff" />
			<Color x:Key="SolidBackgroundFillColorBase">#aaeaefff</Color>
			<Color x:Key="SolidBackgroundFillColorSecondary">#aaeaefff</Color>
			<Color x:Key="SolidBackgroundFillColorTertiary">#eaefff</Color>
			<Color x:Key="SolidBackgroundFillColorQuarternary">#eaefff</Color>
			<SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
			<SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
			<!--  Accent Color  -->
			<Color x:Key="SystemAccentColor">#16ae9d</Color>
			<Color x:Key="SystemAccentColorDark1">#0f7b6e</Color>
			<Color x:Key="SystemAccentColorDark2">#16ae9d</Color>
			<Color x:Key="SystemAccentColorDark3">#31624b</Color>
			<Color x:Key="SystemAccentColorLight1">#16ae9d</Color>
			<Color x:Key="SystemAccentColorLight2">#4b9573</Color>
			<Color x:Key="SystemAccentColorLight3">#16ae9d</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
