src/Files.App/UserControls/Settings/Outdated/SettingsBlockControl.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="Files.App.UserControls.Settings.SettingsBlockControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="SettingsBlockControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>

		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		<converters:NullToTrueConverter x:Key="NullToFalseConverter" Inverse="True" />
		<converters:NullToTrueConverter x:Key="NullToTrueConverter" Inverse="False" />
		<converters:StringNullOrWhiteSpaceToTrueConverter x:Key="StringNullOrWhiteSpaceToFalseConverter" Inverse="True" />
		<converters:StringNullOrWhiteSpaceToTrueConverter x:Key="StringNullOrWhiteSpaceToTrueConverter" Inverse="False" />

		<!--  Expander Style  -->
		<Style x:Key="TextBlockGroupHeaderStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,8,0,4" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<!--  Static Card Style  -->
		<Style x:Key="GridSettingsBlockStyle" TargetType="Grid">
			<Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
			<Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
			<Setter Property="Padding" Value="20,4,20,4" />
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		</Style>

		<!--  Button Style Settings Block  -->
		<Style
			x:Key="ButtonSettingsBlockStyle"
			BasedOn="{StaticResource DefaultButtonStyle}"
			TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
			<Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="20,4,20,4" />
			<Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		</Style>

	</UserControl.Resources>

	<Grid x:Name="RootGrid">

		<!--  Expander Style Settings Block  -->
		<Grid x:Name="ExpanderPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}">
			<Grid x:Name="ExpanderGrid" x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
				<Expander
					x:Name="ExpanderControl"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Collapsed="Expander_Collapsed"
					Expanding="Expander_Expanding"
					IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">

					<Expander.Header>
						<local:SettingsDisplayControl
							Title="{x:Bind Title, Mode=OneWay}"
							Margin="0,4"
							AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
							Description="{x:Bind Description, Mode=OneWay}"
							Icon="{x:Bind Icon, Mode=OneWay}"
							SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
					</Expander.Header>

					<ContentPresenter
						Margin="-16"
						HorizontalAlignment="Stretch"
						Content="{x:Bind ExpandableContent, Mode=OneWay}" />

				</Expander>
			</Grid>
		</Grid>

		<!--  Static Card Style  -->
		<Grid x:Name="StaticPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToTrueConverter}}">
			<Grid
				x:Name="StaticGrid"
				x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
				Style="{StaticResource GridSettingsBlockStyle}">
				<local:SettingsDisplayControl
					Title="{x:Bind Title, Mode=OneWay}"
					AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
					Description="{x:Bind Description, Mode=OneWay}"
					Icon="{x:Bind Icon, Mode=OneWay}"
					SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
			</Grid>
		</Grid>

		<!--  Button Style Settings Block  -->
		<Grid x:Name="ButtonPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToTrueConverter}}">
			<Grid x:Name="ButtonGrid" x:Load="{x:Bind IsClickable, Mode=OneWay}">
				<Button
					x:Name="ActionableButton"
					Command="{x:Bind ButtonCommand, Mode=OneWay}"
					Style="{StaticResource ButtonSettingsBlockStyle}">
					<local:SettingsDisplayControl
						Title="{x:Bind Title, Mode=OneWay}"
						AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
						Description="{x:Bind Description, Mode=OneWay}"
						Icon="{x:Bind Icon, Mode=OneWay}"
						SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
				</Button>
			</Grid>
		</Grid>

	</Grid>
</UserControl>
