src/Files.App/ResourceDictionaries/DataGridHeader.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uc="using:Files.App.UserControls">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="SettingsCardBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />

			<StaticResource x:Key="SettingsCardForeground" ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>

	<Thickness x:Key="DataGridHeaderCornerRadius">0,0,0,0</Thickness>
	<Thickness x:Key="DataGridHeaderBorderThickness">0,0,0,0</Thickness>
	<Thickness x:Key="DataGridHeaderPadding">12,12,12,0</Thickness>
	<x:String x:Key="DataGridHeaderSortIconAscending">&#xEDDB;</x:String>

	<Style BasedOn="{StaticResource DefaultDataGridHeaderStyle}" TargetType="uc:DataGridHeader" />

	<Style x:Key="DefaultDataGridHeaderStyle" TargetType="uc:DataGridHeader">
		<Style.Setters>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="CornerRadius" Value="{StaticResource DataGridHeaderCornerRadius}" />
			<Setter Property="BorderThickness" Value="{StaticResource DataGridHeaderCornerRadius}" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Height" Value="40" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
			<Setter Property="Padding" Value="{StaticResource DataGridHeaderPadding}" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
			<Setter Property="FocusVisualMargin" Value="-3" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="uc:DataGridHeader">
						<Grid
							x:Name="ContentRoot"
							Padding="{TemplateBinding Padding}"
							AutomationProperties.AccessibilityView="Raw"
							Background="{TemplateBinding Background}"
							BackgroundSizing="{TemplateBinding BackgroundSizing}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.BackgroundTransition>
								<BrushTransition Duration="0:0:0.083" />
							</Grid.BackgroundTransition>

							<!--  Header  -->
							<ContentPresenter
								x:Name="HeaderContentPresenter"
								Grid.Column="0"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="Center"
								Content="{TemplateBinding Header}"
								FontSize="12"
								FontWeight="SemiBold"
								Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

							<!--  Chevron  -->
							<FontIcon
								x:Name="SortChevronFontIcon"
								Grid.Column="1"
								VerticalAlignment="Center"
								FontFamily="{ThemeResource SymbolThemeFontFamily}"
								FontSize="8"
								Foreground="{ThemeResource TextFillColorTertiaryBrush}"
								Glyph="{StaticResource DataGridHeaderSortIconAscending}"
								RenderTransformOrigin="0.5,0.5"
								Visibility="Collapsed">
								<FontIcon.RenderTransform>
									<RotateTransform />
								</FontIcon.RenderTransform>
							</FontIcon>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="SortStates">
									<VisualState x:Name="Unsorted" />
									<VisualState x:Name="SortAscending">
										<VisualState.Setters>
											<Setter Target="SortChevronFontIcon.Visibility" Value="Visible" />
										</VisualState.Setters>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="SortChevronFontIcon"
												Storyboard.TargetProperty="(FontIcon.RenderTransform).(RotateTransform.Angle)"
												To="0"
												Duration="0:0:0.2" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SortDescending">
										<VisualState.Setters>
											<Setter Target="SortChevronFontIcon.Visibility" Value="Visible" />
										</VisualState.Setters>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="SortChevronFontIcon"
												Storyboard.TargetProperty="(FontIcon.RenderTransform).(RotateTransform.Angle)"
												To="-180"
												Duration="0:0:0.2" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

</ResourceDictionary>
