src/Files.App/ResourceDictionaries/SideBarItem.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
	x:Class="Files.App.UserControls.SideBar.SideBarItemResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.App.UserControls.SideBar" xmlns:items="using:Files.App.Data.Items">

	<DataTemplate x:Key="DefaultSideBarItemTemplate">
		<local:SideBarItem Item="{Binding}"/>
	</DataTemplate>

	<Style TargetType="local:SideBarItem" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SideBarItem">
					<Grid x:Name="RootPanel">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ExpansionStates">
								<VisualState x:Name="Expanded"/>
								<VisualState x:Name="NoExpansion">
									<VisualState.Setters>
										<Setter Target="ChildrenPresenter.Visibility" Value="Collapsed"/>
										<Setter Target="ExpanderIcon.Visibility" Value="Collapsed"/>
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Collapsed">
									<VisualState.Setters>
										<Setter Target="ChildrenPresenter.Visibility" Value="Collapsed"/>
										<Setter Target="ExpanderIcon.Glyph" Value="&#xE70D;"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="SelectionIndicator.Opacity" Value="1"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="PointerStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ElementGrid.Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}"/>
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ElementGrid.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DragTargetStates">
								<VisualState x:Name="NoDrag">
								</VisualState>
								<VisualState x:Name="DragInsertAbove">
									<VisualState.Setters>
										<Setter Target="DragTargetIndicator.Visibility" Value="Visible"/>
										<Setter Target="DragTargetIndicator.VerticalAlignment" Value="Top"/>
										<Setter Target="ElementGrid.Margin" Value="0,-2,0,-2"/>
										<Setter Target="ElementGrid.Height" Value="34"/>
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="DragInsertBelow">
									<VisualState.Setters>
										<Setter Target="DragTargetIndicator.Visibility" Value="Visible"/>
										<Setter Target="DragTargetIndicator.VerticalAlignment" Value="Bottom"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Rectangle x:Name="DragTargetIndicator" Visibility="Collapsed"
                            Grid.ColumnSpan="3" VerticalAlignment="Top" RadiusX="4" RadiusY="4"
                            HorizontalAlignment="Stretch" Margin="4,-2" Height="4" Fill="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

						<Grid x:Name="ElementGrid"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Height="30" CornerRadius="{ThemeResource ControlCornerRadius}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="48"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="SelectionIndicator"
                                Opacity="0" RadiusX="2" RadiusY="2"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="2" Height="16" Margin="4,0" Fill="{ThemeResource AccentFillColorDefaultBrush}"/>

							<ContentPresenter x:Name="IconPresenter"
								Content="{Binding Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding Text,Mode=OneWay}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
							<FontIcon x:Name="ExpanderIcon" Grid.Column="3" FontSize="8" Glyph="&#xE70E;" Margin="0,0,14,0"/>

							<FlyoutBase.AttachedFlyout>
								<Flyout x:Name="ChildrenFlyout" Placement="Right">
									<Flyout.FlyoutPresenterStyle>
										<Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" >
											<Setter Target="Padding" Value="0"/>
											<Setter Target="MinWidth" Value="200"/>
										</Style>
									</Flyout.FlyoutPresenterStyle>
									<ItemsRepeater x:Name="FlyoutChildrenPresenter" ItemsSource="{Binding ChildItems,Mode=OneWay}"
											ItemTemplate="{StaticResource DefaultSideBarItemTemplate}"
                                            local:SideBarItem.TemplateRoot="{Binding ElementName=RootPanel}" HorizontalAlignment="Stretch"/>
								</Flyout>
							</FlyoutBase.AttachedFlyout>
						</Grid>

						<ItemsRepeater x:Name="ChildrenPresenter" 
                            Grid.Row="2"
                            ItemsSource="{Binding ChildItems,Mode=OneWay}" 
							ItemTemplate="{StaticResource DefaultSideBarItemTemplate}"
                            local:SideBarItem.TemplateRoot="{Binding ElementName=RootPanel}" HorizontalAlignment="Stretch"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
