Files UWP/SettingsPages/About.xaml

<Page
    x:Class="Files.SettingsPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="24,24,0,0">
       
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="Header" Text="Files UWP" Margin="0,0,0,5" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Margin="0,0,0,5" FontFamily="Segoe UI" FontSize="20" Text="Product Information"/>
                <TextBlock FontSize="14" Text="Edition: Pre-Release"/>
                <TextBlock FontSize="14" Text="Version: 0.5.0-newui_snapshot1"/>
                <ListView  IsItemClickEnabled="True" Margin="0,24,0,0" ItemClick="ListView_ItemClick" HorizontalAlignment="Left" Width="875">
                    <ListViewItem IsEnabled="True" Name="FeedbackForm" Height="65" HorizontalAlignment="Stretch">
                        <StackPanel  Orientation="Horizontal">
                            <FontIcon Margin="0,0,25,0" Glyph="&#xED15;"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Submit Feedback"/>
                                <TextBlock Text="Submit an issue report to provide the developers with information" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>

                    </ListViewItem>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
