Files UWP/SettingsPages/Personalization.xaml

<Page
    x:Class="Files.SettingsPages.Personalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="24,24,0,0">

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock Margin="0,0,0,15" HorizontalAlignment="Left"  Text="Choose your color scheme" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox CornerRadius="2" x:Name="ThemeChooser" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" />
                    <TextBlock x:Name="RestartReminder" Opacity="0.0" Foreground="Green" Text="Success! Restart app to apply theme." Margin="0,10"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0,0,0,15" HorizontalAlignment="Left"  Text="Choose your date format" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox CornerRadius="2" x:Name="DateFormatChooser" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" />
                    <TextBlock x:Name="TimeFormatReminder" Opacity="0.0" Foreground="Green" Text="Success! Refresh list to apply time format." Margin="0,10,0,100"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
            
    </Grid>
</Page>
