Files UWP/SettingsPages/Personalization.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Files.SettingsPages.Personalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Padding="24,35,24,0">
        
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock x:Name="Header" Text="Personalization" Margin="0,0,0,25" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Grid Margin="0,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Name="VisualRect" Fill="{ThemeResource SystemControlAcrylicElementBrush}" Width="384" Height="216" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2" />
                    <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="ms-appx:///Assets/abstract_HeroImage.jpg" Stretch="UniformToFill" Width="480" Height="270"/>
                </Grid>
                <TextBlock Margin="0,0,0,15" HorizontalAlignment="Left"  Text="Choose your color scheme" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox SelectionChanged="ThemeChooser_SelectionChanged"  Name="ThemeChooser" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Windows default"/>
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Name="RestartReminder" Visibility="Collapsed" Foreground="Green" Text="Success! Restart app to apply theme." Margin="0,10,0,100"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
