Files UWP/SettingsPages/Preferences.xaml

<Page
    x:Class="Files.SettingsPages.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="24,24,24,0">
        <ScrollViewer>
            <StackPanel Spacing="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="Header" Text="Preferences" Margin="0,0,0,0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Grid Name="CustomLibraries">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Text="Custom Locations - In Development"/>
                        <TextBlock Text="Replaces common locations with those of your choice"/>
                        <ToggleSwitch IsEnabled="False" Toggled="ToggleSwitch_Toggled" Name="CustomLocationToggle" VerticalAlignment="Top"/>
                        <Grid Margin="0, 0, 0, 12.5">
                            <TextBlock Text="Downloads" VerticalAlignment="Center" Margin="0,0,25,0" HorizontalAlignment="Left"/>
                            <TextBox Name="DownloadsL" PlaceholderText="Custom Downloads Location" HorizontalAlignment="Left" Margin="125,0,0,0" Width="500" />
                        </Grid>
                        <Grid Margin="0, 0, 0, 12.5">
                            <TextBlock Text="Documents" VerticalAlignment="Center" Margin="0,0,25,0" HorizontalAlignment="Left"/>
                            <TextBox Name="DocumentsL" PlaceholderText="Custom Documents Location" HorizontalAlignment="Left" Margin="125,0,0,0" Width="500" />
                        </Grid>
                        <Grid Margin="0, 0, 0, 12.5">
                            <TextBlock Text="Pictures" VerticalAlignment="Center" Margin="0,0,25,0" HorizontalAlignment="Left"/>
                            <TextBox Name="PictureL" PlaceholderText="Custom Pictures Location" HorizontalAlignment="Left" Margin="125,0,0,0" Width="500"/>
                        </Grid>
                        <Grid Margin="0, 0, 0, 12.5">
                            <TextBlock Text="Music" VerticalAlignment="Center" Margin="0,0,25,0" HorizontalAlignment="Left"/>
                            <TextBox Name="MusicL" PlaceholderText="Custom Music Location" HorizontalAlignment="Left" Margin="125,0,0,0" Width="500"/>
                        </Grid>
                        <Grid Margin="0, 0, 0, 12.5">
                            <TextBlock Text="Videos" VerticalAlignment="Center" Margin="0,0,25,0" HorizontalAlignment="Left"/>
                            <TextBox Name="VideosL" PlaceholderText="Custom Videos Location" HorizontalAlignment="Left" Margin="125,0,0,0" Width="500"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Save Locations" Name="SaveCustomL" HorizontalAlignment="Left" Click="SaveCustomL_Click" />
                            <FontIcon Glyph="&#xE73E;" Name="SuccessMark" Margin="25,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Visibility="Collapsed" Name="AutoRefreshSetting">
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock FontSize="24" Text="Smart Refresh Beta"/>
                        <TextBlock Text="Files will check to see if changes have been made to the current folder and automatically refresh when necessary. This may cause increased resource usage." HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                        <ToggleSwitch Name="AutoRefreshSwitch" Toggled="AutoRefreshSwitch_Toggled"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
