src/Files/Views/Pages/PropertiesDetails.xaml

<local:PropertiesTab
    x:Class="Files.Views.PropertiesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.ViewModels.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="using:Files.ViewModels.Properties"
    xmlns:usercontrols="using:Files.UserControls"
    Name="Page"
    d:DesignHeight="3000"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource
                        x:Name="PropertiesSource"
                        IsSourceGrouped="True"
                        Source="{x:Bind ViewModel.PropertySections, Mode=OneWay}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Padding="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="MainList"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4"
            ItemsSource="{x:Bind PropertiesSource.View, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="properties:FileProperty">
                    <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource PropertyName}"
                            Text="{x:Bind Name, Mode=OneWay}" />
                        <TextBox
                            x:Name="PropertyValueTemplateTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
                            Style="{StaticResource PropertyValueTextBox}"
                            Text="{x:Bind ValueText, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="properties:FilePropertySection">
                            <Border AutomationProperties.Name="{x:Bind Title}">
                                <TextBlock Style="{ThemeResource SeparatorText}" Text="{x:Bind Title}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button
            x:Name="ClearPropertiesButton"
            x:Uid="ClearPropertiesButton"
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch">
            <Button.Flyout>
                <Flyout x:Name="ClearPropertiesFlyout">
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <TextBlock x:Uid="ClearPropertiesFlyoutText" Text="Confirm?" />
                        <Button
                            x:Uid="ClearPropertiesFlyoutConfirmation"
                            Click="ClearPropertiesConfirmation_Click"
                            Content="Clear" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</local:PropertiesTab>