src/Files/Views/Pages/PropertiesLibrary.xaml

<local:PropertiesTab
    x:Class="Files.Views.PropertiesLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.ViewModels.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mconv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Name="Page"
    d:DesignHeight="3000"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Style="{StaticResource PropertiesTab}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="LibraryLocations"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Locations:"
                    TextTrimming="CharacterEllipsis" />
                <CommandBar
                    Grid.Column="2"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        x:Uid="LibraryLocationsButtonAdd"
                        Command="{x:Bind AddLocationCommand}"
                        Icon="Add"
                        Label="Add" />
                    <AppBarButton
                        x:Uid="LibraryLocationsButtonSetDefault"
                        Command="{x:Bind SetDefaultLocationCommand}"
                        Icon="Accept"
                        IsEnabled="{x:Bind IsNotDefaultFolderSelected, Mode=OneWay}"
                        Label="Default"
                        ToolTipService.ToolTip="Set as default save path" />
                    <AppBarButton
                        x:Uid="LibraryLocationsButtonRemove"
                        Command="{x:Bind RemoveLocationCommand}"
                        Icon="Delete"
                        IsEnabled="{x:Bind IsNotDefaultFolderSelected, Mode=OneWay}"
                        Label="Remove" />
                </CommandBar>
            </Grid>
            <ListView
                x:Name="PathsList"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="-14,0"
                CanReorderItems="False"
                ItemsSource="{x:Bind Folders, Mode=OneWay}"
                SelectedIndex="{x:Bind SelectedFolderIndex, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE008;" Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,0,2"
                                VerticalAlignment="Center"
                                Text="{Binding Path}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{Binding Path}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackPanel Margin="14,5,14,5" Spacing="5">
                        <TextBlock
                            x:Uid="LibraryNoLocations"
                            Text="No locations"
                            TextWrapping="WrapWholeWords"
                            Visibility="{x:Bind IsLibraryEmpty, Mode=OneWay}" />
                    </StackPanel>
                </ListView.Footer>
            </ListView>

            <!--
            <MenuFlyoutSeparator
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="-12,12"
                HorizontalAlignment="Stretch" />
            -->

            <!--  TODO: add more controls?  -->
        </Grid>
    </StackPanel>
</local:PropertiesTab>