src/Files/Views/Pages/Properties.xaml

<Page
    x:Class="Files.Views.Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:Files.UserControls.Settings"
    d:DesignHeight="700"
    d:DesignWidth="400"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="False"
    Background="{ThemeResource PropertiesDialogRootBackgroundBrush}"
    KeyDown="Page_KeyDown"
    Loaded="Properties_Loaded"
    Loading="Page_Loading"
    Unloaded="Properties_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                <Thickness x:Key="TopNavigationViewTopNavGridMargin">0</Thickness>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewItemBackground" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundPointerOver" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundPressed" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelected" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelectedPressed" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelected" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelectedPointerOver" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelectedPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewItemBackground" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundPointerOver" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundPressed" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelected" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelectedPressed" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelected" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelectedPointerOver" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelectedPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewItemBackground" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundPointerOver" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundPressed" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelected" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelectedPressed" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelected" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelectedPointerOver" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelectedPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="PropertiesTitleSecondary"
            Margin="14,0,0,0"
            VerticalAlignment="Center"
            Text="Properties" />

        <Grid
            Grid.Row="1"
            Height="42"
            Margin="14"
            HorizontalAlignment="Left"
            BorderBrush="{ThemeResource ControlStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="4">
            <muxc:NavigationView
                x:Name="NavigationView"
                AllowDrop="False"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="False"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectedItem="{x:Bind TabGeneral}"
                SelectionChanged="NavigationView_SelectionChanged"
                SelectionFollowsFocus="Disabled">
                <!--  SelectionFollowsFocus disabled to fix #5387  -->

                <!--  Tabs  -->
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Name="TabGeneral"
                        AccessKey="G"
                        Content="{helpers:ResourceString Name=General}"
                        CornerRadius="0"
                        Tag="General">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7C3;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="TabSecurity"
                        Content="{helpers:ResourceString Name=Security}"
                        CornerRadius="0"
                        Tag="Security">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE730;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="TabShorcut"
                        AccessKey="S"
                        Content="{helpers:ResourceString Name=Shortcut}"
                        CornerRadius="0"
                        Tag="Shortcut"
                        Visibility="Collapsed">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF10A;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="TabLibrary"
                        AccessKey="L"
                        Content="{helpers:ResourceString Name=Library}"
                        CornerRadius="0"
                        Tag="Library"
                        Visibility="Collapsed">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE1D3;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="TabDetails"
                        AccessKey="D"
                        Content="{helpers:ResourceString Name=Details}"
                        CornerRadius="0"
                        Tag="Details"
                        Visibility="Collapsed">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="TabCustomization"
                        Content="{helpers:ResourceString Name=Customization}"
                        CornerRadius="0"
                        Tag="Customization"
                        Visibility="Collapsed">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE771;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem
                        x:Name="TabCompatibility"
                        Content="{helpers:ResourceString Name=Compatibility}"
                        CornerRadius="0"
                        Tag="Compatibility"
                        Visibility="Collapsed">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xECAA;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>
        </Grid>

        <Frame
            x:Name="contentFrame"
            Grid.Row="2"
            IsNavigationStackEnabled="False" />

        <Grid Grid.Row="3" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OKButton"
                x:Uid="PropertiesDialogOKButton"
                Grid.Column="1"
                MinWidth="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="OK"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="100"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="{helpers:ResourceString Name=Cancel}" />
        </Grid>
    </Grid>
</Page>