src/Files/Views/Pages/PropertiesShortcut.xaml

<local:PropertiesTab
    x:Class="Files.Views.PropertiesShortcut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:local="using:Files.ViewModels.Properties"
    xmlns:local1="using:Files.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Files.UserControls"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <local:PropertiesTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:PropertiesTab.Resources>

    <StackPanel Padding="12,0,12,12" Spacing="4">
        <Grid
            Padding="12"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            ColumnSpacing="8"
            CornerRadius="4"
            RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="140"
                    MaxWidth="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Uid="PropertiesShortcutItemType"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource PropertyName}"
                Text="Shortcut type:"
                Visibility="Visible" />
            <TextBlock
                x:Name="shortcutItemTypeValue"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ShortcutItemType, Mode=OneWay}"
                Visibility="Visible" />

            <TextBlock
                x:Uid="PropertiesShortcutItemPath"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource PropertyName}"
                Text="Destination:"
                Visibility="Visible" />
            <TextBox
                x:Name="shortcutItemPathValue"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                IsReadOnly="{x:Bind ViewModel.IsShortcutItemPathReadOnly, Mode=OneWay}"
                Text="{x:Bind ViewModel.ShortcutItemPath, Mode=TwoWay}"
                Visibility="Visible" />
        </Grid>

        <Grid
            x:Name="Shortcut"
            Padding="12"
            HorizontalAlignment="Stretch"
            x:Load="{x:Bind ViewModel.IsSelectedItemShortcut, Mode=OneWay}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            ColumnSpacing="8"
            CornerRadius="4"
            RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="140"
                    MaxWidth="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="PropertiesShortcutItemArgs"
                x:Uid="PropertiesShortcutItemArgs"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.ShortcutItemArgumentsVisibility, Mode=OneWay}"
                Style="{StaticResource PropertyName}"
                Text="Arguments:" />
            <TextBox
                x:Name="shortcutItemArgsValue"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.ShortcutItemArgumentsVisibility, Mode=OneWay}"
                Text="{x:Bind ViewModel.ShortcutItemArguments, Mode=TwoWay}" />

            <TextBlock
                x:Name="PropertiesShortcutItemWorkingDir"
                x:Uid="PropertiesShortcutItemWorkingDir"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.ShortcutItemWorkingDirVisibility, Mode=OneWay}"
                Style="{StaticResource PropertyName}"
                Text="Working directory:" />
            <TextBox
                x:Name="shortcutItemWorkingDirValue"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.ShortcutItemWorkingDirVisibility, Mode=OneWay}"
                Text="{x:Bind ViewModel.ShortcutItemWorkingDir, Mode=TwoWay}" />
        </Grid>

        <local1:SettingsBlockControl
            x:Name="OpenFileLocation"
            Title="{helpers:ResourceString Name=OpenFileLocation}"
            Grid.Row="2"
            Grid.Column="0"
            x:Load="{x:Bind ViewModel.IsSelectedItemShortcut, Mode=OneWay}"
            ButtonCommand="{x:Bind ViewModel.ShortcutItemOpenLinkCommand, Mode=OneWay}"
            IsClickable="True">
            <FontIcon
                FontSize="14"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Glyph="&#xE2B4;" />
        </local1:SettingsBlockControl>
    </StackPanel>
</local:PropertiesTab>