MainPage.xaml

<!--- MainPage.xaml 

   Copyright 2018 Luke Blevins 

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   This file contains the markup code for the page containing the navigation items and necessary frame  -->
    
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Files.MainPage"
    xmlns:local="using:Files"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="RegAcrylic" BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.7" FallbackColor="{StaticResource SystemChromeMediumColor}"/>
        <AcrylicBrush x:Key="InAppAcrylic" BackgroundSource="Backdrop" TintColor="Red" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
        <AcrylicBrush x:Key="WhiteFallbackAcrylic" BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.7" FallbackColor="White"/>
        <SolidColorBrush x:Key="GreyFallback" Color="{StaticResource SystemChromeMediumColor}"/>
        <SolidColorBrush x:Key="Accent" Color="{StaticResource SystemAccentColor}"/>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Tag="{x:Bind Tag, Mode=OneWay}" Background="Transparent"  Name="DragArea" HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Top"  Margin="55,0,200,0" Canvas.ZIndex="5"/>

        <NavigationView RequestedTheme="Default" SelectedItem="{x:Bind local:MainPage.Select.itemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" AlwaysShowHeader="False" IsPaneOpen="True" Loaded="navView_Loaded" IsBackButtonVisible="Collapsed" IsSettingsVisible="True"  x:Name="navView"  SelectionChanged="navView_ItemSelected" VerticalAlignment="Stretch" >
            

                <NavigationView.MenuItems>
               
                    <NavigationViewItemHeader Content="Libraries"/>
                    <NavigationViewItem x:Name="homeIc" Margin="0,0,0,0" Content="Home" FontFamily="Segoe UI" Tag="HomePage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Name="DesktopIC" Content="Desktop" FontFamily="Segoe UI" Margin="0,0,0,0" Tag="DesktopPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8FC;" FontFamily="Segoe MDL2 Assets"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Downloads" x:Name="DownloadsIC" FontFamily="Segoe UI" Margin="0,0,0,0" Tag="DownloadsPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Documents" x:Name="DocumentsIC" FontFamily="Segoe UI" Margin="0,0,0,0" Tag="DocumentsPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Pictures" x:Name="PicturesIC" FontFamily="Segoe UI" Margin="0,0,0,0" Tag="PicturesPage">
                        <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB9F;" FontFamily="Segoe MDL2 Assets"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Music" x:Name="MusicIC" FontFamily="Segoe UI" Margin="0,0,0,0" Tag="MusicPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEC4F;" FontFamily="Segoe MDL2 Assets"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Videos" x:Name="VideosIC" FontFamily="Segoe UI" Margin="0,0,0,0" Tag="VideosPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8B2;" FontFamily="Segoe MDL2 Assets"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItemHeader Content="Drives"/>

                    <NavigationViewItem Content="Local Disk" x:Name="LocD_IC" FontFamily="Segoe UI" Margin="0,0,0,0" Tag="LDPage">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEDA2;" FontFamily="Segoe MDL2 Assets"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                <NavigationViewItem Content="OneDrive" x:Name="OneD_IC" Tag="OneDrivePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE753;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>

                    <AutoSuggestBox BorderThickness="0.5"  QuerySubmitted="auto_suggest_QuerySubmitted" x:Name="auto_suggest" PlaceholderText="Search" QueryIcon="Find"/>
                </NavigationView.AutoSuggestBox>

                
                    <Frame Name="ContentFrame" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                
                
            </NavigationView>
        
    </Grid>


</Page>