Files/SettingsPages/Personalization.xaml

<Page
    x:Class="Files.SettingsPages.Personalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="12,12,4,4">

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Spacing="14">

                <TextBlock FontSize="22" Text="Personalization" />

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Theme" />

                    <ComboBox
                        x:Name="ThemeChooser"
                        Grid.Column="3"
                        Width="150"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Date format" />

                    <ComboBox
                        x:Name="DateFormatChooser"
                        Grid.Column="3"
                        Width="175"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right" />
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Acrylic sidebar" />

                    <ToggleSwitch
                        x:Name="AcrylicSidebarSwitch"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        OffContent=""
                        OnContent="" 
                        Width="50"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
