Files/SettingsPages/Preferences.xaml

<Page
    x:Class="Files.SettingsPages.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="using:Files.DataModels"
    xmlns:local="using:Files.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="12,12,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="14">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock FontSize="22" Text="Preferences" />

                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="*" MaxWidth="470" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Replace common locations" />

                        <ToggleSwitch
                            x:Name="CustomLocationToggle"
                            Grid.Column="2"
                            Width="40"
                            HorizontalAlignment="Right"
                            OffContent=""
                            OnContent=""
                            Toggled="CustomLocationToggle_Toggled" />
                    </Grid>

                    <Grid x:Name="aaaa" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="*" MaxWidth="470" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="44" />
                            <RowDefinition Height="44" />
                            <RowDefinition Height="44" />
                            <RowDefinition Height="44" />
                            <RowDefinition Height="44" />
                            <RowDefinition Height="44" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Desktop" />
                        <TextBox
                            x:Name="DesktopL"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Set custom desktop location" />


                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Downloads" />
                        <TextBox
                            x:Name="DownloadsL"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Set custom downloads location" />


                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Documents" />
                        <TextBox
                            x:Name="DocumentsL"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Set custom documents location" />


                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Pictures" />
                        <TextBox
                            x:Name="PictureL"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Set custom pictures location" />


                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Music" />
                        <TextBox
                            x:Name="MusicL"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Set custom mcusic location" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Video" />
                        <TextBox
                            x:Name="VideosL"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Set custom video location" />


                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="OneDrive" />
                        <TextBox
                            x:Name="OneDriveL"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Set custom OneDrive location" />

                        <Button
                            x:Name="SaveCustomL"
                            Grid.Row="7"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Click="SaveCustomL_Click"
                            Content="Save Locations"
                            CornerRadius="2" />

                    </Grid>
                </StackPanel>


                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" MaxWidth="530" />
                    </Grid.ColumnDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Terminal Applications" />

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <HyperlinkButton
                            Margin="0,0,16,0"
                            Click="EditTerminalApplications_Click"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            Style="{ThemeResource TextBlockButtonStyle}" />

                        <ComboBox
                            x:Name="TerminalApplicationsComboBox"
                            Width="130"
                            ItemsSource="{x:Bind Terminals}"
                            SelectionChanged="TerminalApp_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="datamodels:TerminalModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
