src/Files.App/UserControls/SideBar/SideBarView.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="Files.App.UserControls.SideBar.SideBarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sidebar="using:Files.App.UserControls.SideBar"
	xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	HorizontalAlignment="Stretch"
	Loaded="SideBarView_Loaded"
	SizeChanged="SideBarView_SizeChanged"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource App.Theme.Sidebar.BackgroundBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="DisplayColumn" Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  This is a special spot just for tabs so that the title bar DragArea can function properly  -->
		<Border
			x:Name="TabContentBorder"
			VerticalAlignment="Top"
			Grid.ColumnSpan="3"
			Canvas.ZIndex="2" />
		<Button
			x:Name="TogglePaneButton"
			Margin="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Grid.ColumnSpan="3"
			Background="Transparent"
			BorderThickness="0"
			Click="TogglePaneButton_Click"
			Style="{StaticResource PaneToggleButtonStyle}"
			Visibility="Collapsed" />

		<Grid
			x:Name="ContentPresenter"
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Stretch">
			<ContentPresenter
				VerticalAlignment="Stretch"
				Background="{ThemeResource App.Theme.FileArea.BackgroundBrush}"
				BackgroundSizing="InnerBorderEdge"
				BorderBrush="{ThemeResource ControlStrokeColorDefault}"
				BorderThickness="1,1,0,0"
				Content="{x:Bind InnerContent, Mode=OneWay}"
				CornerRadius="8,0,0,0" />
		</Grid>
		<Grid
			x:Name="PaneLightDismissLayer"
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="Transparent"
			PointerPressed="PaneLightDismissLayer_PointerPressed"
			Tapped="PaneLightDismissLayer_Tapped"
			Visibility="Collapsed" />

		<Grid
			x:Name="DisplayColumnGrid"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<ScrollViewer
				x:Name="MenuItemHostScrollViewer"
				Padding="2,8,2,2"
				Background="Transparent"
				HorizontalScrollMode="Disabled">
				<ItemsRepeater
					x:Name="MenuItemsHost"
					ItemTemplate="{StaticResource DefaultSideBarItemTemplate}"
					ItemsSource="{x:Bind ViewModel.SideBarItems, Mode=OneWay}"
					VerticalCacheLength="100">
					<ItemsRepeater.Layout>
						<StackLayout x:Name="MenuItemsHostLayout" Spacing="16" />
					</ItemsRepeater.Layout>
				</ItemsRepeater>
			</ScrollViewer>
		</Grid>
		<controls:GridSplitter
			x:Name="SideBarResizer"
			Grid.Column="1"
			Grid.Row="1"
			Width="0"
			MinWidth="1"
			Margin="0,8,0,0"
			Background="Transparent"
			Foreground="Transparent"
			GripperForeground="Transparent"
			ManipulationDelta="GridSplitter_ManipulationDelta"
			ManipulationStarted="GridSplitter_ManipulationStarted" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TogglePaneButtonStates">
				<VisualState x:Name="TogglePaneButtonHidden" />
				<VisualState x:Name="TogglePaneButtonVisible">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger
							Comparison="Equal"
							Value="{x:Bind DisplayMode, Mode=OneWay}"
							To="Minimal" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TogglePaneButton.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="DisplayModes">
				<VisualState x:Name="Expanded" />
				<VisualState x:Name="Compact">
					<VisualState.Setters>
						<Setter Target="DisplayColumn.Width" Value="56" />
						<Setter Target="MenuItemsHost.MaxWidth" Value="56" />
						<Setter Target="MenuItemsHostLayout.Spacing" Value="0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="MinimalCollapsed">
					<VisualState.Setters>
						<Setter Target="DisplayColumn.Width" Value="0" />
						<Setter Target="DisplayColumnGrid.MaxWidth" Value="0" />
						<Setter Target="DisplayColumnGrid.Background" Value="Red" />
						<Setter Target="ContentPresenter.(Grid.Column)" Value="0" />
						<Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="3" />
						<Setter Target="SideBarResizer.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="MinimalExpanded">
					<VisualState.Setters>
						<Setter Target="DisplayColumn.Width" Value="300" />
						<Setter Target="DisplayColumnGrid.Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
						<Setter Target="ContentPresenter.(Grid.Column)" Value="0" />
						<Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="3" />
						<Setter Target="SideBarResizer.Visibility" Value="Collapsed" />
						<Setter Target="PaneLightDismissLayer.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
