src/Files.App/UserControls/Sidebar/SidebarView.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="Files.App.UserControls.Sidebar.SidebarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	HorizontalAlignment="Stretch"
	Loaded="SidebarView_Loaded"
	TabFocusNavigation="Local"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				x:Name="DisplayColumn"
				Width="240"
				MaxWidth="480" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  This is the background for the sidebar pane and sidebar content  -->
		<Border
			x:Name="PaneBackground"
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Background="{ThemeResource App.Theme.Sidebar.BackgroundBrush}" />

		<Grid
			x:Name="PaneLightDismissLayer"
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="Transparent"
			Canvas.ZIndex="10"
			PointerPressed="PaneLightDismissLayer_PointerPressed"
			Tapped="PaneLightDismissLayer_Tapped"
			Visibility="Collapsed" />

		<Grid
			x:Name="PaneColumnGrid"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Canvas.ZIndex="10"
			ContextRequested="PaneColumnGrid_ContextRequested"
			XYFocusKeyboardNavigation="Enabled">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.RenderTransform>
				<CompositeTransform x:Name="PaneColumnGridTransform" />
			</Grid.RenderTransform>

			<ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ScrollViewer
					x:Name="MenuItemHostScrollViewer"
					Padding="2,8,0,2"
					HorizontalScrollMode="Disabled"
					VerticalScrollBarVisibility="Auto"
					XYFocusKeyboardNavigation="Enabled">
					<ItemsRepeater
						x:Name="MenuItemsHost"
						Margin="0,0,0,16"
						AutomationProperties.AccessibilityView="Content"
						AutomationProperties.Name="Sidebar pane"
						ElementPrepared="MenuItemsHost_ElementPrepared"
						IsTabStop="True"
						ItemTemplate="{StaticResource DefaultSidebarItemTemplate}"
						ItemsSource="{x:Bind ViewModel.SidebarItems, Mode=OneWay}"
						VerticalCacheLength="100"
						XYFocusKeyboardNavigation="Enabled">
						<ItemsRepeater.Layout>
							<StackLayout x:Name="MenuItemsHostLayout" Spacing="12" />
						</ItemsRepeater.Layout>
					</ItemsRepeater>
				</ScrollViewer>
			</ItemsRepeaterScrollHost>

			<ContentPresenter
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Content="{x:Bind Footer, Mode=OneWay}" />
		</Grid>

		<Border
			x:Name="SidebarResizer"
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="2"
			MinWidth="4"
			Margin="0,8,0,0"
			HorizontalAlignment="Left"
			AllowFocusOnInteraction="True"
			Background="Transparent"
			BorderBrush="Transparent"
			Canvas.ZIndex="100"
			CornerRadius="2,2,0,0"
			DoubleTapped="SidebarResizer_DoubleTapped"
			ManipulationCompleted="SidebarResizer_ManipulationCompleted"
			ManipulationDelta="SidebarResizer_ManipulationDelta"
			ManipulationMode="TranslateX"
			ManipulationStarted="SidebarResizer_ManipulationStarted"
			PointerCanceled="SidebarResizer_PointerExited"
			PointerEntered="SidebarResizer_PointerEntered"
			PointerExited="SidebarResizer_PointerExited"
			RenderTransform="{Binding ElementName=ContentRoot, Path=RenderTransform, Mode=OneWay}"
			Visibility="{Binding ElementName=PaneRoot, Path=Visibility, Mode=OneWay}">
			<UserControl
				x:Name="SidebarResizerControl"
				AutomationProperties.Name="{helpers:ResourceString Name=ResizeElementControl/AutomationProperties/Name}"
				IsTabStop="True"
				KeyDown="SidebarResizerControl_KeyDown"
				UseSystemFocusVisuals="True" />
		</Border>

		<Grid
			x:Name="ContentPresenter"
			Grid.Row="1"
			Grid.Column="2"
			Margin="2,0,0,0"
			HorizontalAlignment="Stretch"
			Background="{ThemeResource App.Theme.FileArea.BackgroundBrush}"
			BackgroundSizing="InnerBorderEdge"
			BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
			BorderThickness="1,1,0,0"
			CornerRadius="8,0,0,0">
			<Border
				VerticalAlignment="Stretch"
				Child="{x:Bind InnerContent, Mode=OneWay}"
				TabFocusNavigation="Local" />
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="DisplayModes">
				<VisualState x:Name="Expanded" />
				<VisualState x:Name="Compact">
					<VisualState.Setters>
						<Setter Target="DisplayColumn.Width" Value="{StaticResource SidebarCompactOpenPaneLength}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="MinimalCollapsed">
					<VisualState.Setters>
						<!--  Minimal mode setters  -->
						<Setter Target="DisplayColumn.Width" Value="{StaticResource SidebarOpenPaneLength}" />
						<Setter Target="PaneColumnGrid.Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
						<Setter Target="PaneColumnGrid.BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
						<Setter Target="PaneColumnGrid.BorderThickness" Value="0,1,1,0" />
						<Setter Target="PaneColumnGrid.CornerRadius" Value="0,8,0,8" />
						<Setter Target="ContentPresenter.(Grid.Column)" Value="0" />
						<Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="3" />
						<Setter Target="ContentPresenter.CornerRadius" Value="0" />
						<Setter Target="SidebarResizer.Visibility" Value="Collapsed" />
						<Setter Target="ContentPresenter.Margin" Value="0,0,0,0" />
						<!--  Specific to collapsed pane  -->
						<Setter Target="PaneColumnGridTransform.TranslateX" Value="{StaticResource SidebarNegativeOpenPaneLength}" />
						<Setter Target="PaneColumnGrid.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="MinimalExpanded">
					<VisualState.Setters>
						<!--  Minimal mode setters  -->
						<Setter Target="DisplayColumn.Width" Value="{StaticResource SidebarOpenPaneLength}" />
						<Setter Target="PaneColumnGrid.Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
						<Setter Target="PaneColumnGrid.BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
						<Setter Target="PaneColumnGrid.BorderThickness" Value="0,1,1,0" />
						<Setter Target="PaneColumnGrid.CornerRadius" Value="0,8,0,8" />
						<Setter Target="ContentPresenter.(Grid.Column)" Value="0" />
						<Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="3" />
						<Setter Target="ContentPresenter.CornerRadius" Value="0" />
						<Setter Target="SidebarResizer.Visibility" Value="Collapsed" />
						<Setter Target="ContentPresenter.Margin" Value="0,0,0,0" />
						<!--  Specific to expanded pane  -->
						<Setter Target="PaneLightDismissLayer.Visibility" Value="Visible" />
						<Setter Target="PaneColumnGrid.Shadow">
							<Setter.Value>
								<ThemeShadow />
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>

				<VisualStateGroup.Transitions>
					<!--  From compact  -->
					<VisualTransition From="Compact" To="MinimalCollapsed">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGridTransform" Storyboard.TargetProperty="TranslateX">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
								<SplineDoubleKeyFrame
									KeySpline="0.1,0.9 0.2,1.0"
									KeyTime="0:0:0.35"
									Value="{StaticResource SidebarNegativeCompactOpenPaneLength}" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Column)">
								<DiscreteObjectKeyFrame Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
								<DiscreteObjectKeyFrame Value="3" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Margin)">
								<DiscreteObjectKeyFrame Value="0,0,0,0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGrid" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisplayColumn" Storyboard.TargetProperty="MaxWidth">
								<DiscreteObjectKeyFrame Value="{StaticResource SidebarCompactOpenPaneLength}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>

					<!--  From expanded  -->
					<VisualTransition From="Expanded" To="MinimalCollapsed">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGridTransform" Storyboard.TargetProperty="TranslateX">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
								<SplineDoubleKeyFrame
									KeySpline="0.1,0.9 0.2,1.0"
									KeyTime="0:0:0.35"
									Value="{x:Bind NegativeOpenPaneLength, Mode=OneWay}" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Column)">
								<DiscreteObjectKeyFrame Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
								<DiscreteObjectKeyFrame Value="3" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Margin)">
								<DiscreteObjectKeyFrame Value="0,0,0,0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGrid" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>

					<!--  From minimal collapsed  -->
					<VisualTransition From="MinimalCollapsed" To="Compact">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGridTransform" Storyboard.TargetProperty="TranslateX">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{StaticResource SidebarNegativeCompactOpenPaneLength}" />
								<SplineDoubleKeyFrame
									KeySpline="0.1,0.9 0.2,1.0"
									KeyTime="0:0:0.35"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Column)">
								<DiscreteObjectKeyFrame Value="2" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
								<DiscreteObjectKeyFrame Value="1" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Margin)">
								<DiscreteObjectKeyFrame Value="2,0,0,0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisplayColumn" Storyboard.TargetProperty="Width">
								<DiscreteObjectKeyFrame Value="{StaticResource SidebarCompactOpenPaneLength}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="MinimalCollapsed" To="Expanded">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGridTransform" Storyboard.TargetProperty="TranslateX">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{x:Bind NegativeOpenPaneLength, Mode=OneWay}" />
								<SplineDoubleKeyFrame
									KeySpline="0.1,0.9 0.2,1.0"
									KeyTime="0:0:0.35"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Column)">
								<DiscreteObjectKeyFrame Value="2" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
								<DiscreteObjectKeyFrame Value="1" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Margin)">
								<DiscreteObjectKeyFrame Value="2,0,0,0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="MinimalCollapsed" To="MinimalExpanded">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGridTransform" Storyboard.TargetProperty="TranslateX">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{StaticResource SidebarNegativeOpenPaneLength}" />
								<SplineDoubleKeyFrame
									KeySpline="0.1,0.9 0.2,1.0"
									KeyTime="0:0:0.35"
									Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneLightDismissLayer" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGrid" Storyboard.TargetProperty="Shadow">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<ThemeShadow />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>

					<!--  From minimal expanded  -->
					<VisualTransition From="MinimalExpanded" To="MinimalCollapsed">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGridTransform" Storyboard.TargetProperty="TranslateX">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
								<SplineDoubleKeyFrame
									KeySpline="0.1,0.9 0.2,1.0"
									KeyTime="0:0:0.35"
									Value="{StaticResource SidebarNegativeOpenPaneLength}" />
							</DoubleAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneColumnGrid" Storyboard.TargetProperty="Shadow">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<ThemeShadow />
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>

			<VisualStateGroup x:Name="ResizerStates">
				<VisualState x:Name="ResizerNormal" />
				<VisualState x:Name="ResizerPointerOver">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SidebarResizer" Storyboard.TargetProperty="Background">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SidebarResizer" Storyboard.TargetProperty="BorderBrush">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="ResizerPressed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SidebarResizer" Storyboard.TargetProperty="Background">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SidebarResizer" Storyboard.TargetProperty="BorderBrush">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
