src/Files.App/UserControls/SideBar/SideBarView.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="Files.App.UserControls.Sidebar.SidebarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
	HorizontalAlignment="Stretch"
	Loaded="SidebarView_Loaded"
	SizeChanged="SidebarView_SizeChanged"
	TabFocusNavigation="Local"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				x:Name="DisplayColumn"
				Width="240"
				MaxWidth="480" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  This is the background for the sidebar pane and sidebar content  -->
		<Border
			x:Name="PaneBackground"
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Background="{ThemeResource App.Theme.Sidebar.BackgroundBrush}" />

		<Grid
			x:Name="PaneLightDismissLayer"
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="Transparent"
			Canvas.ZIndex="10"
			PointerPressed="PaneLightDismissLayer_PointerPressed"
			Tapped="PaneLightDismissLayer_Tapped"
			Visibility="Collapsed" />

		<Grid
			x:Name="PaneColumnGrid"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Canvas.ZIndex="10"
			ContextRequested="PaneColumnGrid_ContextRequested"
			XYFocusKeyboardNavigation="Enabled">

			<ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ScrollViewer
					x:Name="MenuItemHostScrollViewer"
					Padding="2,8,6,2"
					HorizontalScrollMode="Disabled"
					XYFocusKeyboardNavigation="Enabled">
					<ItemsRepeater
						x:Name="MenuItemsHost"
						AutomationProperties.AccessibilityView="Content"
						AutomationProperties.Name="Sidebar pane"
						IsTabStop="True"
						ItemTemplate="{StaticResource DefaultSidebarItemTemplate}"
						ItemsSource="{x:Bind ViewModel.SidebarItems, Mode=OneWay}"
						VerticalCacheLength="100"
						XYFocusKeyboardNavigation="Enabled">
						<ItemsRepeater.Layout>
							<StackLayout x:Name="MenuItemsHostLayout" Spacing="16" />
						</ItemsRepeater.Layout>
					</ItemsRepeater>
				</ScrollViewer>
			</ItemsRepeaterScrollHost>
		</Grid>
		<controls:GridSplitter
			x:Name="SidebarResizer"
			Grid.Row="1"
			Grid.Column="1"
			Width="0"
			MinWidth="4"
			Margin="0,8,0,0"
			Background="Transparent"
			DoubleTapped="SidebarResizer_DoubleTapped"
			Foreground="Transparent"
			GripperForeground="Transparent"
			ManipulationCompleted="SidebarResizer_ManipulationCompleted"
			ManipulationDelta="GridSplitter_ManipulationDelta"
			ManipulationStarted="GridSplitter_ManipulationStarted"
			PointerCanceled="SidebarResizer_PointerExited"
			PointerEntered="SidebarResizer_PointerEntered"
			PointerExited="SidebarResizer_PointerExited" />

		<Grid
			x:Name="ContentPresenter"
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Stretch"
			Background="{ThemeResource App.Theme.FileArea.BackgroundBrush}"
			BackgroundSizing="InnerBorderEdge"
			BorderBrush="{ThemeResource ControlStrokeColorDefault}"
			BorderThickness="1,1,0,0"
			CornerRadius="8,0,0,0">
			<Border
				VerticalAlignment="Stretch"
				Child="{x:Bind InnerContent, Mode=OneWay}"
				TabFocusNavigation="Local" />
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="DisplayModes">
				<VisualState x:Name="Expanded" />
				<VisualState x:Name="Compact">
					<VisualState.Setters>
						<Setter Target="DisplayColumn.Width" Value="{StaticResource SidebarCompactOpenPaneLength}" />
						<Setter Target="DisplayColumn.MinWidth" Value="{StaticResource SidebarCompactOpenPaneLength}" />
						<Setter Target="DisplayColumn.MaxWidth" Value="{StaticResource SidebarCompactOpenPaneLength}" />
						<Setter Target="MenuItemsHost.MaxWidth" Value="{StaticResource SidebarCompactOpenPaneLength}" />
						<Setter Target="MenuItemsHostLayout.Spacing" Value="0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="MinimalCollapsed">
					<VisualState.Setters>
						<Setter Target="DisplayColumn.Width" Value="0" />
						<Setter Target="PaneColumnGrid.MaxWidth" Value="0" />
						<Setter Target="PaneColumnGrid.Background" Value="Red" />
						<Setter Target="ContentPresenter.(Grid.Column)" Value="0" />
						<Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="3" />
						<Setter Target="ContentPresenter.CornerRadius" Value="0" />
						<Setter Target="SidebarResizer.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="MinimalExpanded">
					<VisualState.Setters>
						<Setter Target="DisplayColumn.Width" Value="{StaticResource SidebarOpenPaneLength}" />
						<Setter Target="PaneColumnGrid.Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
						<Setter Target="PaneColumnGrid.BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
						<Setter Target="PaneColumnGrid.BorderThickness" Value="0,1,1,0" />
						<Setter Target="PaneColumnGrid.CornerRadius" Value="0,8,0,8" />
						<Setter Target="ContentPresenter.(Grid.Column)" Value="0" />
						<Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="3" />
						<Setter Target="ContentPresenter.CornerRadius" Value="0" />
						<Setter Target="SidebarResizer.Visibility" Value="Collapsed" />
						<Setter Target="PaneLightDismissLayer.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
