src/Files.Uwp/UserControls/SearchBox.xaml

<UserControl
    x:Class="Files.Uwp.UserControls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fs="using:Files.Uwp.Filesystem"
    xmlns:helpers="using:Files.Uwp.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="TextBoxStyle"
            BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseMediumLowColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        </Style>

        <DataTemplate x:Key="SuggestionTemplate" x:DataType="fs:ListedItem">
            <Grid Tag="{x:Bind ItemPath}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Grid
                        Width="24"
                        Height="24"
                        Tag="ItemImage">
                        <Grid
                            x:Name="Picture"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Load="{x:Bind LoadFileIcon, Mode=OneWay}">
                            <Image
                                Width="24"
                                Height="24"
                                Source="{x:Bind FileImage, Mode=OneWay}"
                                Stretch="Uniform" />
                        </Grid>
                        <FontIcon
                            x:Name="EmptyIconGlyph"
                            x:Load="{x:Bind NeedsPlaceholderGlyph, Mode=OneWay}"
                            Glyph="&#xE7C3;" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ItemName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <AutoSuggestBox
        x:Name="SearchRegion"
        ItemTemplate="{StaticResource SuggestionTemplate}"
        ItemsSource="{x:Bind SearchBoxViewModel.Suggestions, Mode=OneWay}"
        PlaceholderText="{helpers:ResourceString Name=NavigationToolbarSearchRegion/PlaceholderText}"
        QuerySubmitted="SearchRegion_QuerySubmitted"
        Text="{x:Bind SearchBoxViewModel.Query, Mode=TwoWay}"
        TextBoxStyle="{StaticResource TextBoxStyle}"
        TextChanged="SearchRegion_TextChanged"
        UpdateTextOnSelect="False">
        <AutoSuggestBox.QueryIcon>
            <muxc:AnimatedIcon x:Name="SearchAnimatedIcon" Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedFindVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Find" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </AutoSuggestBox.QueryIcon>
        <AutoSuggestBox.KeyboardAccelerators>
            <KeyboardAccelerator Key="Escape" Invoked="SearchRegion_Escaped" />
        </AutoSuggestBox.KeyboardAccelerators>
    </AutoSuggestBox>
</UserControl>