src/Files/UserControls/MultitaskingControl/HorizontalMultitaskingControl.xaml

<local:BaseMultitaskingControl
    x:Class="Files.UserControls.MultitaskingControl.HorizontalMultitaskingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls.MultitaskingControl"
    xmlns:local1="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Files.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <MenuFlyout
                        x:Key="TabFlyout"
                        x:Name="TabItemContextMenu"
                        Opening="TabItemContextMenu_Opening">
                        <MenuFlyoutItem
                            x:Uid="HorizontalMultitaskingControlNewTab"
                            Click="{x:Bind vm:MainPageViewModel.AddNewTabAtIndex}"
                            KeyboardAcceleratorTextOverride="Ctrl+T"
                            Text="New tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF113;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="T"
                                    IsEnabled="False"
                                    Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="HorizontalMultitaskingControlDuplicateTab"
                            Click="{x:Bind vm:MainPageViewModel.DuplicateTabAtIndex}"
                            Text="Duplicate tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF11B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemMoveTabToNewWindow"
                            x:Uid="HorizontalMultitaskingControlMoveTabToNewWindow"
                            Click="MoveTabToNewWindow"
                            Text="Move tab to new window">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemCloseTabsToTheRight"
                            x:Uid="HorizontalMultitaskingControlCloseTabsToTheRight"
                            Click="CloseTabsToTheRight"
                            DataContextChanged="MenuItemCloseTabsToTheRight_DataContextChanged"
                            Text="Close tabs to the right" />
                        <MenuFlyoutItem
                            x:Name="MenuItemReopenClosedTab"
                            x:Uid="HorizontalMultitaskingControlReopenClosedTab"
                            Click="ReopenClosedTab"
                            KeyboardAcceleratorTextOverride="Ctrl+Shift+T"
                            Text="Reopen closed tab">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="T"
                                    IsEnabled="False"
                                    Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ResourceDictionary>

                <ResourceDictionary Source="/ResourceDictionaries/TabView_themeresources.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/TabViewItem_shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource HorizontalTabControlBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <muxc:TabView
            x:Name="HorizontalTabView"
            Margin="4,0"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            AddTabButtonClick="TabView_AddTabButtonClick"
            AllowDropTabs="True"
            Background="Transparent"
            CanDragTabs="True"
            DragLeave="TabStrip_DragLeave"
            IsAddTabButtonVisible="False"
            SelectedIndex="{x:Bind local1:App.MainViewModel.TabStripSelectedIndex, Mode=TwoWay}"
            SelectionChanged="TabStrip_SelectionChanged"
            TabCloseRequested="TabStrip_TabCloseRequested"
            TabDragCompleted="TabStrip_TabDragCompleted"
            TabDragStarting="TabStrip_TabDragStarting"
            TabDroppedOutside="TabStrip_TabDroppedOutside"
            TabItemsChanged="HorizontalTabView_TabItemsChanged"
            TabItemsSource="{x:Bind Items, Mode=OneWay}"
            TabStripDragOver="TabStrip_TabStripDragOver"
            TabStripDrop="TabStrip_TabStripDrop"
            Visibility="{x:Bind TabStripVisibility, Mode=OneWay}">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:TabItem">
                    <muxc:TabViewItem
                        Padding="2,0,2,2"
                        AllowDrop="{x:Bind AllowStorageItemDrop, Mode=OneWay}"
                        ContextFlyout="{StaticResource TabFlyout}"
                        CornerRadius="4"
                        DragEnter="TabViewItem_DragEnter"
                        DragLeave="TabViewItem_DragLeave"
                        Drop="TabViewItem_Drop"
                        Header="{x:Bind Header, Mode=OneWay}"
                        IconSource="{x:Bind IconSource, Mode=OneWay}"
                        Style="{ThemeResource TabViewItemStyle}"
                        ToolTipService.ToolTip="{x:Null}" />
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
        <Border
            Grid.Column="1"
            HorizontalAlignment="Left"
            Child="{x:Bind ActionsControl, Mode=OneWay}" />
    </Grid>
</local:BaseMultitaskingControl>