src/Files.App/UserControls/Settings/SettingsBlockControl.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="Files.App.UserControls.Settings.SettingsBlockControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:local1="using:Files.App.Converters"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<local1:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		<local1:NullToTrueConverter x:Key="NullToFalseConverter" Inverse="True" />
		<local1:NullToTrueConverter x:Key="NullToTrueConverter" Inverse="False" />
		<local1:StringNullOrWhiteSpaceToTrueConverter x:Key="StringNullOrWhiteSpaceToFalseConverter" Inverse="True" />
		<local1:StringNullOrWhiteSpaceToTrueConverter x:Key="StringNullOrWhiteSpaceToTrueConverter" Inverse="False" />

		<Style x:Key="TextBlockGroupHeaderStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,8,0,4" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style x:Key="GridSettingsBlockStyle" TargetType="Grid">
			<Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
			<Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
			<Setter Property="Padding" Value="20,4,20,4" />
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		</Style>

		<Style
			x:Key="ButtonSettingsBlockStyle"
			BasedOn="{StaticResource DefaultButtonStyle}"
			TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
			<Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="20,4,20,4" />
			<Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<!--  Expander  -->
		<Grid x:Name="ExpanderPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}">
			<Grid x:Name="ExpanderGrid" x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
				<Expander
					x:Name="ExpanderControl"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Collapsed="Expander_Collapsed"
					Expanding="Expander_Expanding"
					IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
					<Expander.Header>
						<local:SettingsDisplayControl
							Title="{x:Bind Title, Mode=OneWay}"
							Margin="0,4"
							AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
							Description="{x:Bind Description, Mode=OneWay}"
							Icon="{x:Bind Icon, Mode=OneWay}"
							SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
					</Expander.Header>

					<ContentPresenter
						Margin="-16"
						HorizontalAlignment="Stretch"
						Content="{x:Bind ExpandableContent, Mode=OneWay}" />
				</Expander>
			</Grid>
		</Grid>
		<!--  Button  -->
		<Grid x:Name="ButtonPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToTrueConverter}}">
			<Grid x:Name="ButtonGrid" x:Load="{x:Bind IsClickable, Mode=OneWay}">
				<Button
					x:Name="ActionableButton"
					Command="{x:Bind ButtonCommand, Mode=OneWay}"
					Style="{StaticResource ButtonSettingsBlockStyle}">
					<local:SettingsDisplayControl
						Title="{x:Bind Title, Mode=OneWay}"
						AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
						Description="{x:Bind Description, Mode=OneWay}"
						Icon="{x:Bind Icon, Mode=OneWay}"
						SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
				</Button>
			</Grid>
		</Grid>
		<!--  Grid  -->
		<Grid x:Name="StaticPreGrid" x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToTrueConverter}}">
			<Grid
				x:Name="StaticGrid"
				x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
				Style="{StaticResource GridSettingsBlockStyle}">
				<local:SettingsDisplayControl
					Title="{x:Bind Title, Mode=OneWay}"
					AdditionalDescriptionContent="{x:Bind AdditionalDescriptionContent, Mode=OneWay}"
					Description="{x:Bind Description, Mode=OneWay}"
					Icon="{x:Bind Icon, Mode=OneWay}"
					SettingsActionableElement="{x:Bind SettingsActionableElement, Mode=OneWay}" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>