src/Files.App/UserControls/Shimmer/Shimmer.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uc="using:Files.App.UserControls">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Dark">
			<StaticResource x:Key="ShimmerBackground" ResourceKey="ControlAltFillColorTertiaryBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="ShimmerBackground" ResourceKey="ControlAltFillColorTertiaryBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="ShimmerBackground" ResourceKey="SystemColorWindowColor" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Style BasedOn="{StaticResource DefaultShimmerStyle}" TargetType="uc:Shimmer" />

	<Style x:Key="DefaultShimmerStyle" TargetType="uc:Shimmer">
		<Setter Property="Background" Value="{ThemeResource ShimmerBackground}" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="MinWidth" Value="8" />
		<Setter Property="MinHeight" Value="8" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="uc:Shimmer">
					<Border
						x:Name="Shape"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
