src/Files/UserControls/MenuFlyoutItemFileTag.xaml

<UserControl
    x:Class="Files.UserControls.MenuFlyoutItemFileTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls"
    xmlns:local2="using:Files.Filesystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Height="34">
        <ListView
            x:Name="TagList"
            Padding="12,0,12,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            IsItemClickEnabled="True"
            ItemClick="TagList_ItemClick"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local2:FileTag">
                    <Ellipse
                        Width="14"
                        Height="14"
                        Fill="{x:Bind Color}"
                        ToolTipService.ToolTip="{x:Bind TagName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>