src/Files/UserControls/RestartControl.xaml

<UserControl
    x:Class="Files.UserControls.RestartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="RestartControlTemplate">
            <UserControl>
                <Grid x:Name="RootGrid" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TextBlock"
                        x:Uid="RestartNotificationText"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        TextWrapping="WrapWholeWords" />

                    <StackPanel
                        x:Name="ButtonsStackPanel"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">

                        <Button
                            x:Name="YesButton"
                            Background="{StaticResource SystemAccentColor}"
                            Click="YesButton_Click"
                            Content="{helpers:ResourceString Name=Yes}" />

                        <Button
                            x:Name="NoButton"
                            Click="NoButton_Click"
                            Content="{helpers:ResourceString Name=No}" />
                    </StackPanel>
                </Grid>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>

    <controls:InAppNotification
        x:Name="RestartNotification"
        Background="{ThemeResource SolidBackgroundFillColorTertiary}"
        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        BorderThickness="1"
        ContentTemplate="{StaticResource RestartControlTemplate}" />
</UserControl>