src/Files/Themes/Black Pixel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Background Resources -->
            <SolidColorBrush x:Key="ControlStrokeColorDefault" Color="#00000000" />
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#000000" />
            <Color x:Key="SolidBackgroundFillColorBase">#000000</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#000000</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#191919</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#191919</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#1A73E8</Color>
            <Color x:Key="SystemAccentColorDark1">#66FFFFFF</Color>
            <Color x:Key="SystemAccentColorDark2">#1A73E8</Color>
            <Color x:Key="SystemAccentColorDark3">#1A73E8</Color>    
            <Color x:Key="SystemAccentColorLight1">#1A73E8</Color>
            <Color x:Key="SystemAccentColorLight2">#1A73E8</Color>
            <Color x:Key="SystemAccentColorLight3">#1A73E8</Color>
            <!-- Corners -->
            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="NavToolbarCornerRadius">16</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">16</CornerRadius>
            <!-- Dialogs -->
            <SolidColorBrush x:Key="ContentDialogBackground" Color="#191919" />                                 
            <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="#00000000" />
            <!-- Dual Panes -->
            <SolidColorBrush x:Key="PaneBorderBrush" Color="#00000000" />
            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="#000000" />
            <!-- File Browser Control Background -->
            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="#000000" />
            <!-- Hover effects -->
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#21FFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#661A73E8" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00000000" />
            <SolidColorBrush x:Key="ButtonRevealBackground" Color="#00000000" />
            <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="#00000000" />
            <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#21FFFFFF" />
            <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#661A73E8" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#661A73E8" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#661A73E8" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#661A73E8" />
            <SolidColorBrush x:Key="ListViewItemDragBackground" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="ListViewItemPlaceholderBackground" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="ListViewItemRevealBackground" Color="#00000000" />
            <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="#21FFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="#661A73E8" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#21FFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="#661A73E8" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#661A73E8" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="#661A73E8" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPressed" Color="#661A73E8" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#212121" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#191919" />
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#212121" />
            <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver" Color="#21FFFFFF" />
            <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#661A73E8" />
            <SolidColorBrush x:Key="TextControlButtonBorderBrushPressed" Color="#00000000" />
            <!-- Navigation -->
            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#000000" />
            <SolidColorBrush x:Key="TextControlBackground" Color="#191919" />
            <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#00000000" />
            <SolidColorBrush x:Key="TextControlBorderBrush" Color="#00000000" />
            <SolidColorBrush x:Key="TextControlButtonBackground" Color="#00000000" />
            <!-- Preview pane -->
            <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="#000000" />
            <!-- Settings -->
            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="#191919" />
            <!-- ScrollBars -->
            <Color x:Key="ScrollBarPanningThumbBackground">#1A73E8</Color>
            <Color x:Key="ScrollBarPanningThumbBackgroundColor">#1A73E8</Color>
            <Color x:Key="ScrollBarThumbBackground">#1A73E8</Color>
            <!-- Sidebar -->
            <SolidColorBrush x:Key="CloudDriveSyncStatusOnlineColor" Color="#1A73E8" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#000000" />
            <SolidColorBrush x:Key="SidebarBorderBrush" Color="#00000000" />
            <SolidColorBrush x:Key="SidebarContentBackgroundBrush" Color="#000000" />
            <!-- Status Bar Background -->
            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#000000" />
            <!-- Text input -->
            <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#1A73E8" />
            <!-- Titlebar -->
            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="#000000" />
            <!-- Widgets -->
            <SolidColorBrush x:Key="ButtonBackground" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#18FFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
