src/Files/Themes/Blue Acrylic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">

            <!--  Background Resources  -->
            <Color x:Key="SolidBackgroundFillColorBase">#1c2228</Color>
            <Color x:Key="SolidBackground">#232b32</Color>
            <Color x:Key="SystemColorWindowColor">#1c2228</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#232b32</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#1c2228</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#181e23</Color>
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#232b32" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />

            <!--  Corners  -->
            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="NavToolbarCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>

            <!--  Strokes  -->
            <Color x:Key="ControlStrokeColorDefault">transparent</Color>
            <Color x:Key="ControlStrokeColorSecondary">transparent</Color>

            <!--  Dual panes  -->
            <AcrylicBrush
                x:Key="PaneHolderPageBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.8" />

            <!--  Dialogs  -->
            <AcrylicBrush
                x:Key="ContentDialogBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.85" />

            <!--  Acrylic Resources  -->

            <AcrylicBrush
                x:Key="HorizontalTabControlBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundSelected"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.85" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPressed"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.85" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.8" />
            <AcrylicBrush
                x:Key="TabContainerFillColorPrimary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.8" />
            <AcrylicBrush
                x:Key="TabContainerFillColorSecondary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.8" />
            <AcrylicBrush
                x:Key="StatusBarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.9" />
            <AcrylicBrush
                x:Key="FileBrowserBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.85" />
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundThemeBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorQuarternaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="PreviewPaneBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.85" />

            <!--  Accent & button colors  -->
            <Color x:Key="SystemAccentColorDark1">#FF3BD6AC</Color>
            <Color x:Key="SystemAccentColorDark2">#FF53DCB8</Color>
            <Color x:Key="SystemAccentColorDark3">#FF6CE3C3</Color>
            <Color x:Key="SystemAccentColorLight1">#FF009587</Color>
            <Color x:Key="SystemAccentColorLight2">#FF009587</Color>
            <Color x:Key="SystemAccentColorLight3">#FF009587</Color>
            <Color x:Key="RegionColor">#FF333333</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{ThemeResource RegionColor}" />
            <Color x:Key="ListViewItemBackgroundSelected">#009587</Color>
            <Color x:Key="ListViewItemBackgroundSelectedPointerOver">#009587</Color>
            <Color x:Key="ListViewItemBackgroundSelectedPressed">#009587</Color>

            <!--  Sidebar  -->
            <x:Double x:Key="SidebarTintOpacity">0.7</x:Double>
            <x:Double x:Key="SidebarTintLuminosityOpacity">0.7</x:Double>
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.9" />
            <AcrylicBrush
                x:Key="SidebarBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.9" />
            <AcrylicBrush
                x:Key="SidebarContentBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.9" />

            <!--  Navigation  -->
            <AcrylicBrush
                x:Key="TextControlBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="TextControlBackgroundDisabled"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="TextControlBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">

            <!--  Sidebar  -->
            <x:Double x:Key="SidebarTintOpacity">0.8</x:Double>
            <x:Double x:Key="SidebarTintLuminosityOpacity">0.8</x:Double>

            <!--  Acrylic Resources  -->
            <AcrylicBrush
                x:Key="PaneHolderPageBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="HorizontalTabControlBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundSelected"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.82" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPressed"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.82" />
            <AcrylicBrush
                x:Key="TabContainerFillColorPrimary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="TabContainerFillColorSecondary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="StatusBarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.85" />
            <AcrylicBrush
                x:Key="FileBrowserBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundThemeBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemColorWindowColor}"
                TintColor="{ThemeResource SystemColorWindowColor}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorSecondaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorQuarternaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.8" />
            <AcrylicBrush
                x:Key="PreviewPaneBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.8" />

            <!--  Corners  -->
            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="NavToolbarCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>

            <!--  Strokes  -->
            <Color x:Key="ControlStrokeColorDefault">transparent</Color>
            <Color x:Key="ControlStrokeColorSecondary">transparent</Color>

            <!--  Accent & button colors  -->
            <Color x:Key="SystemAccentColorDark1">#FF3BD6AC</Color>
            <Color x:Key="SystemAccentColorDark2">#FF53DCB8</Color>
            <Color x:Key="SystemAccentColorDark3">#FF6CE3C3</Color>
            <Color x:Key="SystemAccentColorLight1">#FF009587</Color>
            <Color x:Key="SystemAccentColorLight2">#FF009587</Color>
            <Color x:Key="SystemAccentColorLight3">#FF009587</Color>
            <Color x:Key="RegionColor">#FF333333</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{ThemeResource RegionColor}" />
            <Color x:Key="ListViewItemBackgroundSelected">#009587</Color>
            <Color x:Key="ListViewItemBackgroundSelectedPointerOver">#009587</Color>
            <Color x:Key="ListViewItemBackgroundSelectedPressed">#009587</Color>

            <!--  Navigation  -->
            <AcrylicBrush
                x:Key="TextControlBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="TextControlBackgroundDisabled"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />
            <AcrylicBrush
                x:Key="TextControlBorderBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{ThemeResource RegionColor}" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
