src/Files/Themes/Middle Blue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA41729F" />
                    <Color x:Key="SolidBackgroundFillColorBase">#5885AF</Color>
                    <Color x:Key="SolidBackgroundFillColorSecondary">#41729F</Color>
                    <Color x:Key="SolidBackgroundFillColorTertiary">#5885AF</Color>
                    <Color x:Key="SolidBackgroundFillColorQuarternary">#C3E0E5</Color>
                    <Color x:Key="SolidBackgroundAcrylic">#C3E0E5</Color>
                    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
                    <!--  Accent Color  -->
                    <Color x:Key="SystemAccentColor">#eee</Color>
                    <Color x:Key="SystemAccentColorDark1">#eee</Color>
                    <Color x:Key="SystemAccentColorDark2">#eee</Color>
                    <Color x:Key="SystemAccentColorDark3">#eee</Color>
                    <Color x:Key="SystemAccentColorLight1">#eee</Color>
                    <Color x:Key="SystemAccentColorLight2">#eee</Color>
                    <Color x:Key="SystemAccentColorLight3">#eee</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA41729F" />
                    <Color x:Key="SolidBackgroundFillColorBase">#5885AF</Color>
                    <Color x:Key="SolidBackgroundFillColorSecondary">#41729F</Color>
                    <Color x:Key="SolidBackgroundFillColorTertiary">#5885AF</Color>
                    <Color x:Key="SolidBackgroundFillColorQuarternary">#274472</Color>
                    <Color x:Key="SolidBackgroundAcrylic">#274472</Color>
                    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
                    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
                    <!--  Accent Color  -->
                    <Color x:Key="SystemAccentColor">#222</Color>
                    <Color x:Key="SystemAccentColorDark1">#222</Color>
                    <Color x:Key="SystemAccentColorDark2">#222</Color>
                    <Color x:Key="SystemAccentColorDark3">#222</Color>
                    <Color x:Key="SystemAccentColorLight1">#222</Color>
                    <Color x:Key="SystemAccentColorLight2">#222</Color>
                    <Color x:Key="SystemAccentColorLight3">#222</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
