src/Files/Themes/Red Wave.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AAdd4220" />
            <Color x:Key="SolidBackgroundFillColorBase">#db3f18</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#dd4220</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#d45332</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#C9401D</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#C9401D</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#eee</Color>
            <Color x:Key="SystemAccentColorDark1">#eee</Color>
            <Color x:Key="SystemAccentColorDark2">#eee</Color>
            <Color x:Key="SystemAccentColorDark3">#eee</Color>
            <Color x:Key="SystemAccentColorLight1">#eee</Color>
            <Color x:Key="SystemAccentColorLight2">#eee</Color>
            <Color x:Key="SystemAccentColorLight3">#eee</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AAdd4220" />
            <Color x:Key="SolidBackgroundFillColorBase">#db3f18</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#dd4220</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#d45332</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#C9401D</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#C9401D</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#222</Color>
            <Color x:Key="SystemAccentColorDark1">#222</Color>
            <Color x:Key="SystemAccentColorDark2">#222</Color>
            <Color x:Key="SystemAccentColorDark3">#222</Color>
            <Color x:Key="SystemAccentColorLight1">#222</Color>
            <Color x:Key="SystemAccentColorLight2">#222</Color>
            <Color x:Key="SystemAccentColorLight3">#222</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>