src/Files.Uwp/Themes/Blue Acrylic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Acrylic Resources  -->
            <AcrylicBrush
                x:Key="RootBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorSecondaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorQuarternaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="TabContainerFillColorPrimary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="TabContainerFillColorSecondary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />

            <!--  Accent & button colors  -->
            <Color x:Key="SystemAccentColorDark1">#3d5dfb</Color>
            <Color x:Key="SystemAccentColorDark2">#3d5dfb</Color>
            <Color x:Key="SystemAccentColorDark3">#3d5dfb</Color>
            <Color x:Key="SystemAccentColorLight1">#3d5dfb</Color>
            <Color x:Key="SystemAccentColorLight2">#3d5dfb</Color>
            <Color x:Key="SystemAccentColorLight3">#3d5dfb</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!--  Acrylic Resources  -->
            <AcrylicBrush
                x:Key="RootBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorSecondaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorTertiaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="SolidBackgroundFillColorQuarternaryBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="TabContainerFillColorPrimary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />
            <AcrylicBrush
                x:Key="TabContainerFillColorSecondary"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.75" />

            <!--  Accent & button colors  -->
            <Color x:Key="SystemAccentColorDark1">#46b2ef</Color>
            <Color x:Key="SystemAccentColorDark2">#46b2ef</Color>
            <Color x:Key="SystemAccentColorDark3">#46b2ef</Color>
            <Color x:Key="SystemAccentColorLight1">#46b2ef</Color>
            <Color x:Key="SystemAccentColorLight2">#46b2ef</Color>
            <Color x:Key="SystemAccentColorLight3">#46b2ef</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
