src/Files.Uwp/Themes/Discord.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA2F3136" />
            <Color x:Key="SolidBackgroundFillColorBase">#2F3136</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#2F3136</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#37393F</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#202225</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#2F3136</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#DCDDDE</Color>
            <Color x:Key="SystemAccentColorDark1">#989CF8</Color>
            <Color x:Key="SystemAccentColorDark2">#989CF8</Color>
            <Color x:Key="SystemAccentColorDark3">#989CF8</Color>
            <Color x:Key="SystemAccentColorLight1">#989CF8</Color>
            <Color x:Key="SystemAccentColorLight2">#989CF8</Color>
            <Color x:Key="SystemAccentColorLight3">#989CF8</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AAF2F3F5" />
            <Color x:Key="SolidBackgroundFillColorBase">#E2DFDE</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#F2F3F5</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#FAFAFA</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#E3E5E8</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#E3E5E8</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#2F3338</Color>
            <Color x:Key="SystemAccentColorDark1">#6165F4</Color>
            <Color x:Key="SystemAccentColorDark2">#6165F4</Color>
            <Color x:Key="SystemAccentColorDark3">#6165F4</Color>
            <Color x:Key="SystemAccentColorLight1">#6165F4</Color>
            <Color x:Key="SystemAccentColorLight2">#6165F4</Color>
            <Color x:Key="SystemAccentColorLight3">#6165F4</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
