src/Files.Uwp/Themes/Lavender.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA3F2E4B" />
            <Color x:Key="SolidBackgroundFillColorBase">#FF262738</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#FF3F2E4B</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#FF332041</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#332041</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#332041</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#8752A8</Color>
            <Color x:Key="SystemAccentColorDark1">#8752A8</Color>
            <Color x:Key="SystemAccentColorDark2">#8752A8</Color>
            <Color x:Key="SystemAccentColorDark3">#8752A8</Color>
            <Color x:Key="SystemAccentColorLight1">#8752A8</Color>
            <Color x:Key="SystemAccentColorLight2">#8752A8</Color>
            <Color x:Key="SystemAccentColorLight3">#8752A8</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AA7F5C97" />
            <Color x:Key="SolidBackgroundFillColorBase">#FFFEF6FF</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#FFFBE4FF</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#FFF8DFFF</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#C3ADCC</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#C3ADCC</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#948599</Color>
            <Color x:Key="SystemAccentColorDark1">#948599</Color>
            <Color x:Key="SystemAccentColorDark2">#948599</Color>
            <Color x:Key="SystemAccentColorDark3">#948599</Color>
            <Color x:Key="SystemAccentColorLight1">#948599</Color>
            <Color x:Key="SystemAccentColorLight2">#948599</Color>
            <Color x:Key="SystemAccentColorLight3">#948599</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
