src/Files.Uwp/Themes/Mica Imitation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">

            <!--  Background Resources  -->
            <Color x:Key="SolidBackground">#222222</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#222222</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#111115</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#222222</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#2D2D2D</Color>
            <Color x:Key="SolidBackgroundFillColorQuinary">#393939</Color>

            <!--  Widget Buttons  -->
            <AcrylicBrush
                x:Key="ButtonBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.95" />
            <AcrylicBrush
                x:Key="ButtonBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuinary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuinary}"
                TintOpacity="0.95" />

            <!--  Tabs Area Background  -->
            <AcrylicBrush
                x:Key="RootBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.95" />

            <!--  Tabs  -->
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundSelected"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.95" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPressed"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.95" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuinary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuinary}"
                TintOpacity="0.95" />

            <!--  Navigation Area Background  -->
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.95" />

            <!--  Search Inputs  -->
            <AcrylicBrush
                x:Key="TextControlBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="0.95" />

            <!--  Sidebar  -->
            <AcrylicBrush
                x:Key="SidebarContentBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.95" />


        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">

            <!--  Background Resources  -->
            <Color x:Key="SolidBackground">#f3f3f3</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#f3f3f3</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#ebebeb</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#ffffff</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#dadada</Color>
            <Color x:Key="SolidBackgroundFillColorQuinary">#d3d3d3</Color>

            <!--  Widget Buttons  -->
            <AcrylicBrush
                x:Key="ButtonBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="ButtonBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="1" />

            <!--  Tabs Area Background  -->
            <AcrylicBrush
                x:Key="RootBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.95" />

            <!--  Tabs  -->
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="transparent" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundSelected"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPressed"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="TabViewItemHeaderBackgroundPointerOver"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintColor="{ThemeResource SolidBackgroundFillColorQuarternary}"
                TintOpacity="1" />

            <!--  Navigation Area Background  -->
            <AcrylicBrush
                x:Key="NavigationToolbarBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.95" />

            <!--  Search Inputs  -->
            <AcrylicBrush
                x:Key="TextControlBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="1" />

            <!--  Sidebar  -->
            <AcrylicBrush
                x:Key="SidebarContentBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.95" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
