Files/Views/Pages/DetailsPages/PropertiesDetailsImage.xaml

<Page
    x:Class="Files.PropertiesDetailsImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:filesystem="using:Files.Filesystem"
    Loaded="Properties_Loaded"
    mc:Ignorable="d"
    Name="Page">

    <Page.Resources>
        <Style x:Key="PropertyTextBlock" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,8,0,2"/>
        </Style>

        <Style x:Key="ValueTextBox" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="20,2,0,2"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="MenuFlyoutSeparator" x:Key="Separator">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="-12, 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{x:Bind ViewModel.BasicDetailsVisibility, Mode=OneWay}" Grid.Row="0" Margin="14,0,14,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <Grid 
                x:Name="Icon2"
                Grid.Row="0"
                Grid.Column="0"
                Width="80"
                Height="80"
                Margin="0,7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image
                    x:Name="FolderGlyphIcon2"
                    Width="70"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Load="{x:Bind ViewModel.LoadFolderGlyph}"
                    Stretch="Uniform">
                    <Image.Source>
                        <SvgImageSource
                            RasterizePixelHeight="128"
                            RasterizePixelWidth="128"
                            UriSource="{x:Bind ViewModel.FolderIconSource}" />
                    </Image.Source>
                </Image>
                <FontIcon
                    x:Name="EmptyImageIcon2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    x:Load="{x:Bind ViewModel.LoadUnknownTypeGlyph, Mode=OneWay}"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="70"
                    Glyph="&#xea00;" />
                <FontIcon
                    x:Name="WebShortcutGlyph2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    x:Load="{x:Bind ViewModel.LoadLinkIcon, Mode=OneWay}"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="70"
                    Glyph="&#xEAAB;" />
                <Image
                    x:Name="itemIcon2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Load="{x:Bind ViewModel.LoadFileIcon, Mode=OneWay}"
                    Source="{x:Bind ViewModel.FileIconSource, Mode=OneWay}" />
            </Grid>
            <TextBox
                x:Name="itemFileName2"
                x:Uid="PropertiesItemFileName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="1"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.ItemName, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ItemNameVisibility, Mode=OneWay}" />

            <MenuFlyoutSeparator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-12,0"
                HorizontalAlignment="Stretch" />


            <TextBlock
                x:Uid="PropertiesDetailsImageTitle"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Title:"
                Visibility="{x:Bind ViewModel.ShowTitle}" />
            <TextBlock
                x:Name="propertiesDetailsImageTitleValue"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.ImageTitle, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ShowTitle}" />

            <TextBlock
                x:Uid="PropertiesDetailsImageItemType"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Image Type:"
                Visibility="Visible" />
            <TextBlock
                x:Name="propertiesDetailsImageItemTypeValue"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.ItemType, Mode=OneWay}"
                Visibility="Visible" />

            <TextBlock
                x:Uid="PropertiesDetailsImageDateTaken"
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Date Taken:"
                Visibility="Visible" />
            <TextBlock
                x:Name="PropertiesDetailsImageDateTakenValue"
                Grid.Row="4"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.DateTaken.LocalDateTime, Mode=OneWay}"
                Visibility="Visible"/>

            <TextBlock
                x:Uid="PropertiesDetailsImageSize"
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Dimensions:"
                Visibility="Visible" />
            <TextBlock
                x:Name="PropertiesDetailsImageSize"
                Grid.Row="5"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.DimensionString, Mode=OneWay}"
                Visibility="Visible"
                IsTextSelectionEnabled="True"
                ToolTipService.ToolTip="{x:Bind ViewModel.DimensionsTooltip, Mode=OneWay}"/>

            <TextBlock
                x:Uid="PropertiesDetailsImageBitDepth"
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Bit Depth:"
                Visibility="Visible" />
            <TextBlock
                x:Name="propertiesDetailsImageBitDepthValue"
                Grid.Row="6"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.BitDepth, Mode=OneWay}"
                Visibility="Visible"
                IsTextSelectionEnabled="True"/>

            <TextBlock
                x:Uid="PropertiesDetailsImageCamera"
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Camera:"
                Visibility="Visible" />
            <TextBlock
                x:Name="propertiesDetailsImageCameraValue"
                Grid.Row="7"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                 IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.CameraNameString, Mode=OneWay}"
                Visibility="Visible" />

            <TextBlock
                x:Uid="PropertiesDetailsImageCoordinates"
                Grid.Row="8"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Location:"
                Visibility="{x:Bind ViewModel.ShowGeotag, Mode=OneWay}" />
            <TextBlock
                    x:Name="propertiesDetailsImageCoordinatesValue"
                    Text="{x:Bind ViewModel.GeopointString, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ShowGeotag, Mode=OneWay}" 
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    IsTextSelectionEnabled="True"/>
            <Button
                Grid.Row="8"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                ToolTipService.ToolTip="Open in Maps"
                Click="Button_Click"
                Visibility="{x:Bind ViewModel.ShowGeotag, Mode=OneWay}"
                Style="{ThemeResource ButtonRevealStyle}">
                
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeae8;"/>
            </Button>

            <TextBlock
                x:Uid="PropertiesDetailsImageRating"
                Grid.Row="9"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Rating:"
                Visibility="Visible" />
            <RatingControl
                x:Name="propertiesDetailsImageRatingValue"
                Grid.Row="9"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                PlaceholderValue="{x:Bind ViewModel.RatingReal, Mode=OneWay}"
                
                
                Visibility="Visible" />

            <TextBlock
                x:Uid="PropertiesDetailsImageShot"
                Grid.Row="10"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Shot:"
                Visibility="Visible" />
            <TextBlock
                    x:Name="propertiesDetailsImageShotValue"
                    Text="{x:Bind ViewModel.ShotString, Mode=OneWay}"
                    Visibility="Visible" 
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    IsTextSelectionEnabled="True"/>

            <MenuFlyoutSeparator
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-12,0"
                HorizontalAlignment="Stretch" />
        </Grid>
        <ToggleButton Grid.Row="1" Name="ShowMore" HorizontalAlignment="Stretch" Click="ShowMore_Click" Margin="14,0,14,0">
            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                <FontIcon Name="MoreInfoArrow" FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#59813;"/>
                <TextBlock Text="View All"/>
            </StackPanel>
        </ToggleButton>
        <ScrollViewer Grid.Row="2" Visibility="{x:Bind ViewModel.AllDetailsVisibility, Mode=OneWay}" VerticalScrollBarVisibility="Visible" Height="{Binding Height, ElementName=Page, Mode=OneWay}"
                      Margin="0,4,0,0">
            <Grid Margin="14,0,18,0">
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" FontSize="25"/>
                <MenuFlyoutSeparator Grid.Row="2" Style="{StaticResource Separator}"/>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row ="0" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="0" Style="{StaticResource ValueTextBox}"/>

                    <TextBlock Grid.Row ="1" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="1" Style="{StaticResource ValueTextBox}"/>

                    <TextBlock Grid.Row ="7" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="7" Style="{StaticResource ValueTextBox}"/>
                </Grid>

                <TextBlock Grid.Row="4" Text="Origin"  Grid.Column="0" FontSize="25"/>
                <MenuFlyoutSeparator Grid.Row="5" Style="{StaticResource Separator}"/>

                <Grid Grid.Row="6" Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row ="0" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="0" Style="{StaticResource ValueTextBox}"/>

                    <TextBlock Grid.Row ="1" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="1" Style="{StaticResource ValueTextBox}"/>

                    <TextBlock Grid.Row ="7" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="7" Style="{StaticResource ValueTextBox}"/>
                </Grid>

                <TextBlock Grid.Row="7" Text="Image"  Grid.Column="0" FontSize="25"/>
                <MenuFlyoutSeparator Grid.Row="8" Style="{StaticResource Separator}"/>

                <Grid Grid.Row="9" Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row ="0" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="0" Style="{StaticResource ValueTextBox}"/>

                    <TextBlock Grid.Row ="1" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="1" Style="{StaticResource ValueTextBox}"/>

                    <TextBlock Grid.Row ="7" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="7" Style="{StaticResource ValueTextBox}"/>
                </Grid>

                <TextBlock Grid.Row="10" Text="Camera"  Grid.Column="0" FontSize="25"/>
                <MenuFlyoutSeparator Grid.Row="11" Style="{StaticResource Separator}"/>

                <Grid Grid.Row="12" Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row ="0" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="0" Style="{StaticResource ValueTextBox}"/>

                    <TextBlock Grid.Row ="1" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="1" Style="{StaticResource ValueTextBox}"/>

                    <TextBlock Grid.Row ="7" Style="{StaticResource PropertyTextBlock}" Text="Title"/>
                    <TextBox Grid.Row ="7" Style="{StaticResource ValueTextBox}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>