Files/Dialogs/AddItemDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.AddItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Dialogs"
    xmlns:local2="using:Files.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddDialog"
    x:Uid="AddDialog"
    Title="Create a New Item"
    Grid.RowSpan="4"
    BorderThickness="0"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="Cancel"
    RequestedTheme="{x:Bind local2:ThemeHelper.RootTheme}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SubtitleArea">
            <TextBlock
                x:Name="Description"
                x:Uid="AddDialogDescription"
                Text="Choose a type for this new item below" />
        </Grid>
        <Grid
            x:Name="SelectionListContent"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <ListView
                x:Name="AddItemsListView"
                Width="400"
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"
                ItemsSource="{x:Bind AddItemsList}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:AddListItem">
                        <Grid Height="50">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Grid Margin="0,0,10,0" VerticalAlignment="Center">
                                    <Viewbox
                                        x:Name="IconRoot"
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}" />
                                    </Viewbox>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind Icon}"
                                        Stretch="Uniform" />
                                </Grid>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Header}" />
                                    <TextBlock Foreground="Gray" Text="{x:Bind SubHeader}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentDialog>