Files/Dialogs/BitlockerDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.BitlockerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local2="using:Files.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BitlockerDriveDialog"
    x:Uid="BitlockerDialog"
    Title="Enter password to unlock the drive"
    BorderThickness="0"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    DefaultButton="None"
    PrimaryButtonClick="BitlockerDialog_PrimaryButtonClick"
    PrimaryButtonText="Unlock"
    RequestedTheme="{x:Bind local2:ThemeHelper.RootTheme}"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.PrimaryButtonStyle>
        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="Button">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="14" Glyph="&#xEA18;" />
                            <TextBlock Text="{Binding PrimaryButtonText, ElementName=BitlockerDriveDialog}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.PrimaryButtonStyle>

    <Grid MinWidth="300">
        <StackPanel Orientation="Vertical" Spacing="4">
            <PasswordBox
                x:Name="PasswordInput"
                x:Uid="BitlockerDialogInputText"
                Height="35"
                PasswordChanged="BitlockerInput_TextChanged"
                PasswordRevealMode="Peek"
                PlaceholderText="Password" />
        </StackPanel>
    </Grid>
</ContentDialog>