Files/Dialogs/BitlockerDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.BitlockerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:Files.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="4"
    DefaultButton="None"
    Title="Enter password to unlock the drive"
    BorderThickness="0"
    PrimaryButtonClick="BitlockerDialog_PrimaryButtonClick"
    x:Name="BitlockerDriveDialog"
    PrimaryButtonText="Unlock"
    SecondaryButtonText="Cancel"
    x:Uid="BitlockerDialog"
    RequestedTheme="{x:Bind local2:ThemeHelper.RootTheme}">

    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="Button">
                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <FontIcon FontSize="14" Glyph="&#xEA18;" />
                            <TextBlock Text="{Binding PrimaryButtonText, ElementName=BitlockerDriveDialog}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    
    <Grid MinWidth="300">
        <StackPanel
            Orientation="Vertical"
            Spacing="4">
            <PasswordBox 
                x:Name="PasswordInput"
                x:Uid="BitlockerDialogInputText"
                PlaceholderText="Password"
                Height="35"
                IsPasswordRevealButtonEnabled="True"
                PasswordRevealMode="Peek"
                PasswordChanged="BitlockerInput_TextChanged" />
        </StackPanel>
    </Grid>
</ContentDialog>