Files/Dialogs/ConfirmDeleteDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.ConfirmDeleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:Files"
    xmlns:local2="using:Files.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="ConfirmDeleteDialog"
    Title="Delete Item(s)"
    CornerRadius="4"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind local2:ThemeHelper.RootTheme}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="10">
            <TextBlock
                x:Uid="ConfirmDeleteDialogHeader"
                Text="Are you sure you want to delete the selected item(s)?"
                TextWrapping="WrapWholeWords" />

            <CheckBox
                x:Name="chkPermanentlyDelete"
                x:Uid="ConfirmDeleteDialogPermanentlyDeleteCheckBox"
                Content="Permanently delete"
                IsChecked="{x:Bind local1:App.InteractionViewModel.PermanentlyDelete, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="10">

            <Button
                x:Name="btnCancel"
                x:Uid="ConfirmDeleteDialogCancelButton"
                Click="btnCancel_Click"
                Content="Cancel" />

            <Button
                x:Name="btnDelete"
                x:Uid="ConfirmDeleteDialogDeleteButton"
                Background="{ThemeResource SystemAccentColor}"
                Click="btnDelete_Click"
                Content="Delete"
                TabIndex="0" />
        </StackPanel>
    </Grid>
</ContentDialog>