Files/Dialogs/CredentialDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.CredentialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.Dialogs"
    xmlns:local2="using:Files.Helpers"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="AskCredentialDialog"
    x:Uid="AskCredentialDialog"
    Title="Credential Required"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    Grid.RowSpan="4"
    BorderThickness="0"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    RequestedTheme="{x:Bind local2:ThemeHelper.RootTheme}"
    Style="{StaticResource DefaultContentDialogStyle}"
    Closed="AskCredentialDialog_Closed">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SubtitleArea">
            <TextBlock
                x:Name="Description"
                x:Uid="CredentialDialogDescription"
                Text="Provide your credential:" />
        </Grid>
        <StackPanel
            x:Name="SelectionListContent"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <TextBox x:Name="UserName" Margin="4" PlaceholderText="UserName" IsEnabled="{x:Bind Anonymous.IsChecked, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
            <PasswordBox x:Name="Password" Margin="4" PlaceholderText="Password" IsEnabled="{x:Bind Anonymous.IsChecked, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
            <CheckBox x:Name="Anonymous" Margin="4" Content="Anonymous" />
        </StackPanel>
    </Grid>
</ContentDialog>
