Files/Dialogs/DecompressArchiveDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.DecompressArchiveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Extraction options"
    PrimaryButtonCommand="{x:Bind ViewModel.StartExtractingCommand}"
    PrimaryButtonText="Extract"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="16">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="Extracting" />
                <TextBlock Text="{x:Bind ViewModel.ArchiveName}" />
            </StackPanel>

            <Grid ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Destination:" />

                <TextBox
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    Text="{x:Bind ViewModel.DestinationFolderPath, Mode=OneWay}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.SelectDestinationCommand}"
                    Content="..." />
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
