Files/Dialogs/DynamicDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.DynamicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding TitleText, Mode=OneWay}"
    CloseButtonText="{Binding CloseButtonText, Mode=OneWay}"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled, Mode=OneWay}"
    IsSecondaryButtonEnabled="{Binding IsSecondaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonText="{Binding PrimaryButtonText, Mode=OneWay}"
    RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
    SecondaryButtonText="{Binding SecondaryButtonText, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <!--  No need to specify CommandParameter - `e` is passed by default  -->
        <icore:EventTriggerBehavior EventName="PrimaryButtonClick">
            <icore:InvokeCommandAction Command="{Binding PrimaryButtonCommand, Mode=OneWay}" />
        </icore:EventTriggerBehavior>
        <!--  No need to specify CommandParameter - `e` is passed by default  -->
        <icore:EventTriggerBehavior EventName="SecondaryButtonClick">
            <icore:InvokeCommandAction Command="{Binding SecondaryButtonCommand, Mode=OneWay}" />
        </icore:EventTriggerBehavior>
        <!--  No need to specify CommandParameter - `e` is passed by default  -->
        <icore:EventTriggerBehavior EventName="CloseButtonClick">
            <icore:InvokeCommandAction Command="{Binding CloseButtonCommand, Mode=OneWay}" />
        </icore:EventTriggerBehavior>
        <!--  No need to specify CommandParameter - `e` is passed by default  -->
        <icore:EventTriggerBehavior EventName="KeyDown">
            <icore:InvokeCommandAction Command="{Binding KeyDownCommand, Mode=OneWay}" />
        </icore:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Subtitle  -->
        <TextBlock
            x:Name="Subtitle"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.SubtitleLoad, Mode=OneWay}"
            Text="{Binding SubtitleText, Mode=OneWay}"
            TextWrapping="WrapWholeWords" />

        <!--  The dynamic content control  -->
        <ContentControl
            x:Name="DisplayControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="{x:Bind ViewModel.DisplayControlLoad, Mode=OneWay}"
            Content="{Binding DisplayControl, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <!--  No need to specify CommandParameter - `e` is passed by default  -->
                <icore:EventTriggerBehavior EventName="Loaded">
                    <icore:InvokeCommandAction Command="{Binding DisplayControlOnLoadedCommand, Mode=OneWay}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ContentControl>
    </Grid>
</ContentDialog>