Files/Dialogs/ElevateConfirmDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.ElevateConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local2="using:Files.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ConfirmElevationDialog"
    x:Uid="ElevateConfirmDialog"
    Title="This action requires adminstrator rights"
    CloseButtonText="No"
    Content="Would you like to continue as administrator?"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    DefaultButton="None"
    PrimaryButtonText="{local2:ResourceString Name=Yes}"
    RequestedTheme="{x:Bind local2:ThemeHelper.RootTheme}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.PrimaryButtonStyle>
        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="Button">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon FontSize="14" Glyph="&#xEA18;" />
                            <TextBlock Text="{Binding PrimaryButtonText, ElementName=ConfirmElevationDialog}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
</ContentDialog>