Files/Dialogs/RestartDialog.xaml

<UserControl
    x:Class="Files.Dialogs.RestartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="RestartDialogTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="TextBlock"
                            Grid.RowSpan="2" 
                            Text="Do you like it?"
                            VerticalAlignment="Center" />

                        <StackPanel
                            x:Name="ButtonsStackPanel"
                            Grid.RowSpan="2" Grid.Column="1" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            
                            <Button
                                x:Name="YesButton"
                                Content="Yes"
                                Width="150"
                                Height="30" />
                            
                            <Button
                                x:Name="NoButton"
                                Content="No"
                                Width="150"
                                Height="30"
                                Margin="10 0 0 0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>

    <controls:InAppNotification
        x:Name="RestartNotification"
        ContentTemplate="{StaticResource RestartDialogTemplate}" />
</UserControl>
