Files/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Closing="ContentDialog_Closing"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    RequestedTheme="{x:Bind RootAppElement.RequestedTheme, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1300</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
        x:Name="ContainerGrid"
        Width="Auto"
        Height="600"
        Margin="-24"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource SolidBackgroundFillColorTertiary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <muxc:NavigationView
            x:Name="SettingsPane"
            Grid.Column="0"
            Width="180"
            Margin="12,12,0,12"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="180"
            PaneDisplayMode="Left"
            SelectionChanged="SettingsPane_SelectionChanged">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavAppearance"
                    AccessKey="A"
                    Content="Appearance"
                    IsSelected="True"
                    Tag="0">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon HorizontalAlignment="Left" Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavOnStartup"
                    AccessKey="O"
                    Content="On Startup"
                    Tag="1">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavPreferences"
                    AccessKey="P"
                    Content="Preferences"
                    Tag="2">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF116;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavSidebar"
                    AccessKey="S"
                    Content="Sidebar"
                    Tag="3">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE145;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavMultitasking"
                    AccessKey="M"
                    Content="Multitasking"
                    Tag="4">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xEE40;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavFilesAndFolders"
                    AccessKey="F"
                    Content="Files &amp; Folders"
                    Tag="5">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--<muxc:NavigationViewItem
                    x:Uid="SettingsNavExperimental"
                    AccessKey="E"
                    Content="Experimental"
                    Tag="6">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF1AD;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavAbout"
                    AccessKey="B"
                    Content="About"
                    Tag="7">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>

        <ScrollViewer
            Grid.Column="1"
            Margin="12,0,0,0"
            Padding="4,12,0,0"
            Background="{ThemeResource SolidBackgroundFillColorBase}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <Frame x:Name="SettingsContentFrame" Width="410" />
        </ScrollViewer>

        <Button
            x:Name="ButtonClose"
            x:Uid="SettingsDialogCloseButton"
            Grid.Column="1"
            Width="36"
            Height="36"
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonClose_Click"
            CornerRadius="20"
            ToolTipService.ToolTip="Close">
            <FontIcon FontSize="12" Glyph="&#xE8BB;" />
        </Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641.0" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SettingsPane.DisplayMode" Value="LeftCompact" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</ContentDialog>
