Files/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Closing="ContentDialog_Closing"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="Transparent" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
        x:Name="ContainerGrid"
        Width="Auto"
        Height="600"
        HorizontalAlignment="Stretch">
        <muxc:NavigationView
            x:Name="SettingsPane"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="180"
            PaneDisplayMode="Left"
            SelectionChanged="SettingsPane_SelectionChanged">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavAppearance"
                    AccessKey="A"
                    Content="Appearance"
                    IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon HorizontalAlignment="Left" Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavOnStartup"
                    AccessKey="O"
                    Content="On Startup">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavPreferences"
                    AccessKey="P"
                    Content="Preferences">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF116;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavMultitasking"
                    AccessKey="M"
                    Content="Multitasking">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xEE40;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavFilesAndFolders"
                    AccessKey="F"
                    Content="Files and Folders">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavExperimental"
                    AccessKey="E"
                    Content="Experimental">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF1AD;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavAbout"
                    AccessKey="B"
                    Content="About">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer
                Margin="20,4,4,4"
                Padding="8,0,8,0"
                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">
                <Frame x:Name="SettingsContentFrame" Width="380" />
            </ScrollViewer>
        </muxc:NavigationView>

        <Button
            x:Name="ButtonClose"
            x:Uid="SettingsDialogCloseButton"
            Width="36"
            Height="36"
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonClose_Click"
            CornerRadius="20"
            ToolTipService.ToolTip="Close">
            <FontIcon FontSize="12" Glyph="&#xE8BB;" />
        </Button>
    </Grid>
</ContentDialog>