Files/UserControls/LayoutModes/GenericFileBrowser.xaml

<local:BaseLayout
    x:Class="Files.GenericFileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:local="using:Files"
    xmlns:local2="using:Files.Filesystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    PointerReleased="GenericItemView_PointerReleased"
    mc:Ignorable="d"
    PointerWheelChanged="BaseLayout_PointerWheelChanged">

    <local:BaseLayout.Resources>
        <MenuFlyout x:Key="BaseLayoutContextFlyout" Opening="RightClickContextMenu_Opening">
            <MenuFlyoutSubItem
                x:Name="SortByEmptySpace"
                x:Uid="BaseLayoutContextFlyoutSortBy"
                Text="Sort by">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE8CB;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByName"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedByName, Mode=TwoWay}"
                    Text="Name" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDate"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedByDate, Mode=TwoWay}"
                    Text="Date modified" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByType"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedByType, Mode=TwoWay}"
                    Text="Type" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortBySize"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedBySize, Mode=TwoWay}"
                    Text="Size" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByAscending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedAscending, Mode=TwoWay}"
                    Text="Ascending" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDescending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedDescending, Mode=TwoWay}"
                    Text="Descending" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                x:Name="RefreshEmptySpace"
                x:Uid="BaseLayoutContextFlyoutRefresh"
                Click="{x:Bind local:NavigationActions.Refresh_Click}"
                Text="Refresh">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PasteEmptySpace"
                x:Uid="BaseLayoutContextFlyoutPaste"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.PasteItem_ClickAsync}"
                IsEnabled="{x:Bind local:App.PS.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="Paste">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE77F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="OpenTerminal"
                x:Uid="BaseLayoutContextFlyoutOpenInTerminal"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenDirectoryInTerminal}"
                IsEnabled="True"
                Text="Open in Terminal...">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE756;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem
                x:Name="NewEmptySpace"
                x:Uid="BaseLayoutContextFlyoutNew"
                Text="New">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutItem
                    x:Name="NewFolder"
                    x:Uid="BaseLayoutContextFlyoutNewFolder"
                    Click="{x:Bind local:App.CurrentInstance.InteractionOperations.NewFolder_Click}"
                    Text="Folder">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="NewBitmapImage"
                    x:Uid="BaseLayoutContextFlyoutNewBitmapImage"
                    Click="{x:Bind local:App.CurrentInstance.InteractionOperations.NewBitmapImage_Click}"
                    Text="Bitmap Image">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEB9F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="NewTextDocument"
                    x:Uid="BaseLayoutContextFlyoutNewTextDocument"
                    Click="{x:Bind local:App.CurrentInstance.InteractionOperations.NewTextDocument_Click}"
                    Text="Text Document">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8A5;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                x:Name="EmptyRecycleBin"
                x:Uid="BaseLayoutContextFlyoutEmptyRecycleBin"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.EmptyRecycleBin_ClickAsync}"
                IsEnabled="True"
                Text="Empty recycle bin">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PropertiesFolder"
                x:Uid="BaseLayoutContextFlyoutPropertiesFolder"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ShowFolderPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="BaseLayoutItemContextFlyout" Opening="RightClickItemContextMenu_Opening">
            <MenuFlyoutItem
                x:Name="UnzipItem"
                x:Uid="BaseLayoutItemContextFlyoutExtract"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ExtractItems_Click}"
                Tag="Extract_FlyoutItem"
                Text="Extract">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xED25;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenItem"
                x:Uid="BaseLayoutItemContextFlyoutOpenItem"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenItem_Click}"
                Tag="Open_FlyoutItem"
                Text="Open">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE7AC;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenInNewTab"
                x:Uid="BaseLayoutItemContextFlyoutOpenInNewTab"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenDirectoryInNewTab_Click}"
                Tag="OpenTab_FlyoutItem"
                Text="Open in new tab">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE737;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenInNewWindowItem"
                x:Uid="BaseLayoutItemContextFlyoutOpenInNewWindow"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenInNewWindowItem_Click}"
                Tag="OpenWindow_FlyoutItem"
                Text="Open in new window">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8A7;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="SetAsDesktopBackgroundItem"
                x:Uid="BaseLayoutItemContextFlyoutSetAsDesktopBackground"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.SetAsDesktopBackgroundItem_Click}"
                Text="Set as desktop background"
                Visibility="{x:Bind local:App.InteractionViewModel.IsSelectedItemImage, Mode=OneWay}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE7F4;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="SetAsLockscreenBackgroundItem"
                x:Uid="BaseLayoutItemContextFlyoutSetAsLockscreenBackground"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.SetAsLockscreenBackgroundItem_Click}"
                Text="Set as lockscreen background"
                Visibility="{x:Bind local:App.InteractionViewModel.IsSelectedItemImage, Mode=OneWay}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEE3F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="ShareItem"
                x:Uid="BaseLayoutItemContextFlyoutShare"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ShareItem_Click}"
                Text="Share">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72D;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="CutItem"
                x:Uid="BaseLayoutItemContextFlyoutCut"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.CutItem_Click}"
                Text="Cut">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C6;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="CopyItem"
                x:Uid="BaseLayoutItemContextFlyoutCopy"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.CopyItem_ClickAsync}"
                Text="Copy">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="DeleteItem"
                x:Uid="BaseLayoutItemContextFlyoutDelete"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.DeleteItem_Click}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="RenameItem"
                x:Uid="BaseLayoutItemContextFlyoutRename"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.RenameItem_Click}"
                Text="Rename">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8AC;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="SidebarPinItem"
                x:Uid="BaseLayoutItemContextFlyoutPinToSidebar"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.PinItem_Click}"
                Tag="PinItem_FlyoutItem"
                Text="Pin to sidebar">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Pin" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="PropertiesItem"
                x:Uid="BaseLayoutItemContextFlyoutProperties"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ShowPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="QuickLook"
                x:Uid="BaseLayoutItemContextFlyoutQuickLook"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ToggleQuickLook}"
                Text="QuickLook"
                Visibility="{x:Bind IsQuickLookEnabled}">
                <MenuFlyoutItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/QuickLook/quicklook_icon_black.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="BaseLayoutRecycleBinItemContextFlyout">
            <MenuFlyoutItem
                x:Name="RestoreRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutRestore"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.RestoreItem_Click}"
                Text="Restore">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE7A7;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <!--<MenuFlyoutItem
                x:Name="CutRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutCut"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.CutItem_Click}"
                Text="Cut">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C6;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>-->
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="DeleteRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutDelete"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.DeleteItem_Click}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PropertiesRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutProperties"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ShowPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <Style x:Key="DataGridRowStandardContextFlyout" TargetType="controls:DataGridRow">
            <Setter Property="ContextFlyout" Value="{StaticResource BaseLayoutItemContextFlyout}" />
        </Style>
        <Style x:Key="DataGridRowRecycleBinContextFlyout" TargetType="controls:DataGridRow">
            <Setter Property="ContextFlyout" Value="{StaticResource BaseLayoutRecycleBinItemContextFlyout}" />
        </Style>
    </local:BaseLayout.Resources>

    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        ContextFlyout="{StaticResource BaseLayoutContextFlyout}">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="{ x:Bind plusKey }" Modifiers="Control" Invoked="{x:Bind local:App.CurrentInstance.ContentPage.GridViewSizeIncrease}" />
            <KeyboardAccelerator Key="Add" Modifiers="Control" Invoked="{x:Bind local:App.CurrentInstance.ContentPage.GridViewSizeIncrease}" />
        </Grid.KeyboardAccelerators>
        <ProgressBar
            x:Name="progBar"
            Height="10"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind AssociatedViewModel.LoadIndicator.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent" />
        <TextBlock
            x:Name="EmptyText"
            x:Uid="EmptyFolder"
            Margin="0,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="This folder is empty."
            TextWrapping="Wrap"
            Visibility="{x:Bind AssociatedViewModel.EmptyTextState.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <controls:DataGrid
            x:Name="AllView"
            Grid.Row="3"
            Margin="12,12,12,0"
            HorizontalAlignment="Stretch"
            x:FieldModifier="public"
            AllowDrop="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="True"
            CellEditEnded="AllView_CellEditEnded"
            CellEditEnding="AllView_CellEditEnding"
            ClipboardCopyMode="None"
            DoubleTapped="{x:Bind local:App.CurrentInstance.InteractionOperations.List_ItemClick}"
            DragOver="List_DragOver"
            Drop="List_Drop"
            FocusVisualPrimaryThickness="0"
            IsDoubleTapEnabled="True"
            IsRightTapEnabled="True"
            ItemsSource="{x:Bind AssociatedViewModel.FilesAndFolders, Mode=OneWay}"
            LoadingRow="AllView_LoadingRow"
            PreparingCellForEdit="AllView_PreparingCellForEdit"
            PreviewKeyDown="AllView_PreviewKeyDown"
            RightTapped="AllView_RightTapped"
            RowDetailsVisibilityMode="Collapsed"
            ScrollViewer.IsScrollInertiaEnabled="True"
            SelectionChanged="AllView_SelectionChanged"
            SelectionMode="Extended"
            Sorting="AllView_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="ApplicationPageBackgroundThemeBrush" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="controlsprimitives:DataGridColumnHeader">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout x:Name="HeaderRightClickMenu">
                                <MenuFlyoutItem
                                    x:Name="EditColumn"
                                    IsEnabled="False"
                                    Text="Edit Columns">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70F;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="FitColumns"
                                    IsEnabled="False"
                                    Text="Size All Columns to Fit">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE9A6;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{x:Bind local:App.InteractionViewModel.IsPageTypeNotRecycleBin, Mode=OneWay}" Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=AllView}" PropertyName="RowStyle" Value="{StaticResource DataGridRowRecycleBinContextFlyout}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind local:App.InteractionViewModel.IsPageTypeNotRecycleBin, Mode=OneWay}" Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=AllView}" PropertyName="RowStyle" Value="{StaticResource DataGridRowStandardContextFlyout}" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <controls:DataGrid.CellStyle>
                <Style TargetType="controls:DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="AllowFocusOnInteraction" Value="False" />
                    <Setter Property="FocusVisualPrimaryThickness" Value="0" />
                    <Setter Property="FocusVisualSecondaryThickness" Value="0" />
                </Style>
            </controls:DataGrid.CellStyle>

            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn
                    x:Name="iconColumn"
                    DisplayIndex="0"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local2:ListedItem">
                            <Grid
                                x:Name="Icon"
                                EffectiveViewportChanged="Icon_EffectiveViewportChanged"
                                ToolTipService.ToolTip="{x:Bind FolderTooltipText}">
                                <Rectangle
                                    x:Name="CutIndicator"
                                    Fill="LightGray"
                                    Opacity="0.1"
                                    Visibility="Collapsed" />
                                <Image
                                    x:Name="FolderGlyphElement"
                                    Width="24"
                                    Height="24"
                                    x:Load="{x:Bind LoadFolderGlyph}">
                                    <Image.Source>
                                        <SvgImageSource
                                            RasterizePixelHeight="128"
                                            RasterizePixelWidth="128"
                                            UriSource="/Assets/FolderIcon.svg" />
                                    </Image.Source>
                                </Image>
                                <FontIcon
                                    x:Name="UnknownFileTypeElement"
                                    x:Load="{x:Bind LoadUnknownTypeGlyph, Mode=OneWay}"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE7C3;" />
                                <Image
                                    x:Name="FileImageElement"
                                    Width="20"
                                    Height="20"
                                    x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
                                    Source="{x:Bind FileImage, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    x:Name="nameColumn"
                    x:Uid="nameColumn"
                    Width="275"
                    Binding="{Binding ItemName}"
                    DisplayIndex="1"
                    Header="Name"
                    Tag="Name">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Name="dateColumn"
                    x:Uid="dateColumn"
                    Width="Auto"
                    Binding="{Binding ItemDateModified}"
                    DisplayIndex="2"
                    Header="Date modified"
                    IsReadOnly="True"
                    Tag="Date">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Name="typeColumn"
                    x:Uid="typeColumn"
                    Width="150"
                    Binding="{Binding ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayIndex="3"
                    Header="Type"
                    IsReadOnly="True"
                    Tag="Type">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Name="sizeColumn"
                    x:Uid="sizeColumn"
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding FileSize}"
                    DisplayIndex="4"
                    Header="Size"
                    IsReadOnly="True"
                    Tag="Size">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</local:BaseLayout>