Files/UserControls/Widgets/Bundles.xaml

<UserControl
    x:Class="Files.UserControls.Widgets.Bundles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Files.UserControls.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vc="using:Files.Converters"
    xmlns:vm="using:Files.ViewModels.Bundles"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:BundlesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  Converters  -->
            <vc:VisiblityInvertConverter x:Key="VisiblityInvertConverter" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Name="Light">
                    <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef" />
                </ResourceDictionary>
                <ResourceDictionary x:Name="Dark">
                    <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#161514" />
                </ResourceDictionary>
                <ResourceDictionary x:Name="HighContrast">
                    <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Spacing="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Medium"
                Opacity="0.8"
                Text="Bundles"
                TextTrimming="CharacterEllipsis" />

            <!--  Add Bundle button  -->
            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="0,0,5,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent">

                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="14"
                    Glyph="&#xe903;" />

                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Border MinWidth="280">
                            <Grid Padding="6,3,6,3" RowSpacing="7">
                                <Grid.RowDefinitions>
                                    <!--  Header  -->
                                    <RowDefinition />
                                    <!--  Input TextBox  -->
                                    <RowDefinition />
                                    <!--  Confirm Button  -->
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Line separator grid  -->
                                <Grid
                                    Grid.Row="0"
                                    BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    BorderThickness="0,0,0,.5">
                                    <!--  Header  -->
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="Add Bundle" />
                                </Grid>

                                <!--  Input TextBox  -->
                                <TextBox
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    PlaceholderText="Enter bundle name"
                                    Text="{Binding BundleNameTextInput, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <!--  No need to specify CommandParameter - `e` is passed by default  -->
                                        <core:EventTriggerBehavior EventName="KeyDown">
                                            <core:InvokeCommandAction Command="{Binding InputTextKeyDownCommand, Mode=OneWay}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>

                                <Grid Grid.Row="2" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Warning Error text  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="12"
                                        Text="{Binding AddBundleErrorText, Mode=OneWay}"
                                        TextWrapping="Wrap" />

                                    <!--  Confirmation Button  -->
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding AddBundleCommand, Mode=OneWay}"
                                        Content="Confirm" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <!--  Collection of bundles  -->
        <GridView
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Items, Mode=OneWay}"
            SelectionMode="None">

            <!--  Container  -->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="270"
                        Height="220"
                        extensions:VisualExtensions.CenterPoint="135,45,0"
                        AllowDrop="True"
                        Background="{ThemeResource YourHomeCardBackgroundColor}"
                        CornerRadius="5">
                        <i:Interaction.Behaviors>
                            <!--  No need to specify CommandParameter - `e` is passed by default  -->
                            <core:EventTriggerBehavior EventName="DragOver">
                                <core:InvokeCommandAction Command="{Binding DragOverCommand, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="Drop">
                                <core:InvokeCommandAction Command="{Binding DropCommand, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Name="Light">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Name="Dark">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#161514" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Name="HighContrast">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <!--  Contents of a Bundle  -->
                        <StackPanel
                            Padding="14"
                            HorizontalAlignment="Stretch"
                            AllowDrop="True"
                            Spacing="9">

                            <Grid HorizontalAlignment="Stretch" ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" ColumnSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Bundle Name  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontWeight="SemiBold"
                                        Opacity="0.9"
                                        Text="{Binding BundleName, Mode=OneWay}"
                                        Visibility="{Binding BundleRenameVisibility, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}" />

                                    <!--  Bundle Name edit box  -->
                                    <TextBox
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        PlaceholderText="New name..."
                                        Text="{Binding BundleRenameText, Mode=TwoWay}"
                                        Visibility="{Binding BundleRenameVisibility, Mode=OneWay}">
                                        <i:Interaction.Behaviors>
                                            <!--  No need to specify CommandParameter - `e` is passed by default  -->
                                            <core:EventTriggerBehavior EventName="KeyDown">
                                                <core:InvokeCommandAction Command="{Binding RenameTextKeyDownCommand, Mode=OneWay}" />
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </TextBox>

                                    <!--  Bundle Rename Confirm  -->
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding RenameBundleConfirmCommand, Mode=OneWay}"
                                        Content="Confirm"
                                        Visibility="{Binding BundleRenameVisibility}" />
                                </Grid>

                                <!--  Bundle Options  -->
                                <Button
                                    Grid.Column="1"
                                    Width="34"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Content="&#xe712;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{Binding RemoveBundleCommand, Mode=OneWay}" Text="Remove Bundle">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB3D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding RenameBundleCommand, Mode=OneWay}" Text="Rename Bundle">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb3f;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <!--  List of Bundle Items  -->
                            <GridView
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding Contents, Mode=OneWay}"
                                SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <!--  Bundle Item design  -->
                                    <DataTemplate>
                                        <Grid Padding="1,0,1,0">
                                            <Button
                                                Width="120"
                                                Height="35"
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                BorderThickness="1"
                                                Command="{Binding OpenItemCommand, Mode=OneWay}">

                                                <Grid Padding="7,2,7,2" ColumnSpacing="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Icon  -->

                                                    <!--  File Icon  -->
                                                    <Image
                                                        Grid.Column="0"
                                                        Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding Icon, Mode=OneWay}"
                                                        Visibility="{Binding FileIconVisibility}" />
                                                    <!--  Folder Icon  -->
                                                    <Image
                                                        Grid.Column="0"
                                                        Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Visibility="{Binding FileIconVisibility, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                                                        <Image.Source>
                                                            <SvgImageSource
                                                                RasterizePixelHeight="128"
                                                                RasterizePixelWidth="128"
                                                                UriSource="{Binding FolderIconUri, Mode=OneWay}" />
                                                        </Image.Source>
                                                    </Image>

                                                    <!--  Bundle Item name  -->
                                                    <ScrollViewer
                                                        Grid.Column="1"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        VerticalScrollBarVisibility="Disabled">
                                                        <TextBlock
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Text="{Binding Name, Mode=OneWay}"
                                                            TextWrapping="Wrap" />
                                                    </ScrollViewer>
                                                </Grid>

                                                <Button.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            Command="{Binding OpenInNewTabCommand, Mode=OneWay}"
                                                            Text="Open in new tab"
                                                            Visibility="{Binding OpenInNewTabVisibility, Mode=OneWay}">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF106;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem Command="{Binding OpenItemLocationCommand, Mode=OneWay}" Text="Open item location">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA5A;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutSeparator />
                                                        <MenuFlyoutItem Command="{Binding RemoveItemCommand, Mode=OneWay}" Text="Remove item">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB3D;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Button.ContextFlyout>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding Path, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <!--  No Bundle contents text info  -->
                            <Grid
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RowSpacing="3"
                                Visibility="{Binding NoBundleContentsTextVisibility, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <FontIcon
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="20"
                                    Glyph="&#xe919;" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="SemiLight"
                                    Opacity=".7"
                                    Text="Drag and drop any item here to quickly access it"
                                    TextAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--  No Bundles Info  -->
        <Grid
            Width="270"
            Height="220"
            HorizontalAlignment="Left"
            extensions:VisualExtensions.CenterPoint="135,45,0"
            Background="Transparent"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding NoBundlesAddItemVisibility, Mode=OneWay}">

            <!--  heh xD  -->
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#25ffffff"
                CornerRadius="25">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="18"
                    Glyph="&#xe903;" />

                <!--  Same as the top one  -->
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Border MinWidth="280">
                            <Grid Padding="6,3,6,3" RowSpacing="7">
                                <Grid.RowDefinitions>
                                    <!--  Header  -->
                                    <RowDefinition />
                                    <!--  Input TextBox  -->
                                    <RowDefinition />
                                    <!--  Confirm Button  -->
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Line separator grid  -->
                                <Grid
                                    Grid.Row="0"
                                    BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    BorderThickness="0,0,0,.5">
                                    <!--  Header  -->
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="Add Bundle" />
                                </Grid>

                                <!--  Input TextBox  -->
                                <TextBox
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    PlaceholderText="Enter bundle name"
                                    Text="{Binding BundleNameTextInput, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <!--  No need to specify CommandParameter - `e` is passed by default  -->
                                        <core:EventTriggerBehavior EventName="KeyDown">
                                            <core:InvokeCommandAction Command="{Binding InputTextKeyDownCommand, Mode=OneWay}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>

                                <Grid Grid.Row="2" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Warning Error text  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="12"
                                        Text="{Binding AddBundleErrorText, Mode=OneWay}"
                                        TextWrapping="Wrap" />

                                    <!--  Confirmation Button  -->
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding AddBundleCommand, Mode=OneWay}"
                                        Content="Confirm" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
