Files/UserControls/Widgets/Bundles.xaml

<UserControl
    x:Class="Files.UserControls.Widgets.Bundles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:Files.Converters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  Converters  -->
            <vc:VisiblityInvertConverter x:Key="VisiblityInvertConverter" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Name="Light">
                    <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef" />
                </ResourceDictionary>
                <ResourceDictionary x:Name="Dark">
                    <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#161514" />
                </ResourceDictionary>
                <ResourceDictionary x:Name="HighContrast">
                    <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Spacing="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Uid="BundlesWidgetHeader"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Medium"
                Opacity="0.8"
                Text="Bundles"
                TextTrimming="CharacterEllipsis" />

            <!--  Add Bundle button  -->
            <Button
                x:Uid="BundlesWidgetMoreOptionsButton"
                Grid.Column="1"
                Width="29"
                Height="25"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"
                ToolTipService.ToolTip="More options...">

                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Glyph="&#xe712;" />

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="BundlesWidgetOptionsFlyoutCreateBundleMenuItem"
                            Command="{Binding OpenAddBundleDialogCommand, Mode=OneWay}"
                            Text="Create Bundle">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE903;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            x:Uid="BundlesWidgetOptionsFlyoutImportBundlesMenuItem"
                            Command="{Binding ImportBundlesCommand, Mode=OneWay}"
                            Text="Import Bundles">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB64;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="BundlesWidgetOptionsFlyoutExportBundlesMenuItem"
                            Command="{Binding ExportBundlesCommand, Mode=OneWay}"
                            Text="Export Bundles">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB62;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <!--  Collection of bundles  -->
        <GridView
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Items, Mode=OneWay}"
            SelectionMode="None">

            <!--  Remove Reveal Highlight Effect  -->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--  Spacing  -->
                    <Setter Property="Margin" Value="0,0,8,8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    x:Name="Root"
                                    RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                    RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                    RevealBorderThickness="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>

            <!--  Container  -->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="270"
                        Height="256"
                        AllowDrop="True"
                        Background="{ThemeResource YourHomeCardBackgroundColor}"
                        ColumnSpacing="8"
                        CornerRadius="4">
                        <i:Interaction.Behaviors>
                            <!--  No need to specify CommandParameter - `e` is passed by default  -->
                            <icore:EventTriggerBehavior EventName="DragOver">
                                <icore:InvokeCommandAction Command="{Binding DragOverCommand, Mode=OneWay}" />
                            </icore:EventTriggerBehavior>
                            <icore:EventTriggerBehavior EventName="Drop">
                                <icore:InvokeCommandAction Command="{Binding DropCommand, Mode=OneWay}" />
                            </icore:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Name="Light">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Name="Dark">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#161514" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Name="HighContrast">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <!--  Contents of a Bundle  -->
                        <Grid
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            AllowDrop="True"
                            RowSpacing="8">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" ColumnSpacing="4">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Bundle Name  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontWeight="SemiBold"
                                        Opacity="0.9"
                                        Text="{Binding BundleName, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>

                                <!--  Bundle Options  -->
                                <Button
                                    Grid.Column="1"
                                    Width="34"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Content="&#xe712;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12">
                                    <Button.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem
                                                x:Uid="BundleOptionsFlyoutRemoveBundleMenuItem"
                                                Command="{Binding RemoveBundleCommand, Mode=OneWay}"
                                                Text="Remove Bundle">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB3D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="BundleOptionsFlyoutRenameBundleMenuItem"
                                                Command="{Binding RenameBundleCommand, Mode=OneWay}"
                                                Text="Rename Bundle">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb3f;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <!--  List of Bundle Items  -->
                            <GridView
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding Contents, Mode=OneWay}"
                                SelectionMode="None">

                                <!--  Remove Reveal Highlight Effect  -->
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewItem">
                                                    <ListViewItemPresenter
                                                        x:Name="Root"
                                                        RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                                        RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                                        RevealBorderThickness="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>

                                <GridView.ItemTemplate>
                                    <!--  Bundle Item design  -->
                                    <DataTemplate>
                                        <Grid>
                                            <Button
                                                Width="119"
                                                Height="36"
                                                Margin="2,0,2,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="1"
                                                Command="{Binding OpenItemCommand, Mode=OneWay}">

                                                <Grid ColumnSpacing="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Icon  -->
                                                    <Image
                                                        Grid.Column="0"
                                                        Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding Icon, Mode=OneWay}" />

                                                    <!--  Bundle Item name  -->
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        MaxLines="1"
                                                        Text="{Binding Name, Mode=OneWay}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </Grid>

                                                <Button.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            x:Uid="BundleItemFlyouOpenInNewTabMenuItem"
                                                            Command="{Binding OpenInNewTabCommand, Mode=OneWay}"
                                                            Text="Open in new tab"
                                                            Visibility="{Binding OpenInNewTabVisibility, Mode=OneWay}">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF106;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutItem
                                                            x:Uid="BundleItemFlyouOpenItemLocationMenuItem"
                                                            Command="{Binding OpenItemLocationCommand, Mode=OneWay}"
                                                            Text="Open item location">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA5A;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        <MenuFlyoutSeparator />
                                                        <MenuFlyoutItem
                                                            x:Uid="BundleItemFlyouRemoveFromBundleMenuItem"
                                                            Command="{Binding RemoveItemCommand, Mode=OneWay}"
                                                            Text="Remove from bundle">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB3D;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Button.ContextFlyout>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding Path, Mode=OneWay}" />
                                                </ToolTipService.ToolTip>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <!--  No Bundle contents text info  -->
                            <Grid
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RowSpacing="5"
                                Visibility="{Binding NoBundleContentsTextVisibility, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <FontIcon
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="20"
                                    Glyph="&#xe919;" />
                                <TextBlock
                                    x:Uid="BundleNoContentsTextBlock"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="SemiLight"
                                    Opacity=".7"
                                    Text="Drag and drop any file or folder here to quickly access it"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--  No Bundles Info  -->
        <Grid
            x:Name="NoBundlesInfoGrid"
            Width="270"
            Height="256"
            HorizontalAlignment="Left"
            x:Load="{x:Bind ViewModel.NoBundlesAddItemLoad, Mode=OneWay}"
            Background="Transparent"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="4">

            <!--  heh xD  -->
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#25ffffff"
                CornerRadius="25">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="18"
                    Glyph="&#xe903;" />

                <!--  Same as the top one  -->
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Border MinWidth="270">
                            <Grid Padding="8,4,8,4" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <!--  Header  -->
                                    <RowDefinition />
                                    <!--  Input TextBox  -->
                                    <RowDefinition />
                                    <!--  Confirm Button  -->
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Line separator grid  -->
                                <Grid
                                    Grid.Row="0"
                                    BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    BorderThickness="0,0,0,.5">
                                    <!--  Header  -->
                                    <TextBlock
                                        x:Uid="BundlesWidgetCreateBundleItem"
                                        Margin="0,0,0,4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Text="Create Bundle" />
                                </Grid>

                                <!--  Input TextBox  -->
                                <TextBox
                                    x:Uid="BundlesWidgetCreateBundleInput"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    PlaceholderText="Enter Bundle name"
                                    Text="{Binding BundleNameTextInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <!--  No need to specify CommandParameter - `e` is passed by default  -->
                                        <icore:EventTriggerBehavior EventName="KeyDown">
                                            <icore:InvokeCommandAction Command="{Binding InputTextKeyDownCommand, Mode=OneWay}" />
                                        </icore:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>

                                <Grid Grid.Row="2" ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Warning Error text  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI"
                                        FontSize="12"
                                        Text="{Binding AddBundleErrorText, Mode=OneWay}"
                                        TextWrapping="Wrap" />

                                    <!--  Confirmation Button  -->
                                    <Button
                                        x:Uid="BundlesWidgetCreateBundleConfirmButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding AddBundleCommand, Mode=OneWay}"
                                        Content="Confirm" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>