Files/UserControls/Widgets/DrivesWidget.xaml

<UserControl
    x:Class="Files.UserControls.Widgets.DrivesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:local="using:Files.UserControls.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:navigationcontrolitems="using:Files.DataModels.NavigationControlItems"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <StackPanel Spacing="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Uid="DrivesWidgetDescription"
                HorizontalAlignment="Left"
                FontFamily="Segoe UI"
                FontSize="14"
                FontWeight="Medium"
                Opacity=".8"
                Text="Drives" />

            <!--  Map Drive button  -->
            <Button
                x:Uid="DrivesWidgetMoreOptionsButton"
                Grid.Column="1"
                Width="36"
                Height="32"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="More drives options"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTipService.ToolTip="More options...">

                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Glyph="&#xe712;" />

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="DrivesWidgetOptionsFlyoutMapNetDriveMenuItem"
                            Click="MapNetworkDrive_Click"
                            Text="Map network drive">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <muxc:ItemsRepeater
            x:Name="CardsList"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind local:DrivesWidget.ItemsAdded}">
            <muxc:ItemsRepeater.Layout>
                <muxc:UniformGridLayout
                    ItemsStretch="None"
                    MinColumnSpacing="8"
                    MinItemHeight="90"
                    MinRowSpacing="8"
                    Orientation="Horizontal" />
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="navigationcontrolitems:DriveItem">
                    <Grid
                        Width="270"
                        extensions:VisualExtensions.CenterPoint="135,45,0"
                        PointerEntered="GridScaleUp"
                        PointerExited="GridScaleNormal">
                        <animations:Implicit.Animations>
                            <animations:ScaleAnimation Duration="0:0:0.5" />
                        </animations:Implicit.Animations>
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutomationProperties.Name="{x:Bind Text, Mode=OneWay}"
                            Click="Button_Click"
                            CornerRadius="{StaticResource OverlayCornerRadius}"
                            PointerPressed="Button_PointerPressed"
                            Tag="{x:Bind Path}"
                            ToolTipService.ToolTip="{x:Bind Text, Mode=OneWay}">
                            <Button.ContextFlyout>
                                <MenuFlyout Opening="MenuFlyout_Opening">
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem
                                            x:Name="OpenInNewPane"
                                            x:Uid="SideBarOpenInNewPane"
                                            Click="OpenInNewPane_Click"
                                            DataContext="{x:Bind}"
                                            Text="Open in new pane"
                                            Visibility="Collapsed">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF117;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="OpenInNewTab"
                                            x:Uid="SideBarOpenInNewTab"
                                            Click="OpenInNewTab_Click"
                                            DataContext="{x:Bind}"
                                            Text="Open in new tab">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF113;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="OpenInNewWindow"
                                            x:Uid="SideBarOpenInNewWindow"
                                            Click="OpenInNewWindow_Click"
                                            DataContext="{x:Bind}"
                                            Text="Open in new window">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE737;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="PropertiesItem"
                                            x:Uid="DrivesWidgetContextFlyoutPropertiesMenuItem"
                                            Click="OpenDriveProperties_Click"
                                            DataContext="{x:Bind}"
                                            Text="Properties">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE946;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="EjectDevice"
                                            x:Uid="SideBarEjectDevice"
                                            x:Load="{x:Bind IsRemovable, Mode=OneWay}"
                                            Click="EjectDevice_Click"
                                            DataContext="{x:Bind}"
                                            Text="Eject">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xF847;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="DisconnectNetworkDrive"
                                            x:Uid="SideBarDisconnectNetworkDrive"
                                            x:Load="{x:Bind IsNetwork, Mode=OneWay}"
                                            Click="DisconnectNetworkDrive_Click"
                                            DataContext="{x:Bind}"
                                            Text="Disconnect">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xF847;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                            <Grid
                                Margin="12"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Height="40"
                                    x:Phase="1"
                                    Source="{x:Bind Icon, Mode=OneWay}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Grid Margin="0,0,0,8" HorizontalAlignment="Stretch">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Name="ItemLocationName"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="{x:Bind Text, Mode=OneWay}"
                                            TextWrapping="NoWrap" />

                                        <Button
                                            x:Name="GoToStorageSense"
                                            x:Uid="DrivesWidgetOpenStorageSenseButton"
                                            Grid.Column="1"
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            x:Load="{x:Bind ShowStorageSense}"
                                            AutomationProperties.Name="Open Storage Sense"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="GoToStorageSense_Click"
                                            ToolTipService.ToolTip="Open Storage Sense">
                                            <FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Glyph="&#xE7BA;" />
                                        </Button>
                                    </Grid>
                                    <muxc:ProgressBar
                                        Margin="0,0,0,8"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Maximum="{x:Bind MaxSpace.GigaBytes, Mode=OneWay}"
                                        Visibility="{x:Bind ShowDriveDetails, Mode=OneWay}"
                                        Value="{x:Bind SpaceUsed.GigaBytes, Mode=OneWay}" />
                                    <TextBlock
                                        x:Phase="1"
                                        FontSize="12"
                                        MaxLines="2"
                                        Text="{x:Bind SpaceText, Mode=OneWay}"
                                        TextWrapping="Wrap"
                                        ToolTipService.ToolTip="{x:Bind SpaceText, Mode=OneWay}"
                                        Visibility="{x:Bind ShowDriveDetails, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
    </StackPanel>
</UserControl>