Files/UserControls/Widgets/LibraryCards.xaml

<UserControl
    x:Class="Files.LibraryCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <muxc:ItemsRepeater
            x:Name="CardsList"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind local:LibraryCards.itemsAdded}">
            <muxc:ItemsRepeater.Layout>
                <muxc:UniformGridLayout
                    ItemsStretch="Fill"
                    MaximumRowsOrColumns="5"
                    MinColumnSpacing="8"
                    MinItemHeight="90"
                    MinItemWidth="100"
                    MinRowSpacing="8"
                    Orientation="Horizontal" />
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:FavoriteLocationItem">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Name="Light">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Name="Dark">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#161514" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Name="HighContrast">
                                        <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{ThemeResource YourHomeCardBackgroundColor}"
                            BorderThickness="1"
                            Click="Button_Click"
                            CornerRadius="4"
                            Style="{StaticResource ButtonRevealStyle}"
                            Tag="{x:Bind Tag}">

                            <Grid
                                Margin="8,14"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <FontIcon
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    FontFamily="{StaticResource FluentUIGlyphs}"
                                    FontSize="28"
                                    Glyph="{x:Bind Icon}" />
                                <TextBlock
                                    x:Name="ItemLocationName"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Bind Text}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
    </Grid>
</UserControl>