Files/Views/Pages/ModernShellPage.xaml

<Page
    x:Class="Files.Views.Pages.ModernShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Files.Controls"
    xmlns:controls1="using:Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Views.Pages"
    xmlns:local1="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyUp="ModernShellPage_KeyUp"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <AcrylicBrush
            Windows10version1903:TintLuminosityOpacity="0.9"
            BackgroundSource="HostBackdrop"
            FallbackColor="{x:Bind local1:App.AppSettings.AcrylicTheme.FallbackColor, Mode=OneWay}"
            TintColor="{x:Bind local1:App.AppSettings.AcrylicTheme.TintColor, Mode=OneWay}"
            TintOpacity="{x:Bind local1:App.AppSettings.AcrylicTheme.TintOpacity, Mode=OneWay}"
            AlwaysUseFallback="{x:Bind local1:App.AppSettings.AcrylicEnabled, Mode=OneWay}" />
                </Grid.Background>
                <controls:ModernSidebar x:Name="SidebarControl" Margin="0,-32,0,0" />
        </Grid>

        <Grid Grid.Column="1">
            <Custom:DropShadowPanel
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Canvas.ZIndex="100"
                OffsetX="-4"
                OffsetY="10"
                ShadowOpacity=".07">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <controls1:ModernNavigationToolbar
                            x:Name="NavToolbar"
                            Grid.Column="0"
                            Margin="10,4"
                            x:FieldModifier="public" />
                    </Grid>

                    <Frame
                        x:Name="ItemDisplayFrame"
                        Grid.Row="1"
                        x:FieldModifier="public"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Navigated="ItemDisplayFrame_Navigated" />

                    <controls1:StatusBarControl
                        x:Name="StatusBarControl"
                        Grid.Row="2"
                        x:Load="{x:Bind local1:App.InteractionViewModel.IsPageTypeNotHome, Mode=OneWay}" />
                </Grid>
            </Custom:DropShadowPanel>

            <FlyoutPresenter
                x:Name="ProgressFlyout"
                Grid.Row="1"
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Windows10version1903:IsDefaultShadowEnabled="True"
                x:Load="False"
                Background="{ThemeResource UnmodifiedSystemPageColor}"
                Canvas.ZIndex="4">
                <StackPanel Orientation="Vertical" Spacing="8">
                    <TextBlock
                        x:Name="ProgressFlyoutTextBlock"
                        Margin="0,0,48,0"
                        Text="Completing operation (1/1)..." />
                    <ProgressBar x:Name="ProgressFlyoutProgressBar" VerticalAlignment="Center" />
                </StackPanel>
            </FlyoutPresenter>
        </Grid>
    </Grid>
</Page>