Files/Views/Pages/ProHome.xaml

<Page
    x:Class="Files.ProHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Files.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:local2="using:Files.Filesystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Files.UserControls"
    x:Name="ProHomeInstance"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
                <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Content" Value="&#xE72B;" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <FontIcon
                                    x:Name="Content"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Glyph="{TemplateBinding Content}"
                                    MirroredWhenRightToLeft="True" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Custom:DropShadowPanel
            Height="Auto"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Canvas.ZIndex="100"
            OffsetY="4"
            ShadowOpacity=".07">
            <StackPanel Background="{ThemeResource RibbonBackgroundColor}" Orientation="Vertical">
                <controls:RibbonArea x:Name="RibbonArea" x:FieldModifier="public" />
                <controls1:NavigationToolbar x:Name="NavToolbar" x:FieldModifier="public" />
            </StackPanel>
        </Custom:DropShadowPanel>

        <SplitView
            x:Name="splitView"
            Grid.Row="1"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="225"
            PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SplitView.Pane>
                <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                    <controls:Sidebar x:Name="SidebarControl" x:FieldModifier="public" />
                </ScrollViewer>
            </SplitView.Pane>

            <Frame
                x:Name="ItemDisplayFrame"
                x:FieldModifier="public"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                ManipulationCompleted="SwipeablePage_ManipulationCompleted"
                ManipulationDelta="SwipeablePage_ManipulationDelta"
                ManipulationMode="TranslateX,TranslateInertia,System"
                Navigated="ItemDisplayFrame_Navigated" />

        </SplitView>

        <FlyoutPresenter
            x:Name="ProgressFlyout"
            Grid.Row="1"
            Margin="0,4,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Windows10version1903:IsDefaultShadowEnabled="True"
            x:Load="False"
            Background="{ThemeResource UnmodifiedSystemPageColor}"
            Canvas.ZIndex="4">
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBlock
                    x:Name="ProgressFlyoutTextBlock"
                    Margin="0,0,48,0"
                    Text="Completing operation (1/1)..." />
                <ProgressBar x:Name="ProgressFlyoutProgressBar" VerticalAlignment="Center" />
            </StackPanel>
        </FlyoutPresenter>

    </Grid>
</Page>
