Files/Views/Pages/PropertiesCompatibility.xaml

<local1:PropertiesTab
    x:Class="Files.Views.PropertiesCompatibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:local1="using:Files.ViewModels.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Files.Views"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="550"
    d:Width="400"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <local1:PropertiesTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local1:PropertiesTab.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,7,0,0" Style="{StaticResource PropertiesTab}">
            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource PropertyName}"
                Text="Compatibility mode" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind CompatibilityProperties.OSCompatibilityList, Mode=OneWay}"
                SelectedValue="{x:Bind CompatibilityProperties.OSCompatibility, Mode=TwoWay}" />

            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource PropertyName}"
                Text="Reduced color mode" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind CompatibilityProperties.ReducedColorModeList, Mode=OneWay}"
                SelectedValue="{x:Bind CompatibilityProperties.ReducedColorMode, Mode=TwoWay}" />

            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource PropertyName}"
                Text="Options" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Run in 640 x 480 screen resolution" />
                <ToggleSwitch
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsOn="{x:Bind CompatibilityProperties.ExecuteAt640X480, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Disable fullscreen optimizations" />
                <ToggleSwitch
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsOn="{x:Bind CompatibilityProperties.DisableMaximized, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Run as administrator" />
                <ToggleSwitch
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsOn="{x:Bind CompatibilityProperties.RunAsAdministrator, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Text="Register for restart" />
                <ToggleSwitch
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsOn="{x:Bind CompatibilityProperties.RegisterForRestart, Mode=TwoWay}" />
            </Grid>

            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource PropertyName}"
                Text="Use DPI settings of the main monitor" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind CompatibilityProperties.HighDpiOptionList, Mode=OneWay}"
                SelectedValue="{x:Bind CompatibilityProperties.HighDpiOption, Mode=TwoWay}" />

            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource PropertyName}"
                Text="Override high DPI scaling behaviour" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind CompatibilityProperties.HighDpiOverrideList, Mode=OneWay}"
                SelectedValue="{x:Bind CompatibilityProperties.HighDpiOverride, Mode=TwoWay}" />

            <Button
                Margin="0,7,0,0"
                Command="{x:Bind CompatibilityProperties.RunTroubleshooterCommand}"
                Content="Run compatibility troubleshooter" />
        </StackPanel>
    </ScrollViewer>
</local1:PropertiesTab>
