Files/Views/Pages/PropertiesSecurityAdvanced.xaml

<Page
    x:Class="Files.Views.PropertiesSecurityAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="400"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    KeyDown="Page_KeyDown"
    Loaded="Properties_Loaded"
    Loading="Page_Loading"
    Unloaded="Properties_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="PropertiesTitleSecondary"
                   Margin="14,0,0,0"
                   VerticalAlignment="Center"
                   Text="Properties" />

        <Grid Grid.Row="2"
              Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton"
                    x:Uid="PropertiesDialogOKButton"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Click="OKButton_Click"
                    Content="OK"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Name="CancelButton"
                    x:Uid="PropertiesDialogCancelButton"
                    Grid.Column="2"
                    MinWidth="100"
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"
                    Content="Cancel" />
        </Grid>
    </Grid>
</Page>
