Files/Views/Pages/Properties.xaml

<Page
    x:Class="Files.Views.Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Media"
    d:DesignHeight="700"
    d:DesignWidth="400"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    KeyDown="Page_KeyDown"
    Loaded="Properties_Loaded"
    Loading="Page_Loading"
    Unloaded="Properties_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <muxc:AcrylicBrush
                        x:Key="SystemControlAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                        TintColor="{ThemeResource SolidBackgroundAcrylic}"
                        TintOpacity="0.90" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="PropertiesTitleSecondary"
            Margin="14,0,0,0"
            VerticalAlignment="Center"
            Text="Properties" />

        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            AllowDrop="False"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind TabGeneral}"
            SelectionChanged="NavigationView_SelectionChanged"
            SelectionFollowsFocus="Enabled">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="TransparentBackdropColor" Color="Transparent" />
                <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="TransparentBackdropColor" />
            </NavigationView.Resources>

            <!--  Tabs  -->
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="TabGeneral"
                    x:Uid="PropertiesDialogTabGeneral"
                    AccessKey="G"
                    Content="General"
                    Tag="General">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="TabSecurity"
                    x:Uid="PropertiesDialogTabSecurity"
                    Content="Security"
                    Tag="Security">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE730;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="TabShorcut"
                    x:Uid="PropertiesDialogTabShortcut"
                    AccessKey="S"
                    Content="Shortcut"
                    Tag="Shortcut"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF10A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="TabLibrary"
                    x:Uid="PropertiesDialogTabLibrary"
                    AccessKey="L"
                    Content="Library"
                    Tag="Library"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1D3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="TabDetails"
                    x:Uid="PropertiesDialogTabDetails"
                    AccessKey="D"
                    Content="Details"
                    Tag="Details"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame
                x:Name="contentFrame"
                Grid.Row="1"
                IsNavigationStackEnabled="False" />
        </NavigationView>

        <Grid Grid.Row="2" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OKButton"
                x:Uid="PropertiesDialogOKButton"
                Grid.Column="1"
                MinWidth="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="OK"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="CancelButton"
                x:Uid="PropertiesDialogCancelButton"
                Grid.Column="2"
                MinWidth="100"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</Page>