Files/Views/Pages/PropertiesShortcut.xaml

<Page
    x:Class="Files.PropertiesShortcut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Files.UserControls"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <StackPanel Padding="14,0,14,14" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                x:Name="Icon2"
                Grid.Row="0"
                Grid.Column="0"
                Width="80"
                Height="80"
                Margin="0,7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <usercontrols:FileIcon ViewModel="{x:Bind ViewModel}" ItemSize="70"/>
            </Grid>
            <TextBox
                x:Name="itemFileName2"
                x:Uid="PropertiesItemFileName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="1"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.ItemName, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ItemNameVisibility, Mode=OneWay}" />

            <MenuFlyoutSeparator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-12,0"
                HorizontalAlignment="Stretch" />

            <TextBlock
                x:Uid="PropertiesShortcutItemType"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Shortcut type:"
                Visibility="Visible" />
            <TextBlock
                x:Name="shortcutItemTypeValue"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.ShortcutItemType, Mode=OneWay}"
                Visibility="Visible" />

            <TextBlock
                x:Uid="PropertiesShortcutItemPath"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Destination:"
                Visibility="Visible" />
            <TextBox
                x:Name="shortcutItemPathValue"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ShortcutItemPath, Mode=TwoWay}"
                Visibility="Visible" />

            <TextBlock
                x:Uid="PropertiesShortcutItemArgs"
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Arguments:"
                Visibility="{x:Bind ViewModel.ShortcutItemArgumentsVisibility, Mode=OneWay}" />
            <TextBox
                x:Name="shortcutItemArgsValue"
                Grid.Row="4"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ShortcutItemArguments, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.ShortcutItemArgumentsVisibility, Mode=OneWay}" />

            <TextBlock
                x:Uid="PropertiesShortcutItemWorkingDir"
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,7"
                FontWeight="SemiBold"
                Text="Working directory:"
                Visibility="{x:Bind ViewModel.ShortcutItemWorkingDirVisibility, Mode=OneWay}" />
            <TextBox
                x:Name="shortcutItemWorkingDirValue"
                Grid.Row="5"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ShortcutItemWorkingDir, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.ShortcutItemWorkingDirVisibility, Mode=OneWay}" />

            <MenuFlyoutSeparator
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-12,0"
                HorizontalAlignment="Stretch" />

            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="16"
                Visibility="Visible">
                <Button
                    x:Name="OpenLinkButton"
                    x:Uid="PropertiesDialogOpenLinkButton"
                    MinWidth="100"
                    x:Load="{x:Bind ViewModel.IsSelectedItemShortcut, Mode=OneWay}"
                    Command="{x:Bind ViewModel.ShortcutItemOpenLinkCommand, Mode=OneWay}"
                    Content="Open file location"
                    Style="{ThemeResource ButtonRevealStyle}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>