Files/Views/Pages/PropertiesSecurity.xaml

<local:PropertiesTab
    x:Class="Files.Views.PropertiesSecurity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.ViewModels.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:perm="using:Files.Filesystem.Permissions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:usercontrols="using:Files.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="550"
    d:Width="400"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,7,0,0" Style="{StaticResource PropertiesTab}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="SecurityUsersGroupLabel"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource PropertyName}"
                    Text="Group or user names" />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        Padding="8,4,8,4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind SecurityProperties.AddRulesForUserCommand}">
                        <FontIcon FontSize="16" Glyph="&#xE109;" />
                    </Button>
                    <Button
                        Padding="8,4,8,4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind SecurityProperties.RemoveRulesForUserCommand}">
                        <FontIcon FontSize="16" Glyph="&#xE108;" />
                    </Button>
                </StackPanel>
            </Grid>

            <ListView
                x:Name="ListView"
                Height="124"
                x:Load="{x:Bind SecurityProperties.FilePermissions.CanReadFilePermissions, Mode=OneWay}"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="4"
                ItemsSource="{x:Bind SecurityProperties.FilePermissions.RulesForUsers, Mode=OneWay}"
                SelectedItem="{x:Bind SecurityProperties.SelectedRuleForUser, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="perm:RulesForUser">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                x:Name="FontIcon"
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="{x:Bind UserGroup.Glyph}" />

                            <TextBlock Grid.Column="1">
                                <Run Text="{x:Bind UserGroup.DisplayName}" />
                                <Span FontWeight="Light">&#160;(</Span>
                                <Run FontWeight="Light" Text="{x:Bind UserGroup.FullNameOrSid}" />
                                <Span FontWeight="Light">)</Span>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                x:Name="CheckBoxGrid"
                Margin="0,12,0,0"
                x:Load="{x:Bind SecurityProperties.FilePermissions.CanReadFilePermissions, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource PropertyName}"
                    TextTrimming="CharacterEllipsis">
                    <Run x:Uid="SecurityPermissionsLabel" Text="Permissions for" />
                    <Run Text="{x:Bind SecurityProperties.SelectedRuleForUser.UserGroup.DisplayName, Mode=OneWay}" />
                </TextBlock>

                <TextBlock
                    x:Uid="SecurityAllowLabel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="24,0,24,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource PropertyName}"
                    Text="Allow" />

                <TextBlock
                    x:Uid="SecurityDenyLabel"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="24,0,24,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource PropertyName}"
                    Text="Deny" />

                <TextBlock
                    x:Uid="SecurityFullControlLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Full control" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsFullControl, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsInheritedFullControl, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="2"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesFullControl, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesInheritedFullControl, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SecurityModifyLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Modify" />

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsModify, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsInheritedModify, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="2"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesModify, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesInheritedModify, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SecurityReadAndExecuteLabel"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Read and execute" />

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsReadAndExecute, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsInheritedReadAndExecute, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="2"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesReadAndExecute, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesInheritedReadAndExecute, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SecurityListDirectoryLabel"
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="List directory contents"
                    Visibility="{x:Bind SecurityProperties.IsFolder, Mode=OneWay}" />

                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsListDirectory, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsInheritedListDirectory, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    Visibility="{x:Bind SecurityProperties.IsFolder, Mode=OneWay}" />

                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesListDirectory, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesInheritedListDirectory, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    Visibility="{x:Bind SecurityProperties.IsFolder, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SecurityReadLabel"
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Read" />

                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsRead, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsInheritedRead, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <CheckBox
                    Grid.Row="5"
                    Grid.Column="2"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesRead, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesInheritedRead, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SecurityWriteLabel"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Write" />

                <CheckBox
                    Grid.Row="6"
                    Grid.Column="1"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsWrite, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.GrantsInheritedWrite, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

                <CheckBox
                    Grid.Row="6"
                    Grid.Column="2"
                    MinWidth="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesWrite, Mode=TwoWay}"
                    IsEnabled="{x:Bind SecurityProperties.SelectedRuleForUser.DeniesInheritedWrite, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
            </Grid>

            <TextBlock
                x:Name="CannotReadPropsText"
                x:Uid="SecurityCannotReadProperties"
                HorizontalAlignment="Left"
                x:Load="{x:Bind SecurityProperties.FilePermissions.CanReadFilePermissions, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                Text="You do not have permissions to view the security properties of this object. Click &quot;Advanced permissions&quot; to proceed."
                TextWrapping="WrapWholeWords" />

            <Button
                Margin="0,12,0,0"
                HorizontalAlignment="Left"
                Command="{x:Bind OpenAdvancedPropertiesCommand}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <FontIcon
                        Margin="0,0,12,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE74C;" />
                    <TextBlock x:Uid="SecurityAdvancedPermissions" Text="Advanced permissions" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</local:PropertiesTab>
