Files/Views/Pages/PropertiesDetails.xaml

<Page
    x:Class="Files.PropertiesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:convert="using:System.Convert"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filesystem="using:Files.Filesystem"
    xmlns:local="using:Files.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Files.UserControls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Name="Page"
    d:DesignHeight="3000"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Name="PropertiesSource" IsSourceGrouped="True" Source="{x:Bind ViewModel.PropertySections, Mode=OneWay}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ListView x:Name="MainList" SelectionMode="None" ItemsSource="{x:Bind PropertiesSource.View, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="filesystem:PropertiesData">
                <Grid Width="{Binding Width, ElementName=MainList, Mode=OneWay}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Style="{StaticResource PropertyName}"
                        Text="{Binding Name, Mode=OneWay}" 
                        HorizontalAlignment="Left"/>

                    <TextBox
                        Grid.Column="1"
                        IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
                        Style="{StaticResource PropertyValueTextBox}"
                        HorizontalAlignment="Right">
                        <TextBox.Text>
                                <Binding Path="Value" Converter="{Binding Converter, Mode=OneWay}" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle >
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="filesystem:PropertiesDataGroup">
                        <Border AutomationProperties.Name="{x:Bind Key}">
                            <TextBlock Text="{x:Bind Key}" Style="{ThemeResource SeparatorText}"/>
                        </Border>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.Footer>
            <Grid Margin="10,5,10,5">
                <Button
                x:Name="ClearPersonalInformation"
                Grid.Row="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Content="Clear All Personal Information">
                    <Button.Flyout>
                        <Flyout x:Name="ClearPersonalInformationFlyout">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Confirm?" />
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Button Click="ClearPersonalInformation_Click" Content="Clear" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </ListView.Footer>
    </ListView>
</Page>