Files/Views/Pages/PropertiesDetails.xaml

<Page
    x:Class="Files.PropertiesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filesystem="using:Files.Filesystem"
    xmlns:local="using:Files.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Files.UserControls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Name="Page"
    d:DesignHeight="3000"
    Loaded="Properties_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Name="PropertiesSource" IsSourceGrouped="True" Source="{x:Bind ViewModel.PropertySections, Mode=OneWay}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ListView x:Name="MainList" SelectionMode="None" ItemsSource="{x:Bind PropertiesSource.View, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="filesystem:FileProperty">
                <Grid>
                    <usercontrols:PropertyListItem IsReadOnly="{x:Bind IsReadOnly}" ActionButton="{x:Bind ActionButton}" Text="{x:Bind Name}" HorizontalAlignment="Stretch">
                        <usercontrols:PropertyListItem.ValueText>
                            <Binding Path="Value" Converter="{Binding Converter, Mode=OneWay}" Mode="TwoWay"/>
                        </usercontrols:PropertyListItem.ValueText>
                    </usercontrols:PropertyListItem>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle >
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="filesystem:FilePropertySection">
                        <Border AutomationProperties.Name="{x:Bind Key}">
                            <TextBlock Text="{x:Bind Key}" Style="{ThemeResource SeparatorText}"/>
                        </Border>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.Footer>
            <StackPanel Margin="10,5,10,5" Spacing="5">
                <Button
                x:Name="ClearPropertiesButton"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Content="Clear All Properties">
                    <Button.Flyout>
                        <Flyout x:Name="ClearPropertiesFlyout">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <TextBlock Text="Some properties may contain personal information"/>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Button Click="ClearPropertiesConfirmation_Click" Content="Clear" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ListView.Footer>
    </ListView>
</Page>