Files/Views/Pages/Search.xaml

<Page
    x:Class="Files.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filesystem="using:Files.Filesystem"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ListView
            x:Name="SearchResultsList"
            Margin="0,0,10,0"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind local:App.CurrentInstance.ViewModel.SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="filesystem:ListedItem">
                    <Grid
                        Padding="5"
                        VerticalAlignment="Center"
                        CornerRadius="5">
                        <Grid.ContextFlyout>
                            <MenuFlyout x:Name="RightClickContextMenu" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutFluentThemeResources}">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="OpenItem" Text="Open With...">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE7AC;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="ShareItem" Text="Share">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="DeleteItem" Text="Delete">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="RenameItem" Text="Rename">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8AC;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F2" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="CutItem" Text="Cut">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C6;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="CopyItem" Text="Copy">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="SidebarPinItem" Text="Pin to sidebar">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Pin" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="PropertiesItem" Text="Properties">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Grid Margin="0,0,0,0" VerticalAlignment="Center">
                                <Grid Grid.Row="0" Tag="ItemImage">
                                    <Grid
                                        x:Name="Picture"
                                        Width="40"
                                        Height="40"
                                        Padding="12"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        x:Load="{x:Bind LoadFileIcon, Mode=OneWay}">
                                        <Image Source="{x:Bind FileImage, Mode=OneWay}" Stretch="Uniform" />
                                    </Grid>
                                    <Image
                                        x:Name="FolderGlyph"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        x:Load="{x:Bind LoadFolderGlyph}"
                                        Stretch="Uniform">
                                        <Image.Source>
                                            <SvgImageSource
                                                RasterizePixelHeight="638"
                                                RasterizePixelWidth="900"
                                                UriSource="/Assets/FolderIconLarge.svg" />
                                        </Image.Source>
                                    </Image>
                                    <Grid
                                        x:Name="TypeUnknownGlyph"
                                        Width="40"
                                        Height="40"
                                        Padding="12"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        x:Load="{x:Bind LoadUnknownTypeGlyph, Mode=OneWay}">
                                        <Viewbox MaxWidth="40" MaxHeight="40">
                                            <SymbolIcon Symbol="Page2" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="400"
                                    Text="{x:Bind ItemName}"
                                    TextWrapping="NoWrap" />
                                <HyperlinkButton
                                    Margin="50,0,0,0"
                                    Click="PathLink_Click"
                                    Content="{x:Bind ItemPath}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>