Files/Views/Pages/Search.xaml

<Page
    x:Class="Files.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <ListView IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="5"
                        VerticalAlignment="Center"
                        CornerRadius="5">
                        <Grid.ContextFlyout>
                            <MenuFlyout x:Name="RightClickContextMenu" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutFluentThemeResources}">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="OpenItem" Text="Open With...">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE7AC;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="ShareItem" Text="Share">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="DeleteItem" Text="Delete">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="RenameItem" Text="Rename">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8AC;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F2" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="CutItem" Text="Cut">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C6;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="CopyItem" Text="Copy">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="SidebarPinItem" Text="Pin to sidebar">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Pin" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="PropertiesItem" Text="Properties">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Grid Margin="0,0,0,0" VerticalAlignment="Center">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="#ffe793"
                                    Glyph="&#xE8D5;"
                                    Visibility="{Binding FolderImg}" />
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Glyph="&#xE7C3;"
                                    Visibility="{Binding EmptyImgVis}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{Binding FileImg}"
                                    Stretch="UniformToFill"
                                    Visibility="{Binding FileIconVis}" />
                            </Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="400"
                                    Text="{Binding name}"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    Margin="50,0,0,0"
                                    Text="{Binding path}"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>