Files/Views/Pages/Settings.xaml

<Page
    x:Class="Files.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="DragArea"
            Height="32"
            Margin="0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="100" />

        <muxc:NavigationView
            x:Name="SettingsPane"
            BackRequested="SettingsPane_BackRequested"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="NavigationView_ItemInvoked"
            OpenPaneLength="250"
            PaneDisplayMode="Top"
            SelectionChanged="SettingsPane_SelectionChanged">
            <muxc:NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                            <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                            <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast" />
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.PaneHeader>
                <TextBlock
                    x:Uid="SettingsPageHeader"
                    Margin="10,6"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Settings" />
            </muxc:NavigationView.PaneHeader>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Uid="SettingsNavSearch"
                    MinWidth="150"
                    AutomationProperties.Name="Search"
                    PlaceholderText="Search"
                    QueryIcon="Find" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavAppearance"
                    Content="Appearance"
                    IsSelected="True"
                    BorderThickness="0.8">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon HorizontalAlignment="Left" Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavOnStartup"
                    Content="On Startup"
                    BorderThickness="0.8">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="SettingsNavPageLayouts"
                    Content="Page Layouts"
                    Visibility="Collapsed"
                    BorderThickness="0.8">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE737;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="SettingsNavPreferences" Content="Preferences" BorderThickness="0.8">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="SettingsNavFilesAndFolders" Content="Files and Folders" BorderThickness="0.8">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="SettingsNavExperimental" Content="Experimental" BorderThickness="0.8">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF1AD;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="SettingsNavAbout" Content="About" BorderThickness="0.8">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Grid Padding="0,0">
                <Rectangle
                    x:Name="Divider"
                    Width=".5"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Fill="{ThemeResource AppBarItemForegroundThemeBrush}"
                    Opacity=".35"
                    Visibility="Collapsed" />
                <Frame x:Name="SettingsContentFrame" Padding="14,0,0,0" />
            </Grid>
        </muxc:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind SettingsPane.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsPane.PaneDisplayMode" Value="Left" />
                        <Setter Target="SettingsPane.IsTitleBarAutoPaddingEnabled" Value="False" />
                        <Setter Target="Divider.Visibility" Value="Visible" />
                        <Setter Target="DragArea.Margin" Value="40,0,0,0" />
                        <Setter Target="SettingsContentFrame.Margin" Value=".5,36,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>