src/Files.Uwp/UserControls/Pane/PreviewPane.xaml

<UserControl
    x:Name="Root"
    x:Class="Files.Uwp.UserControls.PreviewPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Files.Uwp.Helpers"
    xmlns:properties="using:Files.Uwp.ViewModels.Properties"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loading="Root_Loading" Unloaded="Root_Unloaded" SizeChanged="Root_SizeChanged"
    MinWidth="90" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    AutomationProperties.Name="{helpers:ResourceString Name=SelectedFilePreviewPane/AutomationProperties/Name}"
    d:DesignWidth="400" d:DesignHeight="300" mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource ControlStrokeColorDefault}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="100" />
            <RowDefinition x:Name="PropertiesRow" Height="3*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="120" />
            <ColumnDefinition x:Name="PropertiesColumn" Width="3*" MinWidth="120" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="RootPreviewGrid" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            AutomationProperties.Name="{helpers:ResourceString Name=PreviewPaneFilePreview/AutomationProperties/Name}">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem Text="{helpers:ResourceString Name=PreviewPaneShowPreviewOnly/Text}"
                        IsChecked="{x:Bind PaneSettingsService.ShowPreviewOnly, Mode=TwoWay}"
                        Command="{x:Bind ViewModel.ShowPreviewOnlyInvoked, Mode=OneWay}" />
                    <MenuFlyoutItem HorizontalAlignment="Stretch" Tapped="MenuFlyoutItem_Tapped"
                        Text="{helpers:ResourceString Name=PreviewPaneLoadCloudItemButton/Text}"
                        Visibility="{x:Bind ViewModel.ShowCloudItemButton, Mode=OneWay}"
                        ToolTipService.ToolTip="{helpers:ResourceString Name=PreviewPaneLoadCloudItemButton/ToolTipService/ToolTip}" />
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="PreviewErrorText" HorizontalAlignment="Center" VerticalAlignment="Center"
                TextWrapping="WrapWholeWords" Text="{x:Bind GetLocalized('NoItemSelected')}" />
            <ContentPresenter x:Name="PreviewControlPresenter"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Content="{x:Bind ViewModel.PreviewPaneContent, Mode=OneWay}" Visibility="Collapsed" />
            <muxc:ProgressRing x:Name="PreviewLoadingIndicator" IsIndeterminate="True" Visibility="Collapsed" />
        </Grid>

        <Grid x:Name="RootPropertiesGrid" Grid.Row="2">
            <TextBlock x:Name="DetailsErrorText"
                TextWrapping="WrapWholeWords" Text="{x:Bind GetLocalized('NoItemSelected')}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
            <ScrollViewer x:Name="FileDetailsScrollViewer" Visibility="Visible"
                AutomationProperties.Name="{helpers:ResourceString Name=PreviewPaneFileDetails/AutomationProperties/Name}">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="DetailsListHeader" Orientation="Vertical" Margin="8,8,8,0" Spacing="5" Visibility="Collapsed">
                        <TextBlock FontSize="20" FontWeight="Bold" HorizontalTextAlignment="Center" IsTextSelectionEnabled="True"
                            TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind ViewModel.SelectedItem.ItemName, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Stretch" FontSize="18" HorizontalTextAlignment="Center" IsTextSelectionEnabled="True"
                            TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind ViewModel.SelectedItem.ItemType, Mode=OneWay}" />
                    </StackPanel>
                    <ItemsControl x:Name="FileDetailsRepeater" Margin="8" Visibility="Collapsed"
                        ItemsSource="{x:Bind ViewModel.SelectedItem.FileDetails, Mode=OneWay}">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="properties:FileProperty">
                                <Grid Padding="0,0,0,8" HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" />
                                    <TextBlock x:Name="PropertyValueTemplateTextBox" Grid.Row="1"
                                        HorizontalAlignment="Stretch" Style="{StaticResource CaptionTextBlockStyle}"
                                        TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{x:Bind ValueText, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Context.IsHorizontal, Mode=OneWay}" To="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPropertiesGrid.(Grid.Row)" Value="0" />
                        <Setter Target="RootPropertiesGrid.(Grid.Column)" Value="1" />
                        <Setter Target="PropertiesRow.MinHeight" Value="0" />
                        <Setter Target="PropertiesRow.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Context.IsHorizontal, Mode=OneWay}" To="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPropertiesGrid.(Grid.Row)" Value="1" />
                        <Setter Target="RootPropertiesGrid.(Grid.Column)" Value="0" />
                        <Setter Target="PropertiesColumn.Width" Value="0" />
                        <Setter Target="PropertiesColumn.MinWidth" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState />
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="NoItemSelected">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.PreviewPaneState, Mode=OneWay}" To="0" />
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NoPreviewAvailable">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.PreviewPaneState, Mode=OneWay}" To="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviewErrorText.Visibility" Value="Visible" />
                        <Setter Target="PreviewErrorText.Text" Value="{x:Bind GetLocalized('DetailsPanePreviewNotAvaliableText')}" />
                        <Setter Target="DetailsErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="FileDetailsRepeater.Visibility" Value="Visible" />
                        <Setter Target="DetailsListHeader.Visibility" Value="Visible" />
                        <Setter Target="PreviewControlPresenter.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPreviewOrDetailsAvailable">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.PreviewPaneState, Mode=OneWay}" To="2" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviewErrorText.Visibility" Value="Visible" />
                        <Setter Target="PreviewErrorText.Text" Value="{x:Bind GetLocalized('DetailsPanePreviewNotAvaliableText')}" />
                        <Setter Target="DetailsErrorText.Visibility" Value="Visible" />
                        <Setter Target="DetailsErrorText.Text" Value="{x:Bind GetLocalized('PreviewPaneDetailsNotAvailableText')}" />
                        <Setter Target="FileDetailsRepeater.Visibility" Value="Collapsed" />
                        <Setter Target="PreviewControlPresenter.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PreviewAndDetailsAvailable">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.PreviewPaneState, Mode=OneWay}" To="3" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviewErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="DetailsErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="FileDetailsRepeater.Visibility" Value="Visible" />
                        <Setter Target="PreviewControlPresenter.Visibility" Value="Visible" />
                        <Setter Target="DetailsListHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoadingPreview">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.PreviewPaneState, Mode=OneWay}" To="4" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviewErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="DetailsErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="FileDetailsRepeater.Visibility" Value="Collapsed" />
                        <Setter Target="DetailsListHeader.Visibility" Value="Visible" />
                        <Setter Target="PreviewControlPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="PreviewLoadingIndicator.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind PaneSettingsService.ShowPreviewOnly, Mode=OneWay}" To="False" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind PaneSettingsService.ShowPreviewOnly, Mode=OneWay}" To="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPropertiesGrid.Visibility" Value="Collapsed" />
                        <Setter Target="RootPropertiesGrid.Visibility" Value="Collapsed" />
                        <Setter Target="RootPreviewGrid.(RowSpan)" Value="2" />
                        <Setter Target="RootPreviewGrid.(ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>