src/Files.Uwp/UserControls/Menus/ColoredToggleMenuFlyoutItem.xaml

<ToggleMenuFlyoutItem
    x:Class="Files.Uwp.UserControls.Menus.ColoredToggleMenuFlyoutItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Uwp.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:Files.Uwp.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ToggleMenuFlyoutItem.Resources>
        <vc:ColorModelToColorConverter x:Key="ColorModelToColorConverter" />
    </ToggleMenuFlyoutItem.Resources>

    <ToggleMenuFlyoutItem.Template>
        <ControlTemplate TargetType="local:ColoredToggleMenuFlyoutItem">
            <Grid
                x:Name="LayoutRoot"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <Grid x:Name="AnimationRoot">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,8,0">
                        <Ellipse
                            Width="20"
                            Height="20"
                            Fill="{Binding ColorModel, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ColorModelToColorConverter}}" />
                        <FontIcon
                            x:Name="CheckGlyph"
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Foreground="{ThemeResource ToggleMenuFlyoutItemCheckGlyphForeground}"
                            Glyph="&#xE001;"
                            Opacity="0" />
                    </Grid>
                    <Viewbox
                        x:Name="IconRoot"
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <ContentPresenter x:Name="IconContent" Content="{TemplateBinding Icon}" />
                    </Viewbox>
                    <TextBlock
                        x:Name="TextBlock"
                        Grid.Column="1"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Text}"
                        TextTrimming="Clip" />
                    <TextBlock
                        x:Name="KeyboardAcceleratorTextBlock"
                        Grid.Column="2"
                        MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        Foreground="{ThemeResource ToggleMenuFlyoutItemKeyboardAcceleratorTextForeground}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                        Visibility="Collapsed" />

                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">

                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="AnimationRoot" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleMenuFlyoutItemRevealBackgroundPointerOver}" />
                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ToggleMenuFlyoutItemRevealBorderBrushPointerOver}" />
                                <Setter Target="IconContent.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemForegroundPointerOver}" />
                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemForegroundPointerOver}" />
                                <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemCheckGlyphForegroundPointerOver}" />
                                <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
                            </VisualState.Setters>

                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="AnimationRoot" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleMenuFlyoutItemRevealBackgroundPressed}" />
                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ToggleMenuFlyoutItemRevealBorderBrushPressed}" />
                                <Setter Target="IconContent.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemForegroundPressed}" />
                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemForegroundPressed}" />
                                <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemCheckGlyphForegroundPressed}" />
                                <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
                            </VisualState.Setters>

                            <Storyboard>
                                <PointerDownThemeAnimation Storyboard.TargetName="AnimationRoot" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleMenuFlyoutItemRevealBackgroundDisabled}" />
                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ToggleMenuFlyoutItemRevealBorderBrushDisabled}" />
                                <Setter Target="IconContent.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemForegroundDisabled}" />
                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemForegroundDisabled}" />
                                <Setter Target="CheckGlyph.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemCheckGlyphForegroundDisabled}" />
                                <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource ToggleMenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked" />

                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Target="CheckGlyph.Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UncheckedWithIcon">
                            <VisualState.Setters>
                                <Setter Target="TextBlock.Margin" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                <Setter Target="IconRoot.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="CheckedWithIcon">
                            <VisualState.Setters>
                                <Setter Target="TextBlock.Margin" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                <Setter Target="IconRoot.Visibility" Value="Visible" />
                                <Setter Target="CheckGlyph.Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    <VisualStateGroup x:Name="PaddingSizeStates">
                        <VisualState x:Name="DefaultPadding" />
                        <VisualState x:Name="NarrowPadding">

                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Padding">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                    </VisualStateGroup>
                    <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                        <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                        <VisualState x:Name="KeyboardAcceleratorTextVisible">
                            <VisualState.Setters>
                                <Setter Target="KeyboardAcceleratorTextBlock.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>
            </Grid>

        </ControlTemplate>
    </ToggleMenuFlyoutItem.Template>
</ToggleMenuFlyoutItem>
