src/Files.Uwp/Dialogs/FilesystemOperationDialog.xaml

<ContentDialog
    x:Class="Files.Dialogs.FilesystemOperationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ts="using:Files.Uwp.TemplateSelectors"
    xmlns:vc="using:Files.Uwp.ValueConverters"
    xmlns:vm="using:Files.Backend.ViewModels.Dialogs.FileSystemDialog"
    x:Name="RootDialog"
    Title="{x:Bind ViewModel.Title, Mode=OneWay}"
    Closing="RootDialog_Closing"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.PrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonClickCommand, Mode=OneWay}"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}"
    RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
    SecondaryButtonCommand="{x:Bind ViewModel.SecondaryButtonClickCommand, Mode=OneWay}"
    SecondaryButtonText="{x:Bind ViewModel.SecondaryButtonText, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
        <MenuFlyout
            x:Name="ItemContextFlyout"
            Opening="MenuFlyout_Opening"
            Placement="Bottom">
            <MenuFlyoutItem
                Click="MenuFlyoutItem_Click"
                Tag="0"
                Text="{helpers:ResourceString Name=GenerateNewName}" />
            <MenuFlyoutItem
                Click="MenuFlyoutItem_Click"
                Tag="1"
                Text="{helpers:ResourceString Name=ConflictingItemsDialogOptionReplaceExisting/Text}" />
            <MenuFlyoutItem
                Click="MenuFlyoutItem_Click"
                Tag="2"
                Text="{helpers:ResourceString Name=Skip}" />
            <MenuFlyoutSeparator x:Name="ApplyToAllSeparator" />
            <MenuFlyoutItem
                x:Name="ApplyToAllOption"
                Click="MenuFlyoutItem_Click"
                Tag="All"
                Text="{helpers:ResourceString Name=ConfictingItemsDialogOptionApplyToAll/Text}" />
        </MenuFlyout>

        <vc:ImageModelToImageConverter x:Key="ImageModelToImageConverter" />

        <DataTemplate x:Key="ConflictItemDataTemplate" x:DataType="vm:FileSystemDialogConflictItemViewModel">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <!--  Icon  -->
                    <ColumnDefinition />
                    <!--  Content  -->
                    <ColumnDefinition />
                    <!--  Options  -->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultItemDataTemplate" x:DataType="vm:FileSystemDialogDefaultItemViewModel">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <!--  Icon  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Content  -->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="{x:Bind ItemIcon, Mode=OneWay, Converter={StaticResource ImageModelToImageConverter}}" />

                <!--  Content  -->
                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="{x:Bind DisplayName}" />
                    <TextBlock
                        Opacity="0.8"
                        Text="{x:Bind SourceDirectoryDisplayName}"
                        ToolTipService.ToolTip="{x:Bind SourcePath}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid Width="452">
        <StackPanel Spacing="12">
            <TextBlock Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
            <CheckBox
                x:Name="chkPermanentlyDelete"
                x:Load="{x:Bind ViewModel.FileSystemDialogMode.IsInDeleteMode, Mode=OneWay}"
                Content="{helpers:ResourceString Name=DeleteItemsDialogPermanentlyDeleteCheckBox/Content}"
                IsChecked="{x:Bind ViewModel.DeletePermanently, Mode=TwoWay}"
                IsEnabled="False" />

            <Grid>
                <ListView
                    x:Name="DetailsGrid"
                    Grid.Row="1"
                    MaxHeight="200"
                    IsEnabled="False"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    SelectionMode="{x:Bind ItemSelectionMode, Mode=OneWay}">

                    <ListView.ItemTemplateSelector>
                        <ts:FileSystemDialogItemSelector ConflictItemDataTemplate="{StaticResource ConflictItemDataTemplate}" DefaultItemDataTemplate="{StaticResource DefaultItemDataTemplate}" />
                    </ListView.ItemTemplateSelector>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>