src/Files.App/Views/Pages/Properties.xaml

<Page
	x:Class="Files.App.Views.Properties"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convers="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:local="using:Files.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkitconvers="using:CommunityToolkit.WinUI.UI.Converters"
	Background="{ThemeResource App.Theme.BackgroundBrush}"
	KeyDown="Page_KeyDown"
	Loaded="Page_Loaded"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/NavigationViewPropertyStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<toolkitconvers:BoolNegationConverter x:Key="BoolNegationConverter" />
			<convers:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  Titlebar region  -->
		<Border
			x:Name="TitlebarArea"
			Grid.ColumnSpan="2"
			Height="36"
			Background="Transparent">
			<StackPanel
				Padding="12,0"
				Orientation="Horizontal"
				Spacing="8">

				<Image
					Width="20"
					Height="20"
					Source="ms-appx:///Assets/AppTiles/Dev/Square44x44Logo.png" />

				<TextBlock
					VerticalAlignment="Center"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="{helpers:ResourceString Name=PropertiesTitle}" />

			</StackPanel>
		</Border>

		<!--  Main property window's NavigationView  -->
		<NavigationView
			x:Name="MainPropertyNavigationView"
			Grid.Row="1"
			Width="72"
			Margin="0,-4,-1,2"
			HorizontalAlignment="Left"
			IsBackButtonVisible="Collapsed"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			IsTitleBarAutoPaddingEnabled="False"
			MenuItemsSource="{x:Bind NavViewItems, Mode=TwoWay}"
			OpenPaneLength="80"
			PaneDisplayMode="Left"
			SelectionChanged="NavigationView_SelectionChanged">
			<!--  TODO: Use ResourceDictionary to customize them and avoid to use negative margins  -->

			<!--  Porperty menu item template  -->
			<NavigationView.MenuItemTemplate>
				<DataTemplate x:DataType="local:SquareNavViewItem">
					<NavigationViewItem
						Height="64"
						IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
						Tag="{x:Bind ItemType}">
						<NavigationViewItem.Content>
							<StackPanel Margin="-8,0,-12,0" Spacing="2">

								<Grid>
									<!--  Outline Glyph  -->
									<Viewbox
										Width="24"
										Height="24"
										Visibility="{x:Bind IsSelected, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
										<PathIcon
											x:Name="NavigationViewItemOutlinePathIcon"
											HorizontalAlignment="Center"
											Data="{x:Bind OutlinePathIcon}" />
									</Viewbox>

									<!--  Filled Glyph  -->
									<Viewbox
										Width="24"
										Height="24"
										Visibility="{x:Bind IsSelected, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
										<PathIcon
											x:Name="NavigationViewItemFilledPathIcon"
											HorizontalAlignment="Center"
											Data="{x:Bind FilledPathIcon}"
											Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
									</Viewbox>
								</Grid>

								<!--  Label  -->
								<TextBlock
									x:Name="NavigationViewItemNameTextBlock"
									Grid.Row="1"
									Margin="-2,0,-4,0"
									HorizontalAlignment="Center"
									x:Load="{x:Bind IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
									FontSize="10"
									Style="{StaticResource CaptionTextBlockStyle}"
									Text="{x:Bind Name}" />

							</StackPanel>
						</NavigationViewItem.Content>
					</NavigationViewItem>
				</DataTemplate>
			</NavigationView.MenuItemTemplate>

		</NavigationView>

		<!--  NavigationView Content, Save/Cancel buttons  -->
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1,1,0,0"
			CornerRadius="8,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Frame x:Name="contentFrame" IsNavigationStackEnabled="False" />

			<Grid
				Grid.Row="2"
				Height="58"
				Background="{ThemeResource CardBackgroundFillColorSecondary}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="0,1,0,0">
				<StackPanel
					Margin="12,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					Spacing="12">

					<Button
						x:Name="SaveChangesButton"
						Width="96"
						Click="SaveChangesButton_Click"
						Content="{helpers:ResourceString Name=Save}"
						Style="{StaticResource AccentButtonStyle}" />

					<Button
						x:Name="CancelChangesButton"
						Width="96"
						Click="CancelChangesButton_Click"
						Content="{helpers:ResourceString Name=Cancel}" />

				</StackPanel>
			</Grid>

		</Grid>

	</Grid>
</Page>
