src/Files.App/Views/ModernShellPage.xaml

<local:BaseShellPage
	x:Class="Files.App.Views.ModernShellPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="RootPage"
	KeyboardAcceleratorPlacementMode="Hidden"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<local:BaseShellPage.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

			<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
		</ResourceDictionary>
	</local:BaseShellPage.Resources>

	<local:BaseShellPage.KeyboardAccelerators>
		<KeyboardAccelerator
			Key="E"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="Z"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="Y"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="C"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="N"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Delete"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Shift" />
		<KeyboardAccelerator
			Key="V"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="D"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="R"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="L"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="D"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Menu" />
		<KeyboardAccelerator
			Key="F2"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="None" />
		<KeyboardAccelerator
			Key="F"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="F3"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}" />
		<KeyboardAccelerator
			Key="Number1"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Number2"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Number3"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Number4"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Number5"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Number6"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Number7"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="H"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
	</local:BaseShellPage.KeyboardAccelerators>

	<Frame
		x:Name="ItemDisplayFrame"
		HorizontalAlignment="Stretch"
		x:FieldModifier="public"
		BorderBrush="{x:Bind CurrentInstanceBorderBrush, Mode=OneWay}"
		BorderThickness="{x:Bind CurrentInstanceBorderThickness, Mode=OneWay}"
		Navigated="ItemDisplayFrame_Navigated" />
</local:BaseShellPage>