src/Files.App/Views/ModernShellPage.xaml

<local:BaseShellPage
	x:Class="Files.App.Views.ModernShellPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wct="using:CommunityToolkit.WinUI.UI"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	x:Name="RootPage"
	KeyboardAcceleratorPlacementMode="Hidden"
	Loaded="Page_Loaded"
	mc:Ignorable="d">

	<local:BaseShellPage.Resources>
		<ResourceDictionary>
			<wctconverters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />
		</ResourceDictionary>
	</local:BaseShellPage.Resources>

	<local:BaseShellPage.KeyboardAccelerators>
		<KeyboardAccelerator
			Key="E"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="C"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="N"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="V"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="L"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Control" />
		<KeyboardAccelerator
			Key="D"
			Invoked="KeyboardAccelerator_Invoked"
			IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
			Modifiers="Menu" />
	</local:BaseShellPage.KeyboardAccelerators>

	<Grid HorizontalAlignment="Stretch" wct:UIElementExtensions.ClipToBounds="True">
		<Grid
			x:Name="BackIcon"
			Margin="-1,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			wct:VisualExtensions.NormalizedCenterPoint="0, 0.5"
			Canvas.ZIndex="64">
			<Ellipse
				Width="48"
				Height="48"
				Fill="{ThemeResource SystemAccentColor}" />
			<SymbolIcon
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="{StaticResource TextOnAccentFillColorDefaultBrush}"
				Symbol="Back" />
		</Grid>
		<Grid
			x:Name="ForwardIcon"
			Margin="1,0,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			wct:VisualExtensions.NormalizedCenterPoint="0, 0.5"
			Canvas.ZIndex="64">
			<Ellipse
				Width="48"
				Height="48"
				Fill="{ThemeResource SystemAccentColor}" />
			<SymbolIcon
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="{StaticResource TextOnAccentFillColorDefaultBrush}"
				Symbol="Forward" />
		</Grid>
		<Frame
			x:Name="ItemDisplayFrame"
			HorizontalAlignment="Stretch"
			x:FieldModifier="public"
			BorderBrush="{x:Bind CurrentInstanceBorderBrush, Mode=OneWay}"
			BorderThickness="{x:Bind CurrentInstanceBorderThickness, Mode=OneWay}"
			Navigated="ItemDisplayFrame_Navigated" />
	</Grid>

</local:BaseShellPage>
