src/Files.App/Views/PaneHolderPage.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Views.PaneHolderPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:Files.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shellpages="using:Files.App.Views.Shells"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/DefaultGridSplitterStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />

		</ResourceDictionary>
	</Page.Resources>

	<Page.KeyboardAccelerators>
		<KeyboardAccelerator
			Key="Left"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Right"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Control,Shift" />
	</Page.KeyboardAccelerators>

	<Grid x:Name="RootGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				x:Name="LeftColumn"
				Width="*"
				MinWidth="100" />
			<ColumnDefinition x:Name="SizerColumnDefinition" Width="Auto" />
			<ColumnDefinition
				x:Name="RightColumn"
				Width="0"
				MinWidth="0" />
		</Grid.ColumnDefinitions>

		<!--  Pane Left  -->
		<shellpages:ModernShellPage
			x:Name="PaneLeft"
			ContentChanged="Pane_ContentChanged"
			Loaded="Pane_Loaded"
			NavParams="{x:Bind NavParamsLeft, Mode=OneWay}"
			PaneHolder="{x:Bind}" />

		<!--  Sizer  -->
		<toolkit:GridSplitter
			x:Name="PaneResizer"
			Grid.Column="1"
			Width="4"
			x:Load="{x:Bind IsRightPaneVisible, Mode=OneWay}"
			Background="Transparent"
			Canvas.ZIndex="150"
			DoubleTapped="PaneResizer_OnDoubleTapped"
			IsTabStop="False"
			Loaded="PaneResizer_Loaded"
			ManipulationCompleted="PaneResizer_ManipulationCompleted"
			ManipulationStarted="PaneResizer_ManipulationStarted"
			Opacity="0"
			ResizeBehavior="BasedOnAlignment"
			Style="{StaticResource DefaultGridSplitterStyle}" />

		<!--  Pane Right  -->
		<shellpages:ModernShellPage
			x:Name="PaneRight"
			Grid.Column="2"
			x:Load="{x:Bind IsRightPaneVisible, Mode=OneWay}"
			ContentChanged="Pane_ContentChanged"
			Loaded="Pane_Loaded"
			NavParams="{x:Bind NavParamsRight, Mode=OneWay}"
			PaneHolder="{x:Bind}" />

		<i:Interaction.Behaviors>
			<icore:DataTriggerBehavior Binding="{x:Bind IsRightPaneVisible, Mode=OneWay}" Value="True">
				<icore:ChangePropertyAction
					PropertyName="MinWidth"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="100" />
				<icore:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="*" />
				<icore:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=LeftColumn}"
					Value="1.0*" />
			</icore:DataTriggerBehavior>
			<icore:DataTriggerBehavior Binding="{x:Bind IsRightPaneVisible, Mode=OneWay}" Value="False">
				<icore:ChangePropertyAction
					PropertyName="MinWidth"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="0" />
				<icore:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="0" />
				<icore:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=LeftColumn}"
					Value="1.0*" />
			</icore:DataTriggerBehavior>
		</i:Interaction.Behaviors>

	</Grid>
</Page>
