src/Files.App/Views/PaneHolderPage.xaml

<Page
	x:Class="Files.App.Views.PaneHolderPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Custom="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mconv="using:CommunityToolkit.WinUI.UI.Converters"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="PaneBorderBrush" Color="#FAF9F8" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="PaneBorderBrush" Color="#323130" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="HighContrast">
					<SolidColorBrush x:Key="PaneBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<SolidColorBrush x:Key="PaneSelectedBorderBrush" Color="{ThemeResource SystemAccentColorLight1}" />

			<mconv:BoolNegationConverter x:Key="BoolNegationConverter" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				x:Name="LeftColumn"
				Width="1.0*"
				MinWidth="300" />
			<ColumnDefinition
				x:Name="RightColumn"
				Width="0"
				MinWidth="0" />
		</Grid.ColumnDefinitions>

		<local:ModernShellPage
			x:Name="PaneLeft"
			ContentChanged="Pane_ContentChanged"
			IsPageMainPane="True"
			Loaded="Pane_Loaded"
			NavParams="{x:Bind NavParamsLeft, Mode=OneWay}"
			PaneHolder="{x:Bind}" />

		<Border
			x:Name="PaneRightBorder"
			Grid.Column="1"
			x:Load="{x:Bind IsRightPaneVisible, Mode=OneWay}">
			<local:ModernShellPage
				x:Name="PaneRight"
				ContentChanged="Pane_ContentChanged"
				IsPageMainPane="False"
				Loaded="Pane_Loaded"
				NavParams="{x:Bind NavParamsRight, Mode=OneWay}"
				PaneHolder="{x:Bind}" />
		</Border>

		<Custom:GridSplitter
			x:Name="PaneResizer"
			Grid.Column="1"
			Width="5"
			MinWidth="5"
			HorizontalAlignment="Left"
			Background="Transparent"
			Canvas.ZIndex="150"
			CursorBehavior="ChangeOnSplitterHover"
			DoubleTapped="PaneResizer_OnDoubleTapped"
			Foreground="Transparent"
			GripperCursor="Default"
			GripperForeground="Transparent"
			IsTabStop="False"
			ManipulationCompleted="PaneResizer_ManipulationCompleted"
			ResizeBehavior="BasedOnAlignment"
			ResizeDirection="Auto"
			Style="{StaticResource DefaultGridSplitterStyle}">
			<Custom:GridSplitter.RenderTransform>
				<TranslateTransform X="0" />
			</Custom:GridSplitter.RenderTransform>
		</Custom:GridSplitter>

		<Interactivity:Interaction.Behaviors>
			<Core:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsLeftPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="True">
				<Core:ChangePropertyAction
					PropertyName="CurrentInstanceBorderBrush"
					TargetObject="{Binding ElementName=PaneLeft}"
					Value="{StaticResource PaneSelectedBorderBrush}" />
				<Core:ChangePropertyAction
					PropertyName="CurrentInstanceBorderThickness"
					TargetObject="{Binding ElementName=PaneLeft}"
					Value="0,0,0,2" />
			</Core:DataTriggerBehavior>
			<Core:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsLeftPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="False">
				<Core:ChangePropertyAction
					PropertyName="CurrentInstanceBorderBrush"
					TargetObject="{Binding ElementName=PaneLeft}"
					Value="{StaticResource ControlStrokeColorDefault}" />
				<Core:ChangePropertyAction
					PropertyName="CurrentInstanceBorderThickness"
					TargetObject="{Binding ElementName=PaneLeft}"
					Value="0,0,0,1" />
			</Core:DataTriggerBehavior>
			<Core:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsRightPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="True">
				<Core:ChangePropertyAction
					PropertyName="CurrentInstanceBorderBrush"
					TargetObject="{Binding ElementName=PaneRight}"
					Value="{StaticResource PaneSelectedBorderBrush}" />
				<Core:ChangePropertyAction
					PropertyName="CurrentInstanceBorderThickness"
					TargetObject="{Binding ElementName=PaneRight}"
					Value="0,0,0,2" />
			</Core:DataTriggerBehavior>
			<Core:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsRightPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="False">
				<Core:ChangePropertyAction
					PropertyName="CurrentInstanceBorderBrush"
					TargetObject="{Binding ElementName=PaneRight}"
					Value="{StaticResource ControlStrokeColorDefault}" />
				<Core:ChangePropertyAction
					PropertyName="CurrentInstanceBorderThickness"
					TargetObject="{Binding ElementName=PaneRight}"
					Value="0,0,0,1" />
			</Core:DataTriggerBehavior>
			<Core:DataTriggerBehavior Binding="{x:Bind IsRightPaneVisible, Mode=OneWay}" Value="True">
				<Core:ChangePropertyAction
					PropertyName="MinWidth"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="290" />
				<Core:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="*" />
				<Core:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=LeftColumn}"
					Value="1.0*" />
			</Core:DataTriggerBehavior>
			<Core:DataTriggerBehavior Binding="{x:Bind IsRightPaneVisible, Mode=OneWay}" Value="False">
				<Core:ChangePropertyAction
					PropertyName="MinWidth"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="0" />
				<Core:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=RightColumn}"
					Value="0" />
				<Core:ChangePropertyAction
					PropertyName="Width"
					TargetObject="{Binding ElementName=LeftColumn}"
					Value="1.0*" />
			</Core:DataTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
	</Grid>
	<Page.KeyboardAccelerators>
		<KeyboardAccelerator
			Key="Left"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Right"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="W"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Control,Shift" />
		<KeyboardAccelerator
			Key="Add"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Menu,Shift" />
		<KeyboardAccelerator
			Key="{x:Bind local:PaneHolderPage.PlusKey}"
			Invoked="KeyboardAccelerator_Invoked"
			Modifiers="Menu,Shift" />
	</Page.KeyboardAccelerators>
</Page>