src/Files.App/Views/UITestsWindow.xaml

<Window
	x:Class="Files.App.Views.UITestsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:Files.App.UserControls"
	mc:Ignorable="d">

	<Window.SystemBackdrop>
		<MicaBackdrop />
	</Window.SystemBackdrop>

	<Grid x:Name="RootGrid" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel
			Height="40"
			Margin="16,0,0,0"
			Orientation="Horizontal"
			Spacing="8">
			<Image Height="16" Source="ms-appx:///Assets/AppTiles/Dev/Logo.ico" />
			<TextBlock
				Grid.Row="0"
				VerticalAlignment="Center"
				Style="{StaticResource BodyTextBlockStyle}"
				Text="Files UI Tests" />
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<Grid Padding="24,12,24,24" RowSpacing="12">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--  Notice  -->
				<TextBlock FontStyle="Italic" Text="This test UI is provided for ThemedIcons" />

				<!--  Icon Selector  -->
				<StackPanel Grid.Row="1" Spacing="12">

					<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Selector" />

					<StackPanel Orientation="Horizontal" Spacing="12">
						<uc:ComboBoxEx
							x:Name="ThemedIconStyleSelectorComboBox"
							MinWidth="100"
							ItemsSource="{x:Bind ThemedIconStyleNames, Mode=OneWay}"
							SelectedIndex="{x:Bind ThemedIconStyleIndex, Mode=OneWay}" />

						<Button
							x:Name="SelectionIteratorButton"
							Click="SelectionIteratorButton_Click"
							Content="Move next" />
					</StackPanel>

				</StackPanel>

				<!--  Main View  -->
				<Grid Grid.Row="2" ColumnSpacing="100">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!--  Single  -->
					<StackPanel Grid.Column="0" Spacing="12">

						<TextBlock><Run FontWeight="Medium">Normal</Run>
							<Run FontSize="12">(Layered, Filled, Outline)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<uc:ThemedIcon IconType="Layered" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon IconType="Filled" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon IconType="Outline" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
						</StackPanel>

						<TextBlock><Run FontWeight="Medium">Disabled</Run>
							<Run FontSize="12">(Layered, Filled, Outline)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<uc:ThemedIcon
								IconType="Layered"
								IsEnabled="False"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconType="Filled"
								IsEnabled="False"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconType="Outline"
								IsEnabled="False"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
						</StackPanel>

						<TextBlock><Run FontWeight="Medium">Contrast</Run>
							<Run FontSize="12">(Layered, Filled, Outline)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<uc:ThemedIcon
								IconType="Layered"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}"
								UseContrast="True" />
							<uc:ThemedIcon
								IconType="Filled"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}"
								UseContrast="True" />
							<uc:ThemedIcon
								IconType="Outline"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}"
								UseContrast="True" />
						</StackPanel>

						<TextBlock><Run FontWeight="Medium">Success</Run>
							<Run FontSize="12">(Layered, Filled, Outline)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<uc:ThemedIcon
								IconState="Success"
								IconType="Layered"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconState="Success"
								IconType="Filled"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconState="Success"
								IconType="Outline"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
						</StackPanel>

						<TextBlock><Run FontWeight="Medium">Caution</Run>
							<Run FontSize="12">(Layered, Filled, Outline)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<uc:ThemedIcon
								IconState="Caution"
								IconType="Layered"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconState="Caution"
								IconType="Filled"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconState="Caution"
								IconType="Outline"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
						</StackPanel>

						<TextBlock><Run FontWeight="Medium">Critical</Run>
							<Run FontSize="12">(Layered, Filled, Outline)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<uc:ThemedIcon
								IconState="Critical"
								IconType="Layered"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconState="Critical"
								IconType="Filled"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconState="Critical"
								IconType="Outline"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
						</StackPanel>

						<TextBlock><Run FontWeight="Medium">Toggle</Run>
							<Run FontSize="12">(Layered, Filled, Outline)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<uc:ThemedIcon
								IconType="Layered"
								IsToggled="True"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconType="Filled"
								IsToggled="True"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							<uc:ThemedIcon
								IconType="Outline"
								IsToggled="True"
								Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
						</StackPanel>
					</StackPanel>

					<!--  On a Control  -->
					<StackPanel Grid.Column="1" Spacing="12">

						<TextBlock><Run FontWeight="Medium">On ToggleButton</Run>
							<Run FontSize="12">(Layered/Toggled, Filled/Toggled, Outline/Toggled)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<ToggleButton
								Width="32"
								Height="32"
								Padding="0"
								AutomationProperties.Name="TestToggle1"
								IsChecked="{x:Bind TestToggleSwitch.IsOn, Mode=OneWay}">
								<uc:ThemedIcon IconType="Layered" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							</ToggleButton>
							<ToggleButton
								Width="32"
								Height="32"
								Padding="0"
								AutomationProperties.Name="TestToggle2"
								IsChecked="{x:Bind TestToggleSwitch.IsOn, Mode=OneWay}">
								<uc:ThemedIcon IconType="Filled" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							</ToggleButton>
							<ToggleButton
								Width="32"
								Height="32"
								Padding="0"
								AutomationProperties.Name="TestToggle3"
								IsChecked="{x:Bind TestToggleSwitch.IsOn, Mode=OneWay}">
								<uc:ThemedIcon IconType="Outline" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
							</ToggleButton>
							<ToggleSwitch x:Name="TestToggleSwitch" AutomationProperties.Name="TestToggleSwitch1" />
						</StackPanel>

						<TextBlock><Run FontWeight="Medium">On AppBarButton</Run>
							<Run FontSize="12">(Layered, Filled/Toggled, Outline)</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">

							<AppBarButton Label="Layered" LabelPosition="Default">
								<AppBarButton.Content>
									<uc:ThemedIcon IconType="Layered" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
								</AppBarButton.Content>
							</AppBarButton>

							<AppBarToggleButton
								IsChecked="True"
								Label="Layered Toggle"
								LabelPosition="Default">
								<AppBarToggleButton.Content>
									<uc:ThemedIcon IconType="Layered" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
								</AppBarToggleButton.Content>
							</AppBarToggleButton>

							<AppBarButton
								x:Name="AppBarButtonDisable"
								IsEnabled="False"
								Label="Disabled"
								LabelPosition="Default">
								<AppBarButton.Content>
									<uc:ThemedIcon IconType="Layered" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
								</AppBarButton.Content>
							</AppBarButton>

							<AppBarButton Label="Outline" LabelPosition="Default">
								<AppBarButton.Content>
									<uc:ThemedIcon IconType="Outline" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
								</AppBarButton.Content>
							</AppBarButton>

							<AppBarToggleButton
								IsChecked="True"
								Label="Outline Toggle"
								LabelPosition="Default">
								<AppBarToggleButton.Content>
									<uc:ThemedIcon  IconType="Outline" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
								</AppBarToggleButton.Content>
							</AppBarToggleButton>

							<AppBarButton
								x:Name="AppBarButtonDisable2"
								IsEnabled="False"
								Label="Outline Disabled"
								LabelPosition="Default">
								<AppBarButton.Content>
									<uc:ThemedIcon IconType="Outline" Style="{x:Bind ThemedIconStyle, Mode=OneWay}" />
								</AppBarButton.Content>
							</AppBarButton>

							<Button
								x:Name="ButtonTestEnabledStates"
								Click="ButtonTestEnabledStates_Click"
								Content="Check Enabled State" />

						</StackPanel>

						<TextBlock><Run FontWeight="Medium">On MenuFlyoutItem</Run></TextBlock>

						<StackPanel Orientation="Horizontal" Spacing="16">

							<DropDownButton Content="Menu Flyout Example">
								<DropDownButton.Flyout>
									<MenuFlyout Placement="Bottom">
										<uc:MenuFlyoutItemEx Text="Menu item" ThemedIconStyle="{x:Bind ThemedIconStyle, Mode=OneWay}" />
										<uc:MenuFlyoutItemEx
											IsEnabled="False"
											Text="Disabled menu item"
											ThemedIconStyle="{x:Bind ThemedIconStyle, Mode=OneWay}" />
										<ToggleMenuFlyoutItem IsChecked="True" Text="Toggled menu item" />
									</MenuFlyout>
								</DropDownButton.Flyout>
							</DropDownButton>

						</StackPanel>

					</StackPanel>

				</Grid>

			</Grid>
		</ScrollViewer>

	</Grid>
</Window>
