src/Files.Uwp/UserControls/Widgets/RecentFilesWidget.xaml

<UserControl
    x:Class="Files.Uwp.UserControls.Widgets.RecentFilesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Files.Uwp.Helpers"
    xmlns:local="using:Files.Uwp.UserControls.Widgets"
	xmlns:filesystem="using:Files.Uwp.Filesystem"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <StackPanel
        x:Name="RecentsListGrid"
        MinHeight="200"
        Orientation="Vertical"
        Spacing="4">
        <TextBlock
            x:Name="RecentItemDescription"
            HorizontalAlignment="Stretch"
            FontSize="14"
            Text="{helpers:ResourceString Name=RecentItemDescription/Text}"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind ViewModel.IsRecentsListEmpty, Mode=OneWay}" />
        <ListView
            x:Name="RecentsView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsItemClickEnabled="True"
            IsRightTapEnabled="True"
            ItemClick="RecentsView_ItemClick"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="Height" Value="{ThemeResource ListItemHeight}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="filesystem:ListedItem">
                    <Grid
                        Padding="2.5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutomationProperties.Name="{x:Bind ItemName}"
                        Background="Transparent"
                        ColumnSpacing="14"
                        ToolTipService.ToolTip="{x:Bind ItemPath}">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="RemoveRecentItem"
                                    Click="RemoveRecentItem_Click"
                                    Text="{helpers:ResourceString Name=RecentItemRemove/Text}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE738;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="ClearRecentItems_Click"
                                    Text="{helpers:ResourceString Name=RecentItemClearAll/Text}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="OpenFileLocation_Click"
                                    Text="{helpers:ResourceString Name=RecentItemOpenFileLocation/Text}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xED25;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            x:Name="EmptyImg"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind NeedsPlaceholderGlyph, Mode=OneWay}"
                            x:Phase="1"
                            FontSize="24"
                            Glyph="&#xE7C3;" />
                        <Image
                            x:Name="RecentFileImg"
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
                            x:Phase="1"
                            Source="{x:Bind FileImage, Mode=OneWay}"
                            Stretch="UniformToFill" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind ItemName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{x:Bind ItemPath}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>