src/Files.Uwp/UserControls/Widgets/WidgetsListControl.xaml

<UserControl
    x:Class="Files.Uwp.UserControls.Widgets.WidgetsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Uwp.UserControls.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Files.Uwp.ViewModels.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <ListView ItemsSource="{x:Bind ViewModel.Widgets, Mode=OneWay}" SelectionMode="None">

                <!--  Remove Reveal Highlight Effect  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--  Spacing  -->
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        x:Name="Root"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                        RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                        RevealBorderThickness="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:WidgetsListControlItemViewModel">
                        <Grid AutomationProperties.Name="{x:Bind WidgetAutomationProperties, Mode=OneWay}">
                            <controls:Expander
                                Padding="16,0,16,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="{x:Bind WidgetItemModel.WidgetHeader, Mode=OneWay}"
                                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                                <controls:Expander.Resources>
                                    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                                    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
                                    <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />
                                    <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent" />
                                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                                    <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                                    <x:Double x:Key="ExpanderMinHeight">0</x:Double>
                                    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
                                </controls:Expander.Resources>
                                <ContentControl
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Content="{x:Bind WidgetControl, Mode=OneWay}" />
                            </controls:Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>