Files/UserControls/ColoredIcon.xaml

<UserControl
    x:Class="Files.UserControls.ColoredIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ColoredIconOverlayForeground" Color="{StaticResource SystemAccentColorDark2}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ColoredIconOverlayForeground" Color="{StaticResource SystemAccentColorLight2}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ColoredIconOverlayForeground" Color="{StaticResource SystemAccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="-2">
        <FontIcon FontFamily="{StaticResource ColoredIconFontFamily}" Glyph="{x:Bind BaseLayerGlyph, Mode=OneWay}" />
        <FontIcon
            FontFamily="{StaticResource ColoredIconFontFamily}"
            Foreground="{ThemeResource ColoredIconOverlayForeground}"
            Glyph="{x:Bind OverlayLayerGlyph, Mode=OneWay}" />
    </Grid>
</UserControl>
