Files/UserControls/DetailsPane.xaml

<UserControl x:Class="Files.UserControls.DetailsPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Files.UserControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" x:Name="PropertiesRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" x:Name="PropertiesColumn"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootPropertiesGrid.(Grid.Row)" Value="3"/>
                        <Setter Target="RootPropertiesGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible"/>
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="PropertiesRow.Height" Value="*"/>
                        <Setter Target="PropertiesColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>

                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootPropertiesGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="RootPropertiesGrid.(Grid.Column)" Value="3"/>
                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible"/>
                        <Setter Target="PropertiesRow.Height" Value="0"/>
                        <Setter Target="PropertiesColumn.Width" Value="*"/>
                        
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.Row="0" x:Name="RootPreviewGrid">
            <TextBlock x:Name="PreviewNotAvaliableText" Visibility="Collapsed" Text="No preview avaliable"/>
            <Grid x:Name="PreviewGrid">
            </Grid>
        </Grid>

        <controls:GridSplitter Grid.Row="1" Style="{StaticResource DefaultHorizontalGridSplitterStyle}" x:Name="HorizontalGridSplitter"/>
        <controls:GridSplitter Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultGridSplitterStyle}" x:Name="VerticalGridSplitter"/>

        <ListView SelectionMode="None" Grid.Row="2" x:Name="RootPropertiesGrid">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" FontSize="24" Glyph="&#xE922;" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="260x260" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" VerticalAlignment="Center" FontSize="24" Glyph="&#xE972;" Grid.Column="0" />

                <StackPanel Orientation="Vertical" Grid.Column="2">
                </StackPanel>
            </Grid>
        </ListView>
        
    </Grid>
</UserControl>
