Files/UserControls/DetailsPane.xaml

<UserControl x:Class="Files.UserControls.DetailsPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Files.UserControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <ScrollViewer>
                <Grid x:Name="PreviewGrid">
                    <TextBlock x:Name="TextPreview" Visibility="Collapsed"/>
                    <controls:MarkdownTextBlock Visibility="Collapsed" x:Name="MarkdownTextPreview" />
                    <Grid x:Name="CustomPreviewGrid">
                        
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <controls:GridSplitter Grid.Row="1" Style="{StaticResource DefaultHorizontalGridSplitterStyle}"/>

        <ListView SelectionMode="None" Grid.Row="2" x:Name="PropertiesGrid">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" FontSize="24" Glyph="&#xE922;" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="260x260" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" VerticalAlignment="Center" FontSize="24" Glyph="&#xE972;" Grid.Column="0" />

                <StackPanel Orientation="Vertical" Grid.Column="2">
                </StackPanel>
            </Grid>
        </ListView>
        
    </Grid>
</UserControl>
