Files/UserControls/ExpandRibbonToolbar.xaml

<UserControl
    x:Class="Files.UserControls.ExpandRibbonToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:converters="using:Files.Converters"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:filesystem="using:Files.Filesystem"
    xmlns:helpers="using:Files.Helpers"
    xmlns:local="using:Files.UserControls.MultitaskingControl"
    xmlns:local1="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="32"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters1:BoolNegationConverter x:Key="BoolNegationConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/ToolbarButtonStyle.xaml" />

                <ResourceDictionary>
                    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{StaticResource ControlStrokeColorSecondary}" />
                            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <Style x:Key="NavigationButtonNormalStyle" TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
                        <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <FontIcon
                                            x:Name="Content"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Glyph="{TemplateBinding Content}"
                                            MirroredWhenRightToLeft="True" />

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />

                                                <VisualState x:Name="PointerOver">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TextBoxStyleForPathBar" TargetType="TextBox">
                        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
                        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
                        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                        <!--<Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid
                                                                x:Name="ButtonLayoutGrid"
                                                                Background="{ThemeResource TextControlButtonBackground}"
                                                                BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                                <TextBlock
                                                                    x:Name="GlyphElement"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                    FontSize="12"
                                                                    FontStyle="Normal"
                                                                    Foreground="Red"
                                                                    Text="&#xE10A;" />
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetName="ButtonLayoutGrid"
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="0"
                                                                                    Duration="0" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter
                                            x:Name="HeaderContentPresenter"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="{StaticResource TextBoxTopHeaderMargin}"
                                            VerticalAlignment="Top"
                                            x:DeferLoadStrategy="Lazy"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontWeight="Normal"
                                            Foreground="{ThemeResource TextControlHeaderForeground}"
                                            TextWrapping="Wrap"
                                            Visibility="Collapsed" />
                                        <Border
                                            x:Name="BorderElement"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            MinWidth="{ThemeResource TextControlThemeMinWidth}"
                                            MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Control.IsTemplateFocusTarget="True"
                                            CornerRadius="{TemplateBinding CornerRadius}" />
                                        <ScrollViewer
                                            x:Name="ContentElement"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                            IsTabStop="False"
                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                            ZoomMode="Disabled" />
                                        <TextBlock
                                            x:Name="PlaceholderTextContentPresenter"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                            IsHitTestVisible="False"
                                            Text="{TemplateBinding PlaceholderText}"
                                            TextAlignment="{TemplateBinding TextAlignment}"
                                            TextWrapping="{TemplateBinding TextWrapping}" />
                                        <Button
                                            x:Name="DeleteButton"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinWidth="34"
                                            Margin="{ThemeResource HelperButtonThemePadding}"
                                            VerticalAlignment="Stretch"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            FontSize="{TemplateBinding FontSize}"
                                            IsTabStop="False"
                                            Style="{StaticResource DeleteButtonStyle}"
                                            Visibility="Collapsed" />
                                        <ContentPresenter
                                            x:Name="DescriptionPresenter"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            x:Load="False"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Content="{TemplateBinding Description}"
                                            Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver" />
                                                <VisualState x:Name="Focused" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ButtonStates">
                                                <VisualState x:Name="ButtonVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ButtonCollapsed" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ListViewItemContainerStyle_NoRevealBorder" TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                        <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                        <Setter Property="TabNavigation" Value="Local" />
                        <Setter Property="IsHoldingEnabled" Value="True" />
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="8" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="AllowDrop" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        x:Name="Root"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                                        ContentMargin="{TemplateBinding Padding}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Control.IsTemplateFocusTarget="True"
                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                        PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                        SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                        SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Selected" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DisabledStates">
                                                <VisualState x:Name="Enabled" />
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.RevealBorderThickness" Value="0" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ListViewItemPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="{ThemeResource SystemBaseLowColor}" />
                    <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseHighColor}" />
                    <Style x:Key="GridSplitterStyle_Invisible" TargetType="Custom:GridSplitter">
                        <Setter Property="IsTabStop" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="IsFocusEngagementEnabled" Value="True" />
                        <Setter Property="MinWidth" Value="2" />
                        <Setter Property="MinHeight" Value="16" />
                        <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                        <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Custom:GridSplitter">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Content="{TemplateBinding Element}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="GridSplitterStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="AutoSuggestBoxTextBoxStyleFixed"
                        BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}"
                        TargetType="TextBox">
                        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
                        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
                        <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
                        <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseMediumLowColor}" />
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                    </Style>
                    <Style x:Key="ListViewStyleNoAnimation" TargetType="ListView">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="TabNavigation" Value="Once" />
                        <Setter Property="IsSwipeEnabled" Value="True" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="ItemContainerTransitions">
                            <Setter.Value>
                                <TransitionCollection />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                            TabNavigation="{TemplateBinding TabNavigation}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                            <ItemsPresenter
                                                Padding="{TemplateBinding Padding}"
                                                Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                                Header="{TemplateBinding Header}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Name="ParentItems">
                        <Grid
                            x:Name="ListViewItemContentGrid"
                            AllowDrop="True"
                            AutomationProperties.Name="{Binding Title}"
                            Background="Transparent"
                            DragLeave="PathBoxItem_DragLeave"
                            DragOver="PathBoxItem_DragOver"
                            Drop="PathBoxItem_Drop"
                            Tag="{Binding Path}">

                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="12"
                                    Tapped="PathBoxItem_Tapped"
                                    Text="{Binding Title}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="PointerEntered">
                                            <Core:ChangePropertyAction PropertyName="Opacity">
                                                <Core:ChangePropertyAction.Value>
                                                    0.7
                                                </Core:ChangePropertyAction.Value>
                                            </Core:ChangePropertyAction>
                                        </Core:EventTriggerBehavior>

                                        <Core:EventTriggerBehavior EventName="PointerExited">
                                            <Core:ChangePropertyAction PropertyName="Opacity">
                                                <Core:ChangePropertyAction.Value>
                                                    1.0
                                                </Core:ChangePropertyAction.Value>
                                            </Core:ChangePropertyAction>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </TextBlock>

                                <FontIcon
                                    x:Name="PathSeaparatorIcon"
                                    Width="32"
                                    Margin="-11,0,-11,0"
                                    DataContextChanged="PathItemSeparator_DataContextChanged"
                                    FontFamily="{StaticResource FluentGlyphs}"
                                    FontSize="10"
                                    Glyph="&#xE76C;"
                                    Loaded="PathItemSeparator_Loaded">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="PointerEntered">
                                            <Core:ChangePropertyAction PropertyName="Opacity">
                                                <Core:ChangePropertyAction.Value>
                                                    0.7
                                                </Core:ChangePropertyAction.Value>
                                            </Core:ChangePropertyAction>
                                        </Core:EventTriggerBehavior>

                                        <Core:EventTriggerBehavior EventName="PointerExited">
                                            <Core:ChangePropertyAction PropertyName="Opacity">
                                                <Core:ChangePropertyAction.Value>
                                                    1.0
                                                </Core:ChangePropertyAction.Value>
                                            </Core:ChangePropertyAction>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <FontIcon.ContextFlyout>
                                        <MenuFlyout
                                            Opened="PathboxItemFlyout_Opened"
                                            Placement="BottomEdgeAlignedLeft"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollMode="Auto">
                                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                                <Style TargetType="MenuFlyoutPresenter">
                                                    <Setter Property="MaxHeight" Value="400" />
                                                </Style>
                                            </MenuFlyout.MenuFlyoutPresenterStyle>
                                        </MenuFlyout>
                                    </FontIcon.ContextFlyout>
                                </FontIcon>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Name="CurrentItem">
                        <Grid
                            x:Name="ListViewItemContentGrid"
                            AllowDrop="True"
                            AutomationProperties.Name="{Binding Title}"
                            Background="Transparent"
                            DragLeave="PathBoxItem_DragLeave"
                            DragOver="PathBoxItem_DragOver"
                            Drop="PathBoxItem_Drop"
                            Tag="{Binding Path}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerEntered">
                                    <Core:ChangePropertyAction PropertyName="Opacity">
                                        <Core:ChangePropertyAction.Value>
                                            0.7
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:EventTriggerBehavior>

                                <Core:EventTriggerBehavior EventName="PointerExited">
                                    <Core:ChangePropertyAction PropertyName="Opacity">
                                        <Core:ChangePropertyAction.Value>
                                            1.0
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Text="{Binding Title}" />
                                <FontIcon
                                    FontFamily="{StaticResource FluentGlyphs}"
                                    FontSize="10"
                                    Glyph="&#xE76C;" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <RevealBorderBrush
                                x:Key="TransparentGridRevealBorderBrush"
                                FallbackColor="Transparent"
                                TargetTheme="Light"
                                Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <RevealBorderBrush
                                x:Key="TransparentGridRevealBorderBrush"
                                FallbackColor="Transparent"
                                TargetTheme="Dark"
                                Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="TransparentGridRevealBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ToolbarGrid"
        Padding="8,0,8,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource SolidBackgroundFillColorSecondary}"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="4">
                
                <Button
                    x:Name="Pin"
                    x:Uid="NavPinButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    Background="Transparent"
                    Click="Pin_Click"
                    Content="&#xE840;"
                    CornerRadius="4"
                    FontFamily="{StaticResource FluentGlyphs}"
                    Style="{StaticResource ToolBarButtonStyle}">
                </Button>

                <Button
                    x:Name="Copy"
                    x:Uid="NavCopyButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    Background="Transparent"
                    Click="Copy_Click"
                    Content="&#xE8C8;"
                    CornerRadius="4"
                    FontFamily="{StaticResource FluentGlyphs}"
                    Style="{StaticResource ToolBarButtonStyle}">
                </Button>

                <Button
                    x:Name="Paste"
                    x:Uid="NavPasteButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    Background="Transparent"
                    Click="Paste_Click"
                    Content="&#xE16D;"
                    CornerRadius="4"
                    FontFamily="{StaticResource FluentGlyphs}"
                    Style="{StaticResource ToolBarButtonStyle}">
                </Button>

                <Button
                    x:Name="Cut"
                    x:Uid="NavCutButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    Background="Transparent"
                    Click="Cut_Click"
                    Content="&#xE8C6;"
                    CornerRadius="4"
                    FontFamily="{StaticResource FluentGlyphs}"
                    Style="{StaticResource ToolBarButtonStyle}">
                </Button>

                <ToggleSplitButton x:Name="MoveTo"                                   
                                   Click="MoveTo_Click"
                                   IsCheckedChanged="MoveTo_IsCheckedChanged">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE19C;"/>
                    <ToggleSplitButton.Flyout>
                        <Flyout>
                            <ListView x:Name="MoveToFoldersView"
                                      SelectionChanged="MoveToFoldersView_SelectionChanged"
                                      SingleSelectionFollowsFocus="False">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;"/>
                                    <TextBlock Text="Choose location..." Margin="8,0"/>
                                </StackPanel>
                            </ListView>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>

                <ToggleSplitButton x:Name="CopyTo"                                   
                                   Click="CopyTo_Click"
                                   IsCheckedChanged="CopyTo_IsCheckedChanged">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE8C8;"/>
                    <ToggleSplitButton.Flyout>
                        <Flyout>
                            <ListView x:Name="CopyToFoldersView"
                                      SelectionChanged="CopyToFoldersView_SelectionChanged"
                                      SingleSelectionFollowsFocus="False">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;"/>
                                    <TextBlock Text="Choose location..." Margin="8,0"/>
                                </StackPanel>
                            </ListView>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>

                <ToggleSplitButton x:Name="Delete"                                   
                                   Click="Delete_Click"
                                   IsCheckedChanged="Delete_IsCheckedChanged">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xEB90;"/>
                    <ToggleSplitButton.Flyout>
                        <Flyout>
                            <ListView x:Name="DeleteView"
                                      SelectionChanged="DeleteView_SelectionChanged"
                                      SingleSelectionFollowsFocus="False">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    <TextBlock Text="Recycle" Margin="8,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB90;"/>
                                    <TextBlock Text="Permanently delete" Margin="8,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
                                    <TextBlock Text="Show recycle confirmation" Margin="8,0"/>
                                </StackPanel>
                            </ListView>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>

                <Button
                    x:Name="Rename"
                    x:Uid="NavRenameButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    Background="Transparent"
                    Click="Rename_Click"
                    Content="&#xE13E;"
                    CornerRadius="4"
                    FontFamily="{StaticResource FluentGlyphs}"
                    Style="{StaticResource ToolBarButtonStyle}">
                </Button>

                <Button
                    x:Name="NewFolder"
                    x:Uid="NavNewFolderButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    Background="Transparent"
                    Click="NewFolder_Click"
                    Content="&#xE838;"
                    CornerRadius="4"
                    FontFamily="{StaticResource FluentGlyphs}"
                    Style="{StaticResource ToolBarButtonStyle}">
                </Button>

                <ToggleSplitButton x:Name="Select"                                   
                                   Click="Select_Click"
                                   IsCheckedChanged="Select_IsCheckedChanged">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE138;"/>
                    <ToggleSplitButton.Flyout>
                        <Flyout>
                            <ListView x:Name="SelectView"
                                      SelectionChanged="SelectView_SelectionChanged"
                                      SingleSelectionFollowsFocus="False">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE138;"/>
                                    <TextBlock Text="Select all" Margin="8,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE138;"/>
                                    <TextBlock Text="Select none" Margin="8,0"/>
                                </StackPanel>
                                <StackPanel Tag="numeric" Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE138;"/>
                                    <TextBlock Text="Invert selection" Margin="8,0"/>
                                </StackPanel>
                            </ListView>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
