Files/UserControls/FileIcon.xaml

<UserControl
    x:Class="Files.UserControls.FileIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel>
        <Image
            x:Name="FolderGlyphIcon"
            Width="{x:Bind ItemSize}"
            Height="{x:Bind ItemSize}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Load="{x:Bind ViewModel.LoadFolderGlyph, Mode=OneWay}"
            Stretch="Uniform">
            <Image.Source>
                <SvgImageSource
                    RasterizePixelHeight="128"
                    RasterizePixelWidth="128"
                    UriSource="{x:Bind ViewModel.FolderIconSource}" />
            </Image.Source>
        </Image>
        <FontIcon
            x:Name="EmptyImageIcon"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            x:Load="{x:Bind ViewModel.LoadUnknownTypeGlyph, Mode=OneWay}"
            FontFamily="{StaticResource FluentUIGlyphs}"
            FontSize="{x:Bind ItemSize}"
            Glyph="&#xea00;" />
        <FontIcon
            x:Name="CombinedItemsIcon"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            x:Load="{x:Bind ViewModel.LoadCombinedItemsGlyph, Mode=OneWay}"
            FontFamily="{StaticResource CustomGlyph}"
            FontSize="{x:Bind LargerItemSize}"
            Glyph="&#xF109;" />
        <FontIcon
            x:Name="DriveItemIcon"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            x:Load="{x:Bind ViewModel.LoadDriveItemGlyph, Mode=OneWay}"
            FontFamily="{StaticResource FluentUIGlyphs}"
            FontSize="{x:Bind LargerItemSize}"
            Glyph="{x:Bind ViewModel.DriveItemGlyphSource, Mode=OneWay}" />
        <FontIcon
            x:Name="WebShortcutGlyph"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            x:Load="{x:Bind ViewModel.LoadLinkIcon, Mode=OneWay}"
            FontFamily="{StaticResource FluentUIGlyphs}"
            FontSize="{x:Bind ItemSize}"
            Glyph="&#xEAAB;" />
        <Image
            x:Name="ItemIcon"
            Height="{x:Bind ItemSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.LoadFileIcon, Mode=OneWay}"
            Source="{x:Bind ViewModel.FileIconSource, Mode=OneWay}" />
    </StackPanel>
</UserControl>