Files/UserControls/HorizontalMultitaskingControl.xaml

<UserControl
    x:Class="Files.UserControls.HorizontalMultitaskingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local1="using:Files" 
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <AcrylicBrush
            x:Key="TabViewBackground"
            Windows10version1903:TintLuminosityOpacity="0.75"
            AlwaysUseFallback="{x:Bind AppSettings.AcrylicEnabled, Mode=OneWay}"
            BackgroundSource="HostBackdrop"
            FallbackColor="{x:Bind AppSettings.AcrylicTheme.FallbackColor, Mode=OneWay}"
            TintColor="{x:Bind AppSettings.AcrylicTheme.TintColor, Mode=OneWay}"
            TintOpacity="0.5" />
    </UserControl.Resources>

    <Grid>
        <muxc:TabView 
            x:Name="horizontalTabView" 
            TabItemsSource="{x:Bind Items, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AddTabButtonClick="TabView_AddTabButtonClick"
            AllowDropTabs="True"
            CanDragTabs="True"
            IsAddTabButtonVisible="True"
            SelectedIndex="{x:Bind local1:App.InteractionViewModel.TabStripSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="TabStrip_SelectionChanged"
            TabCloseRequested="TabStrip_TabCloseRequested"
            TabDragCompleted="TabStrip_TabDragCompleted"
            TabDragStarting="TabStrip_TabDragStarting"
            TabDroppedOutside="TabStrip_TabDroppedOutside"
            TabItemsChanged="horizontalTabView_TabItemsChanged"
            TabStripDragOver="TabStrip_TabStripDragOver"
            TabStripDrop="TabStrip_TabStripDrop"
            TabWidthMode="Equal">
            <muxc:TabView.Resources>
                <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="ApplicationPageBackgroundThemeBrush" />
            </muxc:TabView.Resources>
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:TabItem">
                    <muxc:TabViewItem
                        Margin="0,0,0,0"
                        AllowDrop="True"
                        DragOver="TabViewItem_DragOver"
                        Drop="TabViewItem_Drop"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        Header="{x:Bind Header, Mode=OneWay}"
                        IconSource="{x:Bind IconSource, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Null}" />
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
            <muxc:TabView.TabStripFooter>
                <Grid
            x:Name="DragArea"
            Grid.Column="1"
            Height="32"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="4"
            Loaded="DragArea_Loaded" />
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</UserControl>
