Files/UserControls/NavigationToolbar.xaml

<UserControl
    x:Class="Files.UserControls.NavigationToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Files.Converters"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:helpers="using:Files.Helpers"
    xmlns:local="using:Files.UserControls.MultitaskingControl"
    xmlns:local1="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Files.UserControls"
    xmlns:xh="using:Files.Helpers.XamlHelpers"
    d:DesignHeight="72"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LayoutModeToBoolConverter x:Key="LayoutModeConverter" />
            <converters:VisiblityInvertConverter x:Key="VisiblityInvertConverter" />
            <converters1:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:IntToGroupOption x:Key="IntToGroupOption" />
            <converters:IntToSortOption x:Key="IntToSortOption" />
            <converters:IntToSortDirection x:Key="IntToSortDirection" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/ToolbarButtonStyle.xaml" />

                <ResourceDictionary>
                    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{StaticResource ControlStrokeColorSecondary}" />
                            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <Style x:Key="NavigationButtonNormalStyle" TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
                        <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <FontIcon
                                            x:Name="Content"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Glyph="{TemplateBinding Content}"
                                            MirroredWhenRightToLeft="True" />

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />

                                                <VisualState x:Name="PointerOver">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TextBoxStyleForPathBar" TargetType="TextBox">
                        <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
                        <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorBaseBrush}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
                        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                        <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid
                                                                x:Name="ButtonLayoutGrid"
                                                                Background="{ThemeResource TextControlButtonBackground}"
                                                                BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                                <TextBlock
                                                                    x:Name="GlyphElement"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                    FontSize="12"
                                                                    FontStyle="Normal"
                                                                    Foreground="Red"
                                                                    Text="&#xE10A;" />
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetName="ButtonLayoutGrid"
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="0"
                                                                                    Duration="0" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter
                                            x:Name="HeaderContentPresenter"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="{StaticResource TextBoxTopHeaderMargin}"
                                            VerticalAlignment="Top"
                                            x:DeferLoadStrategy="Lazy"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontWeight="Normal"
                                            Foreground="{ThemeResource TextControlHeaderForeground}"
                                            TextWrapping="Wrap"
                                            Visibility="Collapsed" />
                                        <Border
                                            x:Name="BorderElement"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            MinWidth="{ThemeResource TextControlThemeMinWidth}"
                                            MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Control.IsTemplateFocusTarget="True"
                                            CornerRadius="{TemplateBinding CornerRadius}" />
                                        <ScrollViewer
                                            x:Name="ContentElement"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                            IsTabStop="False"
                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                            ZoomMode="Disabled" />
                                        <TextBlock
                                            x:Name="PlaceholderTextContentPresenter"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                            IsHitTestVisible="False"
                                            Text="{TemplateBinding PlaceholderText}"
                                            TextAlignment="{TemplateBinding TextAlignment}"
                                            TextWrapping="{TemplateBinding TextWrapping}" />
                                        <Button
                                            x:Name="DeleteButton"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinWidth="34"
                                            Margin="{ThemeResource HelperButtonThemePadding}"
                                            VerticalAlignment="Stretch"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            FontSize="{TemplateBinding FontSize}"
                                            IsTabStop="False"
                                            Style="{StaticResource DeleteButtonStyle}"
                                            Visibility="Collapsed" />
                                        <ContentPresenter
                                            x:Name="DescriptionPresenter"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            x:Load="False"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Content="{TemplateBinding Description}"
                                            Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver" />
                                                <VisualState x:Name="Focused" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ButtonStates">
                                                <VisualState x:Name="ButtonVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ButtonCollapsed" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ListViewItemContainerStyle_NoRevealBorder" TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                        <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                        <Setter Property="TabNavigation" Value="Local" />
                        <Setter Property="IsHoldingEnabled" Value="True" />
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="MinWidth" Value="8" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="AllowDrop" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        x:Name="Root"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                                        ContentMargin="{TemplateBinding Padding}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Control.IsTemplateFocusTarget="True"
                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                        PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                        SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                        SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Selected" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DisabledStates">
                                                <VisualState x:Name="Enabled" />
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.RevealBorderThickness" Value="0" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ListViewItemPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="{ThemeResource SystemBaseLowColor}" />
                    <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseHighColor}" />
                    <Style x:Key="GridSplitterStyle_Invisible" TargetType="Custom:GridSplitter">
                        <Setter Property="IsTabStop" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="IsFocusEngagementEnabled" Value="True" />
                        <Setter Property="MinWidth" Value="2" />
                        <Setter Property="MinHeight" Value="16" />
                        <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                        <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Custom:GridSplitter">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Content="{TemplateBinding Element}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="GridSplitterStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ListViewStyleNoAnimation" TargetType="ListView">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="TabNavigation" Value="Once" />
                        <Setter Property="IsSwipeEnabled" Value="True" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="ItemContainerTransitions">
                            <Setter.Value>
                                <TransitionCollection />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                            TabNavigation="{TemplateBinding TabNavigation}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                            <ItemsPresenter
                                                Padding="{TemplateBinding Padding}"
                                                Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                                Header="{TemplateBinding Header}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Name="ParentItems">
                        <Grid
                            x:Name="ListViewItemContentGrid"
                            AllowDrop="True"
                            AutomationProperties.Name="{Binding Title}"
                            Background="Transparent"
                            DragLeave="PathBoxItem_DragLeave"
                            DragOver="PathBoxItem_DragOver"
                            Drop="PathBoxItem_Drop"
                            Tag="{Binding Path}">

                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Border
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Tapped="PathBoxItem_Tapped">
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Title}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                                <Core:ChangePropertyAction PropertyName="Opacity">
                                                    <Core:ChangePropertyAction.Value>
                                                        0.7
                                                    </Core:ChangePropertyAction.Value>
                                                </Core:ChangePropertyAction>
                                            </Core:EventTriggerBehavior>

                                            <Core:EventTriggerBehavior EventName="PointerExited">
                                                <Core:ChangePropertyAction PropertyName="Opacity">
                                                    <Core:ChangePropertyAction.Value>
                                                        1.0
                                                    </Core:ChangePropertyAction.Value>
                                                </Core:ChangePropertyAction>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </Border>

                                <FontIcon
                                    x:Name="PathSeaparatorIcon"
                                    Width="32"
                                    Margin="-11,0,-11,0"
                                    DataContextChanged="PathItemSeparator_DataContextChanged"
                                    FontSize="10"
                                    Glyph="&#xE76C;"
                                    Loaded="PathItemSeparator_Loaded">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="PointerEntered">
                                            <Core:ChangePropertyAction PropertyName="Opacity">
                                                <Core:ChangePropertyAction.Value>
                                                    0.7
                                                </Core:ChangePropertyAction.Value>
                                            </Core:ChangePropertyAction>
                                        </Core:EventTriggerBehavior>

                                        <Core:EventTriggerBehavior EventName="PointerExited">
                                            <Core:ChangePropertyAction PropertyName="Opacity">
                                                <Core:ChangePropertyAction.Value>
                                                    1.0
                                                </Core:ChangePropertyAction.Value>
                                            </Core:ChangePropertyAction>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <FontIcon.ContextFlyout>
                                        <MenuFlyout
                                            Opened="PathboxItemFlyout_Opened"
                                            Placement="BottomEdgeAlignedLeft"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollMode="Auto">
                                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                                <Style TargetType="MenuFlyoutPresenter">
                                                    <Setter Property="MaxHeight" Value="400" />
                                                </Style>
                                            </MenuFlyout.MenuFlyoutPresenterStyle>
                                        </MenuFlyout>
                                    </FontIcon.ContextFlyout>
                                </FontIcon>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Name="CurrentItem">
                        <Grid
                            x:Name="ListViewItemContentGrid"
                            AllowDrop="True"
                            AutomationProperties.Name="{Binding Title}"
                            Background="Transparent"
                            DragLeave="PathBoxItem_DragLeave"
                            DragOver="PathBoxItem_DragOver"
                            Drop="PathBoxItem_Drop"
                            Tag="{Binding Path}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerEntered">
                                    <Core:ChangePropertyAction PropertyName="Opacity">
                                        <Core:ChangePropertyAction.Value>
                                            0.7
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:EventTriggerBehavior>

                                <Core:EventTriggerBehavior EventName="PointerExited">
                                    <Core:ChangePropertyAction PropertyName="Opacity">
                                        <Core:ChangePropertyAction.Value>
                                            1.0
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="5">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Text="{Binding Title}" />
                                <FontIcon FontSize="10" Glyph="&#xE76C;" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <RevealBorderBrush
                                x:Key="TransparentGridRevealBorderBrush"
                                FallbackColor="Transparent"
                                TargetTheme="Light"
                                Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <RevealBorderBrush
                                x:Key="TransparentGridRevealBorderBrush"
                                FallbackColor="Transparent"
                                TargetTheme="Dark"
                                Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="TransparentGridRevealBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ToolbarGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource NavigationToolbarBackgroundBrush}"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <Grid Padding="8,0,8,0" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="Back"
                    x:Uid="NavBackButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    AccessKey="B"
                    AutomationProperties.Name="Navigate backwards"
                    Background="Transparent"
                    Click="Back_Click"
                    IsEnabled="{x:Bind CanGoBack}"
                    Style="{StaticResource ToolBarButtonStyle}"
                    ToolTipService.ToolTip="Back (Alt+Left Arrow)">
                    <FontIcon FontSize="14" Glyph="&#xE72B;" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="XButton1" IsEnabled="{x:Bind AreKeyboardAcceleratorsEnabled, Mode=OneWay}" />
                        <KeyboardAccelerator Key="Back" IsEnabled="{x:Bind AreKeyboardAcceleratorsEnabled, Mode=OneWay}" />
                        <KeyboardAccelerator
                            Key="Left"
                            IsEnabled="{x:Bind AreKeyboardAcceleratorsEnabled, Mode=OneWay}"
                            Modifiers="Menu" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button
                    x:Name="Forward"
                    x:Uid="NavForwardButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    AccessKey="F"
                    AutomationProperties.Name="Navigate forward"
                    Background="Transparent"
                    Click="Forward_Click"
                    IsEnabled="{x:Bind CanGoForward}"
                    Style="{StaticResource ToolBarButtonStyle}"
                    ToolTipService.ToolTip="Forward (Alt+Right Arrow)">
                    <FontIcon FontSize="14" Glyph="&#xE72A;" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="XButton2" IsEnabled="{x:Bind AreKeyboardAcceleratorsEnabled, Mode=OneWay}" />
                        <KeyboardAccelerator
                            Key="Right"
                            IsEnabled="{x:Bind AreKeyboardAcceleratorsEnabled, Mode=OneWay}"
                            Modifiers="Menu" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button
                    x:Name="Up"
                    x:Uid="NavUpButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    AccessKey="U"
                    AutomationProperties.Name="Go up one directory"
                    Background="Transparent"
                    Click="Up_Click"
                    Style="{StaticResource ToolBarButtonStyle}"
                    ToolTipService.ToolTip="Up (Alt+Up Arrow)">
                    <FontIcon FontSize="14" Glyph="&#xE74A;" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Up"
                            IsEnabled="{x:Bind AreKeyboardAcceleratorsEnabled, Mode=OneWay}"
                            Modifiers="Menu" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button
                    x:Name="Refresh"
                    x:Uid="NavRefreshButton"
                    Width="36"
                    Height="32"
                    x:FieldModifier="public"
                    AccessKey="R"
                    AutomationProperties.Name="Refresh the directory"
                    Background="Transparent"
                    Click="Refresh_Click"
                    Style="{StaticResource ToolBarButtonStyle}"
                    ToolTipService.ToolTip="Refresh (F5)">
                    <FontIcon FontSize="14" Glyph="&#xE72C;" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" IsEnabled="{x:Bind AreKeyboardAcceleratorsEnabled, Mode=OneWay}" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>

            <AutoSuggestBox
                x:Name="VisiblePath"
                x:Uid="NavigationToolbarVisiblePath"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                x:Load="{x:Bind ManualEntryBoxLoaded, Mode=OneWay}"
                Background="Transparent"
                BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
                BorderThickness="0"
                CornerRadius="{StaticResource ControlCornerRadius}"
                DisplayMemberPath="ItemName"
                FocusDisengaged="VisiblePath_LostFocus"
                FontWeight="SemiBold"
                ItemsSource="{x:Bind NavigationBarSuggestions}"
                Loaded="VisiblePath_Loaded"
                LostFocus="VisiblePath_LostFocus"
                PlaceholderText="Enter a path"
                PreviewKeyDown="VisiblePath_KeyDown"
                QuerySubmitted="VisiblePath_QuerySubmitted"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Text="{x:Bind PathText, Mode=OneWay}"
                TextChanged="VisiblePath_TextChanged"
                TextMemberPath="ItemPath"
                Visibility="{x:Bind IsSearchBoxVisible, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}" />

            <Grid
                x:Name="ClickablePath"
                Grid.Column="1"
                MinHeight="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                extensions:FrameworkElementExtensions.Cursor="Hand"
                x:Load="{x:Bind ClickablePathLoaded, Mode=OneWay}"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                PointerPressed="ManualPathEntryItem_Click"
                Visibility="{x:Bind IsSearchBoxVisible, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">

                <ListView
                    x:Name="PathViewInteract"
                    Padding="0,0,12,0"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    CanReorderItems="False"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsItemClickEnabled="True"
                    ItemContainerStyle="{StaticResource ListViewItemContainerStyle_NoRevealBorder}"
                    ItemsSource="{x:Bind PathComponents, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Style="{StaticResource ListViewStyleNoAnimation}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel
                                Background="Transparent"
                                ItemsUpdatingScrollMode="KeepLastItemInView"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplateSelector>
                        <helpers:ItemsDataTemplateSelector CurrentItem="{StaticResource CurrentItem}" ParentItems="{StaticResource ParentItems}" />
                    </ListView.ItemTemplateSelector>
                </ListView>
            </Grid>

            <uc:SearchBox
                x:Name="SearchRegion"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Canvas.ZIndex="100"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Escaped="SearchRegion_Escaped"
                LostFocus="SearchRegion_LostFocus"
                SuggestionChosen="SearchRegion_SuggestionChosen"
                Visibility="{x:Bind IsSearchBoxVisible, Mode=OneWay}" />

            <Button
                x:Name="SearchButton"
                x:Uid="NavSearchButton"
                Grid.Column="2"
                Width="36"
                Height="32"
                AccessKey="I"
                AutomationProperties.Name="Search"
                Background="Transparent"
                Click="SearchButton_Click"
                IsEnabled="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTipService.ToolTip="Search (Ctrl+F)">
                <FontIcon FontSize="14" Glyph="{x:Bind SearchButtonGlyph, Mode=OneWay}" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="F"
                        IsEnabled="False"
                        Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        <CommandBar
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            DefaultLabelPosition="Right">
            <CommandBar.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                </ResourceDictionary>
            </CommandBar.Resources>
            <AppBarButton
                x:Name="WidgetsManager"
                x:Uid="NavToolbarWidgets"
                x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                AccessKey="W"
                AutomationProperties.Name="Manage widgets"
                Label="Widgets"
                ToolTipService.ToolTip="Manage Widgets">
                <AppBarButton.Icon>
                    <FontIcon
                        FontSize="10"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Glyph="&#xF246;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Spacing="12">
                            <TextBlock
                                x:Uid="NavToolbarManageWidgetsFlyoutHeader"
                                FontWeight="Medium"
                                Text="Manage Widgets" />
                            <StackPanel Spacing="4">
                                <ToggleSwitch
                                    x:Uid="NavToolbarShowLibraryWidget"
                                    Header="Show Library widget"
                                    IsOn="{x:Bind ShowLibraryCardsWidget, Mode=TwoWay}" />
                                <ToggleSwitch
                                    x:Uid="NavToolbarShowDrivesWidget"
                                    Header="Show Drives widget"
                                    IsOn="{x:Bind ShowDrivesWidget, Mode=TwoWay}" />
                                <ToggleSwitch
                                    x:Uid="NavToolbarShowBundlesWidget"
                                    Header="Show Bundles widget"
                                    IsOn="{x:Bind ShowBundlesWidget, Mode=TwoWay}" />
                                <ToggleSwitch
                                    x:Uid="NavToolbarShowRecentFilesWidget"
                                    Header="Show Recent Files widget"
                                    IsOn="{x:Bind ShowRecentFilesWidget, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="SelectionOptions"
                x:Uid="NavToolbarSelectionOptions"
                x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                AccessKey="S"
                AutomationProperties.Name="Selection options"
                Label="Select"
                ToolTipService.ToolTip="Selection options">
                <AppBarButton.Icon>
                    <FontIcon
                        FontSize="10"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Glyph="&#xE762;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem
                            x:Name="MultiselectMFI"
                            x:Uid="NavToolbarMultiselect"
                            IsChecked="{x:Bind MultiselectEnabled, Mode=TwoWay}"
                            Text="Multiselect">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE762;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="SelectAllMFI"
                            x:Uid="NavToolbarSelectAll"
                            Command="{x:Bind SelectAllInvokedCommand}"
                            Text="Select All">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8B3;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="A"
                                    IsEnabled="False"
                                    Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="InvertSelectionMFI"
                            x:Uid="NavToolbarInvertSelection"
                            Command="{x:Bind InvertSelectionInvokedCommand}"
                            Text="Invert Selection">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE746;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="ClearSelectionMFI"
                            x:Uid="NavToolbarClearSelection"
                            Command="{x:Bind ClearSelectionInvokedCommand}"
                            Text="Clear Selection">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8E6;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="ArrangementOptions"
                x:Uid="NavToolbarSortOptionsButton"
                x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                AccessKey="A"
                AutomationProperties.Name="Sort"
                Label="Sort"
                ToolTipService.ToolTip="Sort">
                <AppBarButton.Icon>
                    <FontIcon
                        FontSize="10"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Glyph="&#xE174;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <ContentPresenter Content="{x:Bind ArrangementOptionsFlyoutContent, Mode=OneWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="LayoutOptionsButton"
                x:Uid="NavToolbarLayoutOptionsButton"
                x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                AccessKey="L"
                AutomationProperties.Name="Layout"
                Label="Layout"
                ToolTipService.ToolTip="Layout">
                <AppBarButton.Icon>
                    <FontIcon
                        FontSize="10"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Glyph="&#xE152;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Spacing="12">
                            <TextBlock
                                x:Uid="NavToolbarLayout"
                                FontWeight="Medium"
                                Text="Layout" />

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <RadioButton
                                    x:Uid="NavToolbarDetailsView"
                                    Width="36"
                                    Height="32"
                                    MinWidth="0"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Bind ToggleLayoutModeDetailsView}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsChecked="{x:Bind LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=DetailsInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Details View (Ctrl+Shift+1)">
                                    <FontIcon FontSize="16" Glyph="&#xE179;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="NavToolbarTilesView"
                                    Width="36"
                                    Height="32"
                                    MinWidth="0"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Bind ToggleLayoutModeTiles}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsChecked="{x:Bind LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=TilesInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Tiles View (Ctrl+Shift+2)">
                                    <FontIcon FontSize="16" Glyph="&#xE15C;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="NavToolbarGridViewSmall"
                                    Width="36"
                                    Height="32"
                                    MinWidth="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Bind ToggleLayoutModeGridViewSmall}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsChecked="{x:Bind LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=SmallGridInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Grid View (Small) (Ctrl+Shift+3)">
                                    <FontIcon FontSize="16" Glyph="&#xE80A;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="NavToolbarGridViewMedium"
                                    Width="36"
                                    Height="32"
                                    MinWidth="0"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Bind ToggleLayoutModeGridViewMedium}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsChecked="{x:Bind LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=MediumGridInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Grid View (Medium) (Ctrl+Shift+4)">
                                    <FontIcon FontSize="16" Glyph="&#xF0E2;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="NavToolbarGridViewLarge"
                                    Width="36"
                                    Height="32"
                                    MinWidth="0"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Bind ToggleLayoutModeGridViewLarge}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsChecked="{x:Bind LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=LargeGridInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Grid View (Large) (Ctrl+Shift+5)">
                                    <FontIcon FontSize="16" Glyph="&#xE739;" />
                                </RadioButton>
                                <RadioButton
                                    x:Uid="NavToolbarColumnView"
                                    Width="36"
                                    Height="32"
                                    MinWidth="0"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{x:Bind ToggleLayoutModeColumnView}"
                                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    IsChecked="{x:Bind LayoutModeInformation, Converter={StaticResource LayoutModeConverter}, Mode=OneWay, ConverterParameter=ColumnInfo}"
                                    Style="{StaticResource ToggleButtonRevealStyle}"
                                    ToolTipService.ToolTip="Column View (Ctrl+Shift+6)">
                                    <FontIcon
                                        FontFamily="{StaticResource CustomGlyph}"
                                        FontSize="16"
                                        Glyph="&#xF115;" />
                                </RadioButton>
                            </StackPanel>

                            <TextBlock
                                x:Uid="NavToolbarDisplayOptions"
                                FontWeight="Medium"
                                Text="Display Options" />
                            <StackPanel Spacing="4">
                                <ToggleSwitch
                                    x:Uid="NavToolbarShowHiddenItems"
                                    Header="Show hidden items"
                                    IsOn="{x:Bind AppSettings.AreHiddenItemsVisible, Mode=TwoWay}" />
                                <ToggleSwitch
                                    x:Uid="NavToolbarShowFileExtensions"
                                    Header="Show file extensions"
                                    IsOn="{x:Bind AppSettings.ShowFileExtensions, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="PreviewPane"
                x:Uid="PreviewPaneToggle"
                AccessKey="P"
                AutomationProperties.Name="Toggle preview pane"
                Click="PreviewPane_Click"
                IsEnabled="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                Label="Preview"
                ToolTipService.ToolTip="Toggle the preview pane (Ctrl+P)"
                Visibility="{x:Bind IsPageTypeNotHome, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon
                        FontSize="10"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Glyph="&#xE146;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="VerticalTabStripInvokeButton"
                x:Uid="VerticalTabStrip"
                x:Load="{x:Bind converters:MultiBooleanConverter.OrAndConvert(AppSettings.IsVerticalTabFlyoutOn, local1:App.MainViewModel.IsVerticalTabFlyoutVisible, IsPageSecondaryPane), Mode=OneWay}"
                AccessKey="T"
                AllowDrop="True"
                AutomationProperties.Name="Vertical tab strip"
                DragEnter="VerticalTabStripInvokeButton_DragEnter"
                IsTapEnabled="True"
                Label="Tabs"
                Loaded="VerticalTabStripInvokeButton_Loaded"
                PointerEntered="Button_PointerEntered"
                PointerExited="VerticalTabStripInvokeButton_PointerExited"
                Tapped="Button_Tapped"
                ToolTipService.ToolTip="Open tabs">
                <AppBarButton.Icon>
                    <FontIcon
                        FontSize="10"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Glyph="&#xF5ED;" />
                </AppBarButton.Icon>
                <Button.Flyout>
                    <Flyout
                        x:Name="VerticalTabViewFlyout"
                        Closed="Flyout_Closed"
                        Opened="Flyout_Opened">
                        <local:VerticalTabViewControl
                            x:Name="VerticalTabs"
                            Width="275"
                            MaxHeight="300"
                            x:FieldModifier="public"
                            PointerExited="VerticalTabs_PointerExited" />
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="NavToolbarNewPane"
                    x:Uid="NavigationToolbarNewPane"
                    x:Load="{x:Bind ShowMultiPaneControls, Mode=OneWay}"
                    Command="{x:Bind NewPaneInvokedCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind IsMultiPaneActive, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    Label="New pane">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF117;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Add"
                            IsEnabled="False"
                            Modifiers="Menu,Shift" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="NavToolbarNewTab"
                    x:Uid="NavigationToolbarNewTab"
                    Command="{x:Bind NewTabInvokedCommand, Mode=OneWay}"
                    Label="New tab">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF113;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="T"
                            IsEnabled="False"
                            Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="NavToolbarNewWindow"
                    x:Uid="NavigationToolbarNewWindow"
                    Command="{x:Bind NewWindowInvokedCommand, Mode=OneWay}"
                    Label="New window">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE737;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="N"
                            IsEnabled="False"
                            Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="CopyPathButton"
                    x:Uid="NavigationToolbarCopyPath"
                    x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                    Command="{x:Bind CopyPathInvokedCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind CanCopyPathInPage, Mode=OneWay}"
                    Label="Copy location">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE167;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator x:Name="SeparatorBar" x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}" />
                <AppBarButton
                    x:Name="OpenInTerminalButton"
                    x:Uid="NavigationToolbarOpenInTerminal"
                    x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                    Command="{x:Bind OpenInTerminalInvokedCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind CanOpenTerminalInPage, Mode=OneWay}"
                    Label="Open in Terminal...">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE756;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator x:Name="SeparatorBar1" x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}" />
                <AppBarButton
                    x:Name="PasteButton"
                    x:Uid="NavigationToolbarPaste"
                    x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                    Command="{x:Bind PasteInvokedCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind converters:MultiBooleanConverter.AndConvert(CanPasteInPage, local1:App.MainViewModel.IsPasteEnabled), Mode=OneWay}"
                    Label="Paste">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE77F;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="V"
                            IsEnabled="False"
                            Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator x:Name="SeparatorBar2" x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}" />
                <AppBarButton
                    x:Name="NewEmptySpaceAppBarButton"
                    x:Uid="BaseLayoutContextFlyoutNew"
                    x:Load="{x:Bind IsPageTypeNotHome, Mode=OneWay}"
                    IsEnabled="{x:Bind IsCreateButtonEnabledInPage, Mode=OneWay}"
                    Label="New">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE710;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="N"
                            IsEnabled="False"
                            Modifiers="Control,Shift" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Flyout>
                        <MenuFlyout
                            x:Name="NewEmptySpace"
                            Opening="NavMoreButtonFlyout_Opening"
                            Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem
                                x:Name="ToolbarNewFolderItem"
                                x:Uid="ModernNavigationToolbaNewFolder"
                                Command="{x:Bind NewFolderInvokedCommand, Mode=OneWay}"
                                Text="Folder">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8B7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator x:Name="NewMenuFileFolderSeparator" />
                            <MenuFlyoutItem
                                x:Name="NewFile"
                                x:Uid="BaseLayoutContextFlyoutNewFile"
                                Command="{x:Bind NewFileInvokedCommand, Mode=OneWay}"
                                CommandParameter="{x:Null}"
                                IsEnabled="{x:Bind CanCreateFileInPage, Mode=OneWay}"
                                Text="File">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7C3;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
