Files/UserControls/PreviewPane.xaml

<UserControl
    x:Class="Files.UserControls.PreviewPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:properties="using:Files.ViewModels.Properties"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    MinWidth="90"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="RootGrid"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource PreviewPaneBackgroundBrush}"
        BorderBrush="{ThemeResource ControlStrokeColorDefault}"
        BorderThickness="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="100" />
            <RowDefinition
                x:Name="PropertiesRow"
                Height="3*"
                MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="120" />
            <ColumnDefinition
                x:Name="PropertiesColumn"
                Width="3*"
                MinWidth="120" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="RootPreviewGrid"
            x:Uid="PreviewPaneFilePreview"
            Grid.Row="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.Name="File preview">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem
                        x:Uid="PreviewPaneShowPreviewOnly"
                        Command="{x:Bind Model.ShowPreviewOnlyInvoked, Mode=OneWay}"
                        IsChecked="{x:Bind UserSettingsService.PreviewPaneSettingsService.ShowPreviewOnly, Mode=TwoWay}"
                        Text="Show preview only" />

                    <MenuFlyoutItem
                        x:Uid="PreviewPaneLoadCloudItemButton"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click"
                        Text="Load full preview"
                        ToolTipService.ToolTip="Downloads the item from the cloud and loads the preview"
                        Visibility="{x:Bind Model.ShowCloudItemButton, Mode=OneWay}" />
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="PreviewErrorText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind GetLocalizedText('NoItemSelected')}"
                TextWrapping="WrapWholeWords" />
            <ContentPresenter
                x:Name="PreviewControlPresenter"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind Model.PreviewPaneContent, Mode=OneWay}"
                Visibility="Collapsed" />

            <muxc:ProgressRing
                x:Name="PreviewLoadingIndicator"
                IsIndeterminate="True"
                Visibility="Collapsed" />
        </Grid>

        <Grid x:Name="RootPropertiesGrid" Grid.Row="2">
            <TextBlock
                x:Name="DetailsErrorText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind GetLocalizedText('NoItemSelected')}"
                TextWrapping="WrapWholeWords"
                Visibility="Visible" />

            <ScrollViewer
                x:Name="FileDetailsScrollViewer"
                x:Uid="PreviewPaneFileDetails"
                AutomationProperties.Name="File Details"
                Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        x:Name="DetailsListHeader"
                        Margin="8,8,8,0"
                        Orientation="Vertical"
                        Spacing="5"
                        Visibility="Collapsed">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalTextAlignment="Center"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Model.SelectedItem.ItemName, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Model.SelectedItem.ItemType, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <ItemsControl
                        x:Name="FileDetailsRepeater"
                        Margin="8"
                        ItemsSource="{x:Bind Model.SelectedItem.FileDetails, Mode=OneWay}"
                        Visibility="Collapsed">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="properties:FileProperty">
                                <Grid
                                    Padding="0,0,0,8"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind Name, Mode=OneWay}" />

                                    <TextBlock
                                        x:Name="PropertyValueTemplateTextBox"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        IsTextSelectionEnabled="True"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ValueText, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind IsHorizontal, Mode=OneWay}" To="True" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootPropertiesGrid.(Grid.Row)" Value="0" />
                        <Setter Target="RootPropertiesGrid.(Grid.Column)" Value="1" />

                        <Setter Target="PropertiesRow.MinHeight" Value="0" />
                        <Setter Target="PropertiesRow.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind IsHorizontal, Mode=OneWay}" To="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPropertiesGrid.(Grid.Row)" Value="1" />
                        <Setter Target="RootPropertiesGrid.(Grid.Column)" Value="0" />

                        <Setter Target="PropertiesColumn.Width" Value="0" />
                        <Setter Target="PropertiesColumn.MinWidth" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState />
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NoItemSelected">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Model.PreviewPaneState, Mode=OneWay}" To="0" />
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind Model, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NoPreviewAvailable">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Model.PreviewPaneState, Mode=OneWay}" To="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviewErrorText.Visibility" Value="Visible" />
                        <Setter Target="PreviewErrorText.Text" Value="{x:Bind GetLocalizedText('DetailsPanePreviewNotAvaliableText')}" />
                        <Setter Target="DetailsErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="FileDetailsRepeater.Visibility" Value="Visible" />
                        <Setter Target="DetailsListHeader.Visibility" Value="Visible" />
                        <Setter Target="PreviewControlPresenter.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NoPreviewOrDetailsAvailable">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Model.PreviewPaneState, Mode=OneWay}" To="2" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviewErrorText.Visibility" Value="Visible" />
                        <Setter Target="PreviewErrorText.Text" Value="{x:Bind GetLocalizedText('DetailsPanePreviewNotAvaliableText')}" />
                        <Setter Target="DetailsErrorText.Visibility" Value="Visible" />
                        <Setter Target="DetailsErrorText.Text" Value="{x:Bind GetLocalizedText('PreviewPaneDetailsNotAvailableText')}" />
                        <Setter Target="FileDetailsRepeater.Visibility" Value="Collapsed" />
                        <Setter Target="PreviewControlPresenter.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PreviewAndDetailsAvailable">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Model.PreviewPaneState, Mode=OneWay}" To="3" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviewErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="DetailsErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="FileDetailsRepeater.Visibility" Value="Visible" />
                        <Setter Target="PreviewControlPresenter.Visibility" Value="Visible" />
                        <Setter Target="DetailsListHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LoadingPreview">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Model.PreviewPaneState, Mode=OneWay}" To="4" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviewErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="DetailsErrorText.Visibility" Value="Collapsed" />
                        <Setter Target="FileDetailsRepeater.Visibility" Value="Collapsed" />
                        <Setter Target="DetailsListHeader.Visibility" Value="Visible" />
                        <Setter Target="PreviewControlPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="PreviewLoadingIndicator.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind UserSettingsService.PreviewPaneSettingsService.ShowPreviewOnly, Mode=OneWay}" To="False" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind UserSettingsService.PreviewPaneSettingsService.ShowPreviewOnly, Mode=OneWay}" To="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPropertiesGrid.Visibility" Value="Collapsed" />
                        <Setter Target="RootPropertiesGrid.Visibility" Value="Collapsed" />
                        <Setter Target="RootPreviewGrid.(RowSpan)" Value="2" />
                        <Setter Target="RootPreviewGrid.(ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>