Files/UserControls/PropertyListItem.xaml

<UserControl
    x:Class="Files.UserControls.PropertyListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource PropertyName}"
            Text="{x:Bind Text, Mode=OneWay}" 
            HorizontalAlignment="Stretch"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
            Style="{StaticResource PropertyValueTextBox}"
            TextChanged="TextBox_TextChanged" 
            HorizontalAlignment="Stretch"
            Text="{x:Bind ValueText, Mode=TwoWay}"/>
    </Grid>
</UserControl>