Files/UserControls/Sidebar.xaml

<UserControl
    x:Class="Files.Controls.Sidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Controls"
    xmlns:local1="using:Files"
    xmlns:local2="using:Files.Filesystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="1080"
    d:DesignWidth="320"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="LocationNavItem" x:DataType="local2:LocationItem">
                <muxc:NavigationViewItem
                    Content="{x:Bind Text}"
                    DataContext="{x:Bind}"
                    IsRightTapEnabled="True"
                    RightTapped="NavigationViewItem_RightTapped"
                    Tag="{x:Bind Path}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="{x:Bind Glyph}" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </DataTemplate>

            <DataTemplate x:Key="DriveNavItem" x:DataType="local2:DriveItem">
                <muxc:NavigationViewItem
                    DataContext="{x:Bind}"
                    Tag="{x:Bind tag}"
                    Visibility="{x:Bind itemVisibility}">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel
                            DataContext="{x:Bind}"
                            Orientation="Horizontal"
                            Spacing="12"
                            ToolTipService.ToolTip="{Binding spaceText}">
                            <Grid>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Glyph="{Binding glyph}"
                                    Visibility="{Binding driveGlyphVisibility}" />
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Glyph="&#xE753;"
                                    Visibility="{Binding cloudGlyphVisibility}" />
                            </Grid>
                            <TextBlock FontSize="14" Text="{Binding driveText}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>

            </DataTemplate>

            <DataTemplate x:Key="LinuxNavItem" x:DataType="local1:WSLDistroItem">
                <muxc:NavigationViewItem
                    DataContext="{x:Bind}"
                    Tag="{x:Bind Path}">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel
                            DataContext="{x:Bind}"
                            Orientation="Horizontal"
                            Spacing="6">
                            <BitmapIcon
                                Width="30"
                                Height="30"
                                ShowAsMonochrome="False"
                                UriSource="{x:Bind Logo}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind DistroName}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>
            </DataTemplate>

            <DataTemplate x:Key="HeaderItem" x:DataType="local2:INavigationControlItem">
                <muxc:NavigationViewItemHeader Content="{x:Bind Text}" />
            </DataTemplate>

            <local:NavItemDataTemplateSelector
                x:Key="NavItemSelector"
                DriveNavItemTemplate="{StaticResource DriveNavItem}"
                HeaderNavItemTemplate="{StaticResource HeaderItem}"
                LinuxNavItemTemplate="{StaticResource LinuxNavItem}"
                LocationNavItemTemplate="{StaticResource LocationNavItem}" />
        </Grid.Resources>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </Grid.Resources>
            
            <muxc:NavigationView
                x:Name="SidebarNavView"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                SelectionFollowsFocus="Enabled"
                AllowFocusOnInteraction="False"
                ItemInvoked="Sidebar_ItemInvoked"
                SelectedItem="{x:Bind SelectedSidebarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MenuItemTemplateSelector="{StaticResource NavItemSelector}"
                MenuItemsSource="{x:Bind local1:App.sideBarItems, Mode=OneWay}"
                OpenPaneLength="225"
                PaneDisplayMode="Left">
                <muxc:NavigationView.MenuItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value=".8"/>
                    </Style>
                </muxc:NavigationView.MenuItemContainerStyle>
                <muxc:NavigationView.Resources>
                    <ResourceDictionary>
                        <MenuFlyout x:Name="SideBarItemContextFlyout" x:FieldModifier="public">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem
                                            x:Name="UnpinItem"
                                            x:Uid="SideBarUnpinFromSideBar"
                                            Click="{x:Bind local1:App.FlyoutItem_Click}"
                                            Text="Unpin from Sidebar" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ResourceDictionary>
                </muxc:NavigationView.Resources>

            </muxc:NavigationView>
        </Grid>
    </Grid>
</UserControl>
