Files/UserControls/SpecificPageOnStartup.xaml

<UserControl
    x:Class="Files.UserControls.SpecificPageOnStartup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="40">

    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
        <TextBox 
            x:Name="PagePath"
            Width="500"
            Height="34"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            BorderThickness="1,1,0,1"
            CornerRadius="2,0,0,2"
            IsEnabled="False"
            PlaceholderText="New Tab"
            Text="" />
        <Button
            x:Name="btnMenu"
            Height="34"
            Content="&#xE712;"
            CornerRadius="0,2,2,0"
            FontFamily="Segoe MDL2 Assets"
            Style="{ThemeResource AccentButtonStyle}"
            ToolTipService.ToolTip="More options">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuFlyoutItem
                        x:Uid="DeletePage"
                        Text="Delete Page"
                        Click="DeletePage_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Uid="EditPage"
                        Text="Edit Page"
                        Click="EditPage_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE70F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
