Files/UserControls/VerticalTabView.xaml

<UserControl
    x:Class="Files.UserControls.VerticalTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local1="using:Files" 
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives" 
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TabItemStyle" TargetType="muxc:TabViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muxc:TabViewItem">
                        <Grid x:Name="LayoutRoot"
                            Padding="{TemplateBinding Padding}"
                            Margin="0,-1,0,0">
                             <!--This item will cover the separator on its top side.--> 

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftColumn" Width="0"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="RightColumn" Width="0"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="LayoutRootScale" />
                            </Grid.RenderTransform>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
                                            <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
                                            <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
                                            <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
                                            <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
                                            <Setter Target="LayoutRoot.Background" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                            <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />

                                    <VisualState x:Name="DataPlaceholder" />
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />

                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"
                                          To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />

                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{ThemeResource ListViewItemDragThemeOpacity}"
                                             Duration="0" />
                                            <DragItemThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DraggingTarget" />

                                    <VisualState x:Name="MultipleDraggingPrimary" />

                                    <VisualState x:Name="MultipleDraggingSecondary" />

                                    <VisualState x:Name="DraggedPlaceholder" />

                                    <VisualState x:Name="Reordering">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                             Duration="0:0:0.240" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderingTarget">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                             Duration="0:0:0.240" />
                                            <DoubleAnimation Storyboard.TargetName="LayoutRootScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                             Duration="0:0:0.240" />
                                            <DoubleAnimation Storyboard.TargetName="LayoutRootScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                             Duration="0:0:0.240" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultipleReorderingPrimary" />

                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DragOver">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="Icon"/>
                                    <VisualState x:Name="NoIcon">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="TabWidthModes">
                                    <VisualState x:Name="StandardWidth"/>

                                    <VisualState x:Name="Compact">
                                        <VisualState.Setters>
                                            <Setter Target="IconBox.Margin" Value="0,0,0,0"/>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                            <Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CloseIconStates">
                                    <VisualState x:Name="CloseButtonVisible"/>
                                    <VisualState x:Name="CloseButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--<Path 
                            x:Name="LeftRadiusRender"
                            x:Load="False"
                            Grid.Column="0"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"
                            Height="{Binding Source={ThemeResource OverlayCornerRadius}, Path=BottomLeft}"
                            Margin="-4,0,0,0"
                            Stretch="Uniform"
                            Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                            Data="M4 0 L4 4 L0 4 A4,4 90 0 0 4 0 Z" />
                                <Path
                            x:Name="RightRadiusRender"
                            x:Load="False"
                            Grid.Column="2"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"
                            Height="{Binding Source={ThemeResource OverlayCornerRadius}, Path=BottomRight}"
                            Margin="0,0,-4,0"
                            Stretch="Uniform"
                            Fill="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                            Data="M0 0 L0 4 L4 4 A4 4 90 0 1 0 0 Z" />-->

                            <Border x:Name="TabSeparator"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            BorderBrush="{ThemeResource TabViewItemSeparator}"
                            BorderThickness="0,0,0,0.5"
                            Margin="16,0"/>

                            <Grid x:Name="TabContainer"
                            Grid.Column="1"
                            Background="{ThemeResource TabViewItemHeaderBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Control.IsTemplateFocusTarget="True"
                            Padding="{ThemeResource TabViewItemHeaderPadding}"
                            CornerRadius="4"
                            Height="40"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Viewbox x:Name="IconBox"
                                MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
                                MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
                                Margin="{ThemeResource TabViewItemHeaderIconMargin}">
                                    <ContentControl x:Name="IconControl"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.IconElement}"
                                    IsTabStop="False"
                                    Foreground="{ThemeResource TabViewItemIconForeground}"
                                    HighContrastAdjustment="None" />
                                </Viewbox>

                                <ContentPresenter x:Name="ContentPresenter"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="{ThemeResource TabViewItemHeaderFontSize}"
                                OpticalMarginAlignment="TrimSideBearings"
                                HighContrastAdjustment="None" />

                                <Button x:Name="CloseButton"
                                Grid.Column="2"
                                Width="{ThemeResource TabViewItemHeaderCloseButtonSize}"
                                Height="{ThemeResource TabViewItemHeaderCloseButtonSize}"
                                FontSize="{ThemeResource TabViewItemHeaderCloseFontSize}"
                                Margin="{ThemeResource TabViewItemHeaderCloseMargin}"
                                Content="&#xE711;"
                                IsTextScaleFactorEnabled="False"
                                IsTabStop="False"
                                Background="{ThemeResource TabViewButtonBackground}"
                                Foreground="{ThemeResource TabViewButtonForeground}"
                                Style="{StaticResource TabViewCloseButtonStyle}"
                                HighContrastAdjustment="None" />
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabViewCloseButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                        AutomationProperties.AccessibilityView="Raw"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="DefaultTabViewStyle" TargetType="muxc:TabView">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{ThemeResource TabViewBackground}" />
            <contract6Present:Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muxc:TabView">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                    x:Name="TabContainerGrid"
                                    Background="{TemplateBinding Background}"
                                    XYFocusKeyboardNavigation="Enabled">

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="LeftContentColumn" Height="Auto" />
                                    <RowDefinition x:Name="TabColumn" Height="Auto" />
                                    <RowDefinition x:Name="AddButtonColumn" Height="Auto" />
                                    <RowDefinition x:Name="RightContentColumn" Height="*" />
                                </Grid.RowDefinitions>

                                <ContentPresenter
                                        x:Name="LeftContentPresenter"
                                        Grid.Row="0"
                                        Content="{TemplateBinding TabStripHeader}"
                                        ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />

                                <Grid x:Name="ShadowReceiver" Height="0" Grid.RowSpan="4" />

                                <ScrollViewer
                                    MaxHeight="200"
                                    Grid.Row="1">
                                    <primitives:TabViewListView
                                    x:Name="TabListView"
                                    AllowDrop="{TemplateBinding AllowDropTabs}"
                                    CanDragItems="{TemplateBinding CanDragTabs}"
                                    CanReorderItems="{TemplateBinding CanReorderTabs}"
                                    ItemContainerTransitions="{x:Null}"
                                    ItemTemplate="{TemplateBinding TabItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
                                    ItemsSource="{TemplateBinding TabItemsSource}" >
                                        <primitives:TabViewListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </primitives:TabViewListView.ItemsPanel>
                                    </primitives:TabViewListView>
                                </ScrollViewer>


                                <Button
                                    x:Name="AddButton"
                                    Grid.Row="2"
                                    Background="Transparent"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{TemplateBinding AddTabButtonCommand}"
                                    CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                                    HighContrastAdjustment="None"
                                    IsTextScaleFactorEnabled="False"
                                    Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}" >
                                    <Button.Content>
                                        <StackPanel Spacing="8" Orientation="Horizontal">
                                            <FontIcon FontSize="14" Glyph="&#xE710;"/>
                                            <TextBlock Text="Add tab"/>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="T" Modifiers="Control" />
                                    </Button.KeyboardAccelerators>
                                </Button>

                                <ContentPresenter
                                        x:Name="RightContentPresenter"
                                        Grid.Column="3"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding TabStripFooter}"
                                        ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
                            </Grid>

                              <!--We don't want this to take space on the second row in case the user isn't using tab content.-->  
                            <!--<Grid
                                    x:Name="ShadowCaster"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Height="0"
                                    Margin="0,0,0,-10"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent" />-->

                            <!--<ContentPresenter
                                    x:Name="TabContentPresenter"
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <muxc:TabView
            HorizontalAlignment="Stretch"
            x:Name="verticalTabView"
            TabItemsSource="{x:Bind Items, Mode=OneWay}"
            SelectedIndex="{x:Bind local1:App.InteractionViewModel.TabStripSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            TabItemsChanged="verticalTabView_TabItemsChanged"
            Background="Transparent"
            IsAddTabButtonVisible="True"
            Style="{StaticResource DefaultTabViewStyle}"
            AddTabButtonClick="verticalTabView_AddTabButtonClick"
            SelectionChanged="TabStrip_SelectionChanged"
            TabCloseRequested="TabStrip_TabCloseRequested"
            TabWidthMode="Equal">
            <muxc:TabView.Resources>
                <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                <Thickness x:Key="TabViewHeaderPadding">0,0,0,0</Thickness>
            </muxc:TabView.Resources>
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:TabItem">
                    <muxc:TabViewItem
                        Header="{x:Bind Header, Mode=OneWay}"
                        IconSource="{x:Bind IconSource, Mode=OneWay}"
                        Style="{StaticResource TabItemStyle}"
                        >

                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
            <muxc:TabView.TabStripHeader>
                <TextBlock Padding="4,6" VerticalAlignment="Center" Text="Open tabs" FontWeight="Medium"/>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="Number1"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number2"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number3"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number4"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number5"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number6"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number7"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number8"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number9"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="W"
                    Invoked="CloseSelectedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
            </muxc:TabView.KeyboardAccelerators>
        </muxc:TabView>
    </Grid>
</UserControl>