src/Files.App/Dialogs/AddItemDialog.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ContentDialog
	x:Class="Files.App.Dialogs.AddItemDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Files.Backend.ViewModels.Dialogs.AddItemDialog"
	x:Name="AddDialog"
	Title="{helpers:ResourceString Name=AddDialog/Title}"
	Grid.RowSpan="4"
	BorderThickness="0"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	Loaded="AddItemDialog_Loaded"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	SecondaryButtonText="{helpers:ResourceString Name=Cancel}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<ContentDialog.Resources>
		<converters:ImageModelToImageConverter x:Key="ImageModelToImageConverter" />
	</ContentDialog.Resources>

	<Grid x:Name="RootGrid" RowSpacing="24">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Description  -->
		<TextBlock Grid.Row="0" Text="{helpers:ResourceString Name=AddDialogDescription/Text}" />

		<!--  Items ListView  -->
		<ListView
			x:Name="AddItemsListView"
			Grid.Row="1"
			Width="400"
			IsItemClickEnabled="True"
			ItemClick="ListView_ItemClick"
			ItemsSource="{x:Bind ViewModel.AddItemsList}">

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="vm:AddItemDialogListItemViewModel">
					<Grid Height="48">

						<StackPanel VerticalAlignment="Center" Orientation="Horizontal">

							<!--  Thumbnail  -->
							<Grid Margin="0,0,12,0" VerticalAlignment="Center">

								<!--  Item Icon  -->
								<Viewbox
									Width="24"
									Height="24"
									HorizontalAlignment="Left"
									VerticalAlignment="Center">
									<FontIcon Glyph="{x:Bind Glyph, Mode=OneWay}" />
								</Viewbox>

								<!--  Item Image  -->
								<Image
									Width="24"
									Height="24"
									Margin="0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Source="{x:Bind Icon, Mode=OneWay, Converter={StaticResource ImageModelToImageConverter}}"
									Stretch="Uniform" />

							</Grid>

							<!--  Content  -->
							<StackPanel>

								<TextBlock Text="{x:Bind Header, Mode=OneWay}" />

								<TextBlock Foreground="Gray" Text="{x:Bind SubHeader, Mode=OneWay}" />

							</StackPanel>

						</StackPanel>

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

	</Grid>
</ContentDialog>