src/Files.App/Dialogs/CreateShortcutDialog.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ContentDialog
	x:Class="Files.App.Dialogs.CreateShortcutDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{helpers:ResourceString Name=NewShortcutDialogTitle}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="{x:Bind ViewModel.IsLocationValid, Mode=OneWay}"
	PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
	PrimaryButtonText="{helpers:ResourceString Name=Create}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	SecondaryButtonText="{helpers:ResourceString Name=Cancel}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Border Width="400">
		<Grid
			x:Name="DestinationPathGrid"
			ColumnSpacing="8"
			RowSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Header  -->
			<TextBlock
				Grid.ColumnSpan="2"
				Margin="0,0,0,20"
				Text="{helpers:ResourceString Name=NewShortcutDialogDescription}"
				TextWrapping="Wrap" />

			<TextBlock
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Text="{helpers:ResourceString Name=NewShortcutDialogPrompt}" />

			<!--  Path Box  -->
			<TextBox
				x:Name="DestinationItemPath"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				PlaceholderText="C:\Users\"
				Text="{x:Bind ViewModel.DestinationItemPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.Resources>
					<TeachingTip
						x:Name="InvalidPathWarning"
						Title="{helpers:ResourceString Name=InvalidLocation}"
						IsOpen="{x:Bind ViewModel.ShowWarningTip, Mode=OneWay}"
						PreferredPlacement="Bottom" />
				</TextBox.Resources>
			</TextBox>

			<Button
				x:Name="SelectDestination"
				Grid.Row="2"
				Grid.Column="1"
				Command="{x:Bind ViewModel.SelectDestinationCommand}"
				Content="{helpers:ResourceString Name=Browse}" />

		</Grid>
	</Border>
</ContentDialog>
