src/Files.App/Dialogs/CredentialDialog.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ContentDialog
	x:Class="Files.App.Dialogs.CredentialDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{helpers:ResourceString Name=AskCredentialDialog/Title}"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
	PrimaryButtonText="{helpers:ResourceString Name=OK}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	SecondaryButtonText="{helpers:ResourceString Name=Cancel}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<ContentDialog.Resources>
		<ResourceDictionary>
			<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
		</ResourceDictionary>
	</ContentDialog.Resources>

	<Grid RowSpacing="25">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="Description" Text="{helpers:ResourceString Name=CredentialDialogDescription/Text}" />
		<StackPanel
			x:Name="SelectionListContent"
			Grid.Row="1"
			HorizontalAlignment="Stretch">
			<TextBox
				x:Name="UserName"
				Margin="4"
				IsEnabled="{x:Bind ViewModel.IsAnonymous, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
				PlaceholderText="{helpers:ResourceString Name=CredentialDialogUserName/PlaceholderText}"
				Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<PasswordBox
				x:Name="Password"
				Margin="4"
				IsEnabled="{x:Bind ViewModel.IsAnonymous, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
				PlaceholderText="{helpers:ResourceString Name=Password}" />
			<CheckBox
				x:Name="Anonymous"
				Margin="4"
				Content="{helpers:ResourceString Name=CredentialDialogAnonymous/Content}" />
		</StackPanel>
	</Grid>
</ContentDialog>