src/Files.App/Dialogs/DecompressArchiveDialog.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ContentDialog
	x:Class="Files.App.Dialogs.DecompressArchiveDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{helpers:ResourceString Name=ExtractArchive}"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	DefaultButton="Primary"
	PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	PrimaryButtonText="{helpers:ResourceString Name=Extract}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	SecondaryButtonText="{helpers:ResourceString Name=Cancel}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Grid x:Name="RootGrid" Width="400">
		<StackPanel Orientation="Vertical" Spacing="8">

			<!--  Extract To Path  -->
			<Grid
				x:Name="ExtractPathGrid"
				x:Load="{x:Bind ViewModel.ShowPathSelection}"
				ColumnSpacing="8"
				RowSpacing="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--  Header  -->
				<TextBlock
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Text="{helpers:ResourceString Name=ExtractToPath}" />

				<!--  Path Box  -->
				<TextBox
					x:Name="DestinationFolderPath"
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					IsReadOnly="True"
					Text="{x:Bind ViewModel.DestinationFolderPath, Mode=OneWay}" />

				<!--  Browse Button  -->
				<Button
					x:Name="SelectDestination"
					Grid.Row="1"
					Grid.Column="1"
					Command="{x:Bind ViewModel.SelectDestinationCommand}"
					Content="{helpers:ResourceString Name=Browse}" />

			</Grid>

			<!--  Password  -->
			<StackPanel
				x:Name="PasswordStackPanel"
				x:Load="{x:Bind ViewModel.IsArchiveEncrypted}"
				Spacing="8">

				<!--  Header  -->
				<TextBlock
					x:Name="PasswordHeader"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Text="{helpers:ResourceString Name=ArchivePassword}" />

				<!--  PasswordBox  -->
				<PasswordBox
					x:Name="Password"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					PlaceholderText="{helpers:ResourceString Name=Password}" />

			</StackPanel>

			<!--  Open When Complete  -->
			<CheckBox
				x:Name="OpenWhenCompleteCheckBox"
				Margin="0,8,0,0"
				x:Load="{x:Bind ViewModel.ShowPathSelection}"
				Content="{helpers:ResourceString Name=DecompressArchiveDialogOpenDestinationWhenComplete/Content}"
				IsChecked="{x:Bind ViewModel.OpenDestinationFolderOnCompletion, Mode=TwoWay}" />

		</StackPanel>
	</Grid>
</ContentDialog>
