src/Files.App/Dialogs/DecompressArchiveDialog.xaml

<ContentDialog
	x:Class="Files.App.Dialogs.DecompressArchiveDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{helpers:ResourceString Name=ExtractArchive}"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DefaultButton="Primary"
	PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	PrimaryButtonText="{helpers:ResourceString Name=Extract}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	SecondaryButtonText="{helpers:ResourceString Name=Cancel}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<StackPanel
		MinWidth="400"
		Margin="0,16,0,0"
		Orientation="Vertical"
		Spacing="12">

		<!--  Extract To Path  -->
		<Grid
			x:Name="ExtractPathGrid"
			x:Load="{x:Bind ViewModel.ShowPathSelection}"
			ColumnSpacing="8"
			RowSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Header  -->
			<TextBlock
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Text="{helpers:ResourceString Name=ExtractToPath}" />

			<!--  Path Box  -->
			<TextBox
				x:Name="DestinationFolderPath"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				IsReadOnly="True"
				Text="{x:Bind ViewModel.DestinationFolderPath, Mode=OneWay}" />

			<!--  Browse Path  -->
			<Button
				x:Name="SelectDestination"
				Grid.Row="1"
				Grid.Column="1"
				Command="{x:Bind ViewModel.SelectDestinationCommand}"
				Content="{helpers:ResourceString Name=Browse}" />

		</Grid>

		<!--  Password  -->
		<StackPanel
			x:Name="PasswordStackPanel"
			x:Load="{x:Bind ViewModel.IsArchiveEncrypted}"
			Orientation="Vertical"
			Spacing="8">
			<TextBlock
				x:Name="PasswordHeader"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Text="{helpers:ResourceString Name=ArchivePassword}" />
			<PasswordBox
				x:Name="Password"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				PlaceholderText="{helpers:ResourceString Name=Password}" />
		</StackPanel>

		<!--  Open When Complete  -->
		<CheckBox
			x:Name="OpenDestination"
			Grid.Row="3"
			x:Load="{x:Bind ViewModel.ShowPathSelection}"
			Content="{helpers:ResourceString Name=DecompressArchiveDialogOpenDestinationWhenComplete/Content}"
			IsChecked="{x:Bind ViewModel.OpenDestinationFolderOnCompletion, Mode=TwoWay}" />

	</StackPanel>
</ContentDialog>
