src/Files.App/Dialogs/DynamicDialog.xaml

<ContentDialog
	x:Class="Files.App.Dialogs.DynamicDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{x:Bind ViewModel.TitleText, Mode=OneWay}"
	CloseButtonClick="ContentDialog_CloseButtonClick"
	CloseButtonText="{x:Bind ViewModel.CloseButtonText, Mode=OneWay}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryButtonEnabled, Mode=OneWay}"
	IsSecondaryButtonEnabled="{x:Bind ViewModel.IsSecondaryButtonEnabled, Mode=OneWay}"
	KeyDown="ContentDialog_KeyDown"
	PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
	SecondaryButtonText="{x:Bind ViewModel.SecondaryButtonText, Mode=OneWay}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Grid RowSpacing="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Description  -->
		<TextBlock
			x:Name="Subtitle"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			x:Load="{x:Bind ViewModel.SubtitleLoad, Mode=OneWay}"
			Text="{x:Bind ViewModel.SubtitleText, Mode=OneWay}"
			TextWrapping="WrapWholeWords" />

		<!--  The dynamic content control  -->
		<ContentControl
			x:Name="DisplayControl"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			x:Load="{x:Bind ViewModel.DisplayControlLoad, Mode=OneWay}"
			Content="{x:Bind ViewModel.DisplayControl, Mode=OneWay}">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Loaded">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.DisplayControlOnLoadedCommand, Mode=OneWay}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</ContentControl>

	</Grid>
</ContentDialog>
