src/Files.App/Dialogs/ReleaseNotesDialog.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ContentDialog
	x:Class="Files.App.Dialogs.ReleaseNotesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DefaultButton="None"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">
	<ContentDialog.Resources>
		<ResourceDictionary>
			<Thickness x:Key="ContentDialogPadding">0</Thickness>
		</ResourceDictionary>
	</ContentDialog.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="44" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Titlebar  -->
		<Grid Grid.Row="0" Padding="8,0,8,0">
			<TextBlock
				Padding="8,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontWeight="SemiBold"
				Text="{helpers:ResourceString Name=ReleaseNotes}" />

			<Button
				x:Name="CloseDialogButton"
				Width="36"
				Height="36"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				AutomationProperties.Name="{helpers:ResourceString Name=Close}"
				Background="Transparent"
				BorderBrush="Transparent"
				Click="CloseDialogButton_Click"
				ToolTipService.Placement="Bottom"
				ToolTipService.ToolTip="{helpers:ResourceString Name=Close}">
				<FontIcon FontSize="12" Glyph="&#xE8BB;" />
			</Button>
		</Grid>

		<ScrollViewer
			Grid.Row="1"
			MinWidth="440"
			MinHeight="400"
			Padding="12"
			HorizontalScrollMode="Auto"
			VerticalScrollMode="Auto">
			<controls:MarkdownTextBlock
				Background="Transparent"
				ListGutterWidth="16"
				Text="{x:Bind ViewModel.ReleaseNotesMadrkdown, Mode=OneWay}" />
		</ScrollViewer>
	</Grid>

</ContentDialog>