src/Files.App/Dialogs/ReorderSidebarItemsDialog.xaml

<ContentDialog
	x:Class="Files.App.Dialogs.ReorderSidebarItemsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:items="using:Files.App.DataModels.NavigationControlItems"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{helpers:ResourceString Name=ReorderSidebarItemsDialogText}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="True"
	PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
	PrimaryButtonText="{helpers:ResourceString Name=Save}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	SecondaryButtonText="{helpers:ResourceString Name=Cancel}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Grid
		x:Name="RootGrid"
		ColumnSpacing="8"
		RowSpacing="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.SidebarFavoriteItems, Mode=OneWay}">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="items:LocationItem">
					<Grid
						AllowDrop="True"
						AutomationProperties.AutomationId="{x:Bind Text}"
						DataContext="{x:Bind}"
						DragOver="ListViewItem_DragOver"
						DragStarting="ListViewItem_DragStarting"
						Drop="ListViewItem_Drop"
						Tag="{x:Bind Path}"
						ToolTipService.ToolTip="{x:Bind ToolTipText}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!--  Reordering Item Name  -->
						<TextBlock Grid.RowSpan="2" Text="{x:Bind Text}" />

						<!--  Icon  -->
						<FontIcon
							Grid.Row="1"
							HorizontalAlignment="Right"
							DataContext="{x:Bind}"
							Glyph="&#xE76F;"
							PointerPressed="MoveItem"
							Visibility="{x:Bind IsPinned}" />

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</ContentDialog>