src/Files.App/Dialogs/SettingsDialog.xaml

<ContentDialog
	x:Class="Files.App.Dialogs.SettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Closing="ContentDialog_Closing"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	RequestedTheme="{x:Bind RootAppElement.RequestedTheme, Mode=OneWay}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<ContentDialog.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/NavigationViewItemButtonStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
			<Thickness x:Key="ContentDialogPadding">0</Thickness>
		</ResourceDictionary>
	</ContentDialog.Resources>

	<Border Background="{ThemeResource App.Theme.BackgroundBrush}">
		<Grid
			x:Name="ContainerGrid"
			MaxHeight="790"
			Background="{ThemeResource App.Theme.ContentDialog.BackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="44" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--  Titlebar  -->
			<Grid Padding="8,0">
				<TextBlock
					Padding="8,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="{helpers:ResourceString Name=Settings}" />

				<Button
					x:Name="CloseSettingsDialogButton"
					Width="36"
					Height="36"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					AutomationProperties.Name="{helpers:ResourceString Name=Close}"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseSettingsDialogButton_Click"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					ToolTipService.ToolTip="{helpers:ResourceString Name=Close}">
					<FontIcon FontSize="12" Glyph="&#xE8BB;" />
				</Button>
			</Grid>

			<!--  Settings Navigation View  -->
			<NavigationView
				x:Name="MainSettingsNavigationView"
				Grid.Row="1"
				IsBackButtonVisible="Collapsed"
				IsBackEnabled="False"
				IsPaneToggleButtonVisible="False"
				IsSettingsVisible="False"
				IsTitleBarAutoPaddingEnabled="False"
				OpenPaneLength="224"
				PaneDisplayMode="Left"
				SelectionChanged="MainSettingsNavigationView_SelectionChanged">

				<!--  Menu Items  -->
				<NavigationView.MenuItems>
					<NavigationViewItem
						AccessKey="A"
						AutomationProperties.AutomationId="MainSettingsNavigationViewItemAppearance"
						Content="{helpers:ResourceString Name=Appearance}"
						IsSelected="True"
						Tag="0">
						<NavigationViewItem.Icon>
							<FontIcon HorizontalAlignment="Left" Glyph="&#xE790;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem
						AccessKey="P"
						AutomationProperties.AutomationId="MainSettingsNavigationViewItemPreferences"
						Content="{helpers:ResourceString Name=SettingsNavPreferences/Content}"
						Tag="1">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE9E9;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem
						AccessKey="F"
						AutomationProperties.AutomationId="MainSettingsNavigationViewItemFolders"
						Content="{helpers:ResourceString Name=Folders}"
						Tag="2">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE8B7;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem
						AccessKey="T"
						AutomationProperties.AutomationId="MainSettingsNavigationViewItemTags"
						Content="{helpers:ResourceString Name=FileTags}"
						Tag="3">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE1CB;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem
						AccessKey="E"
						AutomationProperties.AutomationId="MainSettingsNavigationViewItemAdvanced"
						Content="{helpers:ResourceString Name=Advanced}"
						CornerRadius="0"
						Tag="4">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xF1AD;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem
						AccessKey="B"
						AutomationProperties.AutomationId="MainSettingsNavigationViewItemAbout"
						Content="{helpers:ResourceString Name=About}"
						Tag="5">
						<NavigationViewItem.Icon>
							<FontIcon FontSize="16" Glyph="&#xE946;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
				</NavigationView.MenuItems>

				<!--  Content Frame  -->
				<ScrollViewer x:Name="SettingsContentScrollViewer">
					<Frame x:Name="SettingsContentFrame" />
				</ScrollViewer>

			</NavigationView>
		</Grid>
	</Border>
</ContentDialog>
