src/Files.App/Views/Properties/DetailsPage.xaml

<vm:BasePropertiesPage
	x:Class="Files.App.Views.Properties.DetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Files.App.ViewModels.Properties"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	Loaded="Properties_Loaded"
	Tag="Details"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<Style
			x:Key="EnhancedButtonStyle"
			BasedOn="{StaticResource DefaultButtonStyle}"
			TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
			<Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
			<Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		</Style>

	</Page.Resources>

	<ScrollViewer>
		<Grid Padding="12" RowSpacing="8">

			<!--  Property Section List  -->
			<ListView ItemsSource="{x:Bind ViewModel.PropertySections, Mode=OneWay}" SelectionMode="None">

				<!--  Style  -->
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="Padding" Value="0,2,0,2" />
					</Style>
				</ListView.ItemContainerStyle>

				<!--  Template  -->
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="vm:FilePropertySection">
						<Expander
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Header="{x:Bind Title}"
							IsExpanded="True">

							<!--  Inner Property List  -->
							<ListView
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								ItemsSource="{x:Bind}"
								ScrollViewer.VerticalScrollMode="Disabled"
								SelectionMode="None">

								<ListView.ItemTemplate>
									<DataTemplate x:DataType="vm:FileProperty">
										<Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
											<Grid.ColumnDefinitions>
												<ColumnDefinition
													Width="Auto"
													MinWidth="100"
													MaxWidth="240" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<TextBlock
												x:Name="PropertyValueTextBlock"
												Grid.Column="0"
												HorizontalAlignment="Stretch"
												Style="{StaticResource PropertyName}"
												Text="{x:Bind Name, Mode=OneWay}"
												TextWrapping="Wrap" />

											<TextBox
												x:Name="PropertyValueTextBox"
												Grid.Column="1"
												HorizontalAlignment="Stretch"
												IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
												Style="{StaticResource PropertyValueTextBox}"
												Text="{x:Bind ValueText, Mode=TwoWay}" />

										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>

								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
										<Setter Property="Padding" Value="0" />
									</Style>
								</ListView.ItemContainerStyle>

							</ListView>

						</Expander>
					</DataTemplate>
				</ListView.ItemTemplate>

				<!--  Footer  -->
				<ListView.Footer>
					<Button
						x:Name="ClearPropertiesButton"
						Margin="0,8,0,0"
						HorizontalAlignment="Stretch"
						Content="{helpers:ResourceString Name=ClearPropertiesButton/Content}"
						Style="{StaticResource EnhancedButtonStyle}">

						<Button.Flyout>
							<Flyout x:Name="ClearPropertiesButtonFlyout">
								<StackPanel Spacing="4">

									<TextBlock
										x:Name="ClearPropertiesConfirmationTextBlock"
										Style="{StaticResource BodyTextBlockStyle}"
										Text="{helpers:ResourceString Name=ClearPropertiesFlyoutText/Text}" />

									<Button
										x:Name="ClearPropertiesConfirmationButton"
										Click="ClearPropertiesConfirmation_Click"
										Command="{x:Bind DetailsViewModel.ClearPropertiesConfirmationCommand, Mode=OneWay}"
										CommandParameter="{x:Bind BaseProperties, Mode=OneWay}"
										Content="{helpers:ResourceString Name=Clear}" />

								</StackPanel>
							</Flyout>
						</Button.Flyout>

					</Button>
				</ListView.Footer>

			</ListView>

		</Grid>
	</ScrollViewer>
</vm:BasePropertiesPage>
