src/Files.App/Views/Properties/HashPage.xaml

<vm:BasePropertiesPage
	x:Class="Files.App.Views.Properties.HashPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:local="using:Files.App.Views.Properties"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Files.Backend.Models"
	xmlns:toolkitconverters="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:vm="using:Files.App.ViewModels.Properties"
	mc:Ignorable="d">

	<Grid x:Name="RootGrid">
		<Grid
			x:Name="HashesListGrid"
			Grid.Row="1"
			Margin="12"
			VerticalAlignment="Top"
			Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1"
			CornerRadius="4">
			<ListView ItemsSource="{x:Bind ViewModel.Hashes, Mode=OneWay}">
				<ListView.Header>
					<Grid
						Height="44"
						Padding="16,8,16,0"
						BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
						BorderThickness="0,0,0,1"
						ColumnSpacing="12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="1" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							VerticalAlignment="Center"
							Style="{StaticResource BodyTextBlockStyle}"
							Text="Algorithm" />
						<Border
							Grid.Column="1"
							Width="1"
							Height="36"
							VerticalAlignment="Bottom"
							Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
						<TextBlock
							Grid.Column="2"
							VerticalAlignment="Center"
							Style="{StaticResource BodyTextBlockStyle}"
							Text="Hash value" />
					</Grid>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="models:HashInfoItem">
						<Grid ColumnSpacing="12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="64" />
								<ColumnDefinition Width="1" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								VerticalAlignment="Center"
								Style="{StaticResource BodyTextBlockStyle}"
								Text="{x:Bind Algorithm}" />
							<TextBlock
								Grid.Column="2"
								VerticalAlignment="Center"
								Style="{StaticResource BodyTextBlockStyle}"
								Text="{x:Bind HashValue}"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</vm:BasePropertiesPage>
