src/Files.App/Views/Properties/MainPropertiesPage.xaml

<Page
	x:Class="Files.App.Views.Properties.MainPropertiesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:local="using:Files.App.Views.Properties"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:Files.App.UserControls"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	Background="{ThemeResource App.Theme.BackgroundBrush}"
	KeyDown="Page_KeyDown"
	Loaded="Page_Loaded"
	SizeChanged="MainPropertiesPage_SizeChanged"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/NavigationViewItemButtonStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />
			<wctconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<wctconverters:BoolToVisibilityConverter
				x:Key="BoolToVisibilityInverseConverter"
				FalseValue="Visible"
				TrueValue="Collapsed" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid x:Name="RootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Titlebar  -->
		<Grid x:Name="TitlebarArea">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  Backward Navigation Button  -->
			<Button
				Width="36"
				Height="32"
				Margin="4,4,0,0"
				Background="Transparent"
				BorderThickness="0">
				<AnimatedIcon x:Name="BackAnimatedIcon">
					<AnimatedIcon.Source>
						<animatedvisuals:AnimatedBackVisualSource />
					</AnimatedIcon.Source>
					<AnimatedIcon.FallbackIconSource>
						<SymbolIconSource Symbol="Back" />
					</AnimatedIcon.FallbackIconSource>
				</AnimatedIcon>
			</Button>

			<!--  Title  -->
			<Border
				x:Name="TitleDragArea"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<TextBlock
					Margin="4,0,0,-2"
					VerticalAlignment="Center"
					Style="{StaticResource BodyStrongTextBlockStyle}"
					Text="{helpers:ResourceString Name=Properties}" />
			</Border>

		</Grid>

		<!--  Main NavigationView  -->
		<NavigationView
			x:Name="MainPropertiesWindowNavigationView"
			Grid.Row="1"
			IsBackButtonVisible="Collapsed"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			IsTitleBarAutoPaddingEnabled="False"
			MenuItemsSource="{x:Bind NavViewItems, Mode=OneWay}"
			OpenPaneLength="180"
			PaneDisplayMode="Left"
			SelectionChanged="MainPropertiesWindowNavigationView_SelectionChanged">

			<!--  Template  -->
			<NavigationView.MenuItemTemplate>
				<DataTemplate x:DataType="local:NavigationViewItemButtonStyleItem">
					<NavigationViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}" Tag="{x:Bind ItemType}">
						<NavigationViewItem.Content>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!--  Icon  -->
								<Viewbox
									Width="16"
									Height="16"
									VerticalAlignment="Center">
									<uc:OpacityIcon IsSelected="{x:Bind IsSelected, Mode=OneWay}" Style="{x:Bind OpacityIconStyle, Mode=OneWay}" />
								</Viewbox>

								<!--  Label  -->
								<TextBlock
									x:Name="ItemNameLabelTextBlock"
									Grid.Column="1"
									Margin="8,0,0,0"
									VerticalAlignment="Center"
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									Style="{StaticResource BodyTextBlockStyle}"
									Text="{x:Bind Name}"
									Visibility="{x:Bind IsCompact, Converter={StaticResource BoolToVisibilityInverseConverter}, Mode=OneWay}" />

							</Grid>
						</NavigationViewItem.Content>
					</NavigationViewItem>
				</DataTemplate>
			</NavigationView.MenuItemTemplate>

			<!--  NavigationView Content, Save/Cancel buttons  -->
			<NavigationView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="52" />
					</Grid.RowDefinitions>

					<!--  Frame  -->
					<Frame x:Name="contentFrame" IsNavigationStackEnabled="False" />

					<!--  Save/Cancel buttons  -->
					<Grid
						Grid.Row="1"
						Background="{ThemeResource CardBackgroundFillColorSecondary}"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						BorderThickness="0,1,0,0">
						<StackPanel
							Margin="12,0"
							HorizontalAlignment="Right"
							Orientation="Horizontal"
							Spacing="12">

							<Button
								x:Name="SaveChangesButton"
								Width="96"
								Click="SaveChangesButton_Click"
								Content="{helpers:ResourceString Name=Save}"
								Style="{StaticResource AccentButtonStyle}" />

							<Button
								x:Name="CancelChangesButton"
								Width="96"
								Click="CancelChangesButton_Click"
								Content="{helpers:ResourceString Name=Cancel}" />

						</StackPanel>
					</Grid>

				</Grid>
			</NavigationView.Content>

		</NavigationView>

	</Grid>
</Page>
