src/Files.App/Views/Properties/ShortcutPage.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<vm:BasePropertiesPage
	x:Class="Files.App.Views.Properties.ShortcutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:Files.App.UserControls"
	xmlns:vm="using:Files.App.ViewModels.Properties"
	Loaded="Properties_Loaded"
	Tag="Shortcut"
	mc:Ignorable="d">

	<vm:BasePropertiesPage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</vm:BasePropertiesPage.Resources>

	<ScrollViewer x:Name="RootScrollViewer">
		<StackPanel Padding="12" Spacing="4">

			<Grid
				Padding="12"
				HorizontalAlignment="Stretch"
				Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="1"
				ColumnSpacing="8"
				CornerRadius="4"
				RowSpacing="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto"
						MinWidth="140"
						MaxWidth="240" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					Style="{StaticResource PropertyName}"
					Text="{helpers:ResourceString Name=PropertiesShortcutItemType/Text}"
					Visibility="Visible" />

				<TextBlock
					x:Name="shortcutItemTypeValue"
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					Text="{x:Bind ViewModel.ShortcutItemType, Mode=OneWay}"
					Visibility="Visible" />

				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					Style="{StaticResource PropertyName}"
					Text="{helpers:ResourceString Name=PropertiesShortcutItemPath/Text}"
					Visibility="Visible" />

				<TextBox
					x:Name="shortcutItemPathValue"
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Center"
					IsReadOnly="{x:Bind ViewModel.IsShortcutItemPathReadOnly, Mode=OneWay}"
					Text="{x:Bind ViewModel.ShortcutItemPath, Mode=TwoWay}"
					Visibility="Visible" />
			</Grid>

			<Grid
				x:Name="Shortcut"
				Padding="12"
				HorizontalAlignment="Stretch"
				x:Load="{x:Bind ViewModel.IsSelectedItemShortcut, Mode=OneWay}"
				Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="1"
				ColumnSpacing="8"
				CornerRadius="4"
				RowSpacing="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto"
						MinWidth="140"
						MaxWidth="240" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
					x:Name="PropertiesShortcutItemArgs"
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					x:Load="{x:Bind ViewModel.ShortcutItemArgumentsVisibility, Mode=OneWay}"
					Style="{StaticResource PropertyName}"
					Text="{helpers:ResourceString Name=PropertiesShortcutItemArgs/Text}" />

				<TextBox
					x:Name="shortcutItemArgsValue"
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					x:Load="{x:Bind ViewModel.ShortcutItemArgumentsVisibility, Mode=OneWay}"
					Text="{x:Bind ViewModel.ShortcutItemArguments, Mode=TwoWay}" />

				<TextBlock
					x:Name="PropertiesShortcutItemWorkingDir"
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					x:Load="{x:Bind ViewModel.ShortcutItemWorkingDirVisibility, Mode=OneWay}"
					Style="{StaticResource PropertyName}"
					Text="{helpers:ResourceString Name=AddDPropertiesShortcutItemWorkingDirialog/Text}" />

				<TextBox
					x:Name="shortcutItemWorkingDirValue"
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Center"
					x:Load="{x:Bind ViewModel.ShortcutItemWorkingDirVisibility, Mode=OneWay}"
					Text="{x:Bind ViewModel.ShortcutItemWorkingDir, Mode=TwoWay}" />
			</Grid>

			<uc:SettingsCard
				x:Name="RunAsAdminCheckbox"
				HorizontalAlignment="Stretch"
				x:Load="{x:Bind ViewModel.RunAsAdminEnabled, Mode=OneWay}"
				Header="{helpers:ResourceString Name=RunAsAdministrator}">
				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=RunAsAdministrator}"
					IsOn="{x:Bind ViewModel.RunAsAdmin, Mode=TwoWay}"
					Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" />
			</uc:SettingsCard>

			<uc:SettingsCard
				x:Name="OpenFileLocation"
				Grid.Row="2"
				Grid.Column="0"
				x:Load="{x:Bind ViewModel.IsSelectedItemShortcut, Mode=OneWay}"
				Command="{x:Bind ViewModel.ShortcutItemOpenLinkCommand, Mode=OneWay}"
				Header="{helpers:ResourceString Name=OpenFileLocation}"
				IsClickEnabled="True">
				<uc:SettingsCard.ActionIcon>
					<FontIcon Glyph="&#xE8A7;" />
				</uc:SettingsCard.ActionIcon>
			</uc:SettingsCard>

		</StackPanel>
	</ScrollViewer>
</vm:BasePropertiesPage>
