src/Files.App/Views/Layouts/DetailsLayoutPage.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<local:BaseGroupableLayoutPage
	x:Class="Files.App.Views.Layouts.DetailsLayoutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:Files.App.Data.Behaviors"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:datatable="using:Files.App.UserControls.DataTable"
	xmlns:filesystem="using:Files.App.Utils"
	xmlns:filetags="using:Files.Core.ViewModels.FileTags"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:Files.App.Views.Layouts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:storage="using:Files.App.Utils.Storage"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:Files.App.UserControls"
	xmlns:wct="using:CommunityToolkit.WinUI.UI"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	x:Name="PageRoot"
	NavigationCacheMode="Enabled"
	mc:Ignorable="d">

	<i:Interaction.Behaviors>
		<icore:EventTriggerBehavior EventName="PointerWheelChanged">
			<icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.PointerWheelChangedCommand}" />
		</icore:EventTriggerBehavior>
		<icore:EventTriggerBehavior EventName="PointerPressed">
			<icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.ItemPointerPressedCommand}" />
		</icore:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<local:BaseGroupableLayoutPage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />
			<wctconverters:BoolToVisibilityConverter
				x:Key="NegatedBoolToVisibilityConverter"
				FalseValue="Visible"
				TrueValue="Collapsed" />
			<wctconverters:EmptyObjectToObjectConverter
				x:Key="EmptyObjectToObjectConverter"
				EmptyValue="Collapsed"
				NotEmptyValue="Visible" />
			<converters:StringToBrushConverter x:Key="StringToBrushConverter" />
			<converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />
			<wctconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

			<Style
				x:Name="HeaderGridSplitterStyle"
				BasedOn="{StaticResource DefaultGridSplitterStyle}"
				TargetType="toolkit:GridSplitter">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Width" Value="12" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Opacity" Value="0.8" />
				<Setter Property="Canvas.ZIndex" Value="1" />
			</Style>

			<Style TargetType="ListViewHeaderItem">
				<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
				<Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
				<Setter Property="Background" Value="{ThemeResource GridViewHeaderItemBackground}" />
				<Setter Property="Margin" Value="0,0,0,4" />
				<Setter Property="Padding" Value="12,8,12,0" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="MinHeight" Value="{ThemeResource GridViewHeaderItemMinHeight}" />
				<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListViewHeaderItem">
							<Grid
								x:Name="HeaderItemRootGrid"
								Margin="0,0,4,0"
								HorizontalAlignment="Stretch"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								PointerCanceled="StackPanel_PointerCanceled"
								PointerEntered="StackPanel_PointerEntered"
								PointerExited="StackPanel_PointerCanceled"
								PointerPressed="RootPanel_PointerPressed"
								PointerReleased="StackPanel_PointerCanceled">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ContentPresenter
									x:Name="ContentPresenter"
									Grid.Column="0"
									Margin="{TemplateBinding Padding}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									ContentTransitions="{TemplateBinding ContentTransitions}" />

								<Rectangle
									Grid.Column="1"
									Height="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Stroke="{ThemeResource GridViewHeaderItemDividerStroke}"
									StrokeThickness="0.5" />

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderItemRootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderItemRootGrid" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
											<VisualState.Setters>
												<!--<Setter Target="ContentPresenter.(local:AnimatedIcon.State)" Value="PointerOver" />-->
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderItemRootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderItemRootGrid" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
											<VisualState.Setters>
												<!--<Setter Target="ContentPresenter.(local:AnimatedIcon.State)" Value="Pressed" />-->
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="datatable:DataColumn">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="-4,0" />
			</Style>

			<Style
				x:Key="ColumnContentTextBlock"
				BasedOn="{StaticResource App.Theme.CaptionTextBlockStyle}"
				TargetType="TextBlock">
				<Setter Property="TextWrapping" Value="NoWrap" />
				<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Opacity" Value="0.6" />
			</Style>

		</ResourceDictionary>
	</local:BaseGroupableLayoutPage.Resources>

	<Grid
		x:Name="RootGrid"
		ContextFlyout="{x:Bind BaseContextMenuFlyout}"
		SizeChanged="RootGrid_SizeChanged">

		<!--  Empty Indicator  -->
		<uc:FolderEmptyIndicator
			Grid.Row="3"
			Margin="0,125,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Canvas.ZIndex="0"
			EmptyTextType="{x:Bind ParentShellPageInstance.FilesystemViewModel.EmptyTextType, Mode=OneWay}" />

		<!--  Invalid Item Name Tip  -->
		<TeachingTip
			x:Name="FileNameTeachingTip"
			CloseButtonContent="{helpers:ResourceString Name=OK}"
			PreferredPlacement="Auto"
			Subtitle="{helpers:ResourceString Name=FileNameTeachingTip/Subtitle}"
			Visibility="Collapsed" />

		<!--  Semantic Zooming  -->
		<SemanticZoom
			x:Name="RootGridZoom"
			CanChangeViews="{x:Bind CollectionViewSource.IsSourceGrouped, Mode=OneWay}"
			ViewChangeStarted="SemanticZoom_ViewChangeStarted"
			Visibility="{x:Bind FolderSettings.IsLayoutModeChanging, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">

			<!--  Main View  -->
			<SemanticZoom.ZoomedInView>
				<ListView
					x:Name="FileList"
					Padding="8,0,8,12"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					wct:ScrollViewerExtensions.EnableMiddleClickScrolling="{x:Bind IsMiddleClickToScrollEnabled, Mode=OneWay}"
					x:FieldModifier="public"
					AllowDrop="{x:Bind InstanceViewModel.IsPageTypeSearchResults, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
					AutomationProperties.AccessibilityView="Raw"
					CanDragItems="{x:Bind AllowItemDrag, Mode=OneWay}"
					ContainerContentChanging="FileList_ContainerContentChanging"
					DoubleTapped="FileList_DoubleTapped"
					DragItemsStarting="FileList_DragItemsStarting"
					DragOver="ItemsLayout_DragOver"
					Drop="ItemsLayout_Drop"
					FocusVisualPrimaryThickness="0"
					FocusVisualSecondaryThickness="0"
					IsDoubleTapEnabled="True"
					IsTabStop="True"
					ItemsSource="{x:Bind CollectionViewSource.View, Mode=OneWay}"
					Loaded="FileList_Loaded"
					LosingFocus="FileList_LosingFocus"
					PreviewKeyDown="FileList_PreviewKeyDown"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollMode="Auto"
					SelectionChanged="FileList_SelectionChanged"
					SelectionMode="Extended"
					Tapped="FileList_ItemTapped"
					Visibility="{x:Bind FolderSettings.IsLayoutModeChanging, Converter={StaticResource NegatedBoolToVisibilityConverter}, Mode=OneWay}">

					<!--  ListView Item Transitions  -->
					<ListView.ItemContainerTransitions>
						<TransitionCollection>
							<AddDeleteThemeTransition />
						</TransitionCollection>
					</ListView.ItemContainerTransitions>

					<!--  ListView Header  -->
					<ListView.Header>
						<datatable:DataTable
							Height="40"
							Margin="16,0,-8,0"
							HorizontalAlignment="Stretch"
							DoubleTapped="FileListHeader_DoubleTapped"
							PointerPressed="Grid_PointerPressed">

							<!--  Item Icon  -->
							<datatable:DataColumn MinWidth="40" CanResize="False" />
							<!--  Item Name  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=Name}" />
							<!--  Item Unmerged File Change Kind  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=GitStatus}" />
							<!--  Item Last Commit Date  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=DateCommitted}" />
							<!--  Item Last Commit Message  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=CommitMessage}" />
							<!--  Item Last Commit Author  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=Author}" />
							<!--  Item Last Commit SHA  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=CommitSha}" />
							<!--  Item Tags  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=Tag}" />
							<!--  Item Path  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=Path}" />
							<!--  Item Original Path  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=OriginalPath}" />
							<!--  Item Deleted Date  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=DateDeleted}" />
							<!--  Item Modified Date  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=DateModifiedLowerCase}" />
							<!--  Item Created Date  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=DateCreated}" />
							<!--  Item Type  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=Type}" />
							<!--  Item Size  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=Size}" />
							<!--  Item Sync Status Badge  -->
							<datatable:DataColumn Content="{helpers:ResourceString Name=syncStatusColumn/Header}" />

						</datatable:DataTable>
					</ListView.Header>

					<!--  Item Template  -->
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="filesystem:ListedItem">
							<UserControl>
								<datatable:DataRow
									HorizontalAlignment="Stretch"
									AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
									IsRightTapEnabled="True"
									Loaded="StackPanel_Loaded">
									<!--  Item Thumbnail  -->
									<Grid
										Width="24"
										HorizontalAlignment="Left"
										VerticalAlignment="Stretch">

										<!--  Thumbnail  -->
										<Grid
											x:Name="IconBox"
											Width="20"
											Height="Auto"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											AutomationProperties.Name="{helpers:ResourceString Name=FileBrowserThumbnailIconColumnGrid/AutomationProperties/Name}"
											Opacity="{x:Bind Opacity, Mode=OneWay}"
											TabFocusNavigation="Local"
											Tag="ItemImage">
											<ContentPresenter
												x:Name="PicturePresenter"
												Width="20"
												Height="20"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
												CornerRadius="{StaticResource DetailsLayoutThumbnailCornerRadius}">
												<Image
													x:Name="Picture"
													Source="{x:Bind FileImage, Mode=OneWay}"
													Stretch="Uniform" />
											</ContentPresenter>
											<Border
												x:Name="TypeUnknownGlyph"
												Width="20"
												Height="20"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												x:Load="{x:Bind NeedsPlaceholderGlyph, Mode=OneWay}"
												Background="{ThemeResource SystemChromeHighColor}"
												CornerRadius="4" />
											<FontIcon
												x:Name="WebShortcutGlyph"
												x:Load="{x:Bind LoadWebShortcutGlyph, Mode=OneWay}"
												Glyph="&#xE71B;" />
											<Image
												x:Name="IconOverlay"
												Width="16"
												Height="16"
												Margin="2"
												HorizontalAlignment="Left"
												VerticalAlignment="Bottom"
												x:Load="True"
												Source="{x:Bind IconOverlay, Mode=OneWay}"
												Stretch="Uniform" />
											<Border
												x:Name="ShortcutGlyphElement"
												HorizontalAlignment="Left"
												VerticalAlignment="Bottom"
												x:Load="{x:Bind IsShortcut}">
												<uc:OpacityIcon Style="{StaticResource ColorIconShortcut}" />
											</Border>
											<Image
												x:Name="ShieldOverlay"
												Width="8"
												Height="8"
												HorizontalAlignment="Right"
												VerticalAlignment="Bottom"
												x:Load="{x:Bind IsElevated}"
												Source="{x:Bind ShieldIcon, Mode=OneWay}"
												Stretch="Uniform" />
										</Grid>

										<!--  Selection Check Box  -->
										<CheckBox
											x:Name="SelectionCheckbox"
											Width="20"
											MinWidth="0"
											HorizontalAlignment="Center"
											AutomationProperties.AccessibilityView="Raw"
											Checked="ItemSelected_Checked"
											DoubleTapped="SelectionCheckbox_DoubleTapped"
											Opacity="0"
											Unchecked="ItemSelected_Unchecked" />

									</Grid>

									<!--  Item Name  -->
									<Grid
										Padding="12,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Canvas.ZIndex="6">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<TextBlock
											x:Name="ItemName"
											Padding="6,0,0,0"
											VerticalAlignment="Center"
											DataContextChanged="TextBlock_DataContextChanged"
											IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
											Opacity="{x:Bind Opacity, Mode=OneWay}"
											Text="{x:Bind Name, Mode=OneWay}"
											TextTrimming="CharacterEllipsis" />

										<TextBox
											x:Name="ItemNameTextBox"
											MaxWidth="{Binding MaxWidthForRenameTextbox, ElementName=PageRoot, Mode=OneWay}"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											BeforeTextChanging="ItemNameTextBox_BeforeTextChanging"
											Visibility="Collapsed">
											<TextBox.Resources>
												<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
											</TextBox.Resources>
										</TextBox>

									</Grid>

									<!--  Item Git Status  -->
									<Border
										x:Name="ItemGitStatusTextBlock"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										x:Load="{x:Bind IsGitItem}">
										<uc:OpacityIcon
											Width="16"
											Height="16"
											HorizontalAlignment="Left"
											Style="{x:Bind AsGitItem.UnmergedGitStatusIcon, Mode=OneWay}"
											ToolTipService.ToolTip="{x:Bind AsGitItem.UnmergedGitStatusName, Mode=OneWay}" />
									</Border>

									<!--  Item Git Last Commit Date  -->
									<TextBlock
										x:Name="ItemGitLastCommitDateTextBlock"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										x:Load="{x:Bind IsGitItem}"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind AsGitItem.GitLastCommitDateHumanized, Mode=OneWay}" />
									<!--  Item Git Last Commit Message  -->
									<TextBlock
										x:Name="ItemGitLastCommitMessageTextBlock"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										x:Load="{x:Bind IsGitItem}"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind AsGitItem.GitLastCommitMessage, Mode=OneWay}" />
									<!--  Item Git Last Commit Author  -->
									<TextBlock
										x:Name="ItemGitCommitAuthorTextBlock"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										x:Load="{x:Bind IsGitItem}"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind AsGitItem.GitLastCommitAuthor, Mode=OneWay}" />
									<!--  Item Git Last Commit SHA  -->
									<TextBlock
										x:Name="ItemGitLastCommitShaTextBlock"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										x:Load="{x:Bind IsGitItem}"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind AsGitItem.GitLastCommitSha, Mode=OneWay}"
										ToolTipService.ToolTip="{x:Bind AsGitItem.GitLastCommitFullSha, Mode=OneWay}" />

									<!--  Tags That Item Is Labeled  -->
									<Grid
										x:Name="ItemTagGrid"
										Padding="12,0,12,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center">
										<ItemsRepeater
											x:Name="TagsRepeater"
											x:Load="{x:Bind HasTags, Mode=OneWay, FallbackValue=False}"
											ItemsSource="{x:Bind FileTagsUI, Mode=OneWay}"
											Visibility="{x:Bind FileTagsUI, Converter={StaticResource EmptyObjectToObjectConverter}, Mode=OneWay}">
											<ItemsRepeater.Layout>
												<StackLayout Orientation="Horizontal" Spacing="4" />
											</ItemsRepeater.Layout>
											<ItemsRepeater.ItemTemplate>
												<DataTemplate x:DataType="filetags:TagViewModel">
													<UserControl PointerEntered="FileTag_PointerEntered" PointerExited="FileTag_PointerExited">
														<StackPanel
															x:Name="TagPill"
															Height="24"
															Padding="8,0"
															HorizontalAlignment="Left"
															x:Phase="2"
															CornerRadius="12"
															Orientation="Horizontal"
															Spacing="8"
															Tapped="TagItem_Tapped"
															ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
															<!--  Tag icon  -->
															<PathIcon
																VerticalAlignment="Center"
																Data="{StaticResource ColorIconFilledTag}"
																Foreground="{x:Bind Color, Mode=OneWay, Converter={StaticResource StringToBrushConverter}}" />
															<!--  Tag name  -->
															<TextBlock
																MaxWidth="200"
																VerticalAlignment="Center"
																Style="{StaticResource ColumnContentTextBlock}"
																Text="{x:Bind Name, Mode=OneWay}"
																TextTrimming="CharacterEllipsis" />
															<!--  Remove tag icon  -->
															<FontIcon
																x:Name="RemoveTagIcon"
																VerticalAlignment="Center"
																FontSize="12"
																Glyph="&#xE711;"
																Tapped="RemoveTagIcon_Tapped"
																ToolTipService.ToolTip="{helpers:ResourceString Name=Remove}"
																Visibility="Collapsed" />
															<VisualStateManager.VisualStateGroups>
																<VisualStateGroup x:Name="CommonStates">
																	<VisualState x:Name="Normal" />

																	<VisualState x:Name="PointerOver">
																		<VisualState.Setters>
																			<Setter Target="TagPill.Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
																			<Setter Target="RemoveTagIcon.Visibility" Value="Visible" />
																		</VisualState.Setters>
																	</VisualState>
																</VisualStateGroup>
															</VisualStateManager.VisualStateGroups>
														</StackPanel>
													</UserControl>
												</DataTemplate>
											</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
									</Grid>

									<!--  Item Path  -->
									<TextBlock
										x:Name="ItemPath"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind ItemPath, Mode=OneWay}" />

									<!--  Item Original Path  -->
									<TextBlock
										x:Name="ItemOriginalPath"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										x:Load="{x:Bind IsRecycleBinItem}"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind AsRecycleBinItem.ItemOriginalPath, Mode=OneWay}" />

									<!--  Item Deleted Date  -->
									<TextBlock
										x:Name="ItemDateDeleted"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										x:Load="{x:Bind IsRecycleBinItem}"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind AsRecycleBinItem.ItemDateDeleted, Mode=OneWay}" />
									<!--  Item Modified Date  -->
									<TextBlock
										x:Name="ItemDateModified"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind ItemDateModified, Mode=OneWay}" />
									<!--  Item Created Date  -->
									<TextBlock
										x:Name="ItemDateCreated"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind ItemDateCreated, Mode=OneWay}" />

									<!--  Item Type  -->
									<TextBlock
										x:Name="ItemType"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind ItemType, Mode=OneWay}" />

									<!--  Item Size  -->
									<TextBlock
										x:Name="ItemSize"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										DataContextChanged="TextBlock_DataContextChanged"
										IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
										Style="{StaticResource ColumnContentTextBlock}"
										Text="{x:Bind FileSize, Mode=OneWay}" />

									<!--  Item Sync Status Badge  -->
									<Border
										x:Name="ItemStatus"
										Padding="10,0,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										AutomationProperties.Name="{x:Bind SyncStatusString, Mode=OneWay}">
										<uc:OpacityIcon
											Width="16"
											Height="16"
											HorizontalAlignment="Left"
											Style="{x:Bind SyncStatusUI.OpacityIcon, Mode=OneWay}" />
									</Border>

									<!--  Visual Status Managing  -->
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CheckboxVisibilityStates">
											<VisualState x:Name="HideCheckbox" />
											<VisualState x:Name="ShowCheckbox">
												<VisualState.Setters>
													<Setter Target="SelectionCheckbox.Opacity" Value="1" />
													<Setter Target="IconBox.Visibility" Value="Collapsed" />
												</VisualState.Setters>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
								</datatable:DataRow>
							</UserControl>
						</DataTemplate>
					</ListView.ItemTemplate>

					<!--  ListView Sticky Header  -->
					<i:Interaction.Behaviors>
						<behaviors:StickyHeaderBehavior />
					</i:Interaction.Behaviors>

					<!--  ListView Control Styles  -->
					<ListView.Resources>
						<ResourceDictionary>
							<Style TargetType="ListView">
								<Setter Property="IsTabStop" Value="False" />
								<Setter Property="TabNavigation" Value="Once" />
								<Setter Property="IsSwipeEnabled" Value="True" />
								<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
								<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
								<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
								<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
								<Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
								<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
								<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
								<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
								<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
								<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
								<Setter Property="ItemContainerTransitions">
									<Setter.Value>
										<TransitionCollection>
											<AddDeleteThemeTransition />
										</TransitionCollection>
									</Setter.Value>
								</Setter>
								<Setter Property="ItemsPanel">
									<Setter.Value>
										<ItemsPanelTemplate>
											<ItemsStackPanel Orientation="Vertical" />
										</ItemsPanelTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListView">
											<Border
												Background="{TemplateBinding Background}"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="{TemplateBinding BorderThickness}"
												CornerRadius="{TemplateBinding CornerRadius}">
												<ScrollViewer
													x:Name="ScrollViewer"
													HorizontalContentAlignment="Stretch"
													AutomationProperties.AccessibilityView="Raw"
													BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
													HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
													HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
													IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
													IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
													IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
													IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
													IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
													TabNavigation="{TemplateBinding TabNavigation}"
													VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
													VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
													ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>

														<ItemsPresenter
															Margin="0,0,12,0"
															Padding="{TemplateBinding Padding}"
															HorizontalAlignment="Stretch"
															Footer="{TemplateBinding Footer}"
															FooterTemplate="{TemplateBinding FooterTemplate}"
															FooterTransitions="{TemplateBinding FooterTransitions}"
															Header="{TemplateBinding Header}"
															HeaderTemplate="{TemplateBinding HeaderTemplate}"
															HeaderTransitions="{TemplateBinding HeaderTransitions}" />

													</Grid>
												</ScrollViewer>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>

							<ResourceDictionary.ThemeDictionaries>
								<ResourceDictionary x:Key="Default">
									<SolidColorBrush x:Key="GridViewItemCheckBoxBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
								</ResourceDictionary>
							</ResourceDictionary.ThemeDictionaries>
						</ResourceDictionary>
					</ListView.Resources>

					<!--  ListView Grouping Styles  -->
					<ListView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate x:DataType="storage:IGroupedCollectionHeader">
									<StackPanel
										Margin="0,0,0,4"
										VerticalAlignment="Top"
										AutomationProperties.Name="{x:Bind Model.Text}"
										Spacing="0">
										<StackPanel Orientation="Horizontal" Spacing="4">

											<TextBlock
												VerticalAlignment="Center"
												FontSize="16"
												Style="{StaticResource SubtitleTextBlockStyle}"
												Text="{x:Bind Model.Text, Mode=OneWay}" />

											<TextBlock
												Margin="4,0,0,0"
												VerticalAlignment="Center"
												Style="{StaticResource App.Theme.BodyTextBlockStyle}"
												Text="{x:Bind Model.CountText, Mode=OneWay}"
												Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />

											<TextBlock
												VerticalAlignment="Center"
												FontSize="14"
												Style="{StaticResource SubheaderTextBlockStyle}"
												Text="{x:Bind Model.Subtext, Mode=OneWay}"
												Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
										</StackPanel>

										<TextBlock
											Margin="0,2,0,0"
											Style="{StaticResource App.Theme.BodyTextBlockStyle}"
											Text="{x:Bind Model.CountText, Mode=OneWay}"
											Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

									</StackPanel>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>

					<!--  ListView Control Property Customizing  -->
					<ListView.ItemContainerStyle>
						<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="MinHeight" Value="1" />
							<Setter Property="Margin" Value="{ThemeResource ListItemMargin}" />
							<Setter Property="Height" Value="{ThemeResource ListItemHeight}" />
						</Style>
					</ListView.ItemContainerStyle>

					<!--  ListView Item Displaying Style  -->
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel AreStickyGroupHeadersEnabled="False" Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

				</ListView>
			</SemanticZoom.ZoomedInView>

			<!--  Grouped View  -->
			<SemanticZoom.ZoomedOutView>
				<ListView
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind CollectionViewSource.View.CollectionGroups, Mode=OneWay}"
					SelectionMode="None">

					<ListView.ItemContainerTransitions>
						<TransitionCollection>
							<ContentThemeTransition />
						</TransitionCollection>
					</ListView.ItemContainerTransitions>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="ICollectionViewGroup">
							<StackPanel
								Margin="0,4,0,4"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Orientation="Horizontal"
								Spacing="4">
								<Image
									Height="36"
									Source="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.ImageSource, Mode=OneWay}"
									Stretch="Uniform" />
								<FontIcon FontSize="32" Glyph="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.Icon, Mode=OneWay}" />
								<StackPanel
									VerticalAlignment="Center"
									AutomationProperties.Name="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.Text, Mode=OneWay}"
									Orientation="Vertical">
									<StackPanel Orientation="Horizontal" Spacing="4">
										<TextBlock
											VerticalAlignment="Center"
											FontSize="16"
											Style="{StaticResource SubtitleTextBlockStyle}"
											Text="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.Text, Mode=OneWay}" />

										<TextBlock
											Margin="4,0,0,0"
											VerticalAlignment="Center"
											Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
											Style="{StaticResource App.Theme.BodyTextBlockStyle}"
											Text="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.CountText, Mode=OneWay}"
											Visibility="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />

										<TextBlock
											VerticalAlignment="Center"
											FontSize="14"
											Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
											Style="{StaticResource SubheaderTextBlockStyle}"
											Text="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.Subtext, Mode=OneWay}"
											Visibility="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
									</StackPanel>
									<TextBlock
										Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
										Style="{StaticResource App.Theme.BodyTextBlockStyle}"
										Text="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.CountText, Mode=OneWay}"
										Visibility="{x:Bind ((storage:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>

					<ListView.ItemContainerStyle>
						<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>

				</ListView>
			</SemanticZoom.ZoomedOutView>

		</SemanticZoom>

		<!--  Search Unindexed Items  -->
		<StackPanel
			x:Name="SearchUnindexedItemsPanel"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			x:Load="{x:Bind Commands.SearchUnindexedItems.IsExecutable, Mode=OneWay}"
			Orientation="Vertical">
			<TextBlock Text="{helpers:ResourceString Name=SearchUnindexedItemsLabel/Text}" />
			<HyperlinkButton
				x:Name="SearchUnindexedItemsButton"
				HorizontalAlignment="Center"
				Command="{x:Bind Commands.SearchUnindexedItems}"
				Content="{x:Bind Commands.SearchUnindexedItems.Label}" />
		</StackPanel>

		<!--  Selector  -->
		<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Rectangle
				Name="SelectionRectangle"
				Canvas.Left="0"
				Canvas.Top="0"
				Width="0"
				Height="0"
				Fill="{ThemeResource SystemAccentColor}"
				Opacity=".5"
				Stroke="{ThemeResource SystemAccentColorLight1}"
				StrokeThickness="1" />
		</Canvas>

	</Grid>
</local:BaseGroupableLayoutPage>
