src/Files.App.Controls/Toolbar/Toolbar.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Files.App.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls">


	<Style BasedOn="{StaticResource DefaultToolbarStyle}" TargetType="local:Toolbar" />


	<Style x:Key="DefaultToolbarStyle" TargetType="local:Toolbar">
		<Setter Property="Background" Value="{ThemeResource ToolbarBackground}" />
		<Setter Property="Foreground" Value="{ThemeResource ToolbarForeground}" />
		<Setter Property="Padding" Value="4,0,0,0" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="ClosedDisplayMode" Value="Compact" />
		<Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="False" />
		<Setter Property="CommandBarOverflowPresenterStyle" Value="{ThemeResource DefaultToolbarOverflowPresenterStyle}" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CommandBar">
					<Grid x:Name="LayoutRoot">
						<Grid.Resources>
							<Visibility x:Key="AppBarButtonHasFlyoutChevronVisibility">Collapsed</Visibility>
							<Storyboard x:Key="OverlayOpeningAnimation">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
									<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
									<SplineDoubleKeyFrame
										KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
										KeyTime="{StaticResource ControlNormalAnimationDuration}"
										Value="1" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OverlayClosingAnimation">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
									<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
									<SplineDoubleKeyFrame
										KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
										KeyTime="{StaticResource ControlFastAnimationDuration}"
										Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Style BasedOn="{StaticResource SplitButtonCommandBarStyle}" TargetType="muxc:SplitButton" />
							<Style BasedOn="{StaticResource SplitButtonCommandBarStyle}" TargetType="muxc:ToggleSplitButton" />
						</Grid.Resources>
						<Grid.Clip>
							<RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}">
								<RectangleGeometry.Transform>
									<TranslateTransform x:Name="ClipGeometryTransform" Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
								</RectangleGeometry.Transform>
							</RectangleGeometry>
						</Grid.Clip>
						<Grid
							x:Name="ContentRoot"
							Height="{TemplateBinding Height}"
							MinHeight="{ThemeResource AppBarThemeCompactHeight}"
							VerticalAlignment="Top"
							Background="{TemplateBinding Background}"
							XYFocusKeyboardNavigation="Enabled">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" MinWidth="{ThemeResource ToolbarMoreButtonColumnMinWidth}" />
							</Grid.ColumnDefinitions>
							<Grid.RenderTransform>
								<TranslateTransform x:Name="ContentTransform" />
							</Grid.RenderTransform>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="ContentControlColumnDefinition" Width="*" />
									<ColumnDefinition x:Name="PrimaryItemsControlColumnDefinition" Width="Auto" />
								</Grid.ColumnDefinitions>
								<!--
									Use a ContentControl rather than a ContentPresenter so that IsEnabled can be set to false
									in the Minimal/HiddenClosed states to remove it from being a tab-stop candidate.
								-->
								<ContentControl
									x:Name="ContentControl"
									Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									ContentTransitions="{TemplateBinding ContentTransitions}"
									Foreground="{TemplateBinding Foreground}"
									IsTabStop="False" />
								<ItemsControl
									x:Name="PrimaryItemsControl"
									Grid.Column="1"
									MinHeight="{ThemeResource AppBarThemeCompactHeight}"
									HorizontalAlignment="Right"
									IsTabStop="False">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</Grid>
							<Button
								x:Name="MoreButton"
								Grid.Column="1"
								MinHeight="{ThemeResource AppBarThemeCompactHeight}"
								Padding="{ThemeResource CommandBarMoreButtonMargin}"
								VerticalAlignment="Top"
								Control.IsTemplateKeyTipTarget="True"
								Foreground="{TemplateBinding Foreground}"
								IsAccessKeyScope="True"
								Style="{ThemeResource EllipsisButton}"
								Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.EffectiveOverflowButtonVisibility}">
								<FontIcon
									x:Name="EllipsisIcon"
									Height="{ThemeResource AppBarExpandButtonCircleDiameter}"
									VerticalAlignment="Center"
									FontFamily="{ThemeResource SymbolThemeFontFamily}"
									FontSize="20"
									Glyph="&#xE712;" />
							</Button>
							<Rectangle
								x:Name="HighContrastBorder"
								Grid.ColumnSpan="2"
								VerticalAlignment="Stretch"
								x:DeferLoadStrategy="Lazy"
								Stroke="{ThemeResource ToolbarHighContrastBorder}"
								StrokeThickness="1"
								Visibility="Collapsed" />
							<Border
								x:Name="OpenBorder"
								Grid.ColumnSpan="2"
								VerticalAlignment="Stretch"
								BorderBrush="{ThemeResource ToolbarBorderBrushOpen}"
								BorderThickness="{ThemeResource ToolbarBorderThicknessOpen}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Visibility="Collapsed" />
						</Grid>
						<Popup x:Name="OverflowPopup" ShouldConstrainToRootBounds="False">
							<Popup.Resources>
								<CompositeTransform x:Name="OverflowContentTransform" />
							</Popup.Resources>
							<Popup.RenderTransform>
								<TransformGroup>
									<TranslateTransform x:Name="OverflowContentRootMarginOffsetTransform" />
									<TranslateTransform x:Name="OverflowContentRootTransform" X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHorizontalOffset}" />
								</TransformGroup>
							</Popup.RenderTransform>
							<Grid
								x:Name="OverflowContentRoot"
								MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinWidth}"
								MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMaxWidth}"
								MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMaxHeight}"
								Opacity="0">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<!--  For 21H1 and up, we'll need to wrap the clip and presenter in a Grid which will host the Drop Shadow.  -->
								<Grid x:Name="SecondaryItemsControlShadowWrapper" CornerRadius="{ThemeResource OverlayCornerRadius}">
									<Grid.Clip>
										<RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentClipRect}">
											<RectangleGeometry.Transform>
												<TransformGroup>
													<TranslateTransform x:Name="OverflowContentRootClipTransform" />
												</TransformGroup>
											</RectangleGeometry.Transform>
										</RectangleGeometry>
									</Grid.Clip>
									<CommandBarOverflowPresenter
										x:Name="SecondaryItemsControl"
										IsTabStop="False"
										Style="{TemplateBinding CommandBarOverflowPresenterStyle}">
										<CommandBarOverflowPresenter.Resources>
											<Style BasedOn="{StaticResource AppBarButtonOverflowStyle}" TargetType="AppBarButton" />
											<Style BasedOn="{StaticResource AppBarToggleButtonOverflowStyle}" TargetType="AppBarToggleButton" />
										</CommandBarOverflowPresenter.Resources>
									</CommandBarOverflowPresenter>
								</Grid>
								<!--
									In order to give us extra space in the windowed popup to translate things down,
									we add a rectangle to make the HWND taller than it otherwise would be.
								-->
								<Rectangle
									x:Name="WindowedPopupPadding"
									Grid.Row="1"
									Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
							</Grid>
						</Popup>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsisIcon" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToolbarEllipsisIconForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisplayModeStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlNormalAnimationDuration}"
										From="CompactClosed"
										To="CompactOpenUp">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource ToolbarBackgroundOpen}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="CornerRadius">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentCompactYTranslation}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeCompactVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlFastAnimationDuration}"
										From="CompactOpenUp"
										To="CompactClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentCompactYTranslation}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeCompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlNormalAnimationDuration}"
										From="CompactClosed"
										To="CompactOpenDown">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource ToolbarBackgroundOpen}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="CornerRadius">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeCompactHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlFastAnimationDuration}"
										From="CompactOpenDown"
										To="CompactClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{ThemeResource AppBarThemeCompactHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlNormalAnimationDuration}"
										From="MinimalClosed"
										To="MinimalOpenUp">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinimalYTranslation}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeMinimalVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlFastAnimationDuration}"
										From="MinimalOpenUp"
										To="MinimalClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinimalYTranslation}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeMinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlNormalAnimationDuration}"
										From="MinimalClosed"
										To="MinimalOpenDown">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeMinimalHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlFastAnimationDuration}"
										From="MinimalOpenDown"
										To="MinimalClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Padding">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="14,11,14,0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="MinHeight">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{ThemeResource AppBarThemeMinimalHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlNormalAnimationDuration}"
										From="HiddenClosed"
										To="HiddenOpenUp">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHiddenYTranslation}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeHiddenVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlFastAnimationDuration}"
										From="HiddenOpenUp"
										To="HiddenClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHiddenYTranslation}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootClipTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeHiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlNormalAnimationDuration}"
										From="HiddenClosed"
										To="HiddenOpenDown">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlNormalAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition
										GeneratedDuration="{StaticResource ControlFastAnimationDuration}"
										From="HiddenOpenDown"
										To="HiddenClosed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentTransform" Storyboard.TargetProperty="TranslateY">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
													KeyTime="{StaticResource ControlFastAnimationDuration}"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.NegativeOverflowContentHeight}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="CompactClosed" />
								<VisualState x:Name="CompactOpenUp">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource ToolbarBackgroundOpen}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="CornerRadius">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentCompactYTranslation}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CompactOpenDown">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource ToolbarBackgroundOpen}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="CornerRadius">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalClosed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalOpenUp">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMinimalYTranslation}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MinimalOpenDown">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="14,11,14,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="MinHeight">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource AppBarThemeMinimalHeight}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenClosed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="IsTabStop">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenOpenUp">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentHiddenYTranslation}" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootMarginOffsetTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HiddenOpenDown">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="VerticalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighContrastBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRootTransform" Storyboard.TargetProperty="Y">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.ContentHeight}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="AvailableCommandsStates">
								<VisualState x:Name="BothCommands" />
								<VisualState x:Name="PrimaryCommandsOnly">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SecondaryCommandsOnly">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DynamicOverflowStates">
								<VisualState x:Name="DynamicOverflowDisabled" />
								<VisualState x:Name="DynamicOverflowEnabled">
									<VisualState.Setters>
										<Setter Target="ContentControlColumnDefinition.Width" Value="Auto" />
										<Setter Target="PrimaryItemsControlColumnDefinition.Width" Value="*" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>




	<Style BasedOn="{StaticResource DefaultToolbarOverflowPresenterStyle}" TargetType="CommandBarOverflowPresenter" />


	<Style x:Key="DefaultToolbarOverflowPresenterStyle" TargetType="CommandBarOverflowPresenter">
		<Setter Property="Background" Value="{ThemeResource ToolbarOverflowPresenterBackground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource ToolbarOverflowPresenterBorderBrush}" />
		<Setter Property="Padding" Value="{ThemeResource ToolbarOverflowPresenterBorderPadding}" />
		<Setter Property="MaxWidth" Value="{ThemeResource ToolbarOverflowMaxWidth}" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
		<Setter Property="AllowFocusOnInteraction" Value="False" />
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CommandBarOverflowPresenter">
					<Grid
						x:Name="LayoutRoot"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BackgroundSizing="InnerBorderEdge"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{ThemeResource ToolbarOverflowPresenterBorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<ScrollViewer
							AutomationProperties.AccessibilityView="Raw"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
							<ItemsPresenter x:Name="ItemsPresenter" Margin="{ThemeResource ToolbarOverflowPresenterMargin}" />
						</ScrollViewer>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="DisplayModeStates">
								<VisualState x:Name="DisplayModeDefault" />
								<VisualState x:Name="FullWidthOpenDown">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Padding" Value="{ThemeResource ToolbarOverflowPresenterBorderDownPadding}" />
										<Setter Target="LayoutRoot.BorderThickness" Value="{ThemeResource ToolbarOverflowPresenterBorderDownThickness}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="FullWidthOpenUp">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Padding" Value="{ThemeResource ToolbarOverflowPresenterBorderUpPadding}" />
										<Setter Target="LayoutRoot.BorderThickness" Value="{ThemeResource ToolbarOverflowPresenterBorderUpThickness}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<Style
		x:Key="CommandBarWithoutRevealStyle"
		BasedOn="{StaticResource DefaultCommandBarStyle}"
		TargetType="CommandBar" />

	<Style x:Key="EllipsisButton" TargetType="Button">
		<Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
		<Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Width" Value="{ThemeResource AppBarExpandButtonThemeWidth}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-3" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<ContentPresenter
							x:Name="ContentPresenter"
							Margin="{StaticResource ToolbarEllipsisButtonInnerBorderMargin}"
							Padding="0"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							AutomationProperties.AccessibilityView="Raw"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							Control.IsTemplateFocusTarget="True"
							CornerRadius="{TemplateBinding CornerRadius}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
