Files UWP/UnhandledExceptionDisplay.xaml

<Page
    x:Class="Files.UnhandledExceptionDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <Grid Padding="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Spacing="24" Orientation="Vertical" Margin="48,48,48,48">
            <StackPanel Spacing="24" Orientation="Horizontal">
                <FontIcon FontSize="48" Glyph="&#xE783;"/>
                <TextBlock FontSize="32" FontWeight="Bold" Text="We didn't expect that"/>
            </StackPanel>
            <TextBlock TextWrapping="WrapWholeWords" FontSize="24" Text="Files ran into a problem that the developers didn't prepare for yet. Please restart the app and try what you were doing again."/>
            <StackPanel Spacing="5" Orientation="Vertical">
                <TextBlock FontSize="24" Text="Summary:" FontWeight="SemiBold"/>
                <TextBlock IsTextSelectionEnabled="True" Padding="24,0,0,0" TextWrapping="Wrap" FontSize="18" Name="Summary"/>
                <TextBlock FontSize="24" Text="Technical Information:" FontWeight="SemiBold"/>
                <TextBlock IsTextSelectionEnabled="True" Padding="24,0,0,0" TextWrapping="Wrap" FontSize="18" Name="ErrorInfo"/>
                <TextBlock FontSize="24" Text="What now?" FontWeight="SemiBold"/>
                <StackPanel Spacing="24" Orientation="Horizontal">
                    <Button Width="200" Content="Close App to Try Again" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Width="200" Content="Report Issue to Developer" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
