Files/Views/ColumnShellPage.xaml

<Page
    x:Class="Files.Views.ColumnShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Files.UserControls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootPage"
    Background="Transparent"
    KeyboardAcceleratorPlacementMode="Hidden"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SidebarBorderBrush" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SidebarBorderBrush" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SidebarBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="DefaultGridSplitterStyle" TargetType="Custom:GridSplitter">
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="IsFocusEngagementEnabled" Value="True" />
                <Setter Property="MinWidth" Value="2" />
                <Setter Property="MinHeight" Value="2" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="GripperForeground" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Custom:GridSplitter">
                            <Grid
                                x:Name="RootGrid"
                                Background="Transparent"
                                BorderBrush="{ThemeResource SidebarBorderBrush}"
                                BorderThickness="1,0,0,0">
                                <ContentPresenter
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Element}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="GridSplitterStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Z"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Y"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="N"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Key="Delete"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Shift" />
        <KeyboardAccelerator
            Key="C"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="V"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="X"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="A"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="D"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Delete"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="None" />
        <KeyboardAccelerator
            Key="Space"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="None" />
        <KeyboardAccelerator
            Key="R"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="L"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="D"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Menu" />
        <KeyboardAccelerator
            Key="F2"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="None" />
        <KeyboardAccelerator
            Key="P"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="F1"
            Invoked="KeyboardAccelerator_Invoked"
            IsEnabled="{x:Bind IsCurrentInstance, Mode=OneWay}" />
    </Page.KeyboardAccelerators>
    <Grid
        x:Name="RootGrid"
        BorderBrush="{x:Bind CurrentInstanceBorderBrush, Mode=OneWay}"
        BorderThickness="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition
                x:Name="PreviewPaneRow"
                Height="2*"
                MaxHeight="400" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                x:Name="PreviewPaneColumn"
                Width="2*"
                MaxWidth="600" />
        </Grid.ColumnDefinitions>

        <Frame
            x:Name="ItemDisplayFrame"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            x:FieldModifier="public"
            Canvas.ZIndex="30"
            Navigated="ItemDisplayFrame_Navigated" />
    </Grid>
</Page>