Files/Views/InstanceTabsView.xaml

<Page
    x:Class="Files.InstanceTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush
            Windows10version1903:TintLuminosityOpacity="0.9"
            AlwaysUseFallback="{x:Bind local:App.AppSettings.AcrylicEnabled, Mode=OneWay}"
            BackgroundSource="HostBackdrop"
            FallbackColor="{x:Bind local:App.AppSettings.AcrylicTheme.FallbackColor, Mode=OneWay}"
            TintColor="{x:Bind local:App.AppSettings.AcrylicTheme.TintColor, Mode=OneWay}"
            TintOpacity="{x:Bind local:App.AppSettings.AcrylicTheme.TintOpacity, Mode=OneWay}" />
    </Page.Background>

    <Grid x:Name="rootGrid" Background="Transparent">
        <Grid.Resources>
            <Style x:Key="DefaultTabViewStyle" TargetType="muxc:TabView">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="{ThemeResource TabViewHeaderPadding}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="{ThemeResource TabViewBackground}" />
                <contract6Present:Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="muxc:TabView">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid
                                    x:Name="TabContainerGrid"
                                    Margin="200,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    XYFocusKeyboardNavigation="Enabled">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="LeftContentColumn" Width="Auto" />
                                        <ColumnDefinition x:Name="TabColumn" Width="Auto" />
                                        <ColumnDefinition x:Name="AddButtonColumn" Width="Auto" />
                                        <ColumnDefinition x:Name="RightContentColumn" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        x:Name="LeftContentPresenter"
                                        Grid.Column="0"
                                        Content="{TemplateBinding TabStripHeader}"
                                        ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />

                                    <Grid x:Name="ShadowReceiver" Grid.ColumnSpan="4" />

                                    <primitives:TabViewListView
                                        x:Name="TabListView"
                                        Grid.Column="1"
                                        AllowDrop="{TemplateBinding AllowDropTabs}"
                                        CanDragItems="{TemplateBinding CanDragTabs}"
                                        CanReorderItems="{TemplateBinding CanReorderTabs}"
                                        ItemContainerTransitions="{x:Null}"
                                        ItemTemplate="{TemplateBinding TabItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
                                        ItemsSource="{TemplateBinding TabItemsSource}" />

                                    <Button
                                        x:Name="AddButton"
                                        Grid.Column="2"
                                        VerticalAlignment="Stretch"
                                        Command="{TemplateBinding AddTabButtonCommand}"
                                        CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                                        Content="&#xE710;"
                                        HighContrastAdjustment="None"
                                        IsTextScaleFactorEnabled="False"
                                        Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <ContentPresenter
                                        x:Name="RightContentPresenter"
                                        Grid.Column="3"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding TabStripFooter}"
                                        ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
                                </Grid>

                                <!--  We don't want this to take space on the second row in case the user isn't using tab content.  -->
                                <Grid
                                    x:Name="ShadowCaster"
                                    Grid.Row="0"
                                    Height="10"
                                    Margin="0,0,0,-10"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent" />

                                <ContentPresenter
                                    x:Name="TabContentPresenter"
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <muxc:TabView
            x:Name="TabStrip"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            Background="Transparent"
            IsAddTabButtonVisible="False"
            SelectionChanged="TabStrip_SelectionChanged"
            Style="{StaticResource DefaultTabViewStyle}"
            TabCloseRequested="TabStrip_TabCloseRequested"
            TabWidthMode="Equal">
            <muxc:TabView.Resources>
                <ThemeResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                <Thickness x:Key="TabViewHeaderPadding">0,0,0,0</Thickness>
            </muxc:TabView.Resources>
            <muxc:TabView.TabStripHeader>
                <Grid
                    x:Name="DragArea2"
                    Width="0"
                    Background="Transparent"
                    Visibility="{x:Bind local:App.InteractionViewModel.LeftMarginLoaded, Mode=OneWay}" />
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooterTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="AddTabButton"
                            Width="28"
                            Height="28"
                            Margin="2,0"
                            Background="Transparent"
                            Click="AddTabButton_Click">
                            <Button.Content>
                                <FontIcon FontSize="10" Glyph="&#xE710;" />
                            </Button.Content>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="T" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Grid
                            x:Name="DragArea"
                            Grid.Column="1"
                            MinWidth="375"
                            Background="Transparent"
                            Loaded="DragArea_Loaded" />
                    </Grid>
                </DataTemplate>
            </muxc:TabView.TabStripFooterTemplate>
            <muxc:TabView.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="Number1"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number2"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number3"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number4"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number5"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number6"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number7"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number8"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number9"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="W"
                    Invoked="CloseSelectedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
            </muxc:TabView.KeyboardAccelerators>
        </muxc:TabView>
    </Grid>
</Page>
