Files/Properties.xaml

<Page
    x:Class="Files.Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="475"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Padding="22,14"
            Orientation="Horizontal"
            Spacing="14">

            <Grid
                x:Name="Icon"
                Width="40"
                Height="40"
                Margin="0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <controls:FontIcon
                    x:Name="FolderGlyphIcon"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Load="{x:Bind ItemProperties.LoadFolderGlyph, Mode=OneWay}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Foreground="#ffe793"
                    Glyph="&#xE8D5;" />
                <FontIcon
                    x:Name="EmptyImageIcon"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Load="{x:Bind ItemProperties.LoadUnknownTypeGlyph, Mode=OneWay}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Glyph="&#xE7C3;" />
                <Image
                    x:Name="itemIcon"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Load="{x:Bind ItemProperties.LoadFileIcon, Mode=OneWay}"
                    Source="{x:Bind ItemProperties.FileIconSource, Mode=OneWay}" />
            </Grid>
            <TextBox
                x:Name="itemFileName"
                x:Uid="PropertiesItemFileName"
                Grid.Column="1"
                Width="300"
                Margin="0"
                VerticalAlignment="Center"
                BorderThickness="1"
                IsReadOnly="True"
                Text="{x:Bind ItemProperties.ItemName, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Padding="14,0">
            <MenuFlyoutSeparator Margin="-14,0" HorizontalAlignment="Stretch" />
            <Grid Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PropertiesItemType" Text="Item type:" />
                <TextBlock
                    x:Name="itemTypeValue"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemType, Mode=OneWay}" />
            </Grid>
            <Grid Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PropertiesItemPath" Text="Path:" />
                <TextBlock
                    x:Name="itemPathValue"
                    Grid.Column="2"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemPath, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PropertiesItemSize" Text="Size:" />
                <TextBlock
                    x:Name="itemSizeValue"
                    Grid.Column="3"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemSize, Mode=OneWay}" />
            </Grid>
            <Grid Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PropertiesItemMD5Hash" Text="MD5Hash:" />
                <TextBlock
                    x:Name="itemMD5HashValue"
                    Grid.Column="3"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemMD5Hash, Mode=OneWay}" />
            </Grid>
            <MenuFlyoutSeparator Margin="-14,0" />
            <Grid Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PropertiesCreated" Text="Created:" />
                <TextBlock
                    x:Name="itemCreatedTimestampValue"
                    Grid.Column="4"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemCreatedTimestamp, Mode=OneWay}" />
            </Grid>
            <Grid Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PropertiesModified" Text="Modified:" />
                <TextBlock
                    x:Name="itemModifiedTimestampValue"
                    Grid.Column="5"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemModifiedTimestamp, Mode=OneWay}" />
            </Grid>

        </StackPanel>
        <Grid Grid.Row="2" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OKButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="OK" />
        </Grid>
    </Grid>
</Page>
