Files/Properties.xaml

<Page
    x:Class="Files.Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    d:DesignHeight="475"
    d:DesignWidth="400"
    mc:Ignorable="d" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="White" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="White" />
                            <AcrylicBrush
                                x:Key="BackgroundAcrylicBrushProperties"
                                Windows10version1903:TintLuminosityOpacity="0.9"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{StaticResource SystemListLowColor}"
                                TintColor="White"
                                TintOpacity="0.9" />
                            <SolidColorBrush x:Key="RibbonBackgroundColor" Color="White" />
                            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="RibbonBackgroundColor" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush
                                x:Key="BackgroundAcrylicBrushProperties"
                                Windows10version1903:TintLuminosityOpacity="0.9"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{StaticResource SystemChromeWhiteColor}"
                                TintColor="White"
                                TintOpacity="0.5" />
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="White" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="White" />
                            <SolidColorBrush x:Key="UnmodifiedSystemPageColor" Color="White" />
                            <SolidColorBrush x:Key="YourHomeCardBackgroundColor" Color="#f3f1ef" />
                            <SolidColorBrush x:Key="YourHomeCardBorderColor" Color="#f3f1ef" />
                            <SolidColorBrush x:Key="CustomInputFieldBorderBrush" Color="DarkGray" />
                            <SolidColorBrush x:Key="RibbonBackgroundColor" Color="White" />
                            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="RibbonBackgroundColor" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AcrylicBrush
                                x:Key="BackgroundAcrylicBrushProperties"
                                Windows10version1903:TintLuminosityOpacity="0.75"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{StaticResource SystemListLowColor}"
                                TintColor="Black"
                                TintOpacity="0.7" />
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#191919" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#191919" />
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#191919" />
                            <SolidColorBrush x:Key="UnmodifiedSystemPageColor" Color="Black" />
                            <StaticResource x:Key="YourHomeCardBackgroundColor" ResourceKey="TextControlBackground" />
                            <SolidColorBrush x:Key="YourHomeCardBorderColor" Color="White" />
                            <SolidColorBrush x:Key="TabViewBackground" Color="Black" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#191919" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#191919" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#191919" />
                            <SolidColorBrush x:Key="CustomInputFieldBorderBrush" Color="#FF363636" />
                            <SolidColorBrush x:Key="RibbonBackgroundColor" Color="#131313" />
                            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="RibbonBackgroundColor" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!--  This empty dictionary ensures that the default high contrast resources are used when the user turns on high contrast mode.  -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource BackgroundAcrylicBrushProperties}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="PropertiesTitleSecondary" Text="Properties" Margin="14,6,0,0" />
        <StackPanel Grid.Row="1" Padding="14,0" VerticalAlignment="Center">
            <Grid RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="Icon"
                    Width="80"
                    Height="80"
                    Margin="0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0" Grid.Row="0">
                    <controls:FontIcon
                        x:Name="FolderGlyphIcon"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind ItemProperties.LoadFolderGlyph, Mode=OneWay}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="40"
                        Foreground="#ffe793"
                        Glyph="&#xE8D5;" />
                    <FontIcon
                        x:Name="EmptyImageIcon"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind ItemProperties.LoadUnknownTypeGlyph, Mode=OneWay}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="40"
                        Glyph="&#xE7C3;" />
                    <Image
                        x:Name="itemIcon"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind ItemProperties.LoadFileIcon, Mode=OneWay}"
                        Source="{x:Bind ItemProperties.FileIconSource, Mode=OneWay}" />
                </Grid>
                <TextBox
                    x:Name="itemFileName"
                    x:Uid="PropertiesItemFileName"
                    Margin="0"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    IsReadOnly="True"
                    Text="{x:Bind ItemProperties.ItemName, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1" Grid.Row="0"/>
                <MenuFlyoutSeparator Margin="-12,0" HorizontalAlignment="Stretch"
                                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock x:Uid="PropertiesItemType" Text="Item type:"
                           Grid.Column="0" Grid.Row="2"/>
                <TextBlock
                    x:Name="itemTypeValue"
                    Grid.Column="1"
                    Grid.Row="2"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemType, Mode=OneWay}"
                    Margin="20,0,0,0" />

                <TextBlock x:Uid="PropertiesItemPath" Text="Path:"
                           Grid.Column="0" Grid.Row="3"/>
                <TextBlock
                    x:Name="itemPathValue"
                    Grid.Column="1"
                    Grid.Row="3"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemPath, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Margin="20,0,0,0"/>

                <TextBlock x:Uid="PropertiesItemSize" Text="Size:"
                           Grid.Column="0" Grid.Row="4"/>
                <TextBlock
                    x:Name="itemSizeValue"
                    Grid.Column="1"
                    Grid.Row="4"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemSize, Mode=OneWay}"
                    Margin="20,0,0,0"/>

                <TextBlock x:Name="PropertiesMD5Hash" x:Uid="PropertiesItemMD5Hash" Text="MD5Hash:"
                           Grid.Column="0" Grid.Row="5"
                           Visibility="Collapsed"/>
                <TextBlock
                    x:Name="itemMD5HashValue"
                    Grid.Column="1"
                    Grid.Row="5"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemMD5Hash, Mode=OneWay}"
                    Margin="20,0,0,0"
                    Visibility="Collapsed"/>

                <MenuFlyoutSeparator Margin="-12,0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="6"/>

                <TextBlock x:Uid="PropertiesCreated" Text="Created:"
                           Grid.Column="0" Grid.Row="7"/>
                <TextBlock
                    x:Name="itemCreatedTimestampValue"
                    Grid.Column="1"
                    Grid.Row="7"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemCreatedTimestamp, Mode=OneWay}"
                    Margin="20,0,0,0"/>

                <TextBlock x:Uid="PropertiesModified" Text="Modified:"
                           Grid.Column="0" Grid.Row="8"/>
                <TextBlock
                    x:Name="itemModifiedTimestampValue"
                    Grid.Column="1"
                    Grid.Row="8"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ItemProperties.ItemModifiedTimestamp, Mode=OneWay}"
                    Margin="20,0,0,0"/>

                <TextBlock x:Uid="PropertiesAttributes" Text="Attributes:"
                           Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="20,0,0,0">
                    <CheckBox Content="Read-only" IsEnabled="False" />
                    <CheckBox Content="Hidden" IsEnabled="False" />
                </StackPanel>
            </Grid>

        </StackPanel>
        <Grid Grid.Row="2" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OKButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="OK"
                Style="{ThemeResource ButtonRevealStyle}"/>
        </Grid>
    </Grid>
</Page>
