Files/Settings.xaml

<Page
    x:Class="Files.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView
            x:Name="SettingsPane"
            Margin="0,8,0,0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            OpenPaneLength="250"
            PaneDisplayMode="Top"
            PaneTitle="Settings">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    MinWidth="150"
                    AutomationProperties.Name="Search"
                    PlaceholderText="Search"
                    QueryIcon="Find" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Personalization" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Page Layouts" Visibility="Collapsed">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE737;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Preferences">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="About">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Rectangle
                    x:Name="Divider"
                    Width=".5"
                    Margin="-0,20,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Fill="{ThemeResource AppBarItemForegroundThemeBrush}"
                    Opacity=".5"
                    Visibility="Collapsed" />
                <Frame x:Name="SettingsContentFrame" Margin=".5,0,0,0" />
            </Grid>
        </muxc:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind SettingsPane.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsPane.PaneDisplayMode" Value="Left" />
                        <Setter Target="Divider.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
