Files/UnhandledExceptionDisplay.xaml

<Page
    x:Class="Files.UnhandledExceptionDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <Grid Padding="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Spacing="24" Orientation="Vertical" Margin="48,48,48,48">
            <StackPanel Spacing="24" Orientation="Horizontal">
                <FontIcon FontSize="48" Glyph="&#xE783;"/>
                <TextBlock x:Uid="ExceptionPageTitle" FontSize="32" FontWeight="Bold">We didn't expect that</TextBlock>
            </StackPanel>
            <TextBlock x:Uid="ExceptionPageDescription" TextWrapping="WrapWholeWords" FontSize="24">Files ran into a problem that the developers didn't prepare for yet. Please restart the app and try what you were doing again.</TextBlock>
            <StackPanel Spacing="5" Orientation="Vertical">
                <TextBlock x:Uid="ExceptionPageSummaryHeader" FontSize="24" FontWeight="SemiBold">Summary:</TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Padding="24,0,0,0" TextWrapping="Wrap" FontSize="18" x:Name="Summary"/>
                <TextBlock x:Uid="ExceptionPageTechnicalInfoHeader" FontSize="24" FontWeight="SemiBold">Technical Information:</TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Padding="24,0,0,0" TextWrapping="Wrap" FontSize="18" x:Name="ErrorInfo"/>
                <TextBlock x:Uid="ExceptionPageWhatNowHeader" FontSize="24" Text="What now?" FontWeight="SemiBold"/>
                <StackPanel Spacing="24" Orientation="Horizontal">
                    <Button x:Uid="ExceptionPageRestartButton" Width="200" HorizontalAlignment="Left" Click="Restart_Click">Restart app and try again</Button>
                    <Button x:Uid="ExceptionPageAccessLogButton" Width="200" Click="OpenLogLocation_Click">Open log location</Button>
                    <Button x:Uid="ExceptionPageReportButton" Width="200" Click="Report_Click">Report issue to developer</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>