tests/Files.App.UITests/UserControls/ToolbarUC.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="Files.App.UITests.UserControls.ToolbarUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:controls="using:Files.App.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.UITests.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Width="800" Height="600">

		<StackPanel
			Padding="24,24,24,24"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Orientation="Vertical"
			Spacing="16">

			<TextBlock Text="CommandBar" />

			<CommandBar
				Margin="0,0,0,32"
				DefaultLabelPosition="Collapsed"
				IsOpen="False">
				<AppBarButton Icon="Add" Label="Add" />
				<AppBarSeparator />
				<AppBarButton Icon="Edit" Label="Edit" />
				<AppBarButton Icon="Share" Label="Share" />
				<CommandBar.SecondaryCommands>
					<AppBarButton Icon="Setting" Label="Settings">
						<AppBarButton.KeyboardAccelerators>
							<KeyboardAccelerator Key="I" Modifiers="Control" />
						</AppBarButton.KeyboardAccelerators>
					</AppBarButton>
				</CommandBar.SecondaryCommands>
			</CommandBar>

			<TextBlock Text="Toolbar" />

			<controls:Toolbar
				x:Name="testToolbar"
				HorizontalAlignment="Stretch"
				ToolbarSize="Medium">
				<controls:Toolbar.Items>
					<!--  Only one item can go here right now  -->
					<controls:ToolbarItem ItemType="ToggleButton" OverflowBehavior="Auto" />
				</controls:Toolbar.Items>
			</controls:Toolbar>

			<StackPanel Orientation="Horizontal" Spacing="16">

				<TextBox
					Width="240"
					Header="Height"
					IsReadOnly="True"
					Text="{x:Bind testToolbar.ActualHeight.ToString(), Mode=OneWay}" />
				<TextBox
					Width="240"
					Header="Width"
					IsReadOnly="True"
					Text="{x:Bind testToolbar.ActualWidth.ToString(), Mode=OneWay}" />

			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="16">
				<controls:ToolbarButton Label="Button text" ThemedIcon="{StaticResource App.ThemedIcons.RunAs.Elevated}" />

				<controls:ToolbarButton
					IsEnabled="False"
					Label="Button text"
					ThemedIcon="{StaticResource App.ThemedIcons.RunAs.Elevated}" />

				<Border
					MinWidth="40"
					MinHeight="32"
					Padding="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="DarkBlue"
					BackgroundSizing="InnerBorderEdge"
					BorderBrush="#80FFFF00"
					BorderThickness="1">
					<Border
						Width="16"
						Height="16"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="Black" />
				</Border>

				<controls:ToolbarButton Label="Button text">
					<controls:ToolbarButton.Content>
						<AnimatedIcon Width="16" Height="16">
							<AnimatedIcon.Source>
								<animatedvisuals:AnimatedSettingsVisualSource />
							</AnimatedIcon.Source>
							<AnimatedIcon.FallbackIconSource>
								<SymbolIconSource Symbol="Find" />
							</AnimatedIcon.FallbackIconSource>
						</AnimatedIcon>
					</controls:ToolbarButton.Content>
				</controls:ToolbarButton>
			</StackPanel>

		</StackPanel>

	</Grid>
</UserControl>
