src/Files.Uwp/Views/SettingsPages/Experimental.xaml

<Page
    x:Class="Files.Uwp.SettingsPages.Experimental"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Uwp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Files.Uwp.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingsviewmodels="using:Files.Uwp.ViewModels.SettingsViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
    </Page.Resources>
    <Page.DataContext>
        <settingsviewmodels:ExperimentalViewModel x:Name="viewModel" />
    </Page.DataContext>

    <Grid>
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Padding="0,0,0,12"
                FontStyle="Italic"
                Text="{helpers:ResourceString Name=SettingsExperimentalDescription/Text}" />

            <local:SettingsBlockControl
                Title="{helpers:ResourceString Name=SettingsEnableFileTags/Title}"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE1CB;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch IsOn="{Binding AreFileTagsEnabled, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                <local:SettingsBlockControl.ExpandableContent>
                    <local:SettingsBlockControl
                        Title="{helpers:ResourceString Name=SettingsEditFileTagsExpander/Title}"
                        ButtonCommand="{Binding EditFileTagsCommand}"
                        IsClickable="True">
                        <local:SettingsBlockControl.Icon>
                            <FontIcon
                                FontSize="14"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Glyph="&#xE104;" />
                        </local:SettingsBlockControl.Icon>

                        <FontIcon
                            FontSize="14"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE2B4;" />
                    </local:SettingsBlockControl>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                Title="{helpers:ResourceString Name=ShowFolderSize}"
                HorizontalAlignment="Stretch"
                IsExpanded="True">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE2B2;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    AutomationProperties.Name="{helpers:ResourceString Name=ShowFolderSize}"
                    IsOn="{Binding ShowFolderSize, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                <local:SettingsBlockControl.ExpandableContent>
                    <muxc:InfoBar
                        CornerRadius="0,0,2,2"
                        IsClosable="False"
                        IsIconVisible="True"
                        IsOpen="True"
                        Message="{helpers:ResourceString Name=ShowFolderSizesWarning}"
                        Severity="Warning" />
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>

            <TextBlock
                Padding="0,12,0,4"
                FontSize="14"
                FontWeight="Medium"
                Text="{helpers:ResourceString Name=SettingsDefaultFilesManager}" />

            <local:SettingsBlockControl
                x:Name="SetAsDefaultSettingsBlockControl"
                Title="{helpers:ResourceString Name=SettingsSetAsDefaultFileManager}"
                HorizontalAlignment="Stretch"
                Description="{helpers:ResourceString Name=SettingsSetAsDefaultFileManagerDescription}"
                IsExpanded="True">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEC50;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    AutomationProperties.Name="{helpers:ResourceString Name=SettingsSetAsDefaultFileManager}"
                    IsOn="{Binding IsSetAsDefaultFileManager, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Toggled">
                            <icore:InvokeCommandAction Command="{Binding SetAsDefaultExplorerCommand, Mode=OneWay}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                Title="{helpers:ResourceString Name=SettingsSetAsOpenDialog}"
                HorizontalAlignment="Stretch"
                Visibility="Visible">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE1A5;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    IsEnabled="{Binding IsSetAsDefaultFileManager, Mode=OneWay}"
                    IsOn="{Binding IsSetAsOpenFileDialog, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Toggled">
                            <icore:InvokeCommandAction Command="{Binding SetAsOpenFileDialogCommand, Mode=OneWay}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </local:SettingsBlockControl>
        </StackPanel>
    </Grid>
</Page>