src/Files.Uwp/Views/SettingsPages/Preferences.xaml

<Page
    x:Class="Files.Uwp.SettingsPages.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:Files.Uwp.UserControls"
    xmlns:contract13NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,13)"
    xmlns:contract13Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,13)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="using:Files.Uwp.DataModels"
    xmlns:helpers="using:Files.Uwp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Files.Uwp.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviewmodels="using:Files.Uwp.ViewModels.SettingsViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
    </Page.Resources>
    <Page.DataContext>
        <settingsviewmodels:PreferencesViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>


            <!--  Language settings  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsPreferencesAppLanguage/Title}" HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </local:SettingsBlockControl.Icon>
                <ComboBox
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="{helpers:ResourceString Name=SettingsPreferencesAppLanguageComboBox/AutomationProperties/Name}"
                    ItemsSource="{Binding DefaultLanguages}"
                    SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="datamodels:DefaultLanguageModel">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </local:SettingsBlockControl>


            <!--  Date settings  -->
            <local:SettingsBlockControl
                Title="{helpers:ResourceString Name=DateFormat}"
                HorizontalAlignment="Stretch"
                Description="{Binding DateFormatSample}">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEC92;" />
                </local:SettingsBlockControl.Icon>
                <ComboBox
                    x:Name="DateFormatChooser"
                    Grid.Column="1"
                    AutomationProperties.Name="{helpers:ResourceString Name=DateFormat}"
                    ItemsSource="{Binding DateFormats}"
                    SelectedIndex="{Binding SelectedDateFormatIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="settingsviewmodels:DateFormatItem">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Label}" />
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Light"
                                    Text="{x:Bind Sample1}"
                                    Visibility="{Binding IsDropDownOpen, ElementName=DateFormatChooser}" />
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Light"
                                    Text="{x:Bind Sample2}"
                                    Visibility="{Binding IsDropDownOpen, ElementName=DateFormatChooser}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </local:SettingsBlockControl>


            <!--  Terminal settings  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsPreferencesTerminalApplications/Title}" HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE756;" />
                </local:SettingsBlockControl.Icon>
                <ComboBox
                    x:Name="TerminalApplicationsComboBox"
                    AutomationProperties.Name="{helpers:ResourceString Name=TerminalApplicationsComboBox/AutomationProperties/Name}"
                    ItemsSource="{Binding Terminals, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTerminal, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="datamodels:Terminal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <local:SettingsBlockControl.ExpandableContent>
                    <local:SettingsBlockControl
                        Title="{helpers:ResourceString Name=SettingsPreferencesEditTerminalApplicationsExpander/Title}"
                        ButtonCommand="{Binding EditTerminalApplicationsCommand}"
                        IsClickable="True">
                        <local:SettingsBlockControl.Icon>
                            <FontIcon
                                FontSize="14"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Glyph="&#xE104;" />
                        </local:SettingsBlockControl.Icon>

                        <FontIcon
                            FontSize="14"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Glyph="&#xE2B4;" />
                    </local:SettingsBlockControl>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>


            <!--  File and folder settings  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=FilesAndFolders}" HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xF12B;" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.ExpandableContent>
                    <StackPanel>
                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsPreferencesShowConfirmDeleteDialog/Title}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE107;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                x:Name="ShowConfirmDeleteDialogSwitch"
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsShowConfirmDeleteDialogToggleSwitch/AutomationProperties/Name}"
                                IsOn="{Binding ShowConfirmDeleteDialog, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsPreferencesOpenFoldersNewTab/Title}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xF12B;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                x:Name="OpenFoldersNewTab"
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsOpenFoldersNewTabToggleSwitch/AutomationProperties/Name}"
                                IsOn="{Binding OpenFoldersNewTab, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsFilesAndFoldersShowFileExtensions}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE160;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsFilesAndFoldersShowFileExtensions}"
                                IsOn="{Binding ShowFileExtensions, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsFilesAndFoldersShowThumbnails}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE91B;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsFilesAndFoldersShowThumbnails}"
                                IsOn="{Binding ShowThumbnails, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsOpenFilesWithOneClick}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE8B0;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsOpenFilesWithOneClick}"
                                IsOn="{Binding OpenFilesWithOneClick, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsOpenFoldersWithOneClick}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE8B0;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsOpenFoldersWithOneClick}"
                                IsOn="{Binding OpenFoldersWithOneClick, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsListAndSortDirectoriesAlongsideFiles}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE174;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsListAndSortDirectoriesAlongsideFiles}"
                                IsOn="{Binding ListAndSortDirectoriesAlongsideFiles, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsEnableLayoutPreferencesPerFolder}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE8B7;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsEnableLayoutPreferencesPerFolder}"
                                IsOn="{Binding AreLayoutPreferencesPerFolder, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>
                    </StackPanel>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>


            <!--  Hidden file and folder settings  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=HiddenFilesAndFolders}" HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xF12B;" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.ExpandableContent>
                    <StackPanel>
                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsFilesAndFoldersShowHiddenItems}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE7B3;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsFilesAndFoldersShowHiddenItems}"
                                IsOn="{Binding AreHiddenItemsVisible, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=ShowDotFiles}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE7B3;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=ShowDotFiles}"
                                IsOn="{Binding ShowDotFiles, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsFilesAndFoldersHideSystemItems}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon contract13NotPresent:Glyph="&#xE72E;" contract13Present:Glyph="&#xED1A;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsFilesAndFoldersHideSystemItems}"
                                IsOn="{Binding AreSystemItemsHidden, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=ShowAlternateStreams}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE16F;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=ShowAlternateStreams}"
                                IsOn="{Binding AreAlternateStreamsVisible, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>
                    </StackPanel>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>


            <!--  Search settings  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsSearchUnindexedItems}" HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE721;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    AutomationProperties.Name="{helpers:ResourceString Name=SettingsSearchUnindexedItems}"
                    IsOn="{Binding SearchUnindexedItems, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>


            <!--  Startup settings  -->
            <local:SettingsBlockControl Title="{helpers:ResourceString Name=StartupSettings}" HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </local:SettingsBlockControl.Icon>
                <ComboBox SelectedIndex="{Binding SelectedStartupSettingIndex, Mode=OneWay}">
                    <ComboBoxItem Content="{helpers:ResourceString Name=SettingsOnStartupOpenANewTab/Content}" IsSelected="{Binding OpenNewTabPageOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBoxItem Content="{helpers:ResourceString Name=SettingsOnStartupContinueWhereYouLeftOff/Content}" IsSelected="{Binding ContinueLastSessionOnStartUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBoxItem
                        x:Name="OpenSpecificPage"
                        Content="{helpers:ResourceString Name=SettingsOnStartupOpenASpecificPage/Content}"
                        IsSelected="{Binding OpenASpecificPageOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ComboBox>
                <local:SettingsBlockControl.ExpandableContent>
                    <StackPanel>
                        <local:SettingsBlockControl HorizontalAlignment="Stretch" Visibility="{Binding OpenASpecificPageOnStartup, Mode=OneWay}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{helpers:ResourceString Name=SettingsOnStartupPages/Text}" />
                                <CommandBar
                                    Grid.Column="1"
                                    Background="Transparent"
                                    DefaultLabelPosition="Right"
                                    IsOpen="False">
                                    <AppBarButton Icon="Add" Label="{helpers:ResourceString Name=Add}">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout helpers:MenuFlyoutHelper.ItemsSource="{Binding AddFlyoutItemsSource}" Placement="Bottom" />
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <AppBarButton
                                        Command="{Binding ChangePageCommand}"
                                        Icon="Edit"
                                        IsEnabled="{Binding IsPageListEditEnabled}"
                                        Label="{helpers:ResourceString Name=Edit}" />
                                    <AppBarButton
                                        Command="{Binding RemovePageCommand}"
                                        Icon="Delete"
                                        IsEnabled="{Binding IsPageListEditEnabled}"
                                        Label="{helpers:ResourceString Name=Remove}" />
                                </CommandBar>

                                <ListView
                                    x:Name="PagesList"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10"
                                    HorizontalAlignment="Stretch"
                                    AllowDrop="True"
                                    CanReorderItems="True"
                                    IsItemClickEnabled="True"
                                    ItemsSource="{Binding PagesOnStartupList, Mode=TwoWay}"
                                    SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Text}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{Binding Text}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=OpenNewInstance}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE7E8;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=OpenNewInstance}"
                                IsOn="{Binding AlwaysOpenANewInstance, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Title="{helpers:ResourceString Name=SettingsOpenInLogin}" HorizontalAlignment="Stretch">
                            <local:SettingsBlockControl.Icon>
                                <FontIcon Glyph="&#xE7E8;" />
                            </local:SettingsBlockControl.Icon>
                            <ToggleSwitch
                                AutomationProperties.Name="{helpers:ResourceString Name=SettingsOpenInLogin}"
                                IsEnabled="{Binding CanOpenInLogin, Mode=OneWay}"
                                IsOn="{Binding OpenInLogin, Mode=TwoWay}"
                                Style="{StaticResource RightAlignedToggleSwitchStyle}">
                                <i:Interaction.Behaviors>
                                    <icore:EventTriggerBehavior EventName="Toggled">
                                        <icore:InvokeCommandAction Command="{Binding OpenFilesAtStartupCommand, Mode=OneWay}" />
                                    </icore:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </ToggleSwitch>
                        </local:SettingsBlockControl>
                    </StackPanel>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>
        </StackPanel>

        <UserControls:RestartControl
            x:Name="RestartControl"
            VerticalAlignment="Bottom"
            ShowDialog="{Binding ShowRestartControl, Mode=TwoWay}" />
    </Grid>
</Page>
