src/Files.App/UserControls/AddressToolbar.xaml

<UserControl
	x:Class="Files.App.UserControls.AddressToolbar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:converters="using:Files.App.Converters"
	xmlns:converters1="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:extensions="using:CommunityToolkit.WinUI.UI"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
	xmlns:uc="using:Files.App.UserControls"
	x:Name="NavToolbar"
	Height="50"
	d:DesignHeight="50"
	d:DesignWidth="800"
	Loading="NavToolbar_Loading"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<converters1:BoolNegationConverter x:Key="BoolNegationConverter" />

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
					<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />

					<Style
						x:Key="AddressToolbarButtonStyle"
						BasedOn="{StaticResource DefaultButtonStyle}"
						TargetType="Button">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="Width" Value="36" />
						<Setter Property="Height" Value="32" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid
		x:Name="ToolbarGrid"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Background="{ThemeResource App.Theme.AddressBar.BackgroundBrush}"
		ColumnSpacing="0">
		<Grid Padding="8" ColumnSpacing="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal"
				Spacing="4">
				<Button
					x:Name="Back"
					x:FieldModifier="public"
					AccessKey="B"
					AutomationProperties.FullDescription="{x:Bind ViewModel.Commands.NavigateBack.Description, Mode=OneWay}"
					AutomationProperties.Name="{x:Bind ViewModel.Commands.NavigateBack.Label, Mode=OneWay}"
					Command="{x:Bind ViewModel.Commands.NavigateBack, Mode=OneWay}"
					IsEnabled="{x:Bind ViewModel.Commands.NavigateBack.IsExecutable, Mode=OneWay}"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{x:Bind ViewModel.Commands.NavigateBack.LabelWithHotKey, Mode=OneWay}">
					<FontIcon FontSize="14" Glyph="{x:Bind ViewModel.Commands.NavigateBack.Glyph.BaseGlyph, Mode=OneWay}" />
				</Button>

				<Button
					x:Name="Forward"
					x:FieldModifier="public"
					AccessKey="F"
					AutomationProperties.FullDescription="{x:Bind ViewModel.Commands.NavigateForward.Description, Mode=OneWay}"
					AutomationProperties.Name="{x:Bind ViewModel.Commands.NavigateForward.Label, Mode=OneWay}"
					Command="{x:Bind ViewModel.Commands.NavigateForward, Mode=OneWay}"
					IsEnabled="{x:Bind ViewModel.Commands.NavigateForward.IsExecutable, Mode=OneWay}"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{x:Bind ViewModel.Commands.NavigateForward.LabelWithHotKey, Mode=OneWay}">
					<FontIcon FontSize="14" Glyph="{x:Bind ViewModel.Commands.NavigateForward.Glyph.BaseGlyph, Mode=OneWay}" />
				</Button>

				<Button
					x:Name="Up"
					x:FieldModifier="public"
					AccessKey="U"
					AutomationProperties.FullDescription="{x:Bind ViewModel.Commands.NavigateUp.Description, Mode=OneWay}"
					AutomationProperties.Name="{x:Bind ViewModel.Commands.NavigateUp.Label, Mode=OneWay}"
					Command="{x:Bind ViewModel.Commands.NavigateUp, Mode=OneWay}"
					IsEnabled="{x:Bind ViewModel.Commands.NavigateUp.IsExecutable, Mode=OneWay}"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{x:Bind ViewModel.Commands.NavigateUp.Description, Mode=OneWay}">
					<FontIcon FontSize="14" Glyph="{x:Bind ViewModel.Commands.NavigateUp.Glyph.BaseGlyph, Mode=OneWay}" />
				</Button>

				<Button
					x:Name="Refresh"
					x:FieldModifier="public"
					AccessKey="R"
					AutomationProperties.Name="{helpers:ResourceString Name=NavResfreshButton/AutomationProperties/Name}"
					Command="{x:Bind ViewModel.RefreshClickCommand, Mode=OneWay}"
					IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{helpers:ResourceString Name=NavRefreshButton/ToolTipService/ToolTip}">
					<FontIcon FontSize="14" Glyph="&#xE72C;" />
					<Button.KeyboardAccelerators>
						<KeyboardAccelerator Key="F5" />
					</Button.KeyboardAccelerators>
				</Button>
			</StackPanel>

			<AutoSuggestBox
				x:Name="VisiblePath"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				x:Load="{x:Bind ViewModel.ManualEntryBoxLoaded, Mode=OneWay}"
				BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
				BorderThickness="{ThemeResource TextControlBorderThemeThickness}"
				CornerRadius="{StaticResource ControlCornerRadius}"
				DisplayMemberPath="Name"
				FocusDisengaged="VisiblePath_LostFocus"
				FontWeight="SemiBold"
				ItemsSource="{x:Bind ViewModel.NavigationBarSuggestions, Mode=OneWay}"
				Loaded="VisiblePath_Loaded"
				LostFocus="VisiblePath_LostFocus"
				PlaceholderText="{helpers:ResourceString Name=NavigationToolbarVisiblePath/PlaceholderText}"
				PreviewKeyDown="VisiblePath_KeyDown"
				QuerySubmitted="VisiblePath_QuerySubmitted"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				Text="{x:Bind ViewModel.PathText, Mode=OneWay}"
				TextChanged="{x:Bind ViewModel.VisiblePath_TextChanged, Mode=OneWay}"
				TextMemberPath="ItemPath"
				Visibility="{x:Bind converters:MultiBooleanConverter.OrNotConvertToVisibility(ShowSearchBox, ViewModel.IsSearchBoxVisible), Mode=OneWay}" />

			<Grid
				x:Name="ClickablePath"
				Grid.Column="1"
				MinHeight="33"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				extensions:FrameworkElementExtensions.Cursor="Hand"
				x:Load="{x:Bind ViewModel.ClickablePathLoaded, Mode=OneWay}"
				Background="{ThemeResource TextControlBackground}"
				BorderBrush="{ThemeResource ControlElevationBorderBrush}"
				BorderThickness="1"
				CornerRadius="{StaticResource ControlCornerRadius}"
				PointerPressed="ManualPathEntryItem_Click"
				Visibility="{x:Bind converters:MultiBooleanConverter.OrNotConvertToVisibility(ShowSearchBox, ViewModel.IsSearchBoxVisible), Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<uc:PathBreadcrumb
					Grid.Column="0"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
				<FontIcon
					Grid.Column="1"
					Margin="12"
					FontSize="16"
					Glyph="&#xE09D;" />
			</Grid>

			<uc:SearchBox
				x:Name="SearchRegion"
				Grid.Column="2"
				Width="240"
				Height="34"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				AccessKey="K"
				AccessKeyInvoked="SearchRegion_AccessKeyInvoked"
				Canvas.ZIndex="100"
				CornerRadius="{StaticResource ControlCornerRadius}"
				GotFocus="SearchRegion_OnGotFocus"
				LostFocus="SearchRegion_LostFocus"
				SearchBoxViewModel="{x:Bind ViewModel.SearchBoxViewModel, Mode=OneWay}"
				Visibility="{x:Bind converters:MultiBooleanConverter.OrConvertToVisibility(ShowSearchBox, ViewModel.IsSearchBoxVisible), Mode=OneWay}" />

			<StackPanel Grid.Column="3" Orientation="Horizontal">
				<Button
					x:Name="SearchButton"
					AccessKey="I"
					AutomationProperties.Name="{helpers:ResourceString Name=Search}"
					Click="SearchButton_Click"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{helpers:ResourceString Name=NavSearchButton/ToolTipService/ToolTip}"
					Visibility="Collapsed">
					<FontIcon FontSize="14" Glyph="{x:Bind ViewModel.SearchButtonGlyph, Mode=OneWay}" />
					<Button.KeyboardAccelerators>
						<KeyboardAccelerator
							Key="F"
							IsEnabled="False"
							Modifiers="Control" />
					</Button.KeyboardAccelerators>
				</Button>

				<Button
					x:Name="OngoingTasks"
					Padding="0"
					AccessKey="T"
					AutomationProperties.Name="{helpers:ResourceString Name=OngoingTasks}"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{helpers:ResourceString Name=OngoingTasks}"
					Visibility="{x:Bind OngoingTasksViewModel.AnyBannersPresent, Mode=OneWay}">
					<Button.Content>
						<Grid>
							<FontIcon
								x:Name="OngoingTasksFontIcon"
								x:Load="{x:Bind OngoingTasksViewModel.AnyOperationsOngoing, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
								FontSize="16"
								Glyph="&#xF16A;" />

							<ProgressRing
								x:Name="MedianOperationProgressRing"
								Width="20"
								Height="20"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:Load="{x:Bind OngoingTasksViewModel.AnyOperationsOngoing, Mode=OneWay}"
								IsIndeterminate="False"
								Value="{x:Bind OngoingTasksViewModel.MedianOperationProgressValue, Mode=OneWay}" />
						</Grid>
					</Button.Content>
					<Button.Flyout>
						<Flyout contract8Present:ShouldConstrainToRootBounds="False" AutomationProperties.Name="{helpers:ResourceString Name=OngoingTasks}">
							<uc:OngoingTasksFlyout
								x:Name="OngoingTasksControl"
								Width="400"
								MinHeight="300"
								MaxHeight="500"
								x:FieldModifier="public"
								IsTabStop="True"
								OngoingTasksViewModel="{x:Bind OngoingTasksViewModel}" />
						</Flyout>
					</Button.Flyout>
				</Button>

				<!--  Install Update Notification  -->
				<Button
					x:Name="UpdateButton"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					x:Load="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}"
					AccessKey="1"
					AutomationProperties.Name="{helpers:ResourceString Name=UpdateFiles}"
					Command="{x:Bind ViewModel.UpdateCommand, Mode=OneWay}"
					IsEnabled="{x:Bind ViewModel.IsUpdating, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{helpers:ResourceString Name=UpdateFiles}">
					<Grid>
						<!--  Icon  -->
						<FontIcon
							x:Name="UpdateIcon"
							x:Load="{x:Bind ViewModel.IsUpdating, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
							FontSize="14"
							Foreground="{ThemeResource SystemAccentColor}"
							Glyph="&#xE896;" />

						<!--  Progress  -->
						<ProgressRing
							x:Name="UpdateProgressRing"
							Width="20"
							Height="20"
							x:Load="{x:Bind ViewModel.IsUpdating, Mode=OneWay}"
							IsIndeterminate="True" />
					</Grid>
				</Button>

				<!--  Update Release Notes  -->
				<Button
					x:Name="ViewReleaseNotesButton"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					x:Load="{x:Bind ViewModel.IsReleaseNotesVisible, Mode=OneWay}"
					AccessKey="2"
					AutomationProperties.Name="{helpers:ResourceString Name=ReleaseNotes}"
					Command="{x:Bind ViewModel.ViewReleaseNotesCommand, Mode=OneWay}"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{helpers:ResourceString Name=ReleaseNotes}">
					<FontIcon
						FontSize="14"
						Foreground="{ThemeResource SystemAccentColor}"
						Glyph="&#xF133;" />
				</Button>

				<Button
					x:Name="SettingsButton"
					AccessKey="I"
					AutomationProperties.AutomationId="SettingsButton"
					AutomationProperties.Name="{helpers:ResourceString Name=Settings}"
					Command="{x:Bind SettingsButtonCommand, Mode=OneWay}"
					Style="{StaticResource AddressToolbarButtonStyle}"
					ToolTipService.ToolTip="{helpers:ResourceString Name=Settings}"
					Visibility="{x:Bind ShowSettingsButton, Mode=OneWay}">
					<AnimatedIcon x:Name="SettingAnimatedIcon" Height="16">
						<AnimatedIcon.Source>
							<animatedvisuals:AnimatedSettingsVisualSource />
						</AnimatedIcon.Source>
						<AnimatedIcon.FallbackIconSource>
							<SymbolIconSource Symbol="Setting" />
						</AnimatedIcon.FallbackIconSource>
					</AnimatedIcon>
				</Button>
			</StackPanel>

			<TeachingTip
				x:Name="StatusCenterTeachingTip"
				Title="{helpers:ResourceString Name=OngoingTasksTeachingTip/Title}"
				IsOpen="False"
				Subtitle="{helpers:ResourceString Name=OngoingTasksTeachingTip/Subtitle}"
				Target="{x:Bind OngoingTasks}" />

			<!--  Release Notes Teaching Tip  -->
			<TeachingTip
				x:Name="ReleaseNotesTeachingTip"
				IsLightDismissEnabled="True"
				IsOpen="{x:Bind ViewModel.IsReleaseNotesOpen, Mode=TwoWay}"
				Target="{x:Bind ViewReleaseNotesButton}">

				<!--  Sponsor Button  -->
				<TeachingTip.HeroContent>
					<Border
						Padding="12"
						Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						BorderThickness="0,1,0,0">

						<HyperlinkButton
							HorizontalAlignment="Center"
							Content="{helpers:ResourceString Name=SponsorUsOnGitHub}"
							NavigateUri="https://github.com/sponsors/yaira2" />
					</Border>
				</TeachingTip.HeroContent>

				<!--  Markdown Content  -->
				<TeachingTip.Content>
					<ScrollViewer
						MinHeight="300"
						MaxHeight="400"
						Margin="-12"
						Padding="12"
						HorizontalScrollMode="Auto"
						VerticalScrollMode="Auto">
						<controls:MarkdownTextBlock
							Background="Transparent"
							ListGutterWidth="16"
							Text="{x:Bind ViewModel.ReleaseNotes, Mode=OneWay}" />
					</ScrollViewer>
				</TeachingTip.Content>
			</TeachingTip>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="SearchBoxAlwaysShown">
					<VisualState.StateTriggers>
						<triggers:IsEqualStateTrigger Value="{x:Bind ShowSearchBox, Mode=OneWay}" To="True" />
					</VisualState.StateTriggers>
				</VisualState>

				<VisualState x:Name="SearchBoxCollapse">
					<VisualState.StateTriggers>
						<triggers:IsEqualStateTrigger Value="{x:Bind ShowSearchBox, Mode=OneWay}" To="False" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SearchButton.Visibility" Value="Visible" />
						<Setter Target="SearchRegion.(Grid.Column)" Value="1" />
						<Setter Target="SearchRegion.Width" Value="NaN" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState x:Name="TasksSuccess">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger
							Comparison="Equal"
							Value="{x:Bind OngoingTasksViewModel.InfoBadgeState, Mode=OneWay}"
							To="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StatusInfoBadge.Style" Value="{StaticResource SuccessIconInfoBadgeStyle}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="TasksOnging">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger
							Comparison="Equal"
							Value="{x:Bind OngoingTasksViewModel.InfoBadgeState, Mode=OneWay}"
							To="1" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StatusInfoBadge.Style" Value="{StaticResource AttentionValueInfoBadgeStyle}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="TasksFailure">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger
							Comparison="Equal"
							Value="{x:Bind OngoingTasksViewModel.InfoBadgeState, Mode=OneWay}"
							To="2" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StatusInfoBadge.Style" Value="{StaticResource CriticalValueInfoBadgeStyle}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="TasksCompletionWithFailure">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger
							Comparison="Equal"
							Value="{x:Bind OngoingTasksViewModel.InfoBadgeState, Mode=OneWay}"
							To="3" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StatusInfoBadge.Style" Value="{StaticResource CriticalIconInfoBadgeStyle}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>