src/Files.App/UserControls/ColoredIcon.xaml

<UserControl
	x:Class="Files.App.UserControls.ColoredIcon"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.App.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Loading="UserControl_Loading"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="ColoredIconOverlayForeground" Color="{ThemeResource SystemAccentColorDark1}" />
					<SolidColorBrush x:Key="ColoredIconOverlayForegroundDisabled" Color="{ThemeResource SystemAccentColorLight2}" />
					<SolidColorBrush x:Key="ColoredIconOverlayForegroundChecked" Color="{ThemeResource SystemAccentColorLight2}" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="ColoredIconOverlayForeground" Color="{ThemeResource SystemAccentColorLight2}" />
					<SolidColorBrush x:Key="ColoredIconOverlayForegroundDisabled" Color="{ThemeResource SystemAccentColorDark1}" />
					<SolidColorBrush x:Key="ColoredIconOverlayForegroundChecked" Color="{ThemeResource SystemAccentColorDark1}" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="HighContrast">
					<SolidColorBrush x:Key="ColoredIconOverlayForeground" Color="{ThemeResource SystemAccentColor}" />
					<SolidColorBrush x:Key="ColoredIconOverlayForegroundDisabled" Color="{ThemeResource SystemAccentColorDark1}" />
					<SolidColorBrush x:Key="ColoredIconOverlayForegroundChecked" Color="{ThemeResource SystemAccentColor}" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid
		Width="24"
		Height="24"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<FontIcon
			x:Name="BaseBackdrop"
			VerticalAlignment="Center"
			FontFamily="{StaticResource ColoredIconFontFamily}"
			FontSize="22"
			Foreground="{ThemeResource ControlFillColorDefaultBrush}"
			Glyph="{x:Bind BaseBackdropGlyph, Mode=OneWay}" />
		<FontIcon
			x:Name="BaseIcon"
			VerticalAlignment="Center"
			FontFamily="{StaticResource ColoredIconFontFamily}"
			FontSize="22"
			Glyph="{x:Bind BaseLayerGlyph, Mode=OneWay}" />
		<FontIcon
			x:Name="OverlayIcon"
			VerticalAlignment="Center"
			FontFamily="{StaticResource ColoredIconFontFamily}"
			FontSize="22"
			Foreground="{ThemeResource ColoredIconOverlayForeground}"
			Glyph="{x:Bind OverlayLayerGlyph, Mode=OneWay}"
			HighContrastAdjustment="None" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Normal" />
				<VisualState x:Name="Disabled">
					<VisualState.Setters>
						<Setter Target="OverlayIcon.Foreground" Value="{ThemeResource ColoredIconOverlayForegroundDisabled}" />
						<Setter Target="BaseBackdrop.Foreground" Value="Transparent" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Checked">
					<VisualState.Setters>
						<Setter Target="OverlayIcon.Foreground" Value="{ThemeResource ColoredIconOverlayForegroundChecked}" />
						<Setter Target="BaseBackdrop.Foreground" Value="{ThemeResource ControlFillColorDefaultBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>