src/Files.App/UserControls/DataGridHeader.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uc="using:Files.App.UserControls">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="SettingsCardBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="SettingsCardBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />

			<StaticResource x:Key="SettingsCardForeground" ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>

	<Thickness x:Key="DataGridHeaderCornerRadius">0,0,0,0</Thickness>
	<Thickness x:Key="DataGridHeaderBorderThickness">0,0,0,0</Thickness>
	<Thickness x:Key="DataGridHeaderPadding">12,12,12,0</Thickness>
	<x:String x:Key="DataGridHeaderSortIconAscending">&#xEDDB;</x:String>

	<Style BasedOn="{StaticResource DefaultDataGridHeaderStyle}" TargetType="uc:DataGridHeader" />

	<Style x:Key="DefaultDataGridHeaderStyle" TargetType="uc:DataGridHeader">
		<Style.Setters>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Opacity="0" />
				</Setter.Value>
			</Setter>
			<Setter Property="CornerRadius" Value="{StaticResource DataGridHeaderCornerRadius}" />
			<Setter Property="BorderThickness" Value="{StaticResource DataGridHeaderCornerRadius}" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
			<Setter Property="FocusVisualMargin" Value="-3" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="uc:DataGridHeader">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!--  Header  -->
							<TextBlock
								x:Name="HeaderTextBlock"
								Grid.ColumnSpan="2"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								FontSize="12"
								FontWeight="SemiBold"
								Foreground="{ThemeResource TextFillColorTertiaryBrush}"
								Text="{TemplateBinding Header}"
								TextTrimming="CharacterEllipsis" />

							<!--  Chevron  -->
							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								FontFamily="{ThemeResource SymbolThemeFontFamily}"
								FontSize="8"
								Foreground="{ThemeResource TextFillColorTertiaryBrush}"
								RenderTransformOrigin="0.5, 0.5"
								Text="{StaticResource DataGridHeaderSortIconAscending}"
								Visibility="Collapsed">
								<TextBlock.RenderTransform>
									<RotateTransform />
								</TextBlock.RenderTransform>
							</TextBlock>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SortStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="SortAscending">
										<VisualState.Setters>
											<Setter Target="SortIcon.Visibility" Value="Visible" />
											<Setter Target="HeaderTextBlock.(Grid.ColumnSpan)" Value="1" />
										</VisualState.Setters>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="SortIcon"
												Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
												To="0"
												Duration="0:0:0.2" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SortDescending">
										<VisualState.Setters>
											<Setter Target="SortIcon.Visibility" Value="Visible" />
											<Setter Target="HeaderTextBlock.(Grid.ColumnSpan)" Value="1" />
										</VisualState.Setters>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="SortIcon"
												Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
												To="-180"
												Duration="0:0:0.2" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

</ResourceDictionary>
