src/Files.App/UserControls/InvalidWarning.xaml

<UserControl
	x:Class="Files.App.UserControls.InvalidWarning"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:BoolToVisibilityConverter
			x:Key="InvertedBoolVisibilityConverter"
			FalseValue="Visible"
			TrueValue="Collapsed" />
	</UserControl.Resources>

	<Grid
		Padding="12,4"
		VerticalAlignment="Stretch"
		Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
		BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		BorderThickness="1"
		ColumnSpacing="8"
		CornerRadius="4"
		ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}"
		Visibility="{x:Bind ShowWarning, Mode=OneWay, Converter={StaticResource InvertedBoolVisibilityConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock
			VerticalAlignment="Center"
			AutomationProperties.AccessibilityView="Raw"
			FontFamily="{ThemeResource SymbolThemeFontFamily}"
			FontSize="{StaticResource InfoBarIconFontSize}"
			Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
			Text="{StaticResource InfoBarIconBackgroundGlyph}" />
		<TextBlock
			VerticalAlignment="Center"
			AutomationProperties.AccessibilityView="Raw"
			FontFamily="{ThemeResource SymbolThemeFontFamily}"
			FontSize="{StaticResource InfoBarIconFontSize}"
			Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
			Text="{StaticResource InfoBarErrorIconGlyph}" />
		<TextBlock
			Grid.Column="1"
			VerticalAlignment="Center"
			Text="{x:Bind WarningMessage, Mode=OneWay}" />
	</Grid>
</UserControl>