src/Files.App/UserControls/OngoingTasksFlyout.xaml

<UserControl
	x:Class="Files.App.UserControls.OngoingTasksFlyout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters1="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Files.App.ViewModels"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters1:BoolNegationConverter x:Key="BoolNegationConverter" />
	</UserControl.Resources>

	<Grid Margin="-16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Padding="12">
			<TextBlock
				VerticalAlignment="Center"
				FontSize="14"
				Text="{helpers:ResourceString Name=OngoingTasks}" />

			<Button
				x:Name="DismissAllBannersButton"
				Height="24"
				Padding="8,0"
				HorizontalAlignment="Right"
				Click="DismissAllBannersButton_Click"
				Content="{helpers:ResourceString Name=ClearAll}"
				FontSize="12"
				ToolTipService.ToolTip="{helpers:ResourceString Name=ClearAll}" />
		</Grid>

		<ListView
			x:Name="BannerList"
			Grid.Row="1"
			Padding="4,0"
			VerticalAlignment="Stretch"
			ItemsSource="{x:Bind OngoingTasksViewModel.StatusBannersSource, Mode=OneWay}"
			SelectionMode="None">
			<ListView.ItemContainerStyle>
				<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
					<Setter Property="Padding" Value="0,2" />
					<Setter Property="MinHeight" Value="55" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:StatusBanner">
					<Grid HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Bind FullTitle}">
						<InfoBar
							Title="{x:Bind FullTitle}"
							Background="{ThemeResource ControlFillColorDefault}"
							IsClosable="False"
							IsIconVisible="False"
							IsOpen="True"
							Message="{x:Bind Message}"
							Severity="{x:Bind InfoBarSeverity}">

							<ProgressBar
								x:Name="ProgressBar"
								Margin="0,0,12,12"
								IsIndeterminate="{x:Bind IsCancelled}"
								Visibility="{x:Bind IsProgressing}"
								Value="{x:Bind Progress}" />
						</InfoBar>

						<Button
							x:Name="DismissBannerButton"
							Height="24"
							Margin="8"
							Padding="8,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							x:Load="{x:Bind CancelButtonVisible, Converter={StaticResource BoolNegationConverter}}"
							AutomationProperties.Name="{helpers:ResourceString Name=Clear}"
							Background="Transparent"
							BorderBrush="Transparent"
							Click="DismissBanner"
							DataContext="{x:Bind}"
							ToolTipService.ToolTip="{helpers:ResourceString Name=Clear}">
							<Button.Content>
								<FontIcon FontSize="11" Glyph="&#xE711;" />
							</Button.Content>
						</Button>

						<Button
							x:Name="CancelBannerButton"
							Height="24"
							Margin="8"
							Padding="8,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							x:Load="{x:Bind CancelButtonVisible}"
							AutomationProperties.Name="{helpers:ResourceString Name=Cancel}"
							Background="Transparent"
							BorderBrush="Transparent"
							Command="{x:Bind CancelCommand}"
							DataContext="{x:Bind}"
							IsEnabled="{x:Bind IsCancelled, Converter={StaticResource BoolNegationConverter}}"
							ToolTipService.ToolTip="{helpers:ResourceString Name=Cancel}">
							<Button.Content>
								<FontIcon FontSize="11" Glyph="&#xE711;" />
							</Button.Content>
						</Button>

						<StackPanel
							x:Name="solutionButtons"
							Grid.Row="0"
							Padding="0,4,0,0"
							HorizontalAlignment="Right"
							x:Load="{x:Bind SolutionButtonsVisible}"
							Orientation="Horizontal"
							Spacing="8">
							<Button
								Height="28"
								Click="Button_Click_1"
								Content="{x:Bind PrimaryButtonText}"
								DataContext="{x:Bind}"
								FontSize="10" />
							<Button
								Height="28"
								Click="DismissBanner"
								Content="{x:Bind SecondaryButtonText}"
								DataContext="{x:Bind}"
								FontSize="10" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
