src/Files.App/UserControls/PathBreadcrumb.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="Files.App.UserControls.PathBreadcrumb"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataitem="using:Files.App.Data.Items"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Name="CurrentItem" x:DataType="dataitem:PathBoxItem">
			<StackPanel
				x:Name="ListViewItemContentGrid"
				AllowDrop="True"
				AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
				Background="Transparent"
				DragLeave="PathBoxItem_DragLeave"
				DragOver="PathBoxItem_DragOver"
				Drop="PathBoxItem_Drop"
				Orientation="Horizontal"
				Spacing="4"
				Tag="{x:Bind Path, Mode=OneWay}">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="PointerEntered">
						<Core:ChangePropertyAction PropertyName="Opacity">
							<Core:ChangePropertyAction.Value>
								0.7
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>

					<Core:EventTriggerBehavior EventName="PointerExited">
						<Core:ChangePropertyAction PropertyName="Opacity">
							<Core:ChangePropertyAction.Value>
								1.0
							</Core:ChangePropertyAction.Value>
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>

				<TextBlock
					FontSize="12"
					FontWeight="Medium"
					Text="{x:Bind Title, Mode=OneWay}" />
				<FontIcon FontSize="12" Glyph="&#xE76C;" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Name="ParentItems" x:DataType="dataitem:PathBoxItem">
			<StackPanel
				x:Name="ListViewItemContentGrid"
				VerticalAlignment="Center"
				AllowDrop="True"
				AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
				Background="Transparent"
				DragLeave="PathBoxItem_DragLeave"
				DragOver="PathBoxItem_DragOver"
				Drop="PathBoxItem_Drop"
				Orientation="Horizontal"
				Spacing="4"
				Tag="{x:Bind Path, Mode=OneWay}">
				<TextBlock
					Padding="0,4"
					FontSize="12"
					PointerPressed="PathBoxItem_PointerPressed"
					Tapped="PathBoxItem_Tapped"
					Text="{x:Bind Title, Mode=OneWay}">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="PointerEntered">
							<Core:ChangePropertyAction PropertyName="Opacity">
								<Core:ChangePropertyAction.Value>
									0.7
								</Core:ChangePropertyAction.Value>
							</Core:ChangePropertyAction>
						</Core:EventTriggerBehavior>

						<Core:EventTriggerBehavior EventName="PointerExited">
							<Core:ChangePropertyAction PropertyName="Opacity">
								<Core:ChangePropertyAction.Value>
									1.0
								</Core:ChangePropertyAction.Value>
							</Core:ChangePropertyAction>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</TextBlock>

				<FontIcon
					x:Name="PathSeaparatorIcon"
					DataContextChanged="PathItemSeparator_DataContextChanged"
					FontSize="12"
					Glyph="&#xE76C;"
					Loaded="PathItemSeparator_Loaded">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="PointerEntered">
							<Core:ChangePropertyAction PropertyName="Opacity">
								<Core:ChangePropertyAction.Value>
									0.7
								</Core:ChangePropertyAction.Value>
							</Core:ChangePropertyAction>
						</Core:EventTriggerBehavior>

						<Core:EventTriggerBehavior EventName="PointerExited">
							<Core:ChangePropertyAction PropertyName="Opacity">
								<Core:ChangePropertyAction.Value>
									1.0
								</Core:ChangePropertyAction.Value>
							</Core:ChangePropertyAction>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>

					<FontIcon.ContextFlyout>
						<MenuFlyout
							Opened="PathboxItemFlyout_Opened"
							Placement="BottomEdgeAlignedLeft"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.VerticalScrollMode="Auto">
							<MenuFlyout.MenuFlyoutPresenterStyle>
								<Style TargetType="MenuFlyoutPresenter">
									<Setter Property="MaxHeight" Value="400" />
								</Style>
							</MenuFlyout.MenuFlyoutPresenterStyle>
						</MenuFlyout>
					</FontIcon.ContextFlyout>
				</FontIcon>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<ListView
		x:Name="PathViewInteract"
		Padding="6,0,12,0"
		VerticalAlignment="Stretch"
		HorizontalContentAlignment="Stretch"
		VerticalContentAlignment="Stretch"
		Background="Transparent"
		CanReorderItems="False"
		CornerRadius="{StaticResource ControlCornerRadius}"
		IsItemClickEnabled="True"
		ItemsSource="{x:Bind ViewModel.PathComponents, Mode=OneWay}"
		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
		ScrollViewer.HorizontalScrollMode="Enabled"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		ScrollViewer.VerticalScrollMode="Disabled"
		SelectionMode="None">

		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<ItemsStackPanel
					Background="Transparent"
					ItemsUpdatingScrollMode="KeepLastItemInView"
					Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>

		<ListView.ItemContainerStyle>
			<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
				<Setter Property="MinWidth" Value="1" />
				<Setter Property="MinHeight" Value="32" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Padding" Value="8,0,4,0" />
				<Setter Property="Margin" Value="-4,0" />
			</Style>
		</ListView.ItemContainerStyle>

		<ListView.ItemContainerTransitions>
			<TransitionCollection />
		</ListView.ItemContainerTransitions>

		<ListView.ItemTemplateSelector>
			<helpers:ItemsDataTemplateSelector CurrentItem="{StaticResource CurrentItem}" ParentItems="{StaticResource ParentItems}" />
		</ListView.ItemTemplateSelector>

	</ListView>
</UserControl>
