src/Files.App/UserControls/SidebarControl.xaml

<NavigationView
	x:Class="Files.App.UserControls.SidebarControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:local="using:Files.App.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mconv="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:navigationcontrolitems="using:Files.App.DataModels.NavigationControlItems"
	xmlns:vc="using:Files.App.ValueConverters"
	HorizontalAlignment="Stretch"
	Collapsed="NavigationView_Collapsed"
	DisplayModeChanged="SidebarControl_DisplayModeChanged"
	Expanding="NavigationView_Expanding"
	IsBackButtonVisible="Collapsed"
	IsSettingsVisible="False"
	IsTitleBarAutoPaddingEnabled="False"
	ItemInvoked="Sidebar_ItemInvoked"
	Loaded="SidebarNavView_Loaded"
	MenuItemsSource="{x:Bind ViewModel.SideBarItems, Mode=OneWay}"
	OpenPaneLength="{x:Bind userSettingsService.AppearanceSettingsService.SidebarWidth, Mode=OneTime}"
	PaneClosed="NavigationView_PaneClosed"
	PaneOpened="NavigationView_PaneOpened"
	SelectedItem="{x:Bind SelectedSidebarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	mc:Ignorable="d">
	<FlyoutBase.AttachedFlyout>
		<MenuFlyout x:Name="SidebarContextMenu">
			<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.ShowFavoritesSection, Mode=TwoWay}" Text="{helpers:ResourceString Name=SidebarFavorites}" />
			<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.ShowLibrarySection, Mode=TwoWay}" Text="{helpers:ResourceString Name=SidebarLibraries}" />
			<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.ShowDrivesSection, Mode=TwoWay}" Text="{helpers:ResourceString Name=Drives}" />
			<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.ShowCloudDrivesSection, Mode=TwoWay}" Text="{helpers:ResourceString Name=SidebarCloudDrives}" />
			<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.ShowNetworkDrivesSection, Mode=TwoWay}" Text="{helpers:ResourceString Name=SidebarNetworkDrives}" />
			<ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.ShowWslSection, Mode=TwoWay}" Text="{helpers:ResourceString Name=WSL}" />
			<ToggleMenuFlyoutItem
				x:Name="SidebarContextMenuFileTagsSection"
				IsChecked="{x:Bind ViewModel.ShowFileTagsSection, Mode=TwoWay}"
				Text="{helpers:ResourceString Name=FileTags}" />
		</MenuFlyout>
	</FlyoutBase.AttachedFlyout>
	<NavigationView.Resources>
		<ResourceDictionary>
			<!--  Removes NavigationView background  -->
			<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />

			<!--  Removes NavigationView corner radius  -->
			<CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>

			<!--  Removes NavigationView border from top, right and bottom  -->
			<Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>

			<mconv:BoolNegationConverter x:Key="BoolNegationConverter" />
			<mconv:StringFormatConverter x:Key="StringFormatConverter" />
			<vc:StringToBrushConverter x:Key="StringToBrushConverter" />
			<DataTemplate x:Key="LocationNavItem" x:DataType="navigationcontrolitems:LocationItem">
				<NavigationViewItem
					AllowDrop="True"
					AutomationProperties.AutomationId="{x:Bind Text}"
					CanDrag="False"
					Content="{x:Bind Text}"
					DataContext="{x:Bind}"
					DragEnter="NavigationViewItem_DragEnter"
					DragLeave="NavigationViewItem_DragLeave"
					DragOver="NavigationViewLocationItem_DragOver"
					DragStarting="NavigationViewItem_DragStarting"
					Drop="NavigationViewLocationItem_Drop"
					IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
					IsRightTapEnabled="True"
					MenuItemsSource="{x:Bind ChildItems}"
					PointerPressed="Sidebar_PointerPressed"
					RightTapped="NavigationViewItem_RightTapped"
					SelectsOnInvoked="{x:Bind SelectsOnInvoked}"
					Tag="{x:Bind Path}"
					ToolTipService.ToolTip="{x:Bind ToolTipText}">
					<NavigationViewItem.Icon>
						<ImageIcon Source="{x:Bind Icon}" />
					</NavigationViewItem.Icon>
					<!--  WINUI3  missing some styles  -->
					<!--<NavigationViewItem.InfoBadge>
						<InfoBadge Style="{ThemeResource CautionIconInfoBadgeStyle}" Visibility="{x:Bind IsInvalid}" />
					</NavigationViewItem.InfoBadge>-->
				</NavigationViewItem>
			</DataTemplate>

			<DataTemplate x:Key="DriveNavItem" x:DataType="navigationcontrolitems:DriveItem">
				<NavigationViewItem
					Padding="0"
					AllowDrop="True"
					AutomationProperties.AutomationId="{x:Bind Text}"
					Content="{x:Bind Text}"
					DataContext="{x:Bind}"
					DragEnter="NavigationViewItem_DragEnter"
					DragLeave="NavigationViewItem_DragLeave"
					DragOver="NavigationViewDriveItem_DragOver"
					Drop="NavigationViewDriveItem_Drop"
					IsRightTapEnabled="True"
					PointerPressed="Sidebar_PointerPressed"
					RightTapped="NavigationViewItem_RightTapped"
					Tag="{x:Bind Path}"
					Visibility="{x:Bind ItemVisibility}">
					<ToolTipService.ToolTip>
						<ToolTip>
							<Grid
								x:Name="DriveTooltip"
								Padding="0"
								HorizontalAlignment="Stretch"
								ColumnSpacing="8"
								CornerRadius="4"
								RowSpacing="8">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="72" />
									<ColumnDefinition
										Width="Auto"
										MinWidth="100"
										MaxWidth="140" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!--  Displays the drive name, this is hidden when the extended details are shown  -->
								<TextBlock
									x:Name="DriveNameTextBlock"
									x:Load="{x:Bind ShowDriveDetails, Converter={StaticResource BoolNegationConverter}}"
									Text="{x:Bind Text}" />

								<!--  Label  -->
								<TextBlock
									x:Name="DriveLabel"
									Grid.ColumnSpan="3"
									Padding="8,8,0,0"
									VerticalAlignment="Center"
									x:Load="{x:Bind ShowDriveDetails}"
									FontSize="14"
									FontWeight="Medium"
									Text="{x:Bind Text}" />

								<!--  Space used progress  -->
								<ProgressRing
									x:Name="SpaceUserProgressRing"
									Grid.Row="1"
									Grid.RowSpan="3"
									Grid.Column="0"
									Width="60"
									Height="60"
									HorizontalAlignment="Left"
									x:Load="{x:Bind ShowDriveDetails}"
									Background="{ThemeResource ProgressRingBackgroundThemeBrush}"
									IsIndeterminate="False"
									Value="{x:Bind PercentageUsed}">

									<ProgressRing.Template>
										<ControlTemplate TargetType="ProgressRing">
											<Grid x:Name="LayoutRoot" Background="Transparent">
												<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
													<TextBlock
														Margin="0"
														FontWeight="SemiBold"
														Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0}%'}"
														TextAlignment="Center" />
												</StackPanel>

												<!--  AnimatedVisualPlayer for Lottie  -->
												<AnimatedVisualPlayer
													x:Name="LottiePlayer"
													AutoPlay="false"
													Opacity="1"
													Stretch="fill" />

												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Inactive">
															<VisualState.Setters>
																<Setter Target="LayoutRoot.Opacity" Value="0" />
															</VisualState.Setters>
														</VisualState>
														<VisualState x:Name="DeterminateActive" />
														<VisualState x:Name="Active" />
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
											</Grid>
										</ControlTemplate>
									</ProgressRing.Template>
								</ProgressRing>

								<!--  Disk used space  -->
								<StackPanel
									x:Name="UsedSpaceDrivePanel"
									Grid.Row="1"
									Grid.Column="1"
									x:Load="{x:Bind ShowDriveDetails}"
									Orientation="Horizontal">
									<Rectangle
										Width="16"
										Height="16"
										Margin="0,0,12,0"
										Fill="{Binding Foreground, ElementName=SpaceUserProgressRing}"
										RadiusX="2"
										RadiusY="2"
										Stroke="{ThemeResource TextControlElevationBorderBrush}" />
									<TextBlock
										VerticalAlignment="Center"
										FontWeight="Bold"
										Text="{helpers:ResourceString Name=PropertiesDriveUsedSpace/Text}" />
								</StackPanel>
								<TextBlock
									x:Name="UsedSpaceDriveValue"
									Grid.Row="1"
									Grid.Column="2"
									x:Load="{x:Bind ShowDriveDetails}"
									Style="{StaticResource PropertyValueTextBlock}"
									Text="{x:Bind UsedSpaceText}" />

								<!--  Disk free space  -->
								<StackPanel
									x:Name="FreeSpaceDrivePanel"
									Grid.Row="2"
									Grid.Column="1"
									x:Load="{x:Bind ShowDriveDetails}"
									Orientation="Horizontal">
									<Rectangle
										Width="16"
										Height="16"
										Margin="0,0,12,0"
										Fill="{ThemeResource ProgressRingBackgroundThemeBrush}"
										RadiusX="2"
										RadiusY="2"
										Stroke="{ThemeResource TextControlElevationBorderBrush}" />
									<TextBlock
										VerticalAlignment="Center"
										FontWeight="Bold"
										Text="{helpers:ResourceString Name=PropertiesDriveFreeSpace/Text}" />
								</StackPanel>
								<TextBlock
									x:Name="FreeSpaceDriveValue"
									Grid.Row="2"
									Grid.Column="2"
									x:Load="{x:Bind ShowDriveDetails}"
									Style="{StaticResource PropertyValueTextBlock}"
									Text="{x:Bind FreeSpaceText}" />

								<!--  Drive capacity  -->
								<TextBlock
									x:Name="MaxSpaceDriveLabel"
									Grid.Row="3"
									Grid.Column="1"
									Padding="28,0,0,0"
									VerticalAlignment="Center"
									x:Load="{x:Bind ShowDriveDetails}"
									FontWeight="Bold"
									Text="{helpers:ResourceString Name=PropertiesDriveCapacity/Text}" />
								<TextBlock
									x:Name="MaxSpaceDriveValue"
									Grid.Row="3"
									Grid.Column="2"
									x:Load="{x:Bind ShowDriveDetails}"
									Style="{StaticResource PropertyValueTextBlock}"
									Text="{x:Bind MaxSpaceText}" />
							</Grid>
						</ToolTip>
					</ToolTipService.ToolTip>
					<NavigationViewItem.Icon>
						<ImageIcon Source="{x:Bind Icon}" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</DataTemplate>

			<DataTemplate x:Key="LinuxNavItem" x:DataType="navigationcontrolitems:WslDistroItem">
				<NavigationViewItem
					Padding="0"
					AutomationProperties.AutomationId="{x:Bind Text}"
					Content="{x:Bind Text}"
					DataContext="{x:Bind}"
					DragEnter="NavigationViewItem_DragEnter"
					DragLeave="NavigationViewItem_DragLeave"
					PointerPressed="Sidebar_PointerPressed"
					RightTapped="NavigationViewItem_RightTapped"
					Tag="{x:Bind Path}"
					ToolTipService.ToolTip="{x:Bind ToolTipText}">
					<NavigationViewItem.Icon>
						<ImageIcon>
							<ImageIcon.Source>
								<BitmapImage UriSource="{x:Bind Logo}" />
							</ImageIcon.Source>
						</ImageIcon>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</DataTemplate>

			<DataTemplate x:Key="FileTagNavItem" x:DataType="navigationcontrolitems:FileTagItem">
				<NavigationViewItem
					AllowDrop="True"
					CanDrag="False"
					Content="{x:Bind Text}"
					DataContext="{x:Bind}"
					DragEnter="NavigationViewItem_DragEnter"
					DragLeave="NavigationViewItem_DragLeave"
					DragOver="NavigationViewFileTagItem_DragOver"
					Drop="NavigationViewFileTag_Drop"
					IsRightTapEnabled="True"
					PointerPressed="Sidebar_PointerPressed"
					RightTapped="NavigationViewItem_RightTapped"
					Tag="{x:Bind Path}"
					ToolTipService.ToolTip="{x:Bind ToolTipText}">
					<NavigationViewItem.Icon>
						<PathIcon Foreground="{x:Bind FileTag.Color, Converter={StaticResource StringToBrushConverter}}">
							<PathIcon.Data>
								<EllipseGeometry
									Center="24,24"
									RadiusX="24"
									RadiusY="24" />
							</PathIcon.Data>
						</PathIcon>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</DataTemplate>


			<Style TargetType="SplitView">
				<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
				<Setter Property="BorderThickness" Value="{ThemeResource SplitViewLeftBorderThemeThickness}" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="OpenPaneLength" Value="{ThemeResource SplitViewOpenPaneThemeLength}" />
				<Setter Property="CompactPaneLength" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
				<Setter Property="CornerRadius" Value="{ThemeResource SplitViewPaneRootCornerRadius}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="SplitView">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="ColumnDefinition1" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneGridLength, FallbackValue=0}" />
									<ColumnDefinition x:Name="ColumnDefinition2" Width="*" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<!--  Sidebar Navigation  -->
								<Grid
									x:Name="PaneRoot"
									Grid.Row="0"
									Grid.RowSpan="2"
									Grid.ColumnSpan="2"
									Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
									HorizontalAlignment="Left"
									Background="{ThemeResource App.Theme.Sidebar.BackgroundBrush}"
									RightTapped="PaneRoot_RightTapped"
									Visibility="Collapsed">

									<Grid.Clip>
										<RectangleGeometry x:Name="PaneClipRectangle">
											<RectangleGeometry.Transform>
												<CompositeTransform x:Name="PaneClipRectangleTransform" />
											</RectangleGeometry.Transform>
										</RectangleGeometry>
									</Grid.Clip>

									<Grid.RenderTransform>
										<CompositeTransform x:Name="PaneTransform" />
									</Grid.RenderTransform>

									<!--  Margin enables users to grab the scrollbar  -->
									<Border Padding="2" Child="{TemplateBinding Pane}" />

									<Rectangle
										x:Name="HCPaneBorder"
										Width="1"
										HorizontalAlignment="Right"
										x:DeferLoadStrategy="Lazy"
										Fill="{ThemeResource SystemControlForegroundTransparentBrush}"
										Visibility="Collapsed" />
								</Grid>

								<!--  This allows the user to resize the Sidebar  -->
								<Border
									x:Name="ResizeElementBorder"
									Grid.Row="0"
									Grid.RowSpan="2"
									Grid.Column="{Binding ElementName=PaneRoot, Path=(Grid.Column)}"
									Width="4"
									HorizontalAlignment="Right"
									AllowFocusOnInteraction="True"
									Background="Transparent"
									BorderBrush="Transparent"
									DoubleTapped="ResizeElementBorder_DoubleTapped"
									ManipulationCompleted="ResizeElementBorder_ManipulationCompleted"
									ManipulationDelta="Border_ManipulationDelta"
									ManipulationMode="TranslateX"
									ManipulationStarted="ResizeElementBorder_ManipulationStarted"
									PointerCanceled="Border_PointerExited"
									PointerEntered="Border_PointerEntered"
									PointerExited="Border_PointerExited"
									RenderTransform="{Binding ElementName=ContentRoot, Path=RenderTransform}"
									Visibility="{Binding ElementName=PaneRoot, Path=Visibility}">
									<UserControl
										x:Name="ResizeElementControl"
										AutomationProperties.Name="{helpers:ResourceString Name=ResizeElementControl/AutomationProperties/Name}"
										IsTabStop="True"
										KeyDown="Border_KeyDown"
										UseSystemFocusVisuals="True" />
								</Border>

								<!--  This is a special spot just for tabs so that the title bar DragArea can function properly  -->
								<Border
									x:Name="TabContentBorder"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									VerticalAlignment="Top"
									Canvas.ZIndex="2" />

								<!--  File Area  -->
								<Grid
									x:Name="ContentRoot"
									Grid.Row="2"
									Grid.ColumnSpan="2"
									Background="{ThemeResource App.Theme.FileArea.BackgroundBrush}">
									<Grid.RenderTransform>
										<CompositeTransform x:Name="ContentTransform" />
									</Grid.RenderTransform>
									<Border Child="{TemplateBinding Content}" />

									<Rectangle
										x:Name="LightDismissLayer"
										Fill="Transparent"
										Visibility="Collapsed" />
								</Grid>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="DisplayModeStates">
										<VisualStateGroup.Transitions>
											<VisualTransition From="Closed" To="OpenOverlayLeft">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="1.0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="Closed" To="OpenOverlayRight">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="1.0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="ClosedCompactLeft" To="OpenCompactOverlayLeft">

												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="1.0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="ClosedCompactRight" To="OpenCompactOverlayRight">

												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLengthMinusCompactLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.35"
															Value="1.0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="OpenOverlayLeft" To="Closed">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="0.0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="OpenOverlayRight" To="Closed">

												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="0.0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="OpenCompactOverlayLeft" To="ClosedCompactLeft">

												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="0.0" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="OpenCompactOverlayRight" To="ClosedCompactRight">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLengthMinusCompactLength}" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
														<SplineDoubleKeyFrame
															KeySpline="0.1,0.9 0.2,1.0"
															KeyTime="0:0:0.12"
															Value="0.0" />
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="OpenInlineLeft" To="Closed">

												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}" Value="Collapsed" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}" Value="Collapsed" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0" Value="2" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
														<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}" Value="2" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationCloseDuration}"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="Closed" To="OpenInlineLeft">

												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationOpenDuration}"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames
														FillBehavior="Stop"
														Storyboard.TargetName="ContentTransform"
														Storyboard.TargetProperty="TranslateX">
														<LinearDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationOpenPreDuration}"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationOpenDuration}"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="ClosedCompactLeft" To="OpenInlineLeft">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames
														FillBehavior="Stop"
														Storyboard.TargetName="ContentTransform"
														Storyboard.TargetProperty="TranslateX">
														<LinearDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationOpenPreDuration}"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationOpenDuration}"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
											<VisualTransition From="OpenInlineLeft" To="ClosedCompactLeft">

												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames
														FillBehavior="Stop"
														Storyboard.TargetName="ContentTransform"
														Storyboard.TargetProperty="TranslateX">
														<LinearDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLengthMinusCompactLength}" />
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationOpenPreDuration}"
															Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
														<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
														<SplineDoubleKeyFrame
															KeySpline="0.0,0.35 0.15,1.0"
															KeyTime="{StaticResource SplitViewPaneAnimationOpenDuration}"
															Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Closed" />

										<VisualState x:Name="ClosedCompactLeft">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimation
													Storyboard.TargetName="PaneClipRectangleTransform"
													Storyboard.TargetProperty="TranslateX"
													To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}"
													Duration="0:0:0" />
											</Storyboard>
											<VisualState.Setters>
												<Setter Target="PaneRoot.(Grid.Row)" Value="1" />
												<Setter Target="ResizeElementBorder.(Grid.Row)" Value="1" />
												<Setter Target="TabContentBorder.(Grid.Column)" Value="0" />
												<Setter Target="TabContentBorder.(Grid.ColumnSpan)" Value="2" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="ClosedCompactRight">

											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimation
													Storyboard.TargetName="PaneClipRectangleTransform"
													Storyboard.TargetProperty="TranslateX"
													To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLengthMinusCompactLength}"
													Duration="0:0:0" />
											</Storyboard>

											<VisualState.Setters>
												<Setter Target="PaneRoot.(Grid.Row)" Value="1" />
												<Setter Target="ResizeElementBorder.(Grid.Row)" Value="1" />
												<Setter Target="TabContentBorder.(Grid.Column)" Value="0" />
												<Setter Target="TabContentBorder.(Grid.ColumnSpan)" Value="2" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="OpenOverlayLeft">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="OpenOverlayRight">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="OpenInlineLeft">
											<VisualState.Setters>
												<Setter Target="PaneRoot.Visibility" Value="Visible" />
												<Setter Target="HCPaneBorder.Visibility" Value="Visible" />
												<Setter Target="ContentRoot.(Grid.ColumnSpan)" Value="1" />
												<Setter Target="ContentRoot.(Grid.Column)" Value="1" />
												<Setter Target="PaneRoot.(Grid.ColumnSpan)" Value="1" />
												<Setter Target="PaneTransform.TranslateX" Value="0" />
												<Setter Target="ContentTransform.TranslateX" Value="0" />
												<Setter Target="PaneClipRectangleTransform.TranslateX" Value="0" />

												<Setter Target="PaneRoot.(Grid.Row)" Value="1" />
												<Setter Target="ResizeElementBorder.(Grid.Row)" Value="1" />
												<Setter Target="TabContentBorder.(Grid.Column)" Value="0" />
												<Setter Target="TabContentBorder.(Grid.ColumnSpan)" Value="2" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="OpenInlineRight">

											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneGridLength, FallbackValue=0}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.Column)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>

											<VisualState.Setters>
												<Setter Target="PaneRoot.(Grid.Row)" Value="1" />
												<Setter Target="ResizeElementBorder.(Grid.Row)" Value="1" />
												<Setter Target="TabContentBorder.(Grid.Column)" Value="0" />
												<Setter Target="TabContentBorder.(Grid.ColumnSpan)" Value="2" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="OpenCompactOverlayLeft">

											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="OpenCompactOverlayRight">

											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Canvas.ZIndex)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactPaneGridLength, FallbackValue=0}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="OverlayVisibilityStates">
										<VisualState x:Name="OverlayNotVisible" />
										<VisualState x:Name="OverlayVisible">

											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource SplitViewLightDismissOverlayBackground}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="ResizerStates">
										<VisualState x:Name="ResizerNormal" />
										<VisualState x:Name="ResizerPointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeElementBorder" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeElementBorder" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="ResizerPressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeElementBorder" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResizeElementBorder" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/PropertiesStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="ProgressRingBackgroundThemeBrush" Color="#c3c3c3" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="ProgressRingBackgroundThemeBrush" Color="#191919" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="HighContrast">
					<SolidColorBrush x:Key="ProgressRingBackgroundThemeBrush" Color="#c3c3c3" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

		</ResourceDictionary>
	</NavigationView.Resources>

	<NavigationView.MenuItemTemplateSelector>
		<local:NavItemDataTemplateSelector
			DriveNavItemTemplate="{StaticResource DriveNavItem}"
			FileTagNavItemTemplate="{StaticResource FileTagNavItem}"
			LinuxNavItemTemplate="{StaticResource LinuxNavItem}"
			LocationNavItemTemplate="{StaticResource LocationNavItem}" />
	</NavigationView.MenuItemTemplateSelector>
</NavigationView>
