src/Files.App/UserControls/StatusBarControl.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="Files.App.UserControls.StatusBarControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="32"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:NullToTrueConverter x:Key="NullToFalseConverter" Inverse="True" />

		<Style x:Key="Local.RadioButtonStyle" TargetType="RadioButton">
			<Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
			<Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid x:Name="RootGrid" Margin="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="4" />
							</Grid.RowDefinitions>
							<ContentPresenter
								x:Name="ContentPresenter"
								Grid.Row="0"
								Padding="12,4,12,4"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								AutomationProperties.AccessibilityView="Raw"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								Foreground="{TemplateBinding Foreground}"
								TextWrapping="Wrap" />
							<Border
								x:Name="SelectionPill"
								Grid.Row="1"
								Height="2"
								Margin="16,0,16,0"
								Background="Transparent"
								CornerRadius="2" />
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorPrimaryBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorPrimaryBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorDisabledBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionPill" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorPrimaryBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked" />
									<VisualState x:Name="Indeterminate" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Padding="8,0" ColumnSpacing="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Column="0"
			Height="32"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Spacing="8">

			<TextBlock
				x:Name="DirectoryItemCount"
				VerticalAlignment="Center"
				x:Load="{x:Bind ShowInfoText, Mode=OneWay}"
				Text="{x:Bind DirectoryPropertiesViewModel.DirectoryItemCount, Mode=OneWay}" />

			<TextBlock
				x:Name="SelectedItemsCountString"
				VerticalAlignment="Center"
				x:Load="{x:Bind ShowInfoText, Mode=OneWay}"
				Text="{x:Bind SelectedItemsPropertiesViewModel.SelectedItemsCountString, Mode=OneWay}"
				Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsItemSelected, Mode=OneWay}" />

			<TextBlock
				x:Name="ItemSize"
				VerticalAlignment="Center"
				x:Load="{x:Bind ShowInfoText, Mode=OneWay}"
				Text="{x:Bind SelectedItemsPropertiesViewModel.ItemSize, Mode=OneWay}"
				Visibility="{x:Bind SelectedItemsPropertiesViewModel.ItemSizeVisibility, Mode=OneWay}" />
		</StackPanel>

		<StackPanel
			x:Name="GitActionsPanel"
			Grid.Column="1"
			VerticalAlignment="Center"
			x:Load="{x:Bind DirectoryPropertiesViewModel.GitBranchDisplayName, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
			Orientation="Horizontal"
			Spacing="8">

			<Button
				x:Name="GitPullButton"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderThickness="0"
				Command="{x:Bind Commands.GitPull}"
				IsEnabled="{x:Bind Commands.GitPull.IsExecutable, Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind Commands.GitPull.LabelWithHotKey, Mode=OneWay}">
				<FontIcon FontSize="12" Glyph="{x:Bind Commands.GitPull.Glyph.BaseGlyph}" />
			</Button>

			<Button
				x:Name="GitBranch"
				Background="Transparent"
				BorderBrush="Transparent"
				Content="{x:Bind DirectoryPropertiesViewModel.GitBranchDisplayName, Mode=OneWay}">
				<Button.Flyout>
					<Flyout x:Name="BranchesFlyout" Opening="BranchesFlyout_Opening">
						<Grid
							Width="300"
							Height="340"
							Margin="-16">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!--  Header  -->
							<Grid
								Grid.Row="0"
								Padding="4,8,8,8"
								Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
								BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
								BorderThickness="0,0,0,1">

								<!--  Locals and Remotes  -->
								<StackPanel
									Grid.Row="1"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<RadioButton
										Content="{helpers:ResourceString Name=Locals}"
										IsChecked="{x:Bind DirectoryPropertiesViewModel.ShowLocals, Mode=TwoWay}"
										Style="{StaticResource Local.RadioButtonStyle}" />
									<RadioButton Content="{helpers:ResourceString Name=Remotes}" Style="{StaticResource Local.RadioButtonStyle}" />
								</StackPanel>

								<!--  New Branch Button  -->
								<Button
									x:Name="NewBranchButton"
									Height="24"
									Padding="8,0"
									HorizontalAlignment="Right"
									Command="{x:Bind DirectoryPropertiesViewModel.NewBranchCommand, Mode=OneWay}"
									Content="{helpers:ResourceString Name=CreateBranch}"
									FontSize="12"
									ToolTipService.ToolTip="{helpers:ResourceString Name=CreateBranch}" />
							</Grid>

							<!--  Branches List  -->
							<ListView
								x:Name="BranchesList"
								Grid.Row="1"
								Padding="4"
								Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
								IsItemClickEnabled="True"
								ItemClick="BranchesList_ItemClick"
								ItemsSource="{x:Bind DirectoryPropertiesViewModel.BranchesNames, Mode=OneWay}"
								SelectedIndex="{x:Bind DirectoryPropertiesViewModel.SelectedBranchIndex, Mode=TwoWay}"
								SelectionMode="Single" />
						</Grid>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
