src/Files.App/Views/ContentLayouts/ColumnsLayoutBasePage.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<local:BaseLayout
	x:Class="Files.App.Views.ContentLayouts.ColumnsLayoutBasePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cloud="using:Files.App.Utils.Cloud"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filesystem="using:Files.App.Utils"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:Files.App.Views.ContentLayouts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:Files.App.UserControls"
	xmlns:wct="using:CommunityToolkit.WinUI.UI"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
	x:Name="PageRoot"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	mc:Ignorable="d">

	<local:BaseLayout.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/ContentLayoutStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:StringToBrushConverter x:Key="StringToBrushConverter" />
			<converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />
			<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />
			<wctconverters:BoolToVisibilityConverter
				x:Key="NegatedBoolToVisibilityConverter"
				FalseValue="Visible"
				TrueValue="Collapsed" />
			<wctconverters:BoolToVisibilityConverter
				x:Key="BoolToVisibilityConverter"
				FalseValue="Collapsed"
				TrueValue="Visible" />
			<wctconverters:EmptyObjectToObjectConverter
				x:Key="EmptyObjectToObjectConverter"
				EmptyValue="Collapsed"
				NotEmptyValue="Visible" />

			<Style BasedOn="{StaticResource ColumnsLayoutListViewHeaderItemStyle}" TargetType="ListViewHeaderItem" />

		</ResourceDictionary>
	</local:BaseLayout.Resources>

	<Grid x:Name="RootGrid" ContextFlyout="{x:Bind ViewModel.BaseContextMenuFlyout, Mode=OneWay}">

		<!--  Empty Indicator  -->
		<uc:FolderEmptyIndicator
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Canvas.ZIndex="0"
			EmptyTextType="{x:Bind ViewModel.ParentShellPageInstance.FilesystemViewModel.EmptyTextType, Mode=OneWay}" />

		<!--  Invalid Item Name Tip  -->
		<TeachingTip
			x:Name="FileNameTeachingTip"
			CloseButtonContent="{helpers:ResourceString Name=OK}"
			PreferredPlacement="Auto"
			Subtitle="{helpers:ResourceString Name=FileNameTeachingTip/Subtitle}"
			Visibility="Collapsed" />

		<!--  Ungrouped/Grouped View Host (SemanticZoom)  -->
		<SemanticZoom
			x:Name="MainSemanticZoom"
			CanChangeViews="{x:Bind ViewModel.CollectionViewSource.IsSourceGrouped, Mode=OneWay}"
			ViewChangeStarted="SemanticZoom_ViewChangeStarted"
			Visibility="{x:Bind ViewModel.FolderSettings.IsLayoutModeChanging, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">

			<!--  Ungrouped View  -->
			<SemanticZoom.ZoomedInView>
				<ListView
					x:Name="MainUngroupedListView"
					wct:ScrollViewerExtensions.EnableMiddleClickScrolling="{x:Bind ViewModel.IsMiddleClickToScrollEnabled, Mode=OneWay}"
					x:FieldModifier="public"
					AllowDrop="{x:Bind ViewModel.InstanceViewModel.IsPageTypeSearchResults, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
					ContainerContentChanging="FileList_ContainerContentChanging"
					DoubleTapped="FileList_DoubleTapped"
					DragItemsStarting="FileList_DragItemsStarting"
					Holding="FileList_Holding"
					ItemsSource="{x:Bind ViewModel.CollectionViewSource.View, Mode=OneWay}"
					PreviewKeyDown="FileList_PreviewKeyDown"
					RightTapped="FileList_RightTapped"
					SelectionChanged="FileList_SelectionChanged"
					Style="{StaticResource ColumnsLayoutListViewStyle}"
					Tapped="FileList_ItemTapped">

					<i:Interaction.Behaviors>
						<icore:EventTriggerBehavior EventName="DragOver">
							<icore:InvokeCommandAction Command="{x:Bind ViewModel.DragOverCommand}" />
						</icore:EventTriggerBehavior>
						<icore:EventTriggerBehavior EventName="Drop">
							<icore:InvokeCommandAction Command="{x:Bind ViewModel.DropCommand}" />
						</icore:EventTriggerBehavior>
					</i:Interaction.Behaviors>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="filesystem:ListedItem">
							<Grid
								x:Name="FilesRootGrid"
								Height="30"
								Padding="12,0,12,0"
								CornerRadius="{StaticResource ControlCornerRadius}"
								IsRightTapEnabled="True"
								Loaded="Grid_Loaded"
								ToolTipService.ToolTip="{x:Bind ItemTooltipText, Mode=OneWay}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<!--  Thumbnail  -->
								<Grid
									Grid.Column="0"
									Width="24"
									Height="24"
									Opacity="{x:Bind Opacity, Mode=OneWay}"
									Tag="ItemImage">
									<ContentPresenter
										x:Name="PicturePresenter"
										Width="20"
										Height="20"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
										CornerRadius="{StaticResource DetailsLayoutThumbnailCornerRadius}">
										<Image
											x:Name="Picture"
											Source="{x:Bind FileImage, Mode=OneWay}"
											Stretch="Uniform" />
									</ContentPresenter>
									<Image
										x:Name="FolderGlyphIcon"
										Width="20"
										Height="20"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										x:Load="{x:Bind LoadDefaultIcon, Mode=OneWay}"
										Source="{x:Bind PlaceholderDefaultIcon, Mode=OneWay}" />
									<Border
										x:Name="TypeUnknownGlyph"
										Width="20"
										Height="20"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										x:Load="{x:Bind NeedsPlaceholderGlyph, Mode=OneWay}"
										Background="{ThemeResource SystemChromeHighColor}"
										CornerRadius="4" />
									<Image
										x:Name="IconOverlay"
										Width="16"
										Height="16"
										Margin="2"
										HorizontalAlignment="Left"
										VerticalAlignment="Bottom"
										x:Load="True"
										Source="{x:Bind IconOverlay, Mode=OneWay}"
										Stretch="Uniform" />
									<Viewbox
										x:Name="WebShortcutGlyph"
										MaxWidth="20"
										MaxHeight="20"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Visibility="{x:Bind LoadWebShortcutGlyph, Mode=OneWay}">
										<FontIcon FontSize="20" Glyph="&#xE71B;" />
									</Viewbox>
									<Border
										x:Name="ShortcutGlyphElement"
										HorizontalAlignment="Left"
										VerticalAlignment="Bottom"
										Visibility="{x:Bind IsShortcut}">
										<uc:OpacityIcon Style="{StaticResource ColorIconShortcut}" />
									</Border>
									<Image
										x:Name="ShieldOverlay"
										Width="8"
										Height="8"
										Margin="2"
										HorizontalAlignment="Right"
										VerticalAlignment="Bottom"
										x:Load="{x:Bind IsElevated}"
										Source="{x:Bind ShieldIcon, Mode=OneWay}"
										Stretch="Uniform" />
								</Grid>

								<!--  Item Name  -->
								<TextBlock
									x:Name="ItemName"
									Grid.Column="1"
									Margin="5,0,5,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Opacity="{x:Bind Opacity, Mode=OneWay}"
									Text="{x:Bind Name, Mode=OneWay}"
									TextTrimming="CharacterEllipsis"
									TextWrapping="NoWrap" />

								<!--  Rename Text Box  -->
								<TextBox
									x:Name="ListViewTextBoxItemName"
									Grid.Column="1"
									Margin="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									BeforeTextChanging="ItemNameTextBox_BeforeTextChanging"
									TextAlignment="Left"
									TextWrapping="Wrap"
									Visibility="Collapsed" />

								<Grid Grid.Column="2">
									<StackPanel Orientation="Horizontal" Spacing="4">

										<!--  Cloud Status  -->
										<FontIcon
											x:Name="CloudDriveSyncStatusGlyph"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											x:Phase="2"
											FontSize="12"
											Glyph="{x:Bind ((cloud:CloudDriveSyncStatusUI)SyncStatusUI).Glyph, Mode=OneWay}"
											Visibility="{x:Bind ((cloud:CloudDriveSyncStatusUI)SyncStatusUI).LoadSyncStatus, Mode=OneWay}" />

										<!--  Tag  -->
										<Ellipse
											Width="12"
											Height="12"
											Margin="8,0,4,0"
											x:Phase="2"
											Fill="{x:Bind FileTagsUI[0].Color, Mode=OneWay, Converter={StaticResource StringToBrushConverter}}"
											ToolTipService.ToolTip="{x:Bind FileTagsUI[0].Name, Mode=OneWay}"
											Visibility="{x:Bind FileTagsUI, Converter={StaticResource EmptyObjectToObjectConverter}, Mode=OneWay}" />

										<!--  Open Folder Chevron  -->
										<FontIcon
											x:Name="OpenFolderChevron"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											x:Load="{x:Bind IsFolder}"
											FontSize="12"
											Foreground="{ThemeResource TextFillColorSecondary}"
											Glyph="&#xE76C;" />

									</StackPanel>
								</Grid>

							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>

					<ListView.GroupStyle>
						<GroupStyle>
							<GroupStyle.HeaderTemplate>
								<DataTemplate x:DataType="helpers:IGroupedCollectionHeader">
									<StackPanel
										Margin="0,0,0,4"
										VerticalAlignment="Top"
										AutomationProperties.Name="{x:Bind Model.Text}"
										Spacing="0">

										<StackPanel Orientation="Horizontal" Spacing="4">

											<TextBlock
												VerticalAlignment="Center"
												FontSize="16"
												Style="{StaticResource SubtitleTextBlockStyle}"
												Text="{x:Bind Model.Text, Mode=OneWay}" />

											<TextBlock
												Margin="4,0,0,0"
												VerticalAlignment="Center"
												Style="{StaticResource BodyTextBlockStyle}"
												Text="{x:Bind Model.CountText, Mode=OneWay}"
												Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />

											<TextBlock
												VerticalAlignment="Center"
												FontSize="14"
												Style="{StaticResource SubheaderTextBlockStyle}"
												Text="{x:Bind Model.Subtext, Mode=OneWay}"
												Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

										</StackPanel>

										<TextBlock
											Margin="0,2,0,0"
											Style="{StaticResource BodyTextBlockStyle}"
											Text="{x:Bind Model.CountText, Mode=OneWay}"
											Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

									</StackPanel>
								</DataTemplate>
							</GroupStyle.HeaderTemplate>
						</GroupStyle>
					</ListView.GroupStyle>

					<ListView.ItemContainerTransitions>
						<TransitionCollection>
							<AddDeleteThemeTransition />
						</TransitionCollection>
					</ListView.ItemContainerTransitions>

					<ListView.ItemContainerStyle>
						<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="MinHeight" Value="1" />
							<Setter Property="Height" Value="{ThemeResource ListItemHeight}" />
							<Setter Property="Padding" Value="4,0" />
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel AreStickyGroupHeadersEnabled="True" Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

				</ListView>
			</SemanticZoom.ZoomedInView>

			<!--  Grouped View  -->
			<SemanticZoom.ZoomedOutView>
				<ListView
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.CollectionViewSource.View.CollectionGroups, Mode=OneWay}"
					SelectionMode="None">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="ICollectionViewGroup">
							<StackPanel
								Margin="0,4,0,4"
								VerticalAlignment="Center"
								Orientation="Horizontal"
								Spacing="4">

								<!--  Group Image  -->
								<Image
									Height="36"
									Source="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.ImageSource, Mode=OneWay}"
									Stretch="Uniform" />

								<!--  Group Icon  -->
								<FontIcon FontSize="32" Glyph="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.Icon, Mode=OneWay}" />

								<StackPanel
									VerticalAlignment="Center"
									AutomationProperties.Name="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.Text, Mode=OneWay}"
									Orientation="Vertical">
									<StackPanel Orientation="Horizontal" Spacing="4">

										<!--  Header  -->
										<TextBlock
											VerticalAlignment="Center"
											FontSize="16"
											Style="{StaticResource SubtitleTextBlockStyle}"
											Text="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.Text, Mode=OneWay}" />

										<!--  Count  -->
										<TextBlock
											Margin="4,0,0,0"
											VerticalAlignment="Center"
											Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
											Style="{StaticResource BodyTextBlockStyle}"
											Text="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.CountText, Mode=OneWay}"
											Visibility="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />

										<!--  Subheader  -->
										<TextBlock
											VerticalAlignment="Center"
											FontSize="14"
											Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
											Style="{StaticResource SubheaderTextBlockStyle}"
											Text="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.Subtext, Mode=OneWay}"
											Visibility="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

									</StackPanel>

									<TextBlock
										Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
										Style="{StaticResource BodyTextBlockStyle}"
										Text="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.CountText, Mode=OneWay}"
										Visibility="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

								</StackPanel>

							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</SemanticZoom.ZoomedOutView>

		</SemanticZoom>

		<!--  Selector  -->
		<Canvas>
			<Rectangle
				Name="SelectionRectangle"
				Canvas.Left="0"
				Canvas.Top="0"
				Width="0"
				Height="0"
				Fill="{ThemeResource SystemAccentColor}"
				Opacity="0.5"
				Stroke="{ThemeResource SystemAccentColorLight1}"
				StrokeThickness="1" />
		</Canvas>

	</Grid>
</local:BaseLayout>
