src/Files.App/Views/ContentLayouts/ColumnsLayoutPage.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<local:BaseLayout
	x:Class="Files.App.Views.ContentLayouts.ColumnsLayoutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:local="using:Files.App.Views.ContentLayouts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	x:Name="PageRoot"
	DataContext="{x:Bind ViewModel, Mode=OneWay}"
	mc:Ignorable="d">

	<i:Interaction.Behaviors>
		<icore:EventTriggerBehavior EventName="PointerPressed">
			<icore:InvokeCommandAction Command="{x:Bind ViewModel.ItemPointerPressedCommand}" />
		</icore:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<local:BaseLayout.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///ResourceDictionaries/ContentLayoutStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style BasedOn="{StaticResource CustomBladeItem}" TargetType="toolkit:BladeItem" />

		</ResourceDictionary>
	</local:BaseLayout.Resources>

	<toolkit:BladeView x:Name="MainBladeView" ContextFlyout="{x:Bind ViewModel.BaseContextMenuFlyout, Mode=OneWay}">

		<toolkit:BladeView.ItemContainerTransitions>
			<TransitionCollection />
		</toolkit:BladeView.ItemContainerTransitions>

		<toolkit:BladeItem>
			<Frame x:Name="MainPageFrame" />
		</toolkit:BladeItem>

	</toolkit:BladeView>

</local:BaseLayout>
