src/Files/UserControls/Widgets/WidgetsListControl.xaml

<UserControl
    x:Class="Files.UserControls.Widgets.WidgetsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Files.ViewModels.Widgets" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <ListView ItemsSource="{x:Bind ViewModel.Widgets, Mode=OneWay}" SelectionMode="None">

                <!--  Remove Reveal Highlight Effect  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--  Spacing  -->
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        x:Name="Root"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                        RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                        RevealBorderThickness="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:WidgetsListControlItemViewModel">
                        <Grid AutomationProperties.Name="{x:Bind WidgetAutomationProperties, Mode=OneWay}">
                            <controls:Expander Header="{x:Bind WidgetItemModel.WidgetHeader, Mode=OneWay}" Padding="16,0,16,0"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Resources>
                                    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ExpanderHeaderBorderPressedBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent"/>
                                    <x:Double x:Key="ExpanderMinHeight">0</x:Double>
                                    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
                                </controls:Expander.Resources>
                                <ContentControl Content="{x:Bind WidgetControl, Mode=OneWay}"/>
                            </controls:Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>