Files/Views/SettingsPages/About.xaml

<Page
    x:Class="Files.SettingsPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviewmodels="using:Files.ViewModels.SettingsViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <settingsviewmodels:AboutViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="12,12,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="14">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsAboutTitle"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="About" />

                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="60"
                        Source="/Assets/Files Icon.png"
                        Stretch="Uniform" />
                    <StackPanel Padding="12,0,0,0" Orientation="Vertical">
                        <TextBlock
                            x:Uid="SettingsAboutAppName"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Files" />
                        <TextBlock
                            x:Name="VersionNumber"
                            Padding="0,4"
                            FontSize="14"
                            Opacity=".5"
                            Text="{Binding Version}" />
                    </StackPanel>
                </StackPanel>

                <ListView
                    x:Name="FeedbackListView"
                    HorizontalAlignment="Left"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                    <ListViewItem
                        x:Name="FeedbackForm"
                        x:Uid="SettingsAboutSubmitFeedbackListViewItem"
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.Name="Send the developers an issue report with more information"
                        IsEnabled="True">
                        <StackPanel
                            Padding="4"
                            Orientation="Horizontal"
                            Spacing="14"
                            Tag="Feedback">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xED15;" />
                            <TextBlock x:Uid="SettingsAboutSubmitFeedback" Text="Submit feedback" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Uid="SettingsAboutReleaseNotesListViewItem"
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.Name="Find out what's new in Files"
                        IsEnabled="True">
                        <StackPanel
                            Padding="4"
                            Orientation="Horizontal"
                            Spacing="14"
                            Tag="ReleaseNotes">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xF000;" />
                            <TextBlock x:Uid="SettingsAboutReleaseNotes" Text="Release notes" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Uid="SettingsAboutDocumentationListViewItem"
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.Name="Visit the Files documentation website"
                        IsEnabled="True">
                        <StackPanel
                            Padding="4"
                            Orientation="Horizontal"
                            Spacing="14"
                            Tag="Documentation">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE736;" />
                            <TextBlock x:Uid="SettingsAboutDocumentation" Text="Documentation" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Uid="SettingsAboutPrivacyPolicyListViewItem"
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.Name="View Files privacy policy"
                        IsEnabled="True">
                        <StackPanel
                            Padding="4"
                            Orientation="Horizontal"
                            Spacing="14"
                            Tag="PrivacyPolicy">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE72E;" />
                            <TextBlock x:Uid="SettingsAboutPrivacyPolicy" Text="Privacy policy" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Uid="SettingsAboutContributorsListViewItem"
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.Name="See who contributed to Files"
                        IsEnabled="True">
                        <StackPanel
                            Padding="4"
                            Orientation="Horizontal"
                            Spacing="14"
                            Tag="Contributors">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE716;" />
                            <TextBlock x:Uid="SettingsAboutContributors" Text="Contributors" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Uid="SettingsAboutSupportUsListViewItem"
                        Padding="8,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.Name="Support us on PayPal"
                        IsEnabled="True">
                        <StackPanel
                            Padding="4"
                            Orientation="Horizontal"
                            Spacing="14"
                            Tag="SupportUs">
                            <FontIcon
                                FontFamily="{StaticResource CustomGlyph}"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Glyph="&#xF119;" />
                            <TextBlock x:Uid="SettingsAboutSupportUs" Text="Support us" />
                        </StackPanel>
                    </ListViewItem>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="ItemClick">
                            <ic:InvokeCommandAction Command="{Binding ClickAboutFeedbackItemCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>

                <Button
                    x:Name="OpenLogLocationButton"
                    x:Uid="SettingsAboutOpenLogLocationButton"
                    Command="{Binding OpenLogLocationCommand}"
                    Content="Open log location" />

                <TextBlock
                    x:Uid="SettingsAboutThirdPartyLicenses"
                    Margin="0,16,0,0"
                    FontSize="16"
                    Text="Third party licenses">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>

                <HyperlinkButton
                    AutomationProperties.Name="QuickLook"
                    Content="QuickLook"
                    NavigateUri="https://github.com/QL-Win/QuickLook/blob/master/LICENSE-GPL.txt" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>