Files/Views/SettingsPages/Appearance.xaml

<Page
    x:Class="Files.SettingsPages.Appearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:Files.UserControls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:local="using:Files.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingsviewmodels="using:Files.ViewModels.SettingsViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version2" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="CloudDriveSyncStatusOnlineColor" Color="#0078D7" />
                            <SolidColorBrush x:Key="CloudDriveSyncStatusOfflineColor" Color="#30BB03" />
                            <SolidColorBrush x:Key="CloudDriveSyncStatusExcludedColor" Color="#AAAAAA" />
                            <Color x:Key="SolidBackgroundAcrylic">#FFFFFF</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0,0,0,8</CornerRadius>
                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#4AFFFFFF" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <!--  Navigation Toolbar  -->
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="#00000000" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <!--  Horizontal Tab Control  -->
                            <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="Transparent" />
                            <!--  PaneHolderPage  -->
                            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="Transparent" />
                            <!--  Status Bar Control  -->
                            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="Transparent" />
                            <!--  File Browser Control  -->
                            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />
                            <!--  Preview pane  -->
                            <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="#21000000" />

                            <StaticResource x:Key="PropertiesDialogRootBackgroundBrush" ResourceKey="RootBackgroundBrush" />

                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="#113A3A3A" />

                            <Color x:Key="LayerFillColorDefault">#11000000</Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="CloudDriveSyncStatusOnlineColor" Color="#0078D7" />
                            <SolidColorBrush x:Key="CloudDriveSyncStatusOfflineColor" Color="#30BB03" />
                            <SolidColorBrush x:Key="CloudDriveSyncStatusExcludedColor" Color="#AAAAAA" />
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0,0,0,8</CornerRadius>

                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#4A000000" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <!--  Navigation Toolbar  -->
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="#00000000" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <!--  Horizontal Tab Control  -->
                            <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="Transparent" />
                            <!--  PaneHolderPage  -->
                            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="Transparent" />
                            <!--  Status Bar Control  -->
                            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="Transparent" />
                            <!--  File Browser Control  -->
                            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />

                            <!--  Preview pane  -->
                            <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="#31000000" />

                            <StaticResource x:Key="PropertiesDialogRootBackgroundBrush" ResourceKey="RootBackgroundBrush" />

                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="#3C3A3A3A" />

                            <Color x:Key="LayerFillColorDefault">#11000000</Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <StaticResource x:Key="SolidBackgroundFillColorBase" ResourceKey="SystemColorWindowColor" />
                            <StaticResource x:Key="SolidBackgroundFillColorSecondary" ResourceKey="SystemColorWindowColor" />
                            <StaticResource x:Key="SolidBackgroundFillColorTertiary" ResourceKey="SystemColorWindowColor" />
                            <StaticResource x:Key="SolidBackgroundFillColorQuarternary" ResourceKey="SystemColorWindowColor" />
                            <StaticResource x:Key="ControlStrokeColorDefault" ResourceKey="SystemColorWindowTextColor" />
                            <StaticResource x:Key="ControlStrokeColorSecondary" ResourceKey="SystemColorWindowTextColor" />
                            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="CloudDriveSyncStatusOnlineColor" Color="#0078D7" />
                            <SolidColorBrush x:Key="CloudDriveSyncStatusOfflineColor" Color="#30BB03" />
                            <SolidColorBrush x:Key="CloudDriveSyncStatusExcludedColor" Color="#AAAAAA" />
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <CornerRadius x:Key="NavToolbarCornerRadius">0,0,0,8</CornerRadius>
                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource SystemColorGrayTextColor}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                            <!--  Navigation Toolbar  -->
                            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
                            <!--  Horizontal Tab Control  -->
                            <SolidColorBrush x:Key="HorizontalTabControlBackgroundBrush" Color="Transparent" />
                            <!--  PaneHolderPage  -->
                            <SolidColorBrush x:Key="PaneHolderPageBackgroundBrush" Color="Transparent" />
                            <!--  Status Bar Control  -->
                            <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="Transparent" />
                            <!--  File Browser Control  -->
                            <SolidColorBrush x:Key="FileBrowserBackgroundBrush" Color="Transparent" />
                            <StaticResource x:Key="FileBrowserHeaderBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                            <!--  Preview pane  -->
                            <SolidColorBrush x:Key="PreviewPaneBackgroundBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />

                            <StaticResource x:Key="PropertiesDialogRootBackgroundBrush" ResourceKey="RootBackgroundBrush" />

                            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="#3C3A3A3A" />

                            <Color x:Key="LayerFillColorDefault">#11000000</Color>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="SystemAccentColor" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <settingsviewmodels:AppearanceViewModel x:Name="ViewModel" PropertyChanged="ViewModel_PropertyChanged" />
    </Page.DataContext>

    <Grid>
        <StackPanel
            Margin="12,12,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                x:Uid="SettingsAppearanceTitle"
                Padding="0,0,0,12"
                FontSize="20"
                FontWeight="Medium"
                Text="Appearance" />

            <local:SettingsBlockControl
                x:Uid="SettingsAppearanceTheme"
                Title="Choose your color"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </local:SettingsBlockControl.Icon>
                <ComboBox
                    x:Name="ThemeChooser"
                    ItemsSource="{Binding Themes}"
                    SelectedIndex="{Binding SelectedThemeIndex, Mode=TwoWay}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsAppearanceCustomThemes"
                Title="Custom themes"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE771;" />
                </local:SettingsBlockControl.Icon>
                <local:SettingsBlockControl.ExpandableContent>
                    <GridView
                        x:Name="AppThemeSelectionGridView"
                        Padding="8"
                        ItemsSource="{Binding CustomThemes}"
                        SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                        SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <local:ThemeSampleDisplayControl SampleTheme="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </local:SettingsBlockControl.ExpandableContent>
                <Button
                    x:Name="ThemesLearnMoreButton"
                    x:Uid="SettingsThemesLearnMoreButton"
                    Height="32"
                    Padding="8,4,8,4"
                    VerticalAlignment="Bottom"
                    AutomationProperties.Name="Learn more about custom themes"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ThemesLearnMoreButton_Click"
                    ToolTipService.ToolTip="Learn more about custom themes">
                    <FontIcon FontSize="14" Glyph="&#xE946;" />
                </Button>
            </local:SettingsBlockControl>

            <TextBlock
                x:Uid="SettingsContextMenu"
                Padding="0,12,0,0"
                FontSize="14"
                FontWeight="Medium"
                Text="Customize the right click context menu" />

            <local:SettingsBlockControl
                x:Uid="SettingsContextMenuOverflowSwitch"
                Title="Move overflow items into a sub menu"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE10C;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch IsOn="{Binding MoveOverflowMenuItemsToSubMenu, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>
        </StackPanel>

        <muxc:TeachingTip
            x:Name="ThemesTeachingTip"
            IsLightDismissEnabled="True"
            PreferredPlacement="BottomLeft"
            Target="{x:Bind ThemesLearnMoreButton}">
            <StackPanel Spacing="12">
                <TextBlock TextWrapping="Wrap">
                    <Run x:Uid="SettingsThemesTeachingTipHeader" Text="Custom themes provide a great way for you to personalize Files." />
                    <Hyperlink NavigateUri="https://files-community.github.io/docs/#/articles/custom-themes">
                        <Run x:Uid="SettingsThemesTeachingTipHyperlinkText" Text="View documentation." />
                    </Hyperlink>
                </TextBlock>

                <Button
                    x:Name="OpenThemesFolderButton"
                    x:Uid="SettingsAppearanceOpenThemesFolderButton"
                    Click="OpenThemesFolderButton_Click"
                    Content="Open themes folder" />
            </StackPanel>
        </muxc:TeachingTip>
    </Grid>
</Page>
