Files/Views/SettingsPages/Experimental.xaml

<Page
    x:Class="Files.SettingsPages.Experimental"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviewmodels="using:Files.ViewModels.SettingsViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <settingsviewmodels:ExperimentalViewModel x:Name="viewModel" />
    </Page.DataContext>

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel
                Margin="12,12,8,8"
                Orientation="Vertical"
                Spacing="20">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsExperimentalTitle"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Experimental" />

                <TextBlock
                    x:Uid="SettingsExperimentalDescription"
                    FontStyle="Italic"
                    Text="WARNING: EXPERIMENTAL FEATURES AHEAD!" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>