Files/Views/SettingsPages/FilesAndFolders.xaml

<Page
    x:Class="Files.SettingsPages.FilesAndFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviewmodels="using:Files.ViewModels.SettingsViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <settingsviewmodels:FilesAndFoldersViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel
                Margin="12,12,8,8"
                Orientation="Vertical"
                Spacing="14">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsFilesAndFoldersTitle"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="Files and Folders" />

                <ToggleSwitch
                    x:Uid="SettingsFilesAndFoldersShowHiddenItems"
                    Header="Show hidden files and folders"
                    HeaderTemplate="{StaticResource CustomHeaderStyle}"
                    IsOn="{Binding AreHiddenItemsVisible, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="SettingsFilesAndFoldersHideSystemItems"
                    Header="Hide protected operating system files (Recommended)"
                    HeaderTemplate="{StaticResource CustomHeaderStyle}"
                    IsOn="{Binding AreSystemItemsHidden, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Name="FileExtensionsToggle"
                    x:Uid="SettingsFilesAndFoldersShowFileExtensions"
                    Header="Show extensions for known file types"
                    HeaderTemplate="{StaticResource CustomHeaderStyle}"
                    IsOn="{Binding ShowFileExtensions, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="SettingsOpenItemsWithOneclick"
                    Header="Open items with a single click"
                    HeaderTemplate="{StaticResource CustomHeaderStyle}"
                    IsOn="{Binding OpenItemsWithOneclick, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="SettingsListAndSortDirectoriesAlongsideFiles"
                    Header="List and sort directories alongside files"
                    HeaderTemplate="{StaticResource CustomHeaderStyle}"
                    IsOn="{Binding ListAndSortDirectoriesAlongsideFiles, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="SettingsSearchUnindexedItems"
                    Header="Show unindexed items when searching for files and folders (searches may take longer)"
                    HeaderTemplate="{StaticResource CustomHeaderStyle}"
                    IsOn="{Binding SearchUnindexedItems, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="SettingsEnableLayoutPreferencesPerFolder"
                    Header="Enable individual preferences for individual directories"
                    HeaderTemplate="{StaticResource CustomHeaderStyle}"
                    IsOn="{Binding AreLayoutPreferencesPerFolder, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>