Files/Views/SettingsPages/FilesAndFolders.xaml

<Page
    x:Class="Files.SettingsPages.FilesAndFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviewmodels="using:Files.ViewModels.SettingsViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
    </Page.Resources>
    <Page.DataContext>
        <settingsviewmodels:FilesAndFoldersViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel
                Margin="12,12,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsFilesAndFoldersTitle"
                    Padding="0,0,0,12"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Files and Folders" />

                <local:SettingsBlockControl
                    x:Uid="SettingsFilesAndFoldersShowHiddenItems"
                    Title="Show hidden files and folders"
                    Width="352"
                    HorizontalAlignment="Left">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </local:SettingsBlockControl.Icon>
                    <ToggleSwitch IsOn="{Binding AreHiddenItemsVisible, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local:SettingsBlockControl>

                <local:SettingsBlockControl
                    x:Uid="SettingsFilesAndFoldersHideSystemItems"
                    Title="Hide protected operating system files (Recommended)"
                    Width="352"
                    HorizontalAlignment="Left">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xED1A;" />
                    </local:SettingsBlockControl.Icon>
                    <ToggleSwitch IsOn="{Binding AreSystemItemsHidden, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local:SettingsBlockControl>

                <local:SettingsBlockControl
                    x:Uid="SettingsFilesAndFoldersShowFileExtensions"
                    Title="Show extensions for known file types"
                    Width="352"
                    HorizontalAlignment="Left">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE160;" />
                    </local:SettingsBlockControl.Icon>
                    <ToggleSwitch IsOn="{Binding ShowFileExtensions, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local:SettingsBlockControl>

                <local:SettingsBlockControl
                    x:Uid="SettingsOpenItemsWithOneclick"
                    Title="Open items with a single click"
                    Width="352"
                    HorizontalAlignment="Left">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE8B0;" />
                    </local:SettingsBlockControl.Icon>
                    <ToggleSwitch IsOn="{Binding OpenItemsWithOneclick, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local:SettingsBlockControl>

                <local:SettingsBlockControl
                    x:Uid="SettingsListAndSortDirectoriesAlongsideFiles"
                    Title="List and sort directories alongside files"
                    Width="352"
                    HorizontalAlignment="Left">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE174;" />
                    </local:SettingsBlockControl.Icon>
                    <ToggleSwitch IsOn="{Binding ListAndSortDirectoriesAlongsideFiles, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local:SettingsBlockControl>

                <local:SettingsBlockControl
                    x:Uid="SettingsSearchUnindexedItems"
                    Title="Show unindexed items when searching for files and folders (searches may take longer)"
                    Width="352"
                    HorizontalAlignment="Left">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </local:SettingsBlockControl.Icon>
                    <ToggleSwitch IsOn="{Binding SearchUnindexedItems, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local:SettingsBlockControl>

                <local:SettingsBlockControl
                    x:Uid="SettingsEnableLayoutPreferencesPerFolder"
                    Title="Enable individual preferences for individual directories"
                    Width="352"
                    HorizontalAlignment="Left">
                    <local:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </local:SettingsBlockControl.Icon>
                    <ToggleSwitch IsOn="{Binding AreLayoutPreferencesPerFolder, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local:SettingsBlockControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>