Files/Views/SettingsPages/Multitasking.xaml

<Page
    x:Class="Files.SettingsPages.Multitasking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="12,12,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="20">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsMultitaskingTitle"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Multitasking" />

                <TextBlock
                    x:Uid="SettingsTabCustomization"
                    FontSize="16"
                    Text="Tab customization" />

                <StackPanel Orientation="Vertical" Spacing="8">
                    <RadioButton
                        x:Name="AdaptiveMultToggle"
                        x:Uid="SettingsMultitaskingAdaptive"
                        Checked="HorizontalMultToggle_Checked"
                        Content="Adaptive (Recommended)"
                        GroupName="MultitaskingSettingRadioGroup"
                        IsChecked="{x:Bind ViewModel.IsMultitaskingExperienceAdaptive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        x:Uid="SettingsMultitaskingAdaptiveDescription"
                        MaxWidth="450"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource SystemColorGrayTextColor}"
                        Text="Selects the best multitasking control based on how the app window is resized. When the window is small, you'll notice the horizontal tab strip is collapsed into a flyout on the navigation toolbar."
                        TextWrapping="WrapWholeWords" />

                    <RadioButton
                        x:Name="HorizontalMultToggle"
                        x:Uid="SettingsMultitaskingHorizontal"
                        Checked="HorizontalMultToggle_Checked"
                        Content="Horizontal"
                        GroupName="MultitaskingSettingRadioGroup"
                        IsChecked="{x:Bind ViewModel.IsHorizontalTabStripOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        x:Uid="SettingsMultitaskingHorizontalDescription"
                        MaxWidth="450"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource SystemColorGrayTextColor}"
                        Text="Always hides the vertical multitasking flyout from the navigation toolbar, and shows the traditional horizontal tabstrip on the app window. This is suited for users who need to keep track of every open app instance at all times."
                        TextWrapping="WrapWholeWords" />

                    <RadioButton
                        x:Name="VerticalMultToggle"
                        x:Uid="SettingsMultitaskingVertical"
                        Checked="HorizontalMultToggle_Checked"
                        Content="Vertical"
                        GroupName="MultitaskingSettingRadioGroup"
                        IsChecked="{x:Bind ViewModel.IsVerticalTabFlyoutOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        x:Uid="SettingsMultitaskingVerticalDescription"
                        MaxWidth="450"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource SystemColorGrayTextColor}"
                        Text="Collapses the horizontal list of app instances into a vertical flyout on the navigation toolbar, designed for users who want a clean app interface with on-demand access to a multitasking experience."
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <TextBlock
                    x:Uid="SettingsDualPane"
                    FontSize="16"
                    Text="Dual pane" />

                <ToggleSwitch
                    x:Uid="SettingsMultitaskingEnableDualPane"
                    Header="Enable dual pane view"
                    IsOn="{x:Bind ViewModel.IsDualPaneEnabled, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Name="SettingsMultitaskingAlwaysOpenDualPane"
                    x:Uid="SettingsMultitaskingAlwaysOpenDualPane"
                    Header="Always open new tabs in dual pane mode"
                    IsEnabled="{x:Bind ViewModel.IsDualPaneEnabled, Mode=OneWay}"
                    IsOn="{x:Bind ViewModel.AlwaysOpenDualPaneInNewTab, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page> 