Files/Views/SettingsPages/Preferences.xaml

<Page
    x:Class="Files.SettingsPages.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="using:Files.DataModels"
    xmlns:local="using:Files.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviewmodels="using:Files.ViewModels.SettingsViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
    </Page.Resources>
    <Page.DataContext>
        <settingsviewmodels:PreferencesViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel
            Margin="12,12,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                x:Uid="SettingsPreferencesTitle"
                Padding="0,0,0,12"
                FontSize="20"
                FontWeight="Medium"
                Text="Preferences" />

            <local:SettingsBlockControl
                x:Uid="SettingsPreferencesAppLanguage"
                Title="Language"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </local:SettingsBlockControl.Icon>
                <ComboBox
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding DefaultLanguages}"
                    SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="datamodels:DefaultLanguageModel">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsPreferencesTerminalApplications"
                Title="Terminal applications"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE756;" />
                </local:SettingsBlockControl.Icon>
                <ComboBox
                    x:Name="TerminalApplicationsComboBox"
                    Width="Auto"
                    MaxWidth="140"
                    ItemsSource="{Binding Terminals}"
                    SelectedItem="{Binding SelectedTerminal, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="datamodels:Terminal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <local:SettingsBlockControl.ExpandableContent>
                    <local:SettingsBlockControl x:Uid="SettingsPreferencesEditTerminalApplicationsExpander" Title="Edit terminal applications">
                        <local:SettingsBlockControl.Icon>
                            <FontIcon
                                FontSize="14"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Glyph="&#xE104;" />
                        </local:SettingsBlockControl.Icon>
                        <HyperlinkButton
                            x:Uid="SettingsPreferencesEditTerminalApplications"
                            Height="32"
                            Padding="8,4,8,4"
                            AutomationProperties.Name="Edit terminal applications"
                            Command="{Binding EditTerminalApplicationsCommand}">
                            <FontIcon
                                FontSize="14"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Glyph="&#xE2B4;" />
                        </HyperlinkButton>
                    </local:SettingsBlockControl>
                </local:SettingsBlockControl.ExpandableContent>
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsDateFormat"
                Title="Date format"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEC92;" />
                </local:SettingsBlockControl.Icon>
                <ComboBox
                    x:Name="DateFormatChooser"
                    ItemsSource="{Binding DateFormats}"
                    SelectedIndex="{Binding SelectedDateFormatIndex, Mode=TwoWay}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsPreferencesShowConfirmDeleteDialog"
                Title="Show a confirmation dialog when deleting files or folders"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE107;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Name="ShowConfirmDeleteDialogSwitch"
                    IsOn="{Binding ShowConfirmDeleteDialog, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsPreferencesOpenFoldersNewTab"
                Title="Open folders in new tab"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xF12B;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Name="OpenFoldersNewTab"
                    IsOn="{Binding OpenFoldersNewTab, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>
        </StackPanel>

        <UserControls:RestartControl
            x:Name="RestartControl"
            VerticalAlignment="Bottom"
            ShowDialog="{Binding ShowRestartControl, Mode=TwoWay}" />
    </Grid>
</Page>