Files/Views/SettingsPages/Sidebar.xaml

<Page
    x:Class="Files.SettingsPages.Sidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:Files.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="using:Files.DataModels"
    xmlns:local="using:Files.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviewmodels="using:Files.ViewModels.SettingsViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
    </Page.Resources>
    <Page.DataContext>
        <settingsviewmodels:SidebarViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel
            Margin="12,12,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                x:Uid="SettingsSidebarTitle"
                Padding="0,0,0,12"
                FontSize="20"
                FontWeight="Medium"
                Text="Sidebar" />

            <local:SettingsBlockControl
                x:Uid="SettingsShowFavoritesSection"
                Title="Show favorites section"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <SymbolIcon Symbol="Favorite" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Uid="SettingsShowFavoritesSectionSwitch"
                    AutomationProperties.Name="Show favorites section"
                    IsOn="{Binding ShowFavoritesSection, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsPinRecycleBin"
                Title="Pin Recycle Bin to favorites"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding ShowFavoritesSection}">
                <local:SettingsBlockControl.Icon>
                    <SymbolIcon Symbol="Pin" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Uid="SettingsPinRecycleBinSwitch"
                    AutomationProperties.Name="Pin Recycle Bin to favorites"
                    IsOn="{Binding PinRecycleBinToSideBar, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsShowLibrarySection"
                Title="Show library section"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <SymbolIcon Symbol="Library" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Uid="SettingsShowLibrarySectionSwitch"
                    AutomationProperties.Name="Show library section"
                    IsOn="{Binding ShowLibrarySection, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsShowDrivesSection"
                Title="Show drives section"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEDA2;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Uid="SettingsShowDrivesSectionSwitch"
                    AutomationProperties.Name="Show drives section"
                    IsOn="{Binding ShowDrivesSection, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsShowCloudDrivesSection"
                Title="Show cloud drives section"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE753;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Uid="SettingsShowCloudDrivesSectionSwitch"
                    AutomationProperties.Name="Show cloud drives section"
                    IsOn="{Binding ShowCloudDrivesSection, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsShowNetworkDrivesSection"
                Title="Show network section"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xE968;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Uid="SettingsShowNetworkDrivesSectionSwitch"
                    AutomationProperties.Name="Show network section"
                    IsOn="{Binding ShowNetworkDrivesSection, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>

            <local:SettingsBlockControl
                x:Uid="SettingsShowWslSection"
                Title="Show WSL section on the sidebar"
                HorizontalAlignment="Stretch">
                <local:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEC7A;" />
                </local:SettingsBlockControl.Icon>
                <ToggleSwitch
                    x:Uid="SettingsShowWslSectionSwitch"
                    AutomationProperties.Name="Show WSL section"
                    IsOn="{Binding ShowWslSection, Mode=TwoWay}"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}" />
            </local:SettingsBlockControl>
        </StackPanel>
    </Grid>
</Page>