Files/Views/SettingsPages/StartPageWidgets.xaml

<Page
    x:Class="Files.SettingsPages.StartPageWidgets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Spacing="14">
            <StackPanel
                Padding="24,0"
                Orientation="Vertical"
                Spacing="0">
                <TextBlock
                    Margin="0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Start Page Layout" />
                <TextBlock Text="Choose how much information is displayed on the Start Page" />
                <CheckBox
                    x:Name="FavoritesCheck"
                    Checked="FavoritesCheck_Checked"
                    Content="Favorites Cards"
                    Unchecked="FavoritesCheck_Unchecked" />
                <CheckBox
                    x:Name="RecentsCheck"
                    Checked="RecentsCheck_Checked"
                    Content="Recent Items"
                    Unchecked="RecentsCheck_Unchecked" />
                <CheckBox
                    x:Name="DrivesCheck"
                    Checked="DrivesCheck_Checked"
                    Content="Drive Information"
                    Unchecked="DrivesCheck_Unchecked" />
            </StackPanel>
            <StackPanel
                Padding="24,0"
                Orientation="Vertical"
                Spacing="0">
                <TextBlock
                    Margin="0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="New Tab Page Layout" />
                <TextBlock Text="Choose how much information is displayed on the New Tab Page" />
                <CheckBox
                    x:Name="FavoritesCheckNewTab"
                    Checked="FavoritesCheckNewTab_Checked"
                    Content="Favorites Cards"
                    Unchecked="FavoritesCheckNewTab_Unchecked" />
                <CheckBox
                    x:Name="RecentsCheckNewTab"
                    Checked="RecentsCheckNewTab_Checked"
                    Content="Recent Items"
                    Unchecked="RecentsCheckNewTab_Unchecked" />
                <CheckBox
                    x:Name="DrivesCheckNewTab"
                    Checked="DrivesCheckNewTab_Checked"
                    Content="Drive Information"
                    Unchecked="DrivesCheckNewTab_Unchecked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>