src/Files.Uwp/UserControls/Search/SearchFilterPage.xaml

<Page
    x:Class="Files.UserControls.Search.SearchFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:vm="using:Files.ViewModels.Search"
    xmlns:helpers="using:Files.Helpers"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
        <converters:HasTextConverter x:Key="HasTextConverter" />

        <local:SearchFilterPageTemplateSelector x:Key="PageTemplateSelector"
            SettingsPageTemplate="{StaticResource SettingsPageTemplate}"
            SinglePageTemplate="{StaticResource SinglePageTemplate}"
            MultiPageTemplate="{StaticResource MultiPageTemplate}" />

        <DataTemplate x:Key="SettingsPageTemplate" x:DataType="vm:ISearchSettingsPageViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{helpers:ResourceString Name=SearchOptions}" Margin="0,0,0,16" FontSize="18" FontWeight="SemiBold" />
                <local:SearchFilterPicker Grid.Row="1" ViewModel="{x:Bind Filter.Collection}" />
                <CheckBox Grid.Row="2" Content="{helpers:ResourceString Name=IncludeSubfolders}"
                    IsChecked="{x:Bind Filter.SearchInSubFolders, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SinglePageTemplate" x:DataType="vm:ISearchPageViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Height="34" Tapped="BackButton_Tapped"
                    VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <FontIcon FontSize="16" FontWeight="SemiBold" Glyph="&#xE76B;" />
                    </Button.Content>
                </Button>
                <TextBlock Grid.Column="1" Text="{x:Bind Filter.Header.Label}"
                    Margin="12,0,0,0" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
                <local:SearchFilterPicker Grid.Row="1" Grid.ColumnSpan="2" ViewModel="{x:Bind Filter}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MultiPageTemplate" x:DataType="vm:IMultiSearchPageViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Height="34" Tapped="BackButton_Tapped"
                    VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <FontIcon FontSize="16" FontWeight="SemiBold" Glyph="&#xE76B;" />
                    </Button.Content>
                </Button>
                <ComboBox x:Name="HeaderCombo" Grid.Column="1" ItemsSource="{x:Bind Headers}"
                    HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"
                    Loaded="HeaderCombo_Loaded" SelectionChanged="HeaderCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:ISearchHeaderViewModel">
                            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" MaxWidth="240">
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Text="{x:Bind Label}"
                                    Visibility="{Binding IsDropDownOpen, ElementName=HeaderCombo, Converter={StaticResource VisibilityInvertConverter}}" />
                                <Grid Visibility="{Binding IsDropDownOpen, ElementName=HeaderCombo}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon HorizontalAlignment="Left" FontSize="18" Glyph="{x:Bind Glyph}" />
                                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="SemiBold" Text="{x:Bind Label}" />
                                </Grid>
                                <Grid x:Name="HeaderDescription" x:Load="{x:Bind Description, Converter={StaticResource HasTextConverter}}">
                                <TextBlock FontSize="14" TextWrapping="Wrap" Text="{x:Bind Description}"
                                    Visibility="{Binding IsDropDownOpen, ElementName=HeaderCombo}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <local:SearchFilterPicker Grid.Row="1" Grid.ColumnSpan="2" ViewModel="{x:Bind Filter}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        Content="{x:Bind ViewModel, Mode=OneWay}" ContentTemplateSelector="{StaticResource PageTemplateSelector}" />

</Page>