Files/Views/LayoutModes/GenericFileBrowser.xaml

<local:BaseLayout
    x:Class="Files.Views.LayoutModes.GenericFileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:local2="using:Files.Filesystem"
    xmlns:local3="using:Files.Filesystem.Cloud"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xh="using:Files.Helpers.XamlHelpers"
    xmlns:usercontrols="using:Files.UserControls"
    NavigationCacheMode="Enabled"
    PointerWheelChanged="BaseLayout_PointerWheelChanged"
    mc:Ignorable="d">

    <local:BaseLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/CustomDataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter
                x:Key="NegatedBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />

            <MenuFlyout
                x:Key="BaseLayoutContextFlyout"
                x:Name="BaseLayoutContextFlyout"
                AreOpenCloseAnimationsEnabled="{x:Bind AppSettings.AreRightClickContentMenuAnimationsEnabled, Mode=OneWay}"
                Opening="RightClickContextMenu_Opening">
                <MenuFlyoutSubItem
                    x:Name="SortByEmptySpace"
                    x:Uid="BaseLayoutContextFlyoutSortBy"
                    Text="Sort by">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon  Glyph="&#xE8CB;" />
                    </MenuFlyoutSubItem.Icon>
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByName"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByName, Mode=TwoWay}"
                        Tag="nameColumn"
                        Text="Name" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByDate"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByDate, Mode=TwoWay}"
                        Tag="dateColumn"
                        Text="Date modified" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByDateCreated"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByDateCreated, Mode=TwoWay}"
                        Tag="dateCreatedColumn"
                        Text="Date created" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByType"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByType, Mode=TwoWay}"
                        Tag="typeColumn"
                        Text="Type" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortBySize"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedBySize, Mode=TwoWay}"
                        Tag="sizeColumn"
                        Text="Size" />
                    <MenuFlyoutSeparator />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByAscending"
                        Click="RadioMenuSortDirection_Click"
                        GroupName="SortOrderGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedAscending, Mode=TwoWay}"
                        Tag="sortAscending"
                        Text="Ascending" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByDescending"
                        Click="RadioMenuSortDirection_Click"
                        GroupName="SortOrderGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedDescending, Mode=TwoWay}"
                        Tag="sortDescending"
                        Text="Descending" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="BaseLayoutContextFlyoutLayoutMode" Text="Layout mode">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon  Glyph="&#xE152;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutGridViewLarge"
                        Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewLarge}"
                        CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                        Text="Grid View (Large)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xE739;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutGridViewMedium"
                        Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewMedium}"
                        CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                        Text="Grid View (Medium)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xF0E2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutGridViewSmall"
                        Command="{x:Bind FolderSettings.ToggleLayoutModeGridViewSmall}"
                        CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                        Text="Grid View (Small)">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xE80A;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutTilesView"
                        Command="{x:Bind FolderSettings.ToggleLayoutModeTiles}"
                        CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                        Text="Tiles View">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xE15C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutDetails"
                        Command="{x:Bind FolderSettings.ToggleLayoutModeDetailsView}"
                        CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                        Text="Details View">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xE179;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutColumn"
                    Command="{x:Bind FolderSettings.ToggleLayoutModeColumnView}"
                    CommandParameter="{xh:SystemTypeToXaml Bool=True}"
                    Text="Column View">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xE8C0;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem
                    x:Name="RefreshEmptySpace"
                    x:Uid="BaseLayoutContextFlyoutRefresh"
                    Click="{x:Bind ParentShellPageInstance.Refresh_Click}"
                    Text="Refresh">
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE72C;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" IsEnabled="False" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="PasteEmptySpace"
                    x:Uid="BaseLayoutContextFlyoutPaste"
                    IsEnabled="{x:Bind converters1:MultiBooleanConverter.AndConvert(InstanceViewModel.CanPasteInPage, local:App.InteractionViewModel.IsPasteEnabled), Mode=OneWay}"
                    Text="Paste">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.PasteItemsFromClipboardCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE77F;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="V"
                            IsEnabled="False"
                            Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="OpenTerminal"
                    x:Uid="BaseLayoutContextFlyoutOpenInTerminal"
                    IsEnabled="{x:Bind InstanceViewModel.CanOpenTerminalInPage, Mode=OneWay}"
                    Text="Open in Terminal...">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.OpenDirectoryInDefaultTerminalCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE756;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Name="NewEmptySpace"
                    x:Uid="BaseLayoutContextFlyoutNew"
                    Text="New">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon  Glyph="&#xE710;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutSubItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="N"
                            IsEnabled="False"
                            Modifiers="Control,Shift" />
                    </MenuFlyoutSubItem.KeyboardAccelerators>
                    <MenuFlyoutItem
                        x:Name="NewFolder"
                        x:Uid="BaseLayoutContextFlyoutNewFolder"
                        Text="Folder">
                        <i:Interaction.Behaviors>
                            <icore:EventTriggerBehavior EventName="Click">
                                <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.CreateNewFolderCommand}"/>
                            </icore:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xE8B7;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator x:Name="NewMenuFileFolderSeparator" />
                    <MenuFlyoutItem
                        x:Name="NewFile"
                        x:Uid="BaseLayoutContextFlyoutNewFile"
                        IsEnabled="{x:Bind InstanceViewModel.CanCreateFileInPage, Mode=OneWay}"
                        Text="File">
                        <i:Interaction.Behaviors>
                            <icore:EventTriggerBehavior EventName="Click">
                                <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.CreateNewFileCommand}"/>
                            </icore:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xE7C3;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="PinDirectoryToSidebar"
                    x:Uid="BaseLayoutContextFlyoutPinDirectoryToSidebar"
                    x:Load="False"
                    Text="Pin directory to sidebar">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.PinDirectoryToSidebarCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE840;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="UnpinDirectoryFromSidebar"
                    x:Uid="BaseLayoutContextFlyoutUnpinDirectoryFromSidebar"
                    x:Load="False"
                    Text="Unpin directory from sidebar">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.UnpinDirectoryFromSidebarCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE77A;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="PropertiesFolder"
                    x:Uid="BaseLayoutContextFlyoutPropertiesFolder"
                    Text="Properties">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.ShowFolderPropertiesCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout x:Key="BaseLayoutRecycleBinContextFlyout" AreOpenCloseAnimationsEnabled="{x:Bind AppSettings.AreRightClickContentMenuAnimationsEnabled, Mode=OneWay}">
                <MenuFlyoutSubItem
                    x:Name="RecycleBinSortByEmptySpace"
                    x:Uid="BaseLayoutContextFlyoutSortBy"
                    Text="Sort by">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon  Glyph="&#xE8CB;" />
                    </MenuFlyoutSubItem.Icon>
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByName"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByName, Mode=TwoWay}"
                        Tag="nameColumn"
                        Text="Name" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByOriginalPath"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByOriginalPath, Mode=TwoWay}"
                        Tag="originalPathColumn"
                        Text="Original path" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByDateDeleted"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByDateDeleted, Mode=TwoWay}"
                        Tag="dateDeletedColumn"
                        Text="Date deleted" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByType"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByType, Mode=TwoWay}"
                        Tag="typeColumn"
                        Text="Type" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortBySize"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedBySize, Mode=TwoWay}"
                        Tag="sizeColumn"
                        Text="Size" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByDate"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByDate, Mode=TwoWay}"
                        Tag="dateColumn"
                        Text="Date modified" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByDateCreated"
                        Click="RadioMenuSortColumn_Click"
                        GroupName="SortGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedByDateCreated, Mode=TwoWay}"
                        Tag="dateCreatedColumn"
                        Text="Date created" />
                    <MenuFlyoutSeparator />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByAscending"
                        Click="RadioMenuSortDirection_Click"
                        GroupName="SortOrderGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedAscending, Mode=TwoWay}"
                        Tag="sortAscending"
                        Text="Ascending" />
                    <muxc:RadioMenuFlyoutItem
                        x:Uid="BaseLayoutContextFlyoutSortByDescending"
                        Click="RadioMenuSortDirection_Click"
                        GroupName="SortOrderGroup"
                        IsChecked="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsSortedDescending, Mode=TwoWay}"
                        Tag="sortDescending"
                        Text="Descending" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem
                    x:Name="RecycleBinRefreshEmptySpace"
                    x:Uid="BaseLayoutContextFlyoutRefresh"
                    Click="{x:Bind ParentShellPageInstance.Refresh_Click}"
                    Text="Refresh">
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE72C;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" IsEnabled="False" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="EmptyRecycleBin"
                    x:Uid="BaseLayoutContextFlyoutEmptyRecycleBin"
                    IsEnabled="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsFolderEmptyTextDisplayed, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                    Text="Empty recycle bin">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.EmptyRecycleBinCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource RecycleBinIcons}" Glyph="&#xEF88;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout
                x:Key="BaseLayoutItemContextFlyout"
                x:Name="BaseLayoutItemContextFlyout"
                AreOpenCloseAnimationsEnabled="{x:Bind AppSettings.AreRightClickContentMenuAnimationsEnabled, Mode=OneWay}"
                Opening="RightClickItemContextMenu_Opening">
                <MenuFlyoutItem
                    x:Name="OpenItem"
                    x:Uid="BaseLayoutItemContextFlyoutOpenItem"
                    x:Load="False"
                    Tag="Open_FlyoutItem"
                    Text="Open">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.OpenItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE8E5;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="OpenItemWithAppPicker"
                    x:Uid="BaseLayoutItemContextFlyoutOpenItemWith"
                    x:Load="False"
                    Tag="OpenWith"
                    Text="Open With">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.OpenItemWithApplicationPickerCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE17D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="OpenFileLocation"
                    x:Uid="BaseLayoutItemContextFlyoutOpenFileLocation"
                    Text="Open file location"
                    Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsSelectedItemShortcut, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.OpenFileLocationCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE8DA;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="OpenInNewPane"
                    x:Uid="BaseLayoutItemContextFlyoutOpenInNewPane"
                    Tag="OpenPane_FlyoutItem"
                    Text="Open in new pane">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.OpenDirectoryInNewPaneCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xF57C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="OpenInNewTab"
                    x:Uid="BaseLayoutItemContextFlyoutOpenInNewTab"
                    x:Load="False"
                    Tag="OpenTab_FlyoutItem"
                    Text="Open in new tab">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.OpenDirectoryInNewTabCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF113;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="OpenInNewWindowItem"
                    x:Uid="BaseLayoutItemContextFlyoutOpenInNewWindow"
                    x:Load="False"
                    Tag="OpenWindow_FlyoutItem"
                    Text="Open in new window">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.OpenInNewWindowItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE737;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem
                    x:Uid="BaseLayoutItemContextFlyoutSetAs"
                    Text="Set as"
                    Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsSelectedItemImage, Mode=OneWay}">
                    <MenuFlyoutItem
                        x:Name="SetAsDesktopBackgroundItem"
                        x:Uid="BaseLayoutItemContextFlyoutSetAsDesktopBackground"
                        Text="Set as desktop background">
                        <i:Interaction.Behaviors>
                            <icore:EventTriggerBehavior EventName="Click">
                                <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.SetAsDesktopBackgroundItemCommand}"/>
                            </icore:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <MenuFlyoutItem.Icon>
                            <FontIcon  Glyph="&#xE91B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="SetAsLockscreenBackgroundItem"
                        x:Uid="BaseLayoutItemContextFlyoutSetAsLockscreenBackground"
                        Text="Set as lockscreen background">
                        <i:Interaction.Behaviors>
                            <icore:EventTriggerBehavior EventName="Click">
                                <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.SetAsLockscreenBackgroundItemCommand}"/>
                            </icore:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF114;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>

                <MenuFlyoutItem
                    x:Name="RunAsAdmin"
                    x:Uid="BaseLayoutContextFlyoutRunAsAdmin"
                    x:Load="False"
                    Text="Run as another user">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.RunAsAdminCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE7EF;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="RunAsAnotherUser"
                    x:Uid="BaseLayoutContextFlyoutRunAsAnotherUser"
                    x:Load="False"
                    Text="RunAsAnotherUser">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.RunAsAnotherUserCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE7EE;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="ShareItem"
                    x:Uid="BaseLayoutItemContextFlyoutShare"
                    Text="Share">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.ShareItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="CutItem"
                    x:Uid="BaseLayoutItemContextFlyoutCut"
                    Text="Cut">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.CutItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE8C6;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="X"
                            IsEnabled="False"
                            Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="CopyItem"
                    x:Uid="BaseLayoutItemContextFlyoutCopy"
                    Text="Copy">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.CopyItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE8C8;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="C"
                            IsEnabled="False"
                            Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="CopyLocationItem"
                    x:Uid="BaseLayoutItemContextFlyoutCopyLocation"
                    Text="Copy location">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.CopyPathOfSelectedItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE167;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="CreateShortcut"
                    x:Uid="BaseLayoutItemContextFlyoutShortcut"
                    Text="Create shortcut">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.CreateShortcutCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF10A;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="DeleteItem"
                    x:Uid="BaseLayoutItemContextFlyoutDelete"
                    Text="Delete">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.DeleteItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE74D;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" IsEnabled="False" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="RenameItem"
                    x:Uid="BaseLayoutItemContextFlyoutRename"
                    Text="Rename">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.RenameItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8AC;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" IsEnabled="False" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="SidebarPinItem"
                    x:Uid="BaseLayoutItemContextFlyoutPinToSidebar"
                    x:Load="False"
                    Tag="PinItem_FlyoutItem"
                    Text="Pin to sidebar">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.SidebarPinItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE718;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="SidebarUnpinItem"
                    x:Uid="SideBarUnpinFromSideBar"
                    x:Load="False"
                    Tag="PinItem_FlyoutItem"
                    Text="Unpin from sidebar">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.SidebarUnpinItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE77A;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="PinItemToStart"
                    x:Uid="PinItemToStart"
                    x:Load="False"
                    Click="PinItemToStart_Click"
                    Text="Pin to the Start Menu">
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE840;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="UnpinItemFromStart"
                    x:Uid="UnpinItemFromStart"
                    x:Load="False"
                    Click="UnpinItemFromStart_Click"
                    Text="Unpin from the Start Menu">
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE77A;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="PropertiesItem"
                    x:Uid="BaseLayoutItemContextFlyoutProperties"
                    Text="Properties">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.ShowPropertiesCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="QuickLook"
                    x:Uid="BaseLayoutItemContextFlyoutQuickLook"
                    Text="QuickLook"
                    Visibility="{x:Bind IsQuickLookEnabled}">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.QuickLookCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/QuickLook/quicklook_icon_black.png" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout x:Key="BaseLayoutRecycleBinItemContextFlyout" AreOpenCloseAnimationsEnabled="{x:Bind AppSettings.AreRightClickContentMenuAnimationsEnabled, Mode=OneWay}">
                <MenuFlyoutItem
                    x:Name="RestoreRecycleBinItem"
                    x:Uid="BaseLayoutItemContextFlyoutRestore"
                    Text="Restore">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.RestoreItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE7A7;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="DeleteRecycleBinItem"
                    x:Uid="BaseLayoutItemContextFlyoutDelete"
                    Text="Delete">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.DeleteItemCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource OldFluentUIGlyphs}" Glyph="&#xe9ee;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" IsEnabled="False" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="PropertiesRecycleBinItem"
                    x:Uid="BaseLayoutItemContextFlyoutProperties"
                    Text="Properties">
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Click">
                            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.ShowPropertiesCommand}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <Style x:Key="DataGridRowStandardContextFlyout" TargetType="controls:DataGridRow">
                <Setter Property="ContextFlyout" Value="{StaticResource BaseLayoutItemContextFlyout}" />
            </Style>
            <Style x:Key="DataGridRowRecycleBinContextFlyout" TargetType="controls:DataGridRow">
                <Setter Property="ContextFlyout" Value="{StaticResource BaseLayoutRecycleBinItemContextFlyout}" />
            </Style>
        </ResourceDictionary>
    </local:BaseLayout.Resources>

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="{x:Bind PlusKey}"
                Invoked="{x:Bind GridViewSizeIncrease}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="Add"
                Invoked="{x:Bind GridViewSizeIncrease}"
                Modifiers="Control" />
        </Grid.KeyboardAccelerators>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="True">
                <Core:ChangePropertyAction
                    PropertyName="ContextFlyout"
                    TargetObject="{Binding ElementName=RootGrid}"
                    Value="{StaticResource BaseLayoutRecycleBinContextFlyout}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="False">
                <Core:ChangePropertyAction
                    PropertyName="ContextFlyout"
                    TargetObject="{Binding ElementName=RootGrid}"
                    Value="{StaticResource BaseLayoutContextFlyout}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeSearchResults, Mode=OneWay}" Value="True">
                <Core:ChangePropertyAction
                    PropertyName="ContextFlyout"
                    TargetObject="{Binding ElementName=RootGrid}"
                    Value="{x:Null}" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <muxc:ProgressBar
            x:Name="progBar"
            VerticalAlignment="Top"
            x:Load="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsLoadingIndicatorActive, Mode=OneWay}"
            Background="Transparent"
            IsIndeterminate="True" />
        <TextBlock
            x:Name="EmptyText"
            x:Uid="EmptyFolder"
            Margin="0,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Load="{x:Bind ParentShellPageInstance.FilesystemViewModel.IsFolderEmptyTextDisplayed, Mode=OneWay}"
            Text="This folder is empty."
            TextWrapping="Wrap" />

        <muxc:TeachingTip
            x:Name="FileNameTeachingTip"
            x:Uid="FileNameTeachingTip"
            Grid.RowSpan="2"
            CloseButtonContent="OK"
            PreferredPlacement="Auto"
            Subtitle="The item name must not contain the following characters: \ / : * ? &quot; &lt; &gt; |"
            Visibility="Collapsed" />

        <controls:DataGrid
            x:Name="AllView"
            Margin="12,4,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            AllowDrop="{x:Bind InstanceViewModel.IsPageTypeSearchResults, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
            AutoGenerateColumns="False"
            Background="Transparent"
            BeginningEdit="AllView_BeginningEdit"
            CanUserReorderColumns="False"
            CanUserSortColumns="True"
            CellEditEnded="AllView_CellEditEnded"
            CellEditEnding="AllView_CellEditEnding"
            ClipboardCopyMode="None"
            ColumnHeaderHeight="38"
            DoubleTapped="AllView_DoubleTapped"
            DragEnter="List_DragEnter"
            Drop="List_Drop"
            FocusVisualPrimaryThickness="0"
            Holding="AllView_Holding"
            IsDoubleTapEnabled="True"
            IsRightTapEnabled="True"
            PreparingCellForEdit="AllView_PreparingCellForEdit"
            PreviewKeyDown="AllView_PreviewKeyDown"
            RightTapped="AllView_RightTapped"
            RowDetailsVisibilityMode="Collapsed"
            ScrollViewer.IsScrollInertiaEnabled="True"
            SelectionChanged="AllView_SelectionChanged"
            SelectionMode="Extended"
            Sorting="AllView_Sorting"
            Style="{StaticResource LeftAlignedDataGridStyle}"
            Visibility="{x:Bind FolderSettings.IsLayoutModeChanging, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
            <controls:DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="GridLinesBrush" Color="#edebe9" />
                            <Color x:Key="DataGridColumnHeaderBackgroundColor">Transparent</Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="GridLinesBrush" Color="#3b3a39" />
                            <Color x:Key="DataGridColumnHeaderBackgroundColor">Transparent</Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="GridLinesBrush" Color="{StaticResource SystemColorWindowTextColor}" />
                            <Color x:Key="DataGridColumnHeaderBackgroundColor">Transparent</Color>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </controls:DataGrid.Resources>
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="controlsprimitives:DataGridColumnHeader">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout x:Name="HeaderRightClickMenu">
                                <ToggleMenuFlyoutItem
                                    x:Uid="BaseLayoutContextFlyoutSortByDate"
                                    IsChecked="{x:Bind AppSettings.ShowDateColumn, Mode=TwoWay}"
                                    Text="Date modified" />
                                <ToggleMenuFlyoutItem
                                    x:Uid="BaseLayoutContextFlyoutSortByDateCreated"
                                    IsChecked="{x:Bind AppSettings.ShowDateCreatedColumn, Mode=TwoWay}"
                                    Text="Date created" />
                                <ToggleMenuFlyoutItem
                                    x:Uid="BaseLayoutContextFlyoutSortByType"
                                    IsChecked="{x:Bind AppSettings.ShowTypeColumn, Mode=TwoWay}"
                                    Text="Type" />
                                <ToggleMenuFlyoutItem
                                    x:Uid="BaseLayoutContextFlyoutSortBySize"
                                    IsChecked="{x:Bind AppSettings.ShowSizeColumn, Mode=TwoWay}"
                                    Text="Size" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SeparatorBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Background" Value="{ThemeResource DataGridColumnHeaderBackgroundColor}" />
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <Interactivity:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="PointerPressed">
                    <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.ItemPointerPressedCommand}"/>
                </icore:EventTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="True">
                    <Core:ChangePropertyAction
                        PropertyName="RowStyle"
                        TargetObject="{Binding ElementName=AllView}"
                        Value="{StaticResource DataGridRowRecycleBinContextFlyout}" />
                    <Core:ChangePropertyAction
                        PropertyName="DisplayIndex"
                        TargetObject="{Binding ElementName=dateColumn}"
                        Value="7" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="RowStyle"
                        TargetObject="{Binding ElementName=AllView}"
                        Value="{StaticResource DataGridRowStandardContextFlyout}" />
                    <Core:ChangePropertyAction
                        PropertyName="DisplayIndex"
                        TargetObject="{Binding ElementName=dateColumn}"
                        Value="5" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn
                    x:Name="iconColumn"
                    CanUserResize="False"
                    DisplayIndex="0"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local2:ListedItem">
                            <Grid
                                x:Name="Icon"
                                AutomationProperties.Name="Thumbnail column"
                                Opacity="{x:Bind Opacity, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind FolderTooltipText}">
                                <Rectangle
                                    x:Name="CutIndicator"
                                    Fill="LightGray"
                                    Opacity="0.1"
                                    Visibility="Collapsed" />
                                <Image
                                    x:Name="FolderGlyphElement"
                                    Width="24"
                                    Height="24"
                                    x:Load="{x:Bind LoadFolderGlyph, Mode=OneWay}"
                                    x:Phase="1">
                                    <Image.Source>
                                        <SvgImageSource
                                            RasterizePixelHeight="128"
                                            RasterizePixelWidth="128"
                                            UriSource="{x:Bind FolderIconSource}" />
                                    </Image.Source>
                                </Image>
                                <FontIcon
                                    x:Name="UnknownFileTypeElement"
                                    x:Load="{x:Bind LoadUnknownTypeGlyph, Mode=OneWay}"
                                    x:Phase="1"
                                    
                                    Glyph="&#xE7C3;" />
                                <FontIcon
                                    x:Name="WebShortcutGlyph"
                                    x:Load="{x:Bind LoadWebShortcutGlyph, Mode=OneWay}"
                                    x:Phase="1"
                                    
                                    Glyph="&#xE71B;" />
                                <Image
                                    x:Name="FileImageElement"
                                    Width="20"
                                    Height="20"
                                    x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
                                    x:Phase="1"
                                    Source="{x:Bind FileImage, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                                <Image
                                    x:Name="IconOverlay"
                                    Width="22"
                                    Height="22"
                                    Margin="2,8,8,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Load="True"
                                    x:Phase="1"
                                    Source="{x:Bind IconOverlay, Mode=OneWay}"
                                    Stretch="Uniform" />
                                <Border
                                    x:Name="ShortcutGlyphElement"
                                    Margin="2,18,18,2"
                                    Padding="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Load="{x:Bind IsShortcutItem}"
                                    x:Phase="1"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1">
                                    <FontIcon
                                        FontFamily="{StaticResource CustomGlyph}"
                                        FontSize="10"
                                        Glyph="&#xF10A;" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    x:Name="nameColumn"
                    x:Uid="nameColumn"
                    Width="275"
                    Binding="{Binding ItemName}"
                    DisplayIndex="1"
                    FontSize="14"
                    Header="Name"
                    Tag="Name">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn
                    x:Name="syncStatusColumn"
                    x:Uid="syncStatusColumn"
                    CanUserResize="False"
                    CanUserSort="False"
                    DisplayIndex="2"
                    Header="Status"
                    IsReadOnly="True"
                    Tag="Status"
                    Visibility="{x:Bind InstanceViewModel.IsPageTypeCloudDrive, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local2:ListedItem">
                            <FontIcon
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                AutomationProperties.Name="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).SyncStatusString, Mode=OneWay}"
                                
                                FontSize="14"
                                Foreground="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Foreground, Mode=OneWay}"
                                Glyph="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Glyph, Mode=OneWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    x:Name="originalPathColumn"
                    x:Uid="originalPathColumn"
                    Width="275"
                    Binding="{Binding ItemOriginalFolder}"
                    DisplayIndex="3"
                    FontSize="12"
                    Header="Original path"
                    IsReadOnly="True"
                    Tag="OriginalPath"
                    Visibility="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Opacity" Value="0.6" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Name="dateDeletedColumn"
                    x:Uid="dateDeletedColumn"
                    Width="Auto"
                    Binding="{Binding ItemDateDeleted}"
                    DisplayIndex="4"
                    FontSize="12"
                    Header="Date deleted"
                    IsReadOnly="True"
                    Tag="Date"
                    Visibility="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Opacity" Value="0.6" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Name="dateColumn"
                    x:Uid="dateColumn"
                    Width="Auto"
                    Binding="{Binding ItemDateModified}"
                    DisplayIndex="5"
                    FontSize="12"
                    Header="Date modified"
                    IsReadOnly="True"
                    Tag="Date"
                    Visibility="{x:Bind AppSettings.ShowDateColumn, Mode=OneWay}">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Opacity" Value="0.6" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Name="dateCreatedColumn"
                    x:Uid="DateCreatedColumn"
                    Width="Auto"
                    Binding="{Binding ItemDateCreated}"
                    DisplayIndex="6"
                    FontSize="12"
                    Header="Date created"
                    IsReadOnly="True"
                    Tag="DateCreated"
                    Visibility="{x:Bind AppSettings.ShowDateCreatedColumn, Mode=OneWay}">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Opacity" Value="0.6" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Name="typeColumn"
                    x:Uid="typeColumn"
                    Width="150"
                    Binding="{Binding ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayIndex="7"
                    FontSize="12"
                    Header="Type"
                    IsReadOnly="True"
                    Tag="Type"
                    Visibility="{x:Bind AppSettings.ShowTypeColumn, Mode=OneWay}">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Opacity" Value="0.6" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    x:Name="sizeColumn"
                    x:Uid="sizeColumn"
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding FileSize}"
                    DisplayIndex="8"
                    FontSize="12"
                    Header="Size"
                    IsReadOnly="True"
                    Tag="Size"
                    Visibility="{x:Bind AppSettings.ShowSizeColumn, Mode=OneWay}">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="Opacity" Value="0.6" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding FolderTooltipText}" />
                    </ToolTipService.ToolTip>
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Canvas Grid.RowSpan="2" Margin="12,12,12,0">
            <Rectangle
                Name="SelectionRectangle"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="0"
                Height="0"
                Fill="{ThemeResource SystemAccentColor}"
                Opacity=".5"
                Stroke="{ThemeResource SystemAccentColorLight1}"
                StrokeThickness="1" />
        </Canvas>
    </Grid>
</local:BaseLayout>
