Files/Views/LayoutModes/GridViewBrowser.xaml

<local:BaseLayout
    x:Class="Files.Views.LayoutModes.GridViewBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Files.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Files"
    xmlns:local2="using:Files.Filesystem"
    xmlns:local3="using:Files.Filesystem.Cloud"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:uc="using:Files.UserControls"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <icore:EventTriggerBehavior EventName="PointerWheelChanged">
            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.PointerWheelChangedCommand}" />
        </icore:EventTriggerBehavior>
        <icore:EventTriggerBehavior EventName="PointerPressed">
            <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.ItemPointerPressedCommand}" />
        </icore:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <local:BaseLayout.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="NegatedBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:EmptyObjectToObjectConverter
            x:Key="EmptyObjectToObjectConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />

        <converters:BoolToObjectConverter
            x:Key="NegatedBoolToOpacityConverter"
            FalseValue="1"
            TrueValue="0" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />

        <converters1:BoolToSelectionMode x:Key="BoolToSelectionModeConverter" />

        <DataTemplate x:Name="GridViewBrowserTemplate" x:DataType="local2:ListedItem">
            <Grid
                x:Name="GridViewBrowserListedItem"
                Height="Auto"
                MaxWidth="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                tui:FrameworkElementExtensions.EnableActualSizeBinding="True"
                Background="Transparent"
                IsRightTapEnabled="True"
                Loaded="Grid_Loaded"
                RightTapped="StackPanel_RightTapped"
                ToolTipService.ToolTip="{x:Bind ItemTooltipText, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Width="{Binding ElementName=GridViewBrowserListedItem, Path=(tui:FrameworkElementExtensions.ActualWidth)}"
                    Height="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                    Opacity="{x:Bind Opacity, Mode=OneWay}"
                    Tag="ItemImage">
                    <ContentPresenter
                        x:Name="PictureBorder"
                        Margin="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
                        x:Phase="1"
                        CornerRadius="{StaticResource GridViewThumbnailCornerRadius}">
                        <Image
                            x:Name="Picture"
                            Source="{x:Bind FileImage, Mode=OneWay}"
                            Stretch="Uniform" />
                    </ContentPresenter>
                    <Viewbox
                        x:Name="FolderGlyphIcon"
                        MaxWidth="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        MaxHeight="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind LoadFolderGlyph, Mode=OneWay}">
                        <FontIcon
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Glyph="&#xF12B;" />
                    </Viewbox>
                    <Viewbox
                        x:Name="TypeUnknownGlyph"
                        MaxWidth="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        MaxHeight="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind LoadUnknownTypeGlyph, Mode=OneWay}"
                        x:Phase="1">
                        <FontIcon Glyph="&#xE7C3;" />
                    </Viewbox>
                    <Image
                        x:Name="IconOverlay"
                        Width="60"
                        Height="60"
                        Margin="8,0,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Load="True"
                        x:Phase="1"
                        Source="{x:Bind IconOverlay, Mode=OneWay}"
                        Stretch="Uniform" />
                    <Viewbox
                        x:Name="WebShortcutGlyph"
                        MaxWidth="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        MaxHeight="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind LoadWebShortcutGlyph, Mode=OneWay}"
                        x:Phase="1">
                        <FontIcon FontSize="28" Glyph="&#xE71B;" />
                    </Viewbox>
                    <Border
                        x:Name="ShortcutGlyphElement"
                        Margin="8,0,0,8"
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Load="{x:Bind IsShortcutItem}"
                        x:Phase="1"
                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1">
                        <FontIcon
                            FontFamily="{StaticResource CustomGlyph}"
                            FontSize="18"
                            Glyph="&#xF10A;" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="1"
                    MaxWidth="{Binding FolderSettings.GridViewSize, ElementName=PageRoot, Mode=OneWay}"
                    Margin="5,0,5,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        x:Name="CloudDriveSyncStatusGlyph"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).LoadSyncStatus, Mode=OneWay}"
                        x:Phase="2"
                        FontSize="18"
                        Foreground="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Foreground, Mode=OneWay}"
                        Glyph="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Glyph, Mode=OneWay}" />
                    <Ellipse
                        Grid.Column="1"
                        Width="12"
                        Height="12"
                        Margin="0,0,5,0"
                        x:Phase="2"
                        Fill="{x:Bind FileTagUI.Color, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind FileTagUI.TagName, Mode=OneWay}"
                        Visibility="{x:Bind FileTagUI, Converter={StaticResource EmptyObjectToObjectConverter}, Mode=OneWay}" />
                    <TextBlock
                        x:Name="ItemName"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Opacity="{Binding IsOpen, ElementName=EditPopup, Converter={StaticResource NegatedBoolToOpacityConverter}}"
                        Text="{x:Bind ItemName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
                <Popup
                    x:Name="EditPopup"
                    Grid.Row="1"
                    x:Load="False">
                    <TextBox
                        x:Name="GridViewTextBoxItemName"
                        Width="{Binding ElementName=GridViewBrowserListedItem, Path=(tui:FrameworkElementExtensions.ActualWidth)}"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource SolidBackgroundFillColorSecondary}"
                        Text="{x:Bind ItemName, Mode=OneWay}"
                        TextAlignment="Center"
                        TextChanged="GridViewTextBoxItemName_TextChanged"
                        TextWrapping="Wrap" />
                </Popup>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="TilesBrowserTemplate" x:DataType="local2:ListedItem">
            <Grid
                Height="100"
                Margin="0,0,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="Transparent"
                IsRightTapEnabled="True"
                Loaded="Grid_Loaded"
                RightTapped="StackPanel_RightTapped"
                ToolTipService.ToolTip="{x:Bind ItemTooltipText, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Width="20"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Ellipse
                        Width="12"
                        Height="12"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Center"
                        x:Phase="2"
                        Fill="{x:Bind FileTagUI.Color, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind FileTagUI.TagName, Mode=OneWay}"
                        Visibility="{x:Bind FileTagUI, Converter={StaticResource EmptyObjectToObjectConverter}, Mode=OneWay}" />
                    <FontIcon
                        x:Name="CloudDriveSyncStatusGlyph"
                        Grid.Column="0"
                        Width="20"
                        HorizontalAlignment="Center"
                        x:Phase="2"
                        Foreground="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Foreground, Mode=OneWay}"
                        Glyph="{x:Bind ((local3:CloudDriveSyncStatusUI)SyncStatusUI).Glyph, Mode=OneWay}"
                        Visibility="{Binding InstanceViewModel.IsPageTypeCloudDrive, ElementName=PageRoot, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
                <Grid
                    Grid.Column="1"
                    Height="Auto"
                    MinHeight="100"
                    Opacity="{x:Bind Opacity, Mode=OneWay}"
                    Tag="ItemImage">
                    <ContentPresenter
                        x:Name="PictureBorder"
                        Margin="0,12,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind LoadFileIcon, Mode=OneWay}"
                        x:Phase="1"
                        CornerRadius="{StaticResource GridViewThumbnailCornerRadius}">
                        <Image
                            x:Name="Picture"
                            Width="74"
                            Source="{x:Bind FileImage, Mode=OneWay}"
                            Stretch="Uniform" />
                    </ContentPresenter>
                    <FontIcon
                        x:Name="FolderGlyphIcon"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind LoadFolderGlyph, Mode=OneWay}"
                        FontSize="72"
                        Glyph="&#xF12B;" />
                    <FontIcon
                        x:Name="TypeUnknownGlyph"
                        Width="74"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Load="{x:Bind LoadUnknownTypeGlyph, Mode=OneWay}"
                        x:Phase="1"
                        FontSize="74"
                        Glyph="&#xE7C3;" />
                    <Image
                        x:Name="IconOverlay"
                        Width="48"
                        Height="48"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Load="True"
                        x:Phase="1"
                        Source="{x:Bind IconOverlay, Mode=OneWay}"
                        Stretch="Uniform" />
                    <Viewbox
                        x:Name="WebShortcutGlyph"
                        MaxWidth="74"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind LoadWebShortcutGlyph, Mode=OneWay}"
                        x:Phase="1">
                        <FontIcon FontSize="28" Glyph="&#xE71B;" />
                    </Viewbox>
                    <Border
                        x:Name="ShortcutGlyphElement"
                        Margin="8,0,0,8"
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        x:Load="{x:Bind IsShortcutItem}"
                        x:Phase="1"
                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1">
                        <FontIcon
                            FontFamily="{StaticResource CustomGlyph}"
                            FontSize="15"
                            Glyph="&#xF10A;" />
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Height="100">
                    <StackPanel Height="Auto" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="ItemName"
                            Height="Auto"
                            MaxHeight="50"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{x:Bind ItemName, Mode=OneWay}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TileViewTextBoxItemName"
                            Height="Auto"
                            MaxHeight="50"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{x:Bind ItemName, Mode=OneWay}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind FileSize, Mode=OneWay}"
                            TextAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style TargetType="GridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource GridViewHeaderItemBackground}" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="12,8,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewHeaderItemMinHeight}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <Grid
                            x:Name="HeaderItemRootGrid"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            PointerCanceled="StackPanel_PointerCanceled"
                            PointerEntered="StackPanel_PointerEntered"
                            PointerExited="StackPanel_PointerCanceled"
                            PointerPressed="RootPanel_PointerPressed"
                            PointerReleased="StackPanel_PointerCanceled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <Rectangle
                                Grid.Column="1"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Stroke="{ThemeResource GridViewHeaderItemDividerStroke}"
                                StrokeThickness="0.5" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderItemRootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderItemRootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--<Setter Target="ContentPresenter.(local:AnimatedIcon.State)" Value="PointerOver" />-->
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderItemRootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderItemRootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--<Setter Target="ContentPresenter.(local:AnimatedIcon.State)" Value="Pressed" />-->
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:BaseLayout.Resources>

    <Grid
        x:Name="RootGrid"
        Padding="0,0,0,0"
        VerticalAlignment="Stretch"
        ContextFlyout="{x:Bind BaseContextMenuFlyout}">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="{x:Bind PlusKey}" Modifiers="Control">
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="Invoked">
                        <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.GridViewSizeIncreaseCommand}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </KeyboardAccelerator>
            <KeyboardAccelerator Key="{x:Bind MinusKey}" Modifiers="Control">
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="Invoked">
                        <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.GridViewSizeDecreaseCommand}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </KeyboardAccelerator>
            <KeyboardAccelerator Key="Add" Modifiers="Control">
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="Invoked">
                        <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.GridViewSizeIncreaseCommand}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </KeyboardAccelerator>
            <KeyboardAccelerator Key="Subtract" Modifiers="Control">
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="Invoked">
                        <icore:InvokeCommandAction Command="{x:Bind CommandsViewModel.GridViewSizeDecreaseCommand}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </KeyboardAccelerator>
        </Grid.KeyboardAccelerators>

        <uc:FolderEmptyIndicator
            Grid.Row="3"
            Margin="0,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="0"
            EmptyTextType="{x:Bind ParentShellPageInstance.FilesystemViewModel.EmptyTextType, Mode=OneWay}" />

        <muxc:TeachingTip
            x:Name="FileNameTeachingTip"
            x:Uid="FileNameTeachingTip"
            CloseButtonContent="OK"
            PreferredPlacement="Auto"
            Subtitle="The file name must not contain the following characters: \ / : * ? &quot; &lt; &gt; |"
            Visibility="Collapsed" />

        <SemanticZoom
            CanChangeViews="{x:Bind CollectionViewSource.IsSourceGrouped, Mode=OneWay}"
            ViewChangeStarted="SemanticZoom_ViewChangeStarted"
            Visibility="{x:Bind FolderSettings.IsLayoutModeChanging, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
            <SemanticZoom.ZoomedInView>
                <controls:AdaptiveGridView
                    x:Name="FileList"
                    Padding="8"
                    VerticalContentAlignment="Stretch"
                    animations:ItemsReorderAnimation.Duration="0:0:0.350"
                    tui:ScrollViewerExtensions.EnableMiddleClickScrolling="{x:Bind IsMiddleClickToScrollEnabled, Mode=OneWay}"
                    x:FieldModifier="public"
                    AllowDrop="{x:Bind InstanceViewModel.IsPageTypeSearchResults, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    CanDragItems="True"
                    ContainerContentChanging="FileList_ContainerContentChanging"
                    DesiredWidth="{x:Bind GridViewItemMinWidth, Mode=OneWay}"
                    DoubleTapped="FileList_DoubleTapped"
                    DragItemsStarting="FileList_DragItemsStarting"
                    DragOver="ItemsLayout_DragOver"
                    Drop="ItemsLayout_Drop"
                    IsDoubleTapEnabled="True"
                    ItemsSource="{x:Bind CollectionViewSource.View, Mode=OneWay}"
                    PreviewKeyDown="FileList_PreviewKeyDown"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                    SelectionChanged="FileList_SelectionChanged"
                    SelectionMode="{x:Bind MainViewModel.MultiselectEnabled, Mode=OneWay, Converter={StaticResource BoolToSelectionModeConverter}}"
                    StretchContentForSingleRow="False"
                    Tapped="FileList_ItemTapped">
                    <controls:AdaptiveGridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="helpers:IGroupedCollectionHeader">
                                    <StackPanel
                                        Margin="0,0,0,4"
                                        AutomationProperties.Name="{x:Bind Model.Text}"
                                        Spacing="0">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{x:Bind Model.Text, Mode=OneWay}" />

                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{x:Bind Model.CountText, Mode=OneWay}"
                                                Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Style="{StaticResource SubheaderTextBlockStyle}"
                                                Text="{x:Bind Model.Subtext, Mode=OneWay}"
                                                Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind Model.CountText, Mode=OneWay}"
                                            Visibility="{x:Bind Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </controls:AdaptiveGridView.GroupStyle>

                    <controls:AdaptiveGridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <!--<ContentThemeTransition />-->
                            <ReorderThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </controls:AdaptiveGridView.ItemContainerTransitions>

                    <controls:AdaptiveGridView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="GridViewItemCheckBoxBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </controls:AdaptiveGridView.Resources>
                    <controls:AdaptiveGridView.Footer>
                        <StackPanel
                            x:Name="SearchUnindexedItemsPanel"
                            HorizontalAlignment="Stretch"
                            x:Load="{x:Bind InstanceViewModel.ShowSearchUnindexedItemsMessage, Mode=OneWay}"
                            Orientation="Vertical">
                            <TextBlock
                                x:Uid="SearchUnindexedItemsLabel"
                                HorizontalTextAlignment="Center"
                                Text="Didn't find what you're looking for?" />
                            <HyperlinkButton
                                x:Name="SearchUnindexedItemsButton"
                                x:Uid="SearchUnindexedItemsButton"
                                HorizontalAlignment="Center"
                                Command="{x:Bind CommandsViewModel.SearchUnindexedItems}"
                                Content="Search unindexed items." />
                        </StackPanel>
                    </controls:AdaptiveGridView.Footer>
                    <controls:AdaptiveGridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </controls:AdaptiveGridView.ItemContainerStyle>
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ItemsSource="{x:Bind CollectionViewSource.View.CollectionGroups, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <StackPanel
                                Margin="0,4,0,4"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Image
                                    Height="36"
                                    Source="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.ImageSource, Mode=OneWay}"
                                    Stretch="Uniform" />
                                <FontIcon FontSize="32" Glyph="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.Icon, Mode=OneWay}" />
                                <StackPanel
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.Text, Mode=OneWay}"
                                    Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.Text, Mode=OneWay}" />

                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.CountText, Mode=OneWay}"
                                            Visibility="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            Text="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.Subtext, Mode=OneWay}"
                                            Visibility="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </StackPanel>
                                    <TextBlock
                                        Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.CountText, Mode=OneWay}"
                                        Visibility="{x:Bind ((helpers:IGroupedCollectionHeader)Group).Model.ShowCountTextBelow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle
                Name="SelectionRectangle"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="0"
                Height="0"
                Fill="{ThemeResource SystemAccentColor}"
                Opacity=".5"
                Stroke="{ThemeResource SystemAccentColorLight1}"
                StrokeThickness="1" />
        </Canvas>
    </Grid>
</local:BaseLayout>