Files/Views/LayoutModes/ListBrowser.xaml

<local:BaseLayout
    x:Class="Files.Views.LayoutModes.ListBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Files"
    xmlns:local2="using:Files.Filesystem"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    PointerPressed="ListViewBrowser_PointerPressed"
    PointerWheelChanged="BaseLayout_PointerWheelChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:BaseLayout.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToObjectConverter
            x:Key="BoolToOpacityConverter"
            FalseValue="1"
            TrueValue="0.4" />

        <MenuFlyout x:Key="BaseLayoutContextFlyout">
            <MenuFlyoutSubItem
                x:Name="SortByEmptySpace"
                x:Uid="BaseLayoutContextFlyoutSortBy"
                Text="Sort by">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe930;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByName"
                    GroupName="SortGroup"
                    Text="Name" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDate"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedByDate, Mode=TwoWay}"
                    Text="Date modified" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByType"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedByType, Mode=TwoWay}"
                    Text="Type" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortBySize"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedBySize, Mode=TwoWay}"
                    Text="Size" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByAscending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedAscending, Mode=TwoWay}"
                    Text="Ascending" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDescending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedDescending, Mode=TwoWay}"
                    Text="Descending" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                x:Name="RefreshEmptySpace"
                x:Uid="BaseLayoutContextFlyoutRefresh"
                Click="{x:Bind local:NavigationActions.Refresh_Click}"
                Text="Refresh">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe916;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PasteEmptySpace"
                x:Uid="BaseLayoutContextFlyoutPaste"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.PasteItem_ClickAsync}"
                IsEnabled="{x:Bind local:App.InteractionViewModel.IsPasteEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="Paste">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe9b2;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="OpenTerminal"
                x:Uid="BaseLayoutContextFlyoutOpenInTerminal"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenDirectoryInTerminal}"
                IsEnabled="{x:Bind InstanceViewModel.CanOpenTerminalInPage, Mode=OneWay}"
                Text="Open in Terminal...">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE756;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem
                x:Name="NewEmptySpace"
                x:Uid="BaseLayoutContextFlyoutNew"
                Text="New">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe903;" />
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutItem
                    x:Name="NewFolder"
                    x:Uid="BaseLayoutContextFlyoutNewFolder"
                    Click="{x:Bind local:App.CurrentInstance.InteractionOperations.NewFolder_Click}"
                    Text="Folder">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea55;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="NewBitmapImage"
                    x:Uid="BaseLayoutContextFlyoutNewBitmapImage"
                    Click="{x:Bind local:App.CurrentInstance.InteractionOperations.NewBitmapImage_Click}"
                    IsEnabled="{x:Bind InstanceViewModel.CanCreateFileInPage, Mode=OneWay}"
                    Text="Bitmap Image">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea83;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="NewTextDocument"
                    x:Uid="BaseLayoutContextFlyoutNewTextDocument"
                    Click="{x:Bind local:App.CurrentInstance.InteractionOperations.NewTextDocument_Click}"
                    IsEnabled="{x:Bind InstanceViewModel.CanCreateFileInPage, Mode=OneWay}"
                    Text="Text Document">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea00;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PinToSidebar"
                x:Uid="BaseLayoutContextFlyoutPinDirectoryToSidebar"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.PinDirectoryToSidebar}"
                Text="Pin directory to sidebar">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb1f;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="PropertiesFolder"
                x:Uid="BaseLayoutContextFlyoutPropertiesFolder"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ShowFolderPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea8d;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="BaseLayoutRecycleBinContextFlyout">
            <MenuFlyoutSubItem
                x:Name="RecycleBinSortByEmptySpace"
                x:Uid="BaseLayoutContextFlyoutSortBy"
                Text="Sort by">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe930;" />
                </MenuFlyoutSubItem.Icon>
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByName"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedByName, Mode=TwoWay}"
                    Text="Name" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDate"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedByDate, Mode=TwoWay}"
                    Text="Date modified" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByType"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedByType, Mode=TwoWay}"
                    Text="Type" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortBySize"
                    GroupName="SortGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedBySize, Mode=TwoWay}"
                    Text="Size" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByAscending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedAscending, Mode=TwoWay}"
                    Text="Ascending" />
                <muxc:RadioMenuFlyoutItem
                    x:Uid="BaseLayoutContextFlyoutSortByDescending"
                    GroupName="SortOrderGroup"
                    IsChecked="{x:Bind AssociatedViewModel.IsSortedDescending, Mode=TwoWay}"
                    Text="Descending" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                x:Name="RecycleBinRefreshEmptySpace"
                x:Uid="BaseLayoutContextFlyoutRefresh"
                Click="{x:Bind local:NavigationActions.Refresh_Click}"
                Text="Refresh">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe916;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="EmptyRecycleBin"
                x:Uid="BaseLayoutContextFlyoutEmptyRecycleBin"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.EmptyRecycleBin_ClickAsync}"
                IsEnabled="{x:Bind AssociatedViewModel.IsFolderEmptyTextDisplayed, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                Text="Empty recycle bin">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource RecycleBinIcons}" Glyph="&#xEF88;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout
            x:Key="BaseLayoutItemContextFlyout"
            x:Name="BaseLayoutItemContextFlyout"
            Opening="RightClickItemContextMenu_Opening">
            <MenuFlyoutItem
                x:Name="OpenItem"
                x:Uid="BaseLayoutItemContextFlyoutOpenItem"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenItem_Click}"
                Tag="Open_FlyoutItem"
                Text="Open">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeae8;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenItemWithAppPicker"
                x:Uid="BaseLayoutItemContextFlyoutOpenItemWith"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenItemWithApplicationPicker_Click}"
                Tag="OpenWith"
                Text="Open With">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF108;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenFileLocation"
                x:Uid="BaseLayoutItemContextFlyoutOpenFileLocation"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenFileLocation_Click}"
                Text="Open file location"
                Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsSelectedItemShortcut, Mode=OneWay}">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA5A;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenInNewTab"
                x:Uid="BaseLayoutItemContextFlyoutOpenInNewTab"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenDirectoryInNewTab_Click}"
                Tag="OpenTab_FlyoutItem"
                Text="Open in new tab">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF106;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="OpenInNewWindowItem"
                x:Uid="BaseLayoutItemContextFlyoutOpenInNewWindow"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.OpenInNewWindowItem_Click}"
                Tag="OpenWindow_FlyoutItem"
                Text="Open in new window">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF107;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSubItem
                x:Uid="BaseLayoutItemContextFlyoutSetAs"
                Text="Set as"
                Visibility="{x:Bind SelectedItemsPropertiesViewModel.IsSelectedItemImage, Mode=OneWay}">
                <MenuFlyoutItem
                    x:Name="SetAsDesktopBackgroundItem"
                    x:Uid="BaseLayoutItemContextFlyoutSetAsDesktopBackground"
                    Click="{x:Bind local:App.CurrentInstance.InteractionOperations.SetAsDesktopBackgroundItem_Click}"
                    Text="Set as desktop background">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEC16;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="SetAsLockscreenBackgroundItem"
                    x:Uid="BaseLayoutItemContextFlyoutSetAsLockscreenBackground"
                    Click="{x:Bind local:App.CurrentInstance.InteractionOperations.SetAsLockscreenBackgroundItem_Click}"
                    Text="Set as lockscreen background">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF103;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>

            <MenuFlyoutItem
                x:Name="RunAsAdmin"
                x:Uid="BaseLayoutContextFlyoutRunAsAdmin"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.RunAsAdmin_Click}"
                Text="Run as another user">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeafe;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="RunAsAnotherUser"
                x:Uid="BaseLayoutContextFlyoutRunAsAnotherUser"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.RunAsAnotherUser_Click}"
                Text="RunAsAnotherUser">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb08;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="ShareItem"
                x:Uid="BaseLayoutItemContextFlyoutShare"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ShareItem_Click}"
                Text="Share">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb60;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="CutItem"
                x:Uid="BaseLayoutItemContextFlyoutCut"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.CutItem_Click}"
                Text="Cut">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF105;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="CopyItem"
                x:Uid="BaseLayoutItemContextFlyoutCopy"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.CopyItem_ClickAsync}"
                Text="Copy">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe9d6;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="CreateShortcut"
                x:Uid="BaseLayoutItemContextFlyoutShortcut"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.CreateShortcutFromItem_Click}"
                Text="Create shortcut">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF10A;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="DeleteItem"
                x:Uid="BaseLayoutItemContextFlyoutDelete"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.DeleteItem_Click}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe9ed;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="RenameItem"
                x:Uid="BaseLayoutItemContextFlyoutRename"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.RenameItem_Click}"
                Text="Rename">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb3f;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="SidebarPinItem"
                x:Uid="BaseLayoutItemContextFlyoutPinToSidebar"
                x:Load="False"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.PinItem_Click}"
                Tag="PinItem_FlyoutItem"
                Text="Pin to sidebar">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xeb1f;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="PropertiesItem"
                x:Uid="BaseLayoutItemContextFlyoutProperties"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ShowPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea8d;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="QuickLook"
                x:Uid="BaseLayoutItemContextFlyoutQuickLook"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ToggleQuickLook}"
                Text="QuickLook"
                Visibility="{x:Bind IsQuickLookEnabled}">
                <MenuFlyoutItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/QuickLook/quicklook_icon_black.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="BaseLayoutRecycleBinItemContextFlyout">
            <MenuFlyoutItem
                x:Name="RestoreRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutRestore"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.RestoreItem_Click}"
                Text="Restore">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe935;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <!--<MenuFlyoutItem
                x:Name="CutRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutCut"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.CutItem_Click}"
                Text="Cut">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C6;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>-->
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="DeleteRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutDelete"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.DeleteItem_Click}"
                Text="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xe9ee;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PropertiesRecycleBinItem"
                x:Uid="BaseLayoutItemContextFlyoutProperties"
                Click="{x:Bind local:App.CurrentInstance.InteractionOperations.ShowPropertiesButton_Click}"
                Text="Properties">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xea8d;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <Style x:Key="ListViewItemStandardContextFlyout" TargetType="ListViewItem">
            <Setter Property="ContextFlyout" Value="{StaticResource BaseLayoutItemContextFlyout}" />
        </Style>
        <Style x:Key="ListViewItemRecycleBinContextFlyout" TargetType="ListViewItem">
            <Setter Property="ContextFlyout" Value="{StaticResource BaseLayoutRecycleBinItemContextFlyout}" />
        </Style>

        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </local:BaseLayout.Resources>

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="{x:Bind plusKey}"
                Invoked="{x:Bind local:App.CurrentInstance.ContentPage.GridViewSizeIncrease}"
                Modifiers="Control" />
            <KeyboardAccelerator
                Key="Add"
                Invoked="{x:Bind local:App.CurrentInstance.ContentPage.GridViewSizeIncrease}"
                Modifiers="Control" />
        </Grid.KeyboardAccelerators>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="True">
                <Core:ChangePropertyAction
                    PropertyName="ContextFlyout"
                    TargetObject="{Binding ElementName=RootGrid}"
                    Value="{StaticResource BaseLayoutRecycleBinContextFlyout}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="False">
                <Core:ChangePropertyAction
                    PropertyName="ContextFlyout"
                    TargetObject="{Binding ElementName=RootGrid}"
                    Value="{StaticResource BaseLayoutContextFlyout}" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <muxc:ProgressBar
            x:Name="progBar"
            VerticalAlignment="Top"
            x:Load="{x:Bind local:App.InteractionViewModel.IsContentLoadingIndicatorVisible, Mode=OneWay}"
            Background="Transparent"
            IsIndeterminate="True" />
        <TextBlock
            x:Name="EmptyText"
            x:Uid="EmptyFolder"
            Margin="0,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Load="{x:Bind AssociatedViewModel.IsFolderEmptyTextDisplayed, Mode=OneWay}"
            Text="This folder is empty."
            TextWrapping="Wrap" />

        <muxc:TeachingTip
            x:Name="FileNameTeachingTip"
            x:Uid="FileNameTeachingTip"
            CloseButtonContent="OK"
            PreferredPlacement="Auto"
            Subtitle="The item name must not contain the following characters: \ / : * ? &quot; &lt; &gt; |" />

        <ListView
            x:Name="FileList"
            Margin="14,14,14,0"
            VerticalContentAlignment="Stretch"
            x:FieldModifier="public"
            AllowDrop="True"
            DoubleTapped="{x:Bind local:App.CurrentInstance.InteractionOperations.List_ItemClick}"
            DragOver="List_DragOver"
            Drop="List_Drop"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind AssociatedViewModel.FilesAndFolders}"
            PreviewKeyDown="FileList_PreviewKeyDown"
            SelectionChanged="FileList_SelectionChanged"
            SelectionMode="Extended">

            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="True">
                    <Core:ChangePropertyAction
                        PropertyName="ItemContainerStyle"
                        TargetObject="{Binding ElementName=FileList}"
                        Value="{StaticResource ListViewItemRecycleBinContextFlyout}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind InstanceViewModel.IsPageTypeRecycleBin, Mode=OneWay}" Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="ItemContainerStyle"
                        TargetObject="{Binding ElementName=FileList}"
                        Value="{StaticResource ListViewItemStandardContextFlyout}" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local2:ListedItem">
                    <TextBlock Text="{x:Bind ItemName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseLayout>
